 Morbidity and Mortality Weekly Report
MMWR / November 4, 2016 / Vol. 65 / No. 43 
1203
US Department of Health and Human Services/Centers for Disease Control and Prevention
* Motor vehicle traffic injuries are identified with International Classification of Disease, 10th Revision (ICD-10) 
codes V02-V04[.1,.9],V09.2,V12-V14[.3-.9],V19[.4-.6],V20-V28[.3-.9],V29-V79[.4-.9],V80[.3-.5],V81.1,V82.1,V83-
V86[.0-.3],V87[.0-.8],V89.2). All motor vehicle traffic injuries are unintended.
† Suicides are identified with ICD-10 codes U03, X60-X84, and Y87.0.
§ Homicides are identified with ICD-10 codes U01-U02, X85-Y09, and Y87.1. 
In 1999, the mortality rate for children and adolescents aged 10–14 years for deaths from motor vehicle traffic injury (4.5 per 
100,000) was about four times higher than the rate for deaths for suicide and homicide (both at 1.2).  From 1999 to 2014, 
the death rate for motor vehicle traffic injury declined 58%, to 1.9 in 2014 (384 deaths). From 1999 to 2007, the death rate 
for suicide fluctuated and then doubled from 2007 (0.9) to 2014 (2.1, 425 deaths). The death rate for homicide gradually 
declined to 0.8 in 2014. In 2013 and 2014, the differences between death rates for motor vehicle traffic injury and suicide 
were not statistically significant. 
Source: CDC/NCHS, National Vital Statistics System, Mortality Data; http://www.cdc.gov/nchs/nvss/deaths.htm.
Reported by: Sally C. Curtin, MA, scurtin@cdc.gov, 301-458-4142; Holly Hedegaard, MD; Arialdi M. Minino, MPH; Margaret Warner, PhD.
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
Deaths per 100,000 population 
Year
Motor vehicle trafc injury
Suicide
Homicide
QuickStats
FROM THE NATIONAL CENTER FOR HEALTH STATISTICS
Death Rates for Motor Vehicle Traffic Injury,* Suicide,† and Homicide§ Among 
Children and Adolescents aged 10–14 Years — United States, 1999–2014
For more information on this topic, CDC recommends the following link: https://www.cdc.gov/injury/.
