 Please
 cite
 this
 article
 in
 press
 as:
 Ahmed
 A,
 et
 al.
 Outbreak
 of
 vaccine-preventable
 diseases
 in
 Muslim
 majority
 countries.
 J
 Infect
 Public
Health
 (2017),
 http://dx.doi.org/10.1016/j.jiph.2017.09.007
ARTICLE IN PRESS
G Model
JIPH-812;
 
No.
 of
 Pages
 3
Journal
 of
 Infection
 and
 Public
 Health
 xxx
 (2017)
 xxx–xxx
Contents lists available at ScienceDirect
Journal
 of
 Infection
 and
 Public
 Health
journal homepage: http://www.elsevier.com/locate/jiph
Review
Outbreak
 of
 vaccine-preventable
 diseases
 in
 Muslim
 majority
countries
Ali
 Ahmed a, Kah
 Seng
 Lee e,  Allah
 Bukhsh b,  Yaser
 Mohammed
 Al-Worafi c,
Md.
 Moklesur
 Rahman
 Sarker d, Long
 Chiau
 Ming e,f,  Tahir
 Mehmood
 Khan b,∗
a Pharmacy,
 School
 of
 Medicine,
 University
 of
 Tasmania,
 Hobart,
 Australia
b School
 of
 Pharmacy,
 Monash
 University,
 Bandar
 Sunway,
 Selangor,
 Malaysia
c College
 of
 Pharmacy,
 Ajman
 University,
 Ajman,
 United
 Arab
 Emirates
d Department
 of
 Pharmacy,
 State
 University
 of
 Bangladesh,
 Dhaka,
 Bangladesh
e Vector-borne
 Diseases
 Research
 Group
 (VERDI),
 Pharmaceutical
 and
 Life
 Sciences
 CoRe,
 Universiti
 Teknologi
 MARA,
 Shah
 Alam,
 Selangor,
 Malaysia
f School
 of
 Pharmacy,
 KPJ
 Healthcare
 University
 College,
 Nilai,
 Negeri
 Sembilan,
 Malaysia
a
 r
 t  i  c  l  e  
i  n
 f  o
Article
 history:
Received
 7
 February
 2017
Received
 in
 revised
 form
 18
 July
 2017
Accepted
 9
 September
 2017
Keywords:
Policy
 coherence
Hesitancy
 and
 refusal
Vaccine
 manufacturing
Halal
Developing
 countries
a
 b
 s  t  r
 a  c  t
The  increase
 in  Muslim
 parents’
 refusal
 and  hesitancy
 to  accept
 childhood
 vaccination
 was
 identified
 as
one
 of the  contributing
 factors  in  the increase
 of
 vaccine-preventable
 diseases
 cases
 in countries
 such  as
Afghanistan,
 Malaysia
 and  Pakistan.
 The  spread  of
 inaccurate
 and
 irresponsible
 information
 by  the
 anti-
vaccination
 movement
 may
 inflict
 more
 harm  than  good  on  Muslim
 communities.
 To  curb  this  issue,
health
 authorities
 in  Pakistan
 and  Malaysia
 have
 resorted
 to imposing
 strict  punishments
 on  parents
who
 refuse
 to  allow  their  children
 to be  vaccinated.
 Information
 addressing
 religious
 concerns
 such  as
the
 halal  issue  must
 be  made
 priority
 and  communicated
 well  to  the general
 public,  encouraging
 not
only
 the
 acceptance
 of
 vaccinations
 but  motivating
 communities
 to play  an
 active  role  in  promoting
vaccination.
 Local  government
 of  the  affected  region  need  to  work  towards
 creating
 awareness
 among
Muslim
 parents
 that  vaccinations
 are  a preventative
 public  health  strategy
 that  has  been practised
 and
acknowledged
 by  many  doctors  of  all  faiths.
©
 2017  The  Authors.  Published
 by  Elsevier
 Limited
 on  behalf  of
 King  Saud  Bin Abdulaziz
 University
for
 Health
 Sciences.
 This  is  an
 open  access
 article  under
 the  CC  BY-NC-ND
 license
 (http://
creativecommons.org/licenses/by-nc-nd/4.0/).
Contents
Introduction
 .
 .  .
 .
 .
 . .
 .
 .  .  . . .  .  . .
 .
 . . .
 .  . . .
 .  . .
 . .  . .
 .  .  .
 . .
 .  . . .  .  . .
 .  .  . .  .
 .  .
 .  .
 .
 .  .  .  .  .
 .
 .
 .  .
 .
 .  .  .
 .
 .
 .
 .
 .  .
 .
 .  .  .
 .
 .
 .  .  .
 .
 .  .  .  .
 .  .  .  .
 .
 .  .  .
 .
 .  .
 .
 .
 .  .
 .
 .  .
 .
 .  .  .
 .
 .  .
 .
 .  .  .
 .
 .  .
 .
 . . .
 .  . .
 .
 . .  .  .  .  . .  .  .
 .  .  .
 . . .
 .
 . 00
Separating
 facts  from  myths  .
 . .  .
 . . .  .
 . .  .  .  . .  .
 . .
 .  . .
 .
 . . .
 . .
 .
 .
 .  .  .
 .
 .
 .  .
 .
 .  .
 .
 .  .  .
 .
 .
 .  .
 .
 .  .  .
 .
 .  .
 .
 .  .
 .
 .
 .  .
 .  .  .
 .
 .  .
 .  .
 .
 .  .  .  .  .
 .  .  .
 .
 .  .  .
 .
 .  .
 .  .  .
 .  .  .
 .
 .
 .  .
 .
 .  .  .  .
 .
 .  .  .  .  .  . .  .  .
 . . .  .
 . .
 .
 .
 .  .
 .  .  . .  .
 .
 . 00
Dilemma
 of  a halal-certified
 vaccine
 .
 .
 . . .  .
 . .
 .  . .
 .  .  .
 .  .  . .
 . .  .
 .
 .
 .
 .
 .  .
 .
 .
 .  .
 .
 .
 .
 .
 .
 .
 .
 .  .
 .
 .  .  .
 .  .
 .
 .  .
 .
 .  .
 .  .
 .
 .  .
 .
 .
 .
 .
 .
 .  .
 .
 .  .
 .
 .
 .
 .  .
 .
 .  .  .
 .
 .  .  .
 .
 .  .
 .  .
 .  .  .  .  .  .  .
 .
 .  .  .
 . . .
 .
 .  .  .
 .
 .  .
 .  .
 .
 .  .  .
 .
 .  .  .
 . 00
Action
 plan  of
 the health  authority
 . .  .  . . .  .
 . .
 .
 . .  .  . .
 .  .  .  .
 .  .  .  .
 .  .  .
 .
 .  .  .
 .  .  .  .
 .  .  .  .
 .
 .  .
 .
 .  .
 .
 .
 .
 .  .  .  .
 .
 .  .
 .
 .
 .
 .  .
 .  .
 .  .  .
 .
 .  .
 .  .
 .
 .  .
 .
 .
 .  .
 .
 .
 .  .
 .  .
 .
 .
 .  .  .
 .
 .  .
 .
 .
 . .
 .
 .  . .
 .  .  .  .  .
 .
 .  .  .
 . . .  .
 . .  .
 . .  .  .  .  00
Funding
 .
 .
 .  .  .
 .  .
 .
 .  .  .  .
 . .  .  .
 . .
 .
 . . .  .
 . .
 .  . . .  .
 . .  .  .  . .
 .  . .
 . . .
 . . . .
 . .
 .
 . .
 .  .
 .
 .
 .  .
 .
 .
 .
 .
 .
 .  .
 .
 .
 .  .
 .
 .  .
 .
 .
 .  .
 .
 .
 .
 .
 .  .  .
 .
 .  .  .
 .
 .  .
 .  .
 .
 .  .
 .
 .  .
 .  .  .
 .
 .  .  .  .
 .  .  .  .  .
 .
 .  .  .  .  .  .  .  .
 .  . .  .
 .
 . . .
 .
 . .
 .  .  . .  .  . . .
 .  .  .  .  .
 .
 .  00
Competing
 interests
 . .  .
 . .  .
 . . .  .
 . .  .
 . . .  .
 . .  .  . . .  .  . .
 .  .  .  .
 .  . .
 .  .  .
 .
 .  .  .
 .
 .  .  .
 .  .  .
 .  .  .  .
 .  .  .  .  .
 .  .
 .
 .  .
 .  .  .
 .  .  .  .
 .  .  .
 .
 .  .
 .
 .  .
 .
 .  .  .  .
 .  .  .  .  .
 .  .  .
 .
 .  .  .
 .
 .  .
 .  .  .  .
 .  .
 .
 .
 .  .  .
 . .  .
 .
 .  .  .
 .
 . .
 .
 .  .  .
 .
 .  . .  .  .  .  .  .
 . .
 .
 00
Ethical
 approval
 .
 .
 .  .
 . .  .  .
 . .  .
 . . .  .
 . .
 .
 . . .  .
 . .  .  . . .  .  . .
 .
 .  .
 .  . .  .
 .  . .
 .  .  . .
 .  .  .
 .
 .  .
 .
 .  .  .
 .
 .  .  .  .
 .
 .  .
 .
 .
 .  .
 .
 .
 .  .  .
 .
 .  .
 .  .
 .
 .  .
 .
 .  .
 .  .  .
 .
 .
 .  .  .
 .
 .  .  .
 .
 .  .  .
 .
 .  .
 .
 .
 .  .
 .
 .  .
 .  .  .
 .
 .  .  . .  .  .  .  .  .
 .
 . .  .
 . .  .
 .  .  .
 .  .  . .  .
 .  .
 00
Acknowledgements.
 .  .  . .
 .  . .
 .
 .  . .
 . .  .
 .
 .  .  .
 . .  .  .
 . .  .
 . .  .  . . .  .  . .
 .  .  . .  .  .  .
 .
 .  .
 .  .  .  .
 .
 .  .  .  .
 .  .  .
 .
 .
 .  .
 .
 .
 .  .  .
 .
 .  .
 .  .
 .
 .  .
 .
 .  .
 .  .  .
 .
 .  .  .
 .
 .  .
 .  .
 .  .  .
 .
 .  .
 .
 .
 .
 .  .
 .  .  .
 .
 .  .  .
 . . .
 .  .  .
 .
 .  .  .  .
 .
 .  .
 .  .
 .
 . .
 .  .  . .
 .  .  .00
References
 . .
 .  .  .
 .  .  . . .  .
 . . .  .
 . .
 .  . . .  .  . .
 .  . . .
 .
 . .
 .  . . . .  .  .
 .  .  .  . .  .  .
 . .
 .  .
 .
 .  .  .
 .  .  .
 .
 .  .  .
 .  .
 .
 .
 .
 .  .
 .  .
 .
 .  .  .
 .  .
 .  .
 .
 .  .
 .  .
 .
 .  .  .  .
 .
 .  .  .
 .
 .
 .  .
 .
 .  .
 .
 .
 .
 .
 .
 .  .  .
 .  .  .
 .
 .  .  .
 .
 .  .
 . . .  .
 . . .
 .
 .  . .  .  .  .  .  .  .
 .  .  .  . .  .  .
 .  .  00
Introduction
In
 recent
 development,
 several
 countries
 with
 majority
 Mus-
lim
 populations
 have
 seen
 a
 sharp
 increase
 in
 the
 number
 of
vaccine-preventable
 disease
 cases
 such
 as
 polio,
 diphtheria,
Abbreviations:
 WHO,
 World
 Health
 Organization;
 MMR,
 Mumps
 and
 rubella.
∗ Corresponding
 author.
 Fax:
 +60
 3
 5514
 6364.
E-mail
 address:
 tahir.mehmood@monash.edu
 (T.M.
 Khan).
measles,
 tetanus
 and
 pertussis.
 In
 Pakistan,
 91
 polio
 cases
 were
reported
 in
 2013,
 a
 57%
 increase
 compared
 to
 58
 cases
 reported
in
 2012
 [1].
 In
 polio-free
 countries
 such
 as
 Nigeria,
 cases
 were
reported
 for
 the
 first
 time
 in
 two
 years,
 with
 cases
 of
 paralysed
children
 reported
 in
 the
 northern
 Borneo
 state
 [2].
 Measles
 out-
breaks
 have
 been
 reported
 in
 Pakistan,
 Malaysia,
 Nepal,
 Egypt,
Cameroon,
 Nigeria,
 South
 Sudan
 and
 Guinea.
 In
 the
 northern
 states
of
 Nigeria,
 3110
 measles
 cases
 and
 206
 deaths
 related
 to
 measles
outbreaks
 have
 been
 reported.
 In
 Egypt,
 in
 the
 first
 10
 months
 of
2015
 approximately
 5000
 children
 were
 recorded
 as
 being
 infected
http://dx.doi.org/10.1016/j.jiph.2017.09.007
1876-0341/©
 2017
 The
 Authors.
 Published
 by
 Elsevier
 Limited
 on
 behalf
 of
 King
 Saud
 Bin
 Abdulaziz
 University
 for
 Health
 Sciences.
 This
 is
 an
 open
 access
 article
 under
 the
CC
 BY-NC-ND
 license
 (http://creativecommons.org/licenses/by-nc-nd/4.0/).
 Please
 cite
 this
 article
 in
 press
 as:
 Ahmed
 A,
 et
 al.
 Outbreak
 of
 vaccine-preventable
 diseases
 in
 Muslim
 majority
 countries.
 J
 Infect
 Public
Health
 (2017),
 http://dx.doi.org/10.1016/j.jiph.2017.09.007
ARTICLE IN PRESS
G Model
JIPH-812;
 
No.
 of
 Pages
 3
2
 
A.
 Ahmed
 et
 al.
 /
 Journal
 of
 Infection
 and
 Public
 Health
 xxx
 (2017)
 xxx–xxx
with
 measles.
 Similarly,
 Malaysia
 measles
 cases
 have
 been
 reported
to
 increase
 from
 197
 cases
 (2015)
 to
 873
 cases
 in
 June
 2016
 [3].
Separating
 facts
 from
 myths
The
 increase
 in
 parents’
 refusal
 and
 hesitancy
 to
 accept
 child-
hood
 vaccination,
 especially
 among
 the
 more
 educated
 parents,
was
 identified
 as
 one
 of
 the
 contributing
 factors
 in
 the
 increase
of
 vaccine-preventable
 diseases
 cases.
 In
 Malaysia,
 the
 number
 of
parents
 who
 refused
 to
 get
 their
 children
 vaccinated
 has
 almost
increased
 three-fold,
 from
 470
 cases
 in
 2013
 to
 1054
 cases
 as
 of
 May
2015
 [4].
 In
 Selangor
 state
 the
 vaccine
 rejection
 cases
 raised
 from
637
 (2013)
 to
 1541
 (2016)
 [5],
 a
 similar
 high
 trend
 of
 immuniza-
tion
 rejection
 by
 parents
 was
 reported
 in
 Pahang
 state
 of
 Malaysia,
where
 178
 refusal
 cases
 were
 reported
 in
 2016
 as
 compared
 to
 84
in
 2014
 [6]. In
 Saudi
 Arabia,
 more
 than
 80%
 of
 parents
 refused
 to
give
 authorization
 to
 get
 their
 children
 vaccinated
 with
 influenza
vaccine
 [7].
 This
 phenomenon
 of
 vaccine
 refusal
 and
 its
 associ-
ation
 with
 vaccine
 preventable
 diseases
 has
 also
 been
 recently
reported
 in
 developed
 countries
 like
 United
 States,
 where
 approx-
imately
 70%
 non-vaccinated
 measles
 cases
 were
 vaccine
 eligible
and
 religious
 concerns
 were
 a
 major
 reason
 [8].
 In
 Malaysia,
 it
 was
due
 to
 the
 misconception
 of
 parents
 towards
 the
 use
 of
 vaccines.
It
 is
 viral
 on
 social
 media
 with
 news
 claiming
 that
 the
 vaccine
is
 a
 plot
 to
 weaken
 Muslims,
 reinforcing
 the
 suspicion
 and
 mis-
trust
 of
 vaccines
 by
 parents
 [9,10].
 Some
 wild
 speculation
 even
suggests
 that
 vaccines
 are
 ploys
 intended
 to
 transmit
 diseases
to
 non-Western
 communities
 [10].
 Such
 belief
 gained
 more
 trac-
tion
 when
 a
 celebrity
 singer
 with
 a
 huge
 following
 in
 Malaysia
and
 Indonesia
 openly
 declared
 his
 support
 for
 an
 anti-vaccination
stance,
 posting
 “Allah
 is
 all
 powerful,
 vaccines
 have
 no
 power”
 on
social
 media
 [10].
 The
 spread
 of
 inaccurate
 and
 irresponsible
 infor-
mation
 by
 the
 anti-vaccination
 movement
 may
 inflict
 more
 harm
than
 good
 on
 Muslim
 communities.
Dilemma
 of
 a
 halal-certified
 vaccine
Islamic
 law
 (hukm)
 prohibits
 the
 use
 of
 medicines
 or
 ingredi-
ents
 from
 haram
 sources;
 namely
 ingredients
 containing
 pig
 and
its
 derivatives
 are
 not
 permissible.
 Narrated
 by
 Abu
 al-Darda
 from
Book
 of
 Medicine
 (Kitab
 Al-Tibb)
 in
 Chapter
 11,
“The
 Prophet
 said:
 Allah
 has
 sent
 down
 both
 the
 disease
 and
 the
cure,
 and
 He
 has
 appointed
 a
 cure
 for
 every
 disease,
 so
 treat
 your-
selves
 medically,
 but
 use
 nothing
 unlawful.”
Parents
 believed
 that
 vaccines
 are
 contaminated
 with
 DNA
 from
pigs,
 making
 the
 vaccines
 not
 permissible,
 or
 haram
 for
 Muslim
families.
 Likewise,
 there
 have
 not
 been
 any
 halal-certified
 vaccines
available
 globally.
 In
 Muslim
 majority
 countries
 such
 as
 Malaysia,
studies
 have
 found
 that
 the
 halal
 status
 of
 vaccine
 is
 the
 most
 vital
factor
 in
 considering
 whether
 to
 accept
 it
 or
 not
 [11,12].
However,
 in
 cases
 of
 dire
 (Arabic
 language
 termed
 as
 dorurah)
and
 necessary
 circumstances
 which
 are
 recognised
 by
 the
 Islamic
law
 (Shariah
 law),
 necessity
 overrules
 prohibitions.
 In
 circum-
stances
 where
 no
 available
 halal
 sources
 or
 options
 are
 effective
in
 treating
 the
 disease,
 the
 hukm
 becomes
 permissible
 (termed
harus
 in
 Arabic),
 for
 instance
 in
 vaccination.
 The
 Fatwa
 Council
 in
Malaysia
 and
 internationally
 have
 ruled
 that
 vaccination
 is
 permis-
sible
 for
 the
 purpose
 of
 treatment
 and
 prevention,
 and
 refusing
vaccinations
 will
 result
 in
 greater
 harm.
 In
 addition,
 the
 Euro-
pean
 Council
 of
 Fatwa
 and
 Research
 rules
 that
 if
 the
 amount
 of
porcine
 sources
 is
 insignificant,
 almost
 negligible
 in
 the
 vaccine,
then
 it
 is
 too
 small
 to
 make
 any
 difference
 [13].
 In
 addition,
 the
World
 Health
 Organization
 (WHO)
 for
 the
 Eastern
 Mediterranean
reported
 that
 porcine
 sources
 have
 been
 altered
 sufficiently
 into
another
 substance,
 changed
 in
 characteristics
 and
 changed
 from
impure
 substances
 into
 pure
 substances
 that
 are
 permissible
 for
observant
 Muslims
 [14].
Recently,
 the
 Malaysia
 Halal
 Industry
 Development
 Corporation,
in
 collaboration
 with
 a
 Saudi
 Arabian
 private
 startup,
 is
 building
the
 world’s
 first
 halal
 vaccine
 facility,
 which
 is
 expected
 to
 be
 oper-
ational
 in
 early
 2018
 [15].
 It
 is
 important
 to
 ponder
 upon
 if
 the
vaccine
 is
 cost-effective
 and
 able
 to
 reach
 a
 production
 capacity
that
 could
 meet
 the
 demand
 of
 the
 Muslim
 population.
 Ethically
it
 is
 not
 acceptable
 to
 promulgate
 the
 use
 of
 halal
 vaccine
 yet
 the
manufacturers
 are
 not
 able
 to
 produce
 sufficient
 quantity
 of
 this
life-saving
 drug.
Action
 plan
 of
 the
 health
 authority
Authorities
 in
 some
 countries
 have
 resorted
 to
 imposing
 strict
punishments
 on
 parents
 who
 refuse
 to
 allow
 their
 children
 to
be
 vaccinated.
 For
 example
 in
 north-west
 Pakistan,
 parents
 have
been
 jailed
 for
 refusing
 to
 give
 permission
 for
 their
 children
 to
get
 polio
 vaccines,
 on
 charges
 of
 endangering
 public
 security
 [16].
The
 Malaysian
 government
 issued
 a
 press
 statement
 warning
 par-
ents
 who
 refuse
 vaccinations
 for
 their
 children
 are
 placing
 those
children’s
 health
 at
 risk
 and
 possibly
 leading
 to
 an
 outbreak
 of
 an
infectious
 disease.
 In
 fact,
 the
 Malaysian
 government
 regards
 it
 as
a
 form
 of
 child
 neglect,
 and
 it
 is
 an
 offence
 punishable
 under
 the
Child
 Act
 2001,
 with
 those
 found
 guilty
 facing
 a
 possible
 fine
 of
 up
to
 20,000
 Malaysian
 currency
 Ringgit
 (equivalent
 to
 5000
 USD)
 or
 a
jail
 term
 of
 up
 to
 10
 years,
 or
 both.
 In
 fact,
 parents
 can
 expect
 heav-
ier
 penalties
 in
 the
 coming
 months
 as
 amendments
 to
 Section
 31
of
 the
 Child
 Act
 have
 been
 passed
 by
 the
 Parliament
 in
 May
 2016,
pending
 official
 publication
 [17].
 Meanwhile,
 the
 ‘No
 Jab,
 No
 Pay’
law
 in
 Australia,
 effective
 since
 1
 January
 2016,
 prevents
 parents
who
 refuse
 vaccines
 from
 claiming
 childcare
 benefits
 [18].
Heeding
 the
 calls
 by
 the
 civil
 society
 to
 make
 vaccinations
mandatory
 in
 Malaysia,
 the
 Ministry
 of
 Health
 has
 proposed
 to
the
 Education
 Ministry
 to
 impose
 mandatory
 vaccinations
 to
 all
school
 children.
 Currently,
 vaccination
 is
 not
 compulsory
 nor
 a
requirement
 for
 school
 entry.
 The
 Ministry
 of
 Health
 provides
a
 school-based
 immunisation
 programme
 through
 a
 comprehen-
sive
 School
 Health
 Programme
 along
 with
 health
 education,
 health
examination,
 treatment
 of
 minor
 ailments
 and
 dental
 health
 ser-
vices
 [19].
 The
 proposal
 will
 also
 bring
 forward
 the
 first
 and
 second
doses
 of
 the
 measles,
 mumps
 and
 rubella
 (MMR)
 vaccine
 to
 12
months
 and
 9
 months
 respectively,
 from
 the
 current
 12
 months
and
 seven
 years.
 Children
 in
 the
 state
 of
 Sabah
 and
 Sarawak
 will
be
 required
 to
 have
 their
 first
 dose
 of
 measles
 vaccine
 at
 six
months
 (Sabah)
 and
 vaccination
 against
 Japanese
 Encephalitis
 at
ten
 months
 (Sarawak)
 [20].
 The
 hefty
 punishment
 in
 the
 Child
 Act
2001
 for
 parents
 who
 refuse
 vaccinations
 for
 their
 children
 can-
not
 be
 effectively
 enforced
 if
 vaccination
 is
 non-mandatory.
 In
 the
absence
 of
 a
 mandatory
 vaccination
 ruling,
 prosecutors
 will
 face
 an
uphill
 task
 to
 prove
 the
 element
 of
 child
 neglect
 in
 court.
Nevertheless,
 mandatory
 vaccination
 and
 punishment
 are
 inef-
fective
 in
 encouraging
 parents
 to
 vaccinate
 their
 children
 without
extensive
 public
 education.
 The
 role
 of
 the
 media
 in
 disseminat-
ing
 inaccurate
 and
 anti-vaccination
 information,
 particularly
 on
websites
 and
 social
 media,
 was
 found
 to
 be
 more
 powerful
 than
pro-vaccination
 information
 [21].
 Such
 unfounded
 ideology
 has
slowly
 spread
 and
 been
 adopted
 by
 various
 Muslim
 communi-
ties
 around
 the
 world.
 Therefore,
 it
 is
 imperative
 for
 the
 relevant
authorities
 to
 constantly
 educate
 the
 general
 public
 in
 order
 to
promote
 awareness
 and
 to
 prevent
 inaccurate
 information
 from
being
 spread.
 Information
 addressing
 religious
 concerns
 such
 as
the
 halal
 issue
 must
 be
 made
 priority
 and
 communicated
 well
 to
the
 relevant
 communities,
 encouraging
 not
 only
 the
 acceptance
 of
 Please
 cite
 this
 article
 in
 press
 as:
 Ahmed
 A,
 et
 al.
 Outbreak
 of
 vaccine-preventable
 diseases
 in
 Muslim
 majority
 countries.
 J
 Infect
 Public
Health
 (2017),
 http://dx.doi.org/10.1016/j.jiph.2017.09.007
ARTICLE IN PRESS
G Model
JIPH-812;
 
No.
 of
 Pages
 3
A.
 Ahmed
 et
 al.
 /
 Journal
 of
 Infection
 and
 Public
 Health
 xxx
 (2017)
 xxx–xxx
 
3
vaccinations
 but
 motivating
 communities
 to
 play
 an
 active
 role
 in
promoting
 vaccination.
 Local
 governments
 need
 to
 work
 towards
creating
 awareness
 among
 Muslim
 parents
 that
 vaccination
 is
 a
preventative
 public
 health
 strategy
 that
 has
 been
 practised
 and
acknowledged
 by
 many
 experts
 and
 trusted
 Muslim
 doctors.
To
 alleviate
 Muslim
 parents’
 worries
 about
 the
 halal
 status
of
 vaccines,
 national
 and
 international
 Fatwa
 Councils
 has
 issued
numerous
 fatwas
 to
 elaborate
 on
 the
 hukm
 of
 vaccination
 practices
and
 immunisation,
 namely
 hepatitis
 B,
 measles,
 pertussis,
 diphthe-
ria,
 tetanus,
 polio,
 meningococcal
 meningitis
 and
 human
 papilloma
virus
 [22].
Although
 the
 onus
 of
 child
 vaccination
 lies
 on
 their
 parents,
 a
concerted
 effort
 by
 all
 parties,
 namely
 the
 government,
 civil
 society
and
 religious
 leaders
 (ulama)
 ought
 to
 be
 made
 to
 stop
 and
 reverse
the
 current
 trend
 of
 vaccination
 refusal.
 Manufacturing
 of
 halal
vaccine,
 although
 is
 underway,
 has
 not
 materialised.
 Furthermore,
it
 is
 unknown
 in
 this
 stage
 if
 the
 proposed
 manufacturing
 plan
could
 meet
 the
 demand
 of
 Muslim
 population
 worldwide.
 There-
fore,
 health
 authorities
 in
 the
 affected
 countries
 need
 to
 restore
public
 trust
 on
 the
 importance
 of
 vaccine
 and
 the
 health
 institutions
involved
 with
 vaccinations.
Funding
No
 funding
 sources.
Competing
 interests
None
 declared.
Ethical
 approval
Not
 required.
Acknowledgements
We  thank
 member
 of
 Vector-Borne
 Disease
 Research
 Group
(VERDI):
 Suhaidah
 Mohd
 Jofrry,
 Amir
 Heberd
 Abdullah,
 Qi
 Ying
Lean,
 Kamaruddin
 Arshad,
 Sundara
 Rajan
 Mahalingam,
 Seng
 Hock
Lim,
 Say
 Tiong
 Chua
 for
 useful
 discussion.
 This
 work
 was
 supported
by
 Research
 Entity
 Initiative
 for
 Vector-Borne
 Disease
 Research
Group
 (VERDI):
 600-IRMI/DANA
 5/3/REI
 (0004/2016).
 The
 authors
would
 like
 to
 express
 their
 gratitude
 to
 the
 Ministry
 of
 Higher
Education,
 and
 Universiti
 Teknologi
 MARA,
 Malaysia
 for
 financial
support
 for
 this
 research.
References
[1]
 United
 Nations
 Office
 for
 the
 Coordination
 of
 Humanitarian
 Affairs
 (OCHA).
Humanitarian
 Bulletin
 Pakistan,
 Issue
 22
 (16
 December
 2013–15
 January
2014);
 
2014.
 
Available
 
from:
 
http://reliefweb.int/sites/reliefweb.int/files/
resources/humanitarian-bulletin-pakistan-january-2014
 final
 17%20jan.pdf.
[Accessed
 9
 September
 2016].
[2]
 World
 Health
 Organization.
 Government
 of
 Nigeria
 reports
 2
 wild
 polio
cases,
 first
 since
 July
 2014;
 2016.
 Available
 from:
 http://www.who.int/
mediacentre/news/releases/2016/nigeria-polio/en/.
 Published
 online
 August
11,
 2016.
 [Accessed
 12
 August
 2016].
[3]
 Aziz
 F.
 Measles
 cases
 in
 Malaysia
 up
 by
 340
 percent
 from
 last
 year.
 Kuala
Lumpur,
 Malaysia:
 New
 Straits
 Times;
 2016.
[4]
 Arumugam
 T.
 Experts
 blast
 anti-vaccinists.
 Kuala
 Lumpur,
 Malaysia:
 New
Straits
 Times;
 2016.
[5]
 Elachola
 H,
 Ditekemena
 J,
 Zhuo
 J,
 Gozzer
 E,
 Marchesini
 P,
 Rahman
 M,  et
 al.
Yellow
 fever
 outbreaks,
 vaccine
 shortages
 and
 the
 Hajj
 and
 Olympics:
 call
 for
global
 vigilance.
 Lancet
 2016;388(10050):1155.
[6]
 Anti-vaxxer
 cases
 on
 the
 rise
 in
 Pahang.
 New
 Straits
 Times;
 2017.
[7]
 Otaif
 M.
 Saudis
 refuse
 to
 give
 their
 kids
 swine
 flu
 vaccine.
 Dubai,
 United
 Arab
Emirates:
 Al
 Arabiya
 News;
 2009.
[8]
 Phadke
 VK,
 Bednarczyk
 RA,
 Salmon
 DA,
 Omer
 SB.
 Association
 between
 vac-
cine
 refusal
 and
 vaccine-preventable
 diseases
 in
 the
 United
 States:
 a
 review
 of
measles
 and
 pertussis.
 JAMA
 2016;315(11):1149–58.
[9]
 Middle
 East
 Media
 Research
 Institute.
 Rising
 Attacks
 on
 Polio
 Workers
 in
Pakistan
 —
 Media
 Report:
 Rumors
 that
 the
 Vaccine
 ‘Is
 a
 CIA
 Plot
 to
 Steril-
ize
 Muslim
 Children’;
 Article:
 ‘Jews,
 Who
 Dream
 of
 Ruling
 the
 World,
 Have
Invented.
 .
 .
 Vaccines,
 Drugs,
 and
 Injections.  .
 . to
 Weaken
 Muslims’;
 2014.
 No.
5635.
 Available
 from:
 http://www.memri.org/report/en/print7813.htm.
[10]
 Terengganu
 rules
 vaccine
 halal,
 compulsory
 for
 Muslims.
 Kuala
 Lumpur,
Malaysia:
 Malay
 Mail;
 2016.
[11]
 Wong
 LP,
 Sam
 IC.
 Factors
 influencing
 the
 uptake
 of
 2009
 H1N1
 influenza
 vaccine
in
 a
 multiethnic
 Asian
 population.
 Vaccine
 2010;28(28):4499–505.
[12]
 Wong
 LP.
 HPV
 information
 needs,
 educational
 messages
 and
 channel
 of
 deliv-
ery
 preferences:
 views
 from
 developing
 country
 with
 multiethnic
 populations.
Vaccine
 2009;27(9):1410–5.
[13]
 European
 Council
 of
 Fatwa
 and
 Research.
 Eleventh
 regular
 session
 of
 the
 Euro-
pean
 Council
 of
 Fatwa
 and
 Research.
 Stockholm,
 Sweden:
 European
 Council
 of
Fatwa
 and
 Research;
 2003.
[14]
 Gezairy
 HA.
 WHO
 letter
 reports
 on
 Islamic
 Legal
 Scholars’
 verdict
 on
 the
 medic-
inal
 use
 of
 gelatin
 derived
 from
 pork
 products.
 Cairo,
 Egypt:
 World
 Health
Organization
 (WHO)
 for
 the
 Eastern
 Mediterranean;
 2001.
[15]
 Rosemarie
 K,
 Sharifah
 Pirdaus
 SA.
 World’s
 first
 halal
 vaccine
 plant
 to
start
 operations
 in
 early
 2018.
 Kuala
 Lumpur:
 Malaysian
 National
 News
Agency;
 2015.
 Available
 from:
 http://www.bernama.com/bernama/v8/bu/
newsbusiness.php?id=1201844.
 [Accessed
 9
 September
 2016].
[16]
 Guardian
 T.
 Pakistan
 jails
 471
 parents
 who
 refused
 to
 give
 polio
 vaccine
to
 children;
 2015.
 Available
 from:
 https://www.theguardian.com/society/
2015/mar/02/parents-jailed-pakistan-refusing-children-polio-vaccinations.
[Accessed
 12
 August
 2016].
[17]
 Abas
 A.
 Parents
 who
 deny
 vaccinations
 for
 children
 could
 be
 charged
 with
abuse.
 Kuala
 Lumpur,
 Malaysia:
 New
 Straits
 Times;
 2016.
[18]
 Department
 of
 Health.
 No
 Jab,
 No
 Pay
 —
 new
 immunisation
 requirements
for  family
 assistance
 payments.
 Canberra,
 Australia:
 Department
 of
 Health,
Australian
 Government;
 2015
 http://www.immunise.health.gov.au/internet/
immunise/publishing.nsf/Content/375B788BBCB7EC0FCA257F110017177E/
$File/No-Jab-No-Pay-FSheet.pdf.
[19]
 Buang
 SN.
 School
 Health
 Service;
 2013.
 Available
 from:
 http://www.myhealth.
gov.my/en/school-health-service/.
 [cited
 2
 August
 2016].
[20]
 Putrajaya:
 vaccination
 for
 children
 will
 soon
 be
 mandatory.
 Kuala
 Lumpur,
Malaysia:
 Malay
 Mail;
 2015.
[21]
 Wolfe
 RM,
 Sharp
 LK.
 Vaccination
 or
 immunization?
 The
 impact
 of
 search
 terms
on
 the
 internet.
 J
 Health
 Commun
 2005;10(6):537–51.
[22]
 Ministry
 of
 Health
 Malaysia.
 Frequently
 asked
 questions
 on
 vaccine
 and
 immu-
nisation.
 Putrajaya,
 Malaysia:
 Ministry
 of
 Health
 Malaysia;
 2015.
