 Original article
Major trauma in older persons
B. Beck1
, P. Cameron1,2, J. Lowthian1,4, M. Fitzgerald3,5, R. Judson6,7 and B. J Gabbe1,8
1Department of Epidemiology and Preventive Medicine, Monash University, and 2Emergency and Trauma Centre, and 3Trauma Service The Alfred,
4Bolton Clarke Research Institute, Bolton Clarke, and 5National Trauma Research Institute, 6Department of General Surgery, Royal Melbourne
Hospital, and 7Department of Surgery, University of Melbourne, Melbourne, Victoria, Australia, and 8Farr Institute, Swansea University Medical School,
Swansea, UK
Correspondence to: Dr B. Beck, Department of Epidemiology and Preventive Medicine, Faculty of Medicine, Nursing and Health Sciences, Monash
University, 553 St Kilda Road, Melbourne, Victoria 3004, Australia (e-mail: ben.beck@monash.edu)
Background: Globally, populations are ageing, creating challenges for trauma system design. Despite
this, little is known about causes of injury and long-term outcomes in older injured patients. This study
aims to describe temporal trends in the incidence, causes and functional outcomes of major trauma in
older adults.
Methods: The population-based Victorian State Trauma Registry was used to identify patients with
major trauma aged 65 years and older with a date of injury between 1 January 2007 and 31 December 2016.
Temporal trends in population-based incidence rates were evaluated. Functional outcome was measured
using the Glasgow Outcome Scale – Extended.
Results: There were 9250 older adults with major trauma during the study period. Low falls were the
most common mechanism of injury (62⋅5 per cent), followed by transport-related events (22⋅2 per cent)
and high falls (9⋅5 per cent). The number of patients with major trauma aged 65 years and older more
than doubled from 2007 to 2016, and the incidence increased by 4⋅3 per cent per year (incidence rate
ratio 1⋅043, 95 per cent c.i. 1⋅035 to 1⋅050; P < 0⋅001). At 12 months after injury, 41⋅8 per cent of older
adults with major trauma had died, and 52⋅2 per cent of those who survived to hospital discharge were
not living independently.
Conclusions: The number and proportion of older adults with major trauma are increasing rapidly and
this will impact on trauma system design. Given the poor long-term outcomes, there needs to be greater
emphasis on ensuring that appropriate interventions are targeted to the right patients and enhanced
efforts in primary prevention.
Funding information
Australian Research Council, 1029983, 545926
Department of Health and Human Services, State Government of Victoria, FT170100048
National Health and Medical Research Council
Transport Accident Commission
Paper accepted 11 April 2018
Published online 23 June 2018 in Wiley Online Library (www.bjsopen.com). DOI: 10.1002/bjs5.80
Introduction
Globally, populations are ageing, creating challenges for
health systems1. Advances in medical care and improved
lifestyle factors have resulted in increased longevity, better
health and a more active older population. In Australia, the
proportion of people aged 65 years or more is projected
to grow from the current 15 per cent (3⋅5 million people)
to 21 per cent (8⋅4 million people) by 20542. This propor-
tional growth in older persons has often been termed the
‘
silver tsunami’
3.
Major trauma has typically been considered a disease
of the young, but the mean age of patients with major
trauma has increased over time, creating challenges for
trauma system design4. Data from the UK Trauma Audit
Research Network (TARN) demonstrated that the propor-
tion of patients with major trauma aged 75 years and older
increased from 8⋅1 per cent in 1990 to 26⋅9 per cent in
20134. Compared with younger adults with major trauma,
older patients have higher mortality rates, longer hospital
and ICU stays, and are more commonly discharged to a
© 2018 The Authors. BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
BJS Open 2018; 2: 310–318
This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium,
provided the original work is properly cited.
 Major trauma in older persons
311
Table 1 Demographic, event and injury characteristics for older adults with major trauma
Overall
(n = 9250)
Age 65–74 years
(n = 2829)
Age 75–84 years
(n = 3549)
Age ≥ 85 years
(n = 2872)
P¶
Sex
< 0⋅001
M
5144 (55⋅6)
1948 (68⋅9)
1959 (55⋅2)
1237 (43⋅1)
F
4106 (44⋅4)
881 (31⋅1)
1590 (44⋅8)
1635 (56⋅9)
Charlson Co-morbidity Index
0⋅003
0
4942 (53⋅4)
1562 (55⋅2)
1818 (51⋅2)
1562 (54⋅4)
≥ 1
4308 (46⋅6)
1267 (44⋅8)
1731 (48⋅8)
1310 (45⋅6)
IRSAD (quintiles)†
< 0⋅001
1st (most disadvantaged)
1313 (14⋅5)
442 (16⋅1)
528 (15⋅2)
343 (12⋅1)
2nd
1313 (14⋅5)
443 (16⋅1)
503 (14⋅5)
367 (13⋅0)
3rd
1617 (17⋅9)
535 (19⋅4)
610 (17⋅6)
472 (16⋅7)
4th
1946 (21⋅5)
567 (20⋅6)
789 (22⋅7)
590 (20⋅9)
5th (least disadvantaged)
2863 (31⋅6)
766 (27⋅8)
1044 (30⋅1)
1053 (37⋅3)
ARIA‡
< 0⋅001
Major cities of Australia
7018 (77⋅6)
1923 (70⋅0)
2724 (78⋅5)
2371 (84⋅0)
Inner regional/outer regional/remote Australia
2024 (22⋅4)
823 (30⋅0)
748 (21⋅5)
453 (16⋅0)
Event type
< 0⋅001
Unintentional event
9033 (97⋅7)
2709 (95⋅8)
3484 (98⋅2)
2840 (98⋅9)
Intentional, self-harm
77 (0⋅8)
37 (1⋅3)
27 (0⋅8)
13 (0⋅5)
Intentional, other
94 (1⋅0)
64 (2⋅3)
23 (0⋅6)
7 (0⋅2)
Not determined
46 (0⋅5)
19 (0⋅7)
15 (0⋅4)
12 (0⋅4)
Mechanism of injury
< 0⋅001
Transport-related
2055 (22⋅2)
924 (32⋅7)
797 (22⋅5)
334 (11⋅6)
Low fall (≤ 1 m)
5779 (62⋅5)
1088 (38⋅5)
2288 (64⋅5)
2403 (83⋅7)
High fall (> 1 m)
876 (9⋅5)
510 (18⋅0)
291 (8⋅2)
75 (2⋅6)
Other
540 (5⋅8)
307 (10⋅9)
173 (4⋅9)
60 (2⋅1)
Location of injury
< 0⋅001
Home
4417 (47⋅8)
1221 (43⋅2)
1792 (50⋅5)
1404 (48⋅9)
Residential institution
1172 (12⋅7)
92 (3⋅3)
342 (9⋅6)
738 (25⋅7)
Road, street or highway
2336 (25⋅3)
965 (34⋅1)
931 (26⋅2)
440 (15⋅3)
Other
1325 (14⋅3)
551 (19⋅5)
484 (13⋅6)
290 (10⋅1)
Definitive care
< 0⋅001
Major trauma service
6542 (70⋅7)
2294 (81⋅1)
2565 (72⋅3)
1683 (58⋅6)
Other
2708 (29⋅3)
535 (18⋅9)
984 (27⋅7)
1189 (41⋅4)
Injury Severity Score*§
17 (13–25)
17 (14–25)
17 (13–25)
17 (13–25)
< 0⋅001#
Values in parentheses are percentages unless indicate otherwise; *values are median (i.q.r.). Data missing for †198, ‡208 and §ten patients. IRSAD, Index
of Relative Socioeconomic Advantage and Disadvantage; ARIA, Accessibility/Remoteness Index of Australia. ¶χ2 test, except #Mann–Whitney U test.
nursing home5,
6. It is thought that these poorer outcomes
relate to age-related physiological changes, and higher
rates of pre-existing co-morbidity and complications5,
7.
Previous studies have commonly focused on mortality
following major trauma in older persons6,
8,
9 and, as demon-
strated in a recent systematic review10, there is limited
information on the long-term outcomes in older injured
patients. The aims of this study were to describe temporal
trends in the incidence, causes and functional outcomes of
major trauma in older adults in Victoria, Australia.
Methods
Study design
Patients with major trauma, with a date of injury between
1 January 2007 and 31 December 2016, were identified
from the Victorian State Trauma Registry (VSTR). Older
persons were defined as those aged 65 years or more, con-
sistent with previous research2,
11,
12.
Setting
The state of Victoria, Australia, has a population of 6⋅2
million people13. The Victorian State Trauma System is an
inclusive, organized trauma system that was implemented
between 2000 and 200314, with three hospitals (2 adult, 1
paediatric) designated as major trauma services. A single
ambulance service provides road and air (fixed-wing and
helicopter) transport of patients.
Victorian State Trauma Registry
The population-based VSTR collects data on all patients
hospitalized with major trauma in Victoria8. A patient is
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 312
B. Beck, P. Cameron, J. Lowthian, M. Fitzgerald, R. Judson and B. J. Gabbe
2007
0
10
20
30
40
50
60
%
70
80
90
100
2008
2009
Year
2010
2011
2012
2013
2014
2015
2016
0–15 years
16–34 years
35–64 years
≥ 65 years
Fig. 1 Changes in the distribution of major trauma by age group between 2007 and 2016
150
All cases
Low falls
Transport events
High falls
100
50
Incidence per 100 000 population
0
2007 2008 2009 2010 2011
Year
2012 2013 2014 2015 2016
Fig. 2 Changes in the incidence of major trauma in older adults,
overall and by mechanism of injury, between 2007 and 2016.
Values are incidence rates and 95 per cent confidence intervals
included in the VSTR if any of the following criteria are
met: death due to injury; an Injury Severity Score above
12 (Abbreviated Injury Scale, 2008 update); admission to
an ICU for more than 24 h; and urgent surgery4. The
registry collects prehospital and acute care data. Infor-
mation of longer-term functional outcome and health
status for all survivors to hospital discharge is collected via
telephone interview at 6, 12 and 24 months after injury5,
8.
The VSTR has ethics approval from the Department
of Health and Human Services Human Research Ethics
Committee (HREC) (DHHREC 11/14), the Monash
University HREC (CF13/3040 – 2001000165) and 138
400
15–64 years
65–74 years
75–84 years
≥ 85 years
300
100
Incidence per 100,000 population
0
2007 2008 2009 2010 2011
Year
2012 2013 2014 2015 2016
200
Fig. 3 Changes in the incidence of major trauma by age group
between 2007 and 2016. Values are incidence rates and 95 per
cent confidence intervals
trauma-receiving hospitals in Victoria. Ethics approval
for the present study was received from the Monash
University HREC.
Functional outcome
Functional outcome was measured using the Glasgow Out-
come Scale – Extended (GOS-E). The GOS-E classifies
patients into eight levels of function15: a GOS-E score of
1 indicates death, 2 indicates a vegetative state, 3 or 4 indi-
cates lower or upper severe disability, 5 or 6 indicates lower
or upper moderate disability, and 7 or 8 indicates lower or
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 Major trauma in older persons
313
Table 2 Hospital outcomes following major trauma in older adults
Overall
(n = 9250)
Age 65–74 years
(n = 2829)
Age 75–84 years
(n = 3549)
Age ≥ 85 years
(n = 2872)
P‡
ICU stay
< 0⋅001
No
6473 (70⋅0)
1681 (59⋅4)
2350 (66⋅2)
2442 (85⋅0)
Yes
2777 (30⋅0)
1148 (40⋅6)
1199 (33⋅8)
430 (15⋅0)
Duration of hospital stay (days)*†
7⋅6 (3⋅9–13⋅8)
8⋅0 (4⋅3–14⋅8)
7⋅9 (4⋅1–14⋅6)
6⋅6 (3⋅2–12⋅1)
< 0⋅001§
In-hospital mortality
< 0⋅001
No
6880 (74⋅4)
2456 (86⋅8)
2677 (75⋅4)
1747 (60⋅8)
Yes
2370 (25⋅6)
373 (13⋅2)
872 (24⋅6)
1125 (39⋅2)
Discharge destination (for those surviving to hospital discharge)
< 0⋅001
Home
2099 (30⋅5)
1004 (40⋅9)
708 (26⋅4)
387 (22⋅2)
Rehabilitation
3696 (53⋅7)
1227 (50⋅0)
1534 (57⋅3)
935 (53⋅5)
Nursing home
295 (4⋅3)
19 (0⋅8)
111 (4⋅1)
165 (9⋅4)
Hospital for convalescence
631 (9⋅2)
173 (7⋅0)
263 (9⋅8)
195 (11⋅2)
Other
159 (2⋅3)
33 (1⋅3)
61 (2⋅3)
65 (3⋅7)
Values in parentheses are percentages unless indicate otherwise; *values are median (i.q.r.). †Data missing for six patients. ‡χ2 test, except
§Mann–Whitney U test.
Table 3 Functional outcomes measured using the Glasgow Outcome Scale – Extended 12 months after injury
Overall
(n = 8128)
Age 65–74 years
(n = 2408)
Age 75–84 years
(n = 3126)
Age ≥ 85 years
(n = 2594)
P†
GOS-E at 12 months after injury*
< 0⋅001
Dead
3394 (41⋅8)
510 (21⋅2)
1253 (40⋅1)
1631 (62⋅9)
Vegetative state
8 (0⋅1)
2 (0⋅1)
4 (0⋅1)
2 (0⋅1)
Lower severe disability
1433 (17⋅6)
295 (12⋅3)
620 (19⋅8)
518 (20⋅0)
Upper severe disability
513 (6⋅3)
163 (6⋅8)
211 (6⋅7)
139 (5⋅4)
Lower moderate disability
262 (3⋅2)
157 (6⋅5)
82 (2⋅6)
23 (0⋅9)
Upper moderate disability
646 (7⋅9)
372 (15⋅4)
215 (6⋅9)
59 (2⋅3)
Lower good recovery
938 (11⋅5)
446 (18⋅5)
381 (12⋅2)
111 (4⋅3)
Upper good recovery
934 (11⋅5)
463 (19⋅2)
360 (11⋅5)
111 (4⋅3)
Values in parentheses are percentages. *Data missing (lost to follow-up) for 1122 patients. In-hospital deaths were included in the analysis and coded as
Glasgow Outcome Scale – Extended (GOS-E) score 1. †χ2 test.
upper good recovery. GOS-E scoring takes into considera-
tion self-care, activities of daily living, community partici-
pation, social and leisure activities, relationships, cognition
and work. The GOS-E can be administered by proxy (for
instance by next of kin or carer where direct contact with
the patient is not possible) and is recommended for measur-
ing long-term outcomes of patients with major trauma16,
17.
Statistical analysis
Postcodes of residence were mapped to the Accessi-
bility/Remoteness Index of Australia (a geographical
index of remoteness) and the Index of Relative Socioeco-
nomic Advantage and Disadvantage (which ranks areas in
Australia according to relative socioeconomic advan-
tage and disadvantage). Patients’ co-morbid status was
defined using the Charlson Co-morbidity Index (CCI),
mapped from ICD-10-AM codes18–20, with a CCI of zero
representing no CCI condition.
Population-based incidence rates, and 95 per cent confi-
dence intervals, were calculated for each year based on the
total population on 30 June for the years 2007–2016. Pop-
ulation estimates for Victoria for each year were obtained
from the Australian Bureau of Statistics13. Individual Pois-
son regression models were used to determine whether
the incidence rate increased or decreased over the 10-year
period for all older adults with major trauma and for each
age group. Data were checked for potential overdispersion
(variance greater than the mean) to ensure that the assump-
tions of a Poisson distribution were met. Incidence rate
ratios (IRRs) and 95 per cent confidence intervals were cal-
culated. Patients who sustained injury outside Victoria and
were subsequently transported to Victorian hospitals were
excluded from incidence calculations.
For specific subanalyses, the GOS-E at 12 months after
injury was dichotomized as lower moderate disability or
better (GOS-E score 5 or more, termed ‘
independent
living’
) or upper severe disability or worse (GOS-E score of
4 or less). In-hospital deaths were coded as a GOS-E score
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 314
B. Beck, P. Cameron, J. Lowthian, M. Fitzgerald, R. Judson and B. J. Gabbe
100
40
10
%
0
Agw
65–74 years
75–84 years
≥ 85 years
50
60
70
80
90
20
30
Dead
Vegetative state
Lower severe disability
Upper severe disability
Lower moderate disability
Upper moderate disability
Lower good recovery
Upper good recovery
Fig. 4 Glasgow Outcome Scale – Extended (GOS-E) at 12 months after injury for patients with major trauma aged 65–74, 75–84 and
85 years or more. In-hospital deaths were included in this analysis and coded as GOS-E score 1
of 1 (death). Patient age was categorized as 65–74, 75–84
and 85 years or more. Comparisons between age groups
were made using the χ2 test or the Mann–Whitney U
test, as appropriate, using Stata® version 14.2 (StataCorp,
College Station, T
exas, USA). P < 0⋅050 was considered
significant.
Results
Over the 10-year study period, 9250 cases of major trauma
in older adults were recorded. These patients were mostly
men (55⋅6 per cent), in the highest quintile for socio-
economic advantage (31⋅6 per cent), lived in major cities
(77⋅6 per cent), and had injuries resulting from uninten-
tional events (97⋅7 per cent), most of which occurred in
the home (47⋅8 per cent) (Table 1). Low falls were the most
common mechanism of injury (62⋅5 per cent), followed by
transport-related events (22⋅2 per cent) and high falls (9⋅5
per cent). Of major injury resulting from low falls, 59⋅7 per
cent occurred in the home, 19⋅7 per cent in residential insti-
tutions, 7⋅0 per cent on the street, 2⋅8 per cent while in
hospital and 10⋅8 per cent in other locations.
With increasing age, the proportion of injured women
increased, the proportion of events resulting from trans-
port events and high falls decreased, and the proportion of
events resulting from low falls increased (Table 1). Women
represented 22⋅6 per cent of patients with major trauma
at age 65 years, increasing to 65⋅5 per cent at 95 years of
age (Fig. S1, supporting information). The proportion of
patients who had definitive care at a major trauma ser-
vice was 81⋅1 per cent in 65–74-year-olds, 72⋅3 per cent in
75–84-year-olds and 58⋅6 per cent in those aged 85 years
or above (Table 1).
Temporal trends
The proportion of patients with major trauma who were
aged 65 years or more increased from 25⋅1 per cent in 2007
to 36⋅7 per cent in 2016 (Fig. 1). The number of older
adults with major injury increased from 572 in 2007 to 1217
in 2016. The incidence of major trauma in older adults
increased by 4⋅3 per cent per year (IRR 1⋅043, 95 per cent
c.i. 1⋅035 to 1⋅050; P < 0⋅001) (Fig. 2). This rate was greater
than in those aged 15–64 years, in whom the incidence
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 Major trauma in older persons
315
70
80
90
100
40
50
20
30
0
15
20
25
30
35
40
45
50
55
Age (years)
60
65
70
75
80
85
90
95
100
10
60
%
In-hospital mortality
12-month mortality
12-month non-independent living
Fig. 5 In-hospital mortality, 12-month mortality and 12-month functional outcomes after major trauma according to age.
Non-independent living was used for functional outcome, defined as a Glasgow Outcome Scale – Extended score of 4 or less. Values
shown at 100 years include all patients with major injury aged 100 years or more
increased by 0⋅8 per cent per year (IRR 1⋅008, 1⋅003 to
1⋅013; P = 0⋅004). The incidence of major trauma increased
in all older age groups: 4⋅1 per cent per year in those aged
65–74 years (IRR 1⋅041, 1⋅027 to 1⋅055; P < 0⋅001), 4⋅4 per
cent per year in those aged 75–84 years (IRR 1⋅044, 1⋅032
to 1⋅057; P < 0⋅001) and 4⋅7 per cent in those aged 85 years
or more (IRR 1⋅047, 1⋅033 to 1⋅061; P < 0⋅001) (Fig. 3).
Increases in the incidence of major trauma in older adults
were observed for low falls (IRR 1⋅047, 95 per cent c.i.
1⋅037 to 1⋅056; P < 0⋅001), high falls (IRR 1⋅035, 1⋅011 to
1⋅060; P = 0⋅004) and transport events (IRR 1⋅040, 1⋅024 to
1⋅056; P < 0⋅001) (Fig. 2).
Outcomes following major trauma
The in-hospital mortality rate for older adults with major
injury was 25⋅6 per cent, rising from 13⋅2 per cent in people
aged 65–74 years to 39⋅2 per cent in those aged 85 years
and older (Table 2). Most patients who survived to discharge
were discharged to a rehabilitation facility (53⋅7 per cent)
or home (30⋅5 per cent) (Table 2). A greater proportion of
patients aged 65–74 years were discharged home compared
with older age groups.
At 12 months after injury, 87⋅8 per cent of older adults
with major trauma had completed a valid GOS-E. Com-
pared with those followed up, patients lost to follow-up had
a lower proportion of unintentional events, a greater pro-
portion of events resulting from transport crashes and high
falls, and a greater proportion of events that occurred in
the home (Table S1, supporting information). Of patients
with a valid GOS-E completed at 12 months after injury
(including in-hospital deaths), 34⋅2 per cent were classified
as living independently and 41⋅8 per cent had died (Table 3).
Of those who survived to hospital discharge, 47⋅8 per
cent were living independently at 12 months after injury.
There were clear age-related differences in functional out-
comes at 12 months after injury (Table 3 and Fig. 4). The
proportion of patients who had a lower or upper good
recovery (GOS-E score 7 or 8) decreased from 37⋅7 per
cent in people aged 65–74 years to 23⋅7 per cent in those
aged 75–84 years and 8⋅6 per cent in those aged 85 years
or more.
The rates of in-hospital mortality, 12-month mortality
and 12-month functional outcomes were relatively stable in
patients aged 16–64 years (Fig. 5). A sharp and consistent
increase in poor outcomes was observed in patients older
than 65 years. Of patients aged 85 years, 52⋅5 per cent had
died at 12 months after injury and 81⋅2 per cent were not
living independently (Fig. 5). At age 90 years, 69⋅3 per cent
had died at 12 months after injury and 91⋅7 per cent were
not living independently.
Discussion
This study investigated the epidemiology and long-term
outcomes of major trauma in older persons over a 10-year
period. The absolute number of such patients more than
doubled, and there was an increase in the proportion of
patients with major trauma aged 65 years and older, from
25⋅1 per cent in 2007 to 36⋅7 per cent in 2016. At 12 months
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 316
B. Beck, P. Cameron, J. Lowthian, M. Fitzgerald, R. Judson and B. J. Gabbe
after injury, 41⋅8 per cent of older adults with major trauma
had died and, of those who survived to hospital discharge,
52⋅2 per cent were not living independently.
These findings of a shift in the age profile of major trauma
are consistent with changes observed in the UK. Kehoe and
colleagues4 demonstrated an increase in the proportion of
patients with major trauma aged 75 years or above, from 8⋅1
per cent in 1990 to 26⋅9 per cent in 2013. Similarly, Dinh
and colleagues11 observed an increase in the proportion of
patients with major injury aged 65 years and older, from 20
per cent in 1991 to 33 per cent in 2010, at a single trauma
centre in Australia. Although these previous studies did
not account for population changes, the present authors
have demonstrated that these increases far outweigh
population growth.
There are numerous possible explanations for the
observed increase in the incidence of major trauma in
older persons. CT is increasingly being used in the pri-
mary assessment of injured patients. In the UK, the
proportion of patients with major trauma who underwent
CT increased from 34 per cent in 1990 to 87 per cent in
20134. The increased use of CT may have led to greater
detection of injuries that may have been missed previ-
ously, and therefore to an increase in the proportion of
patients classified as having major injury. In addition, the
initial referral, assessment and expectations of treatment
for older persons have changed. Falls in residential care
and the community in frail older persons are now rou-
tinely assessed with CT, independent of the likely clinical
intervention and benefit. Further research is required to
understand whether a proportion of the observed increases
in older adult major trauma are linked to this improved
injury detection.
Few previous studies have described long-term outcomes
following trauma in older adults10. Of these, most focused
on hip fracture or traumatic brain injury10. In addition
to high rates of in-hospital mortality, the present study
demonstrated that 41⋅8 per cent of the older adult major
trauma population had died and 65⋅8 per cent had an
unfavourable outcome at 12 months after injury. Gabbe
et al.21 previously showed that functional outcomes decline
the longer the time after injury, particularly in those aged
75 years or more.
Given the shift in major trauma to a greater proportion
of older adults, it must be ensured that trauma systems
are adapted to these changes. It is known22–24 that the
physiological response to trauma in older adults is different
from that in younger adults, and prehospital triage tools
need to reflect this. In the present study, as the age of the
patient increased there was a decrease in the likelihood
of the patient being managed at a major trauma service.
This may be explained by patients being critically unwell
and/or dying before interhospital transfer, but there may
also be a degree of undertriage in older persons – a factor
that has been observed in other settings12. It is essential
for trauma clinicians to understand the predicted outcomes
for patients with major injury following acute hospital
admission, in order to target appropriate interventions and
include family members in individualized treatment plans.
Given the poor outcomes observed in older patients with
major trauma, particularly those aged 85 years or more,
aggressive interventions to ensure survival may not be
appropriate for some. In patients with significant frailty and
co-morbidity, the injury may represent the final pathway to
death or severe disability.
Given the complex ongoing healthcare needs of older
injured patients, particularly in the setting of cognitive
impairment and polypharmacy, it has been suggested25 that
a comprehensive geriatric assessment may result in better
outcomes. Furthermore, older patients managed at trauma
centres that treat a higher proportion of older people with
injury have been shown to have lower in-hospital mortality
rates26. As a result, it has been proposed that treating these
patients in trauma centres that specialize in older adult
trauma may improve outcomes. Regardless, prehospital,
in-hospital and postdischarge care must evolve to better
meet the needs of older persons following trauma. This
may include conjoint management under medical and
geriatric units.
Consistent with previous studies4,
11,
26, this study has
demonstrated that low falls are the most common mech-
anism of injury in older adults with major trauma. Low
falls are now a major public health issue and are the lead-
ing cause of injury hospitalization in Australia27. Although
advances in prehospital and in-hospital management of
older adults with major injury may improve outcomes, the
most effective method to curb the rising incidence is clearly
through primary prevention activities. Interventions shown
to reduce falls include group and home-based exercise pro-
grammes, home safety interventions and improved home
design, and reductions in polypharmacy28. High falls were
also observed in the present study as a common cause of
major injury in older adults; these commonly result from
falls from ladders29,
30. It is clear that effective interventions
at a community and population level are warranted, and it
has been suggested29 that helmets may be required for lad-
der users in domestic settings.
This study is not without limitations. It focused on older
patients hospitalized with major trauma and did not include
prehospital deaths; there may be temporal changes in the
prehospital prognostication of older adults with major
trauma that were not accounted for. Furthermore, and as
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 Major trauma in older persons
317
discussed above, some of the increases in the incidence of
older adult major trauma may be explained by increased use
of CT and changes in community expectations regarding
the management of acute illness in the older population.
This has been raised as an issue in previous studies4 and was
a factor that it was not possible to account for. Additionally,
limitations of treatment orders for patients in residential
and supported accommodation were not considered.
The number and proportion of identified major trauma
cases in older persons are increasing rapidly and this will
impact on trauma system configuration, with implications
for trauma triage, reception and trauma service delivery.
Given the often poor in-hospital and long-term outcomes
following major trauma in older adults, there is a need
to develop accurate prediction models and include patient
treatment preferences in decision-making to ensure that
appropriate interventions are targeted to the right patients.
There are also significant opportunities to improve primary
prevention activities to reduce the burden of injury in older
adults.
Acknowledgements
The VSTR is funded by the Department of Health and
Human Services, State Government of Victoria and Trans-
port Accident Commission. The Victorian State Trauma
Outcome Registry and Monitoring (VSTORM) group is
thanked for the provision of VSTR data. The authors also
thank S. McLellan for her assistance with the data.
B.B. received salary support from the National Health
and Medical Research Council (NHMRC) Australian
Resuscitation Outcomes Consortium (Aus-ROC) Centre
of Research Excellence (1029983). P.C. was supported
by an NHMRC Practitioner Fellowship (545926). B.G.
was supported by an Australian Research Council Future
Fellowship (FT170100048).
Disclosure: The authors declare no conflict of interest.
References
1 Chatterji S, Byles J, Cutler D, Seeman T, Verdes E. Health,
functioning, and disability in older adults – present status
and future implications. Lancet 2015; 385: 563–575.
2 Australian Institute of Health and Welfare. Australia’s Welfare
2015: Growing Older. http://www.aihw.gov.au/australias-
welfare/2015/growing-older/ [accessed 29 August 2017].
3 Bartels SJ, Naslund JA. The underside of the silver
tsunami – older adults and mental health care. N Engl J Med
2013; 368: 493–496.
4 Kehoe A, Smith JE, Edwards A, Yates D, Lecky F. The
changing face of major trauma in the UK. Emerg Med J
2015; 32: 911–915.
5 Aitken LM, Burmeister E, Lang J, Chaboyer W, Richmond
TS. Characteristics and outcomes of injured older adults
after hospital admission. J Am Geriatr Soc 2010; 58:
442–449.
6 Hashmi A, Ibrahim-Zada I, Rhee P, Aziz H, Fain MJ, Friese
RS et al. Predictors of mortality in geriatric trauma patients:
a systematic review and meta-analysis. J Trauma Acute Care
Surg 2014; 76: 894–901.
7 Richmond TS, Kauder D, Strumpf N, Meredith T.
Characteristics and outcomes of serious traumatic injury in
older adults. J Am Geriatr Soc 2002; 50: 215–222.
8 Sammy I, Lecky F, Sutton A, Leaviss J, O’
Cathain A. Factors
affecting mortality in older trauma patients – a systematic
review and meta-analysis. Injury 2016; 47: 1170–1183.
9 Sampalis JS, Nathanson R, Vaillancourt J, Nikolis A,
Liberman M, Angelopoulos J et al. Assessment of mortality
in older trauma patients sustaining injuries from falls or
motor vehicle collisions treated in regional level I trauma
centers. Ann Surg 2009; 249: 488–495.
10 Brown K, Cameron ID, Keay L, Coxon K, Ivers R.
Functioning and health-related quality of life following
injury in older people: a systematic review. Inj Prev 2017; 23:
403–411.
11 Dinh MM, Roncal S, Byrne CM, Petchell J. Growing trend
in older patients with severe injuries: mortality and
mechanisms of injury between 1991 and 2010 at an inner
city major trauma centre. ANZ J Surg 2013; 83: 65–69.
12 Chang DC, Bass RR, Cornwell EE, Mackenzie EJ.
Undertriage of elderly trauma patients to state-designated
trauma centers. Arch Surg 2008; 143: 776–781; discussion
782.
13 Australian Bureau of Statistics. Population by Age and Sex,
Regions of Australia, 2016. http://www.abs.gov.au/
AUSSTATS/abs@.nsf/allprimarymainfeatures/
151AA7593B394934CA2573210018DA4A?opendocument
[accessed 7 September 2017].
14 Cameron PA, Gabbe BJ, Cooper DJ, Walker T, Judson R,
McNeil J. A statewide system of trauma care in Victoria:
effect on patient survival. Med J Aust 2008; 189: 546–550.
15 Wilson JT, Pettigrew LE, T
easdale GM. Structured
interviews for the Glasgow Outcome Scale and the extended
Glasgow Outcome Scale: guidelines for their use. J
Neurotrauma 1998; 15: 573–585.
16 Williamson OD, Gabbe BJ, Sutherland AM, Wolfe R,
Forbes AB, Cameron PA. Comparing the responsiveness of
functional outcome assessment measures for trauma
registries. J Trauma 2011; 71: 63–68.
17 Gabbe BJ, Williamson OD, Cameron PA, Dowrick AS.
Choosing outcome assessment instruments for trauma
registries. Acad Emerg Med 2005; 12: 751–758.
18 Charlson ME, Pompei P, Ales KL, MacKenzie CR. A new
method of classifying prognostic comorbidity in longitudinal
studies: development and validation. J Chronic Dis 1987; 40:
373–383.
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
 318
B. Beck, P. Cameron, J. Lowthian, M. Fitzgerald, R. Judson and B. J. Gabbe
19 Gabbe BJ, Magtengaard K, Hannaford AP, Cameron PA. Is
the Charlson Comorbidity Index useful for predicting
trauma outcomes? Acad Emerg Med 2005; 12: 318–321.
20 Deyo RA, Cherkin DC, Ciol MA. Adapting a clinical
comorbidity index for use with ICD-9-CM administrative
databases. J Clin Epidemiol 1992; 45: 613–619.
21 Gabbe BJ, Simpson PM, Harrison JE, Lyons RA,
Ameratunga S, Ponsford J et al. Return to work and
functional outcomes after major trauma: who recovers,
when, and how well? Ann Surg 2016; 263: 623–632.
22 Heffernan DS, Thakkar RK, Monaghan SF, Ravindran R,
Adams CA Jr, Kozloff MS et al. Normal presenting vital
signs are unreliable in geriatric blunt trauma victims.
J Trauma 2010; 69: 813–820.
23 Bruijns SR, Guly HR, Bouamra O, Lecky F, Lee WA. The
value of traditional vital signs, shock index, and age-based
markers in predicting trauma mortality. J Trauma Acute Care
Surg 2013; 74: 1432–1437.
24 Kehoe A, Smith JE, Bouamra O, Edwards A, Yates D, Lecky
F. Older patients with traumatic brain injury present with a
higher GCS score than younger patients for a given severity
of injury. Emerg Med J 2016; 33: 381–385.
25 Fisher JM, Bates C, Banerjee J. The growing challenge of
major trauma in older people: a role for comprehensive
geriatric assessment? Age Ageing 2017; 46: 709–712.
26 Zafar SN, Obirieze A, Schneider EB, Hashmi ZG, Scott
VK, Greene WR et al. Outcomes of trauma care at centers
treating a higher proportion of older patients: the case for
geriatric trauma centers. J Trauma Acute Care Surg 2015; 78:
852–859.
27 T
ovell A, McKenna K, Bradley C, Pointer S. Hospital
Separations Due to Injury and Poisoning, Australia: 2009–2010.
Injury Research and Statistics Series No. 69. Australian
Institute of Health and Welfare: Canberra, 2012.
28 Gillespie LD, Robertson MC, Gillespie WJ, Sherrington C,
Gates S, Clemson LM et al. Interventions for preventing
falls in older people living in the community. Cochrane
Database Syst Rev 2012; (9)CD007146.
29 Ackland HM, Pilcher DV, Roodenburg OS, McLellan SA,
Cameron PA, Cooper DJ. Danger at every rung:
epidemiology and outcomes of ICU-admitted ladder-related
trauma. Injury 2016; 47: 1109–1117.
30 Mitra B, Cameron PA, Gabbe BJ. Ladders revisited. Med J
Aust 2007; 186: 31–34.
Supporting information
Additional supporting information can be found online in the Supporting Information section at the end of the
article.
© 2018 The Authors.
www.bjsopen.com
BJS Open 2018; 2: 310–318
BJS Open published by John Wiley & Sons Ltd on behalf of BJS Society Ltd
