 51.
N. Satoh-Takayama et al., Immunity 29, 958–970 (2008).
52.
A. Reynders et al., EMBO J. 30, 2934–2947 (2011).
53.
S. Sawa et al., Nat. Immunol. 12, 320–326 (2011).
54.
L. W. Peterson, D. Artis, Nat. Rev. Immunol. 14, 141–153 (2014).
55.
H. L. Cash, C. V. Whitham, C. L. Behrendt, L. V. Hooper,
Science 313, 1126–1130 (2006).
56.
J. M. M. Natividad et al., Appl. Environ. Microbiol. 79,
7745–7754 (2013).
57.
S. L. Sanos, C. Vonarbourg, A. Mortha, A. Diefenbach,
Immunology 132, 453–465 (2011).
58.
W. He et al., Gastroenterology 125, 1388–1397 (2003).
59.
L. D. McVay et al., J. Clin. Invest. 116, 2914–2923 (2006).
60.
S. Matsumoto, H. Setoyama, Y. Umesaki, Gastroenterology
103, 1777–1782 (1992).
61.
S. Fukuda et al., Nature 469, 543–547 (2011).
62.
F. Sommer, I. Nookaew, N. Sommer, P. Fogelstrand,
F. Bäckhed, Genome Biol. 16, 62 (2015).
63.
J. M. van Dieren et al., Inflamm. Bowel Dis. 13, 1146–1152 (2007).
64.
G. Wingender et al., Gastroenterology 143, 418–428 (2012).
65.
T. Olszak et al., Science 336, 489–493 (2012).
66.
D. An et al., Cell 156, 123–133 (2014).
67.
J. Cahenzli, Y. Köller, M. Wyss, M. B. Geuking, K. D. McCoy,
Cell Host Microbe 14, 559–570 (2013).
68.
G. Wingender et al., J. Exp. Med. 208, 1151–1162 (2011).
69.
E. S. Gollwitzer et al., Nat. Med. 20, 642–647 (2014).
70.
T. C. Scharschmidt et al., Immunity 43, 1011–1021 (2015).
71.
P. Zanvit et al., Nat. Commun. 6, 8424 (2015).
72.
C. Chassin et al., Cell Host Microbe 8, 358–368 (2010).
73.
S. Stockinger, M. W. Hornef, C. Chassin, Cell. Mol. Life Sci. 68,
3699–3712 (2011).
74.
S. Elahi et al., Nature 504, 158–162 (2013).
75.
J. Riedler et al., Lancet 358, 1129–1133 (2001).
76.
M. J. Schuijs et al., Science 349, 1106–1110 (2015).
77.
B. Schaub et al., J. Allergy Clin. Immunol. 123, 774–82.e5 (2009).
78.
J. Dicksved et al., Appl. Environ. Microbiol. 73, 2284–2289 (2007).
79.
D. A. Antonopoulos et al., Infect. Immun. 77, 2367–2375 (2009).
80.
L. Dethlefsen, S. Huse, M. L. Sogin, D. A. Relman, PLOS Biol.
6, e280 (2008).
81.
L. Dethlefsen, D. A. Relman, Proc. Natl. Acad. Sci. U.S.A. 108
(Suppl 1), 4554–4561 (2011).
82.
S. Zeissig, R. S. Blumberg, Nat. Immunol. 15, 307–310 (2014).
83.
K. R. Risnes, K. Belanger, W. Murk, M. B. Bracken, Am. J.
Epidemiol. 173, 310–318 (2011).
84.
X.-M. Mai, I. Kull, M. Wickman, A. Bergström, Clin. Exp.
Allergy 40, 1230–1237 (2010).
85.
S. Y. Shaw, J. F. Blanchard, C. N. Bernstein, Am. J.
Gastroenterol. 105, 2687–2692 (2010).
86.
M. P. Kronman, T. E. Zaoutis, K. Haynes, R. Feng, S. E. Coffin,
Pediatrics 130, e794–e803 (2012).
87.
M. B. Azad, S. L. Bridgman, A. B. Becker, A. L. Kozyrskyj, Int.
J. Obes. (Lond) 38, 1290–1298 (2014).
88.
B. Boursi, R. Mamtani, K. Haynes, Y.-X. Yang, Eur. J.
Endocrinol. 172, 639–648 (2015).
89.
A. D. Kostic et al., Cell Host Microbe 17, 260–273 (2015).
90.
J. G. M. Markle et al., Science 339, 1084–1088 (2013).
91.
J. Blustein et al., Int. J. Obes. (Lond) 37, 900–906
(2013).
92.
J. Neu, J. Rushing, Clin. Perinatol. 38, 321–331 (2011).
93.
S. Thavagnanam, J. Fleming, A. Bromley, M. D. Shields,
C. R. Cardwell, Clin. Exp. Allergy 38, 629–633 (2008).
94.
P. Rajavelu, M. Rayapudi, M. Moffitt, A. Mishra, A. Mishra, Am. J.
Physiol. Gastrointest. Liver Physiol. 302, G645–G654 (2012).
95.
W. S. Lexmond et al., Am. J. Gastroenterol. 109, 646–657 (2014).
96.
N. J. Andreas, B. Kampmann, K. Mehring Le-Doare, Early
Hum. Dev. 91, 629–635 (2015).
97.
E. W. Rogier et al., Proc. Natl. Acad. Sci. U.S.A. 111,
3074–3079 (2014).
98.
C. G. Owen, R. M. Martin, P. H. Whincup, G. D. Smith,
D. G. Cook, Pediatrics 115, 1367–1377 (2005).
99.
A. R. Barclay et al., J. Pediatr. 155, 421–426 (2009).
100. M. Gomez de Agüero et al., Science 351, 1296–1302 (2016).
ACKNOWLEDGMENTS
D.L.K. is an inventor on patents licensed to Symbiotic Biotherapies
by Brigham and Women’s Hospital and Harvard Medical School
related to PSA of B. fragilis and its use as an immunomodulator for
treating immune-mediated diseases. D.L.K. and R.S.B. are paid
consultants for Symbiotic Biotherapies. R.S.B. is supported by NIH
grant DK44319 and the Harvard Digestive Diseases Center
(DK0034854). D.L.K is supported by NIH grant R21 AI090102 and
the U.S. Department of Defense (W81XWH-15-1-0368).
10.1126/science.aad9378
PERSPECTIVE
Antibiotic use and its consequences
for the normal microbiome
Martin J. Blaser1,2,3
Anti-infectives, including antibiotics, are essentially different from all other drugs; they
not only affect the individual to whom they are given but also the entire community,
through selection for resistance to their own action. Thus, their use resides at the
intersection of personal and public health. Antibiotics can be likened to a four-edged
sword against bacteria. The first two edges of the antibiotic sword were identified
immediately after their discovery and deployment in that they not only benefit an
individual in treating their infection but also benefit the community in preventing the
spread of that infectious agent. The third edge was already recognized by Alexander
Fleming in 1945 in his Nobel acceptance speech, which warned about the cost to the
community of antibiotic resistance that would inevitably evolve and be selected for
during clinical practice. We have seen this cost mount up, as resistance curtails or
precludes the activities of some of our most effective drugs for clinically important
infections. But the fourth edge of the antibiotic sword remained unappreciated until
recently, i.e., the cost that an antibiotic exerts on an individual’s own health via the
collateral damage of the drug on bacteria that normally live on or in healthy humans:
our microbiota. These organisms, their genes, metabolites, and interactions with one
another, as well as with their host collectively, represent our microbiome. Our
relationship with these symbiotic bacteria is especially important during the early years
of life, when the adult microbiome has not yet formed.
F
or 70 years, antibiotics have been a pillar of
medicine and are being used worldwide on
an enormous scale. In many countries, anti-
biotic use exceeds one course per capita per
year. In 2010, the top seven antibiotic classes
were consumed in an estimated 70 billion individ-
ual doses, which equates to about 10 pills, capsules,
or teaspoons for every man, woman, and child on
earth (1), an annual rate that appears to be rising.
This magnitude of use is based at least in part on
the perception, among both health professionals
and the public, that antibiotics are completely safe.
We all are aware of mild, self-limited problems,
such as rashes and drug reactions, and doctors
know about serious but very rare side effects, yet
at a functional level, most of us consider these
risks so close to zero that they do not usually fac-
tor into the equation about use. There also is the
cost of antibiotic resistance, but because it pre-
dominantly affects the community rather than
the treated individual, its avoidance does not
usually affect clinical judgments about whether
or not treatment should be given. Parents would
rather have their ill child treated with a drug they
see as safe and effective than worry about the im-
pact of that single course on the future of human-
kind, and their doctors generally agree.
However, this construct of essentially complete
personal safety is illusory. Shortly after antibiotics
began to be used to treat ill people and animals,
farmers discovered that adding low doses of anti-
biotics to the food or water of their livestock would
promote their growth; the earlier in life the expo-
sure began, the more profound the effect (2). This
observation alone provides an important clue that
antibiotic exposure affects metabolic development.
Antibiotic use has been widespread because it
leadstogrowthpromotionand,therefore,increased
profit for farmers. But does this massive decades-
long worldwide “experiment” on the farm teach
us anything about human health? Is it possible
that the antibiotics that we give our children ear-
ly in life to treat their infections—whether severe
(uncommon) or mild (very common)—are influ-
encing a critical window in the development of
their own metabolism?
In recent years, scientists have been exploring
this question, with mostly consistent results. Ob-
servational, clinical, and epidemiologic studies
focused on young children are providinga growing
body of evidence that antibiotic exposure is asso-
ciated with increased risk for a variety of diseases
including obesity, types 1 and 2 diabetes, inflam-
matory bowel diseases, celiac disease, allergies,
and asthma [see (3, 4) for examples]. Experimen-
tal models are providing increasing evidence that
these associations are not just correlative but are
causal. Studies in mice have found that antibiotic
exposure, by disrupting the development of the
early-life microbiome, which often causes loss of
species and strain diversity (i.e., biodiversity loss),
leads to metabolic perturbations that affect adi-
posity and bone growth and alter normal im-
munologic development (5, 6).
A variety of evidence indicates that the risks
appeargreatestfor youngchildren(7).Paradoxically,
544
29 APRIL 2016 • VOL 352 ISSUE 6285
sciencemag.org SCIENCE
1Division of Translational Medicine, Department of Medicine,
New York University Langone Medical Center (NYULMC),
New York, NY 10016, USA. 2Department of Microbiology,
NYULMC, New York, NY 10016, USA. 3Department of
Veterans Affairs New York Harbor Medical Center, New York,
NY 10010, USA.
Email: martin.blaser@nyumc.org
MICROBIOME
 
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 the perinatal period through the first 2 years of
life is the time when per capita antibiotic usage
is most intensive. An emerging concept to con-
sider is that the effects of antibiotics may be
cumulative in an individual, with both epidemi-
ologic and experimental data supporting that
view (8). One hypothesis is that antibiotic courses
may lead to species loss, especially for taxa that
were low in number at that time, yet which may
have important metabolic functions. The prob-
lem would be most important for taxa with unique
functions, although this may not happen in all
patients or with all courses. Because we each in-
herit much of our microbiome from our mother,
a further hypothesis is that environmental im-
pacts on the microbiome (including antibiotic
and dietary exposures) are cumulative across gen-
erations (8, 9) (Fig. 1). We need to carefully as-
sess these hypotheses, because the implications
are substantial.
Yet antibiotics are vital for health care. It is
difficult to imagine optimal health without an
umbrella of antibiotics to use when needed. Never-
theless, practitioners have not been taking the
biologic cost of antibiotic use into account suf-
ficiently in making treatment decisions. Differ-
ences in perceptions about how risk-free antibiotic
treatment is may in part account for the enor-
mous variation in rates of their use from prac-
titioner to practitioner, between localities and
across countries (10). The emergence of aware-
ness of the biologic costs of a treatment surely
requires modulation of its usage. We must clearly
understand the real costs, including the differ-
ences between particular antimicrobial agents
in their effects on the microbiome (11) and, thus,
the consequent sequelae on child development
(12).
Rather than carpet-bombing germs into sub-
mission with broad-spectrum antibiotics, we
will need more laserlike approaches to develop
drugs against specific pathogens, minimize dam-
age to essential symbiotic microbial species, and
preserve community structure and function in
the healthy (and developing) microbiome. Fu-
ture research, based on our extensive and grow-
ing knowledge of bacterial genes and genomes,
should aim to develop truly narrow-spectrum
agents, each ideally targeting a single pathogen.
This strategy also requires new diagnostic tests
that accurately and economically differentiate
between bacterial and viral infections, among
specific bacteria, and also distinguish between
colonization and infection. Host-specific, indeed
individual, differences may require more per-
sonalized approaches to antibacterial therapies.
Shortening treatment courses is another approach
that needs more research, as do the complex
trade-offs that arise between emergence of re-
sistance and collateral damage.
There always will be instances in which children
must be treated with an antibiotic, but the collat-
eral effects could be mitigated. Should we bank
every healthy child’s fecal specimen, so we can
chase each antibiotic course with a dose of their
own pretreatment microbiota? Or by studying mi-
crobiota before and after antibiotic treatment,
can we identify a few key organisms to replace in
that child and then prescribe well-characterized
pharmaceutical-grade standard strains, the pro-
biotics of the future, to be administered in the ap-
propriate vehicle?
We also are learning that other drugs are af-
fecting the microbiome in ways that were not
anticipated. For example, metformin, widely used
in the treatment of type 2 diabetes, has important
effects on microbial populations. It may be that
metformin’s antimicrobial actions, which in turn
affect short-chain fatty acid metabolism, determine
the efficacy of the drug, rather than its direct ef-
fects on tissues (13). However, no drugs are as im-
portant as antibiotics because of their usage in
virtually all children worldwide and because their
activities, specifically targeted to bacteria, strongly
select and shape microbial community structure.
Even later in life, antibiotic exposures may have
consequences in terms of risks for metabolic (14)
and neoplastic diseases and for acquisition of re-
sistant organisms.
The third and fourth edges of the antibiotic
sword—cost to the community and to a person’s
future health—are both being driven by anti-
biotic overuse. First, we must control those ex-
cesses, but mitigation will only stabilize the
situation not reverse the deterioration that like-
ly has progressively occurred with socioeconomic
development (15). Ultimately, we may need to
recover the biodiversity lost as a result of these
generations of antibiotic use (and other insults).
The goal should be to restore the status quo ante,
using probiotics, perhaps with accompanying
prebiotics, to replace vital missing and/or extinct
species and strains that modulate crucial devel-
opmental pathways. This critically important next
scientific frontier in human health will require
much research.
REFERENCES AND NOTES
1.
T. P. Van Boeckel et al., Lancet Infect. Dis. 14, 742–750
(2014).
2.
D. R. Zimmerman, J. Anim. Sci. 62 (suppl. 3), 6–16
(1986).
3.
M. C. Arrieta et al., Sci. Transl. Med. 7, 307ra152
(2015).
4.
M. B. Azad, S. L. Bridgman, A. B. Becker, A. L. Kozyrskyj,
Int. J. Obes. (London) 38, 1290–1298 (2014).
5.
I. Cho et al., Nature 488, 621–626 (2012).
6.
L. M. Cox et al., Cell 158, 705–721 (2014).
7.
T. Yatsunenko et al., Nature 486, 222–227
(2012).
8.
M. J. Blaser, S. Falkow, Nat. Rev. Microbiol. 7, 887–894
(2009).
9.
E. D. Sonnenburg et al., Nature 529, 212–215
(2016).
10. L. A. Hicks, T. H. Taylor Jr., R. J. Hunkler,
N. Engl. J. Med. 368, 1461–1462
(2013).
11. Y. R. Nobel et al., Nat. Commun. 6, 7486
(2015).
12. K. Korpela et al., Nat. Commun. 7, 10410
(2016).
13. K. Forslund et al., Nature 528, 262–266 (2015).
14. K. H. Mikkelsen, F. K. Knop, M. Frost, J. Hallas,
A. Pottegård, J. Clin. Endocrinol. Metab. 100, 3633–3640
(2015).
15. J. C. Clemente et al., Sci. Adv. 1, e1500183
(2015).
ACKNOWLEDGMENTS
Supported in part by R01DK090989 and U01AI122285 from NIH,
the Diane Belfer Program in Human Microbial Ecology, and the
Knapp Family Fund.
10.1126/science.aad9358
SCIENCE sciencemag.org
29 APRIL 2016 • VOL 352 ISSUE 6285
545
 
2
3-4 
5 
6 
7 
8 
Reversal through 
restorative steps
Arresting decline
Further decline
USA
2
3 
4 
Microbiome diversity scale
1850
1950
2016
2050
1
1
1
Year
Country 
with late 
modernization
Population
with beginning
modernization
Fig. 1. Models of microbiota change in different societies. The decline in microbiota diversity in
the United States happened simultaneously with the early introduction of sanitation, including
filtered and chlorinated drinking water, and early antibiotic use. The scale is arbitrary and reflects the
aggregate of species and strain losses. The numbers shown represent the generations since the
earliest population-wide microbiota species and strain losses and show progressive and cumulative
loss of diversity. Each line represents an average; within every generation, there is variation in individual
positions, based on their founding populations, exposures, and timing. In a country with late mod-
ernization, the diversity loss occurred later, but generation times are shorter, and the steps more
irregular and increasing, which reflects the effects of the accelerated pace of modernization in recent
years on human microbiota biodiversity loss in developing countries. For the future, three trajectories are
shown for the developed country.
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 Antibiotic use and its consequences for the normal microbiome
Martin J. Blaser
DOI: 10.1126/science.aad9358
 (6285), 544-545.
352
Science 
ARTICLE TOOLS
http://science.sciencemag.org/content/352/6285/544
CONTENT
RELATED 
http://stm.sciencemag.org/content/scitransmed/7/293/293ra103.full
http://stm.sciencemag.org/content/scitransmed/7/295/295ed8.full
http://stm.sciencemag.org/content/scitransmed/7/307/307ra152.full
http://stm.sciencemag.org/content/scitransmed/7/307/307fs39.full
http://science.sciencemag.org/content/sci/352/6285/608.full
http://science.sciencemag.org/content/sci/352/6285/586.full
http://science.sciencemag.org/content/sci/352/6285/565.full
http://science.sciencemag.org/content/sci/352/6285/560.full
http://science.sciencemag.org/content/sci/352/6285/539.full
http://science.sciencemag.org/content/sci/352/6285/535.full
http://science.sciencemag.org/content/sci/352/6285/532.full
http://science.sciencemag.org/content/sci/352/6285/530.full
REFERENCES
http://science.sciencemag.org/content/352/6285/544#BIBL
This article cites 15 articles, 2 of which you can access for free
PERMISSIONS
http://www.sciencemag.org/help/reprints-and-permissions
Terms of Service
Use of this article is subject to the 
 is a registered trademark of AAAS.
Science
licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. The title 
Science, 1200 New York Avenue NW, Washington, DC 20005. 2017 © The Authors, some rights reserved; exclusive 
(print ISSN 0036-8075; online ISSN 1095-9203) is published by the American Association for the Advancement of
Science 
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
