 breadth occurs irrespective of demographic, viro-
logic, or dosage factors and was associated with
both transient and lasting changes to the viral
quasispecies. It is of note that the neutralization
improvements observed were modest in most
individuals, potentially owing to the transient
nature of therapy with a single antibody as well
as the short time frame of observation.
Although the effect of 3BNC117 on neutralizing
responses to heterologous HIV-1 viruses may
seem surprising, antibodies to HIV-1 have been
associated with enhanced immunity in infants
born to HIV-1–infected mothers that have circu-
lating antibodies to HIV-1 and macaques treated
with monoclonal antibodies or neutralizing serum
(29–31).
How passively administered antibodies to
HIV-1 accelerate the emergence of bNAbs is not
completely understood. One possibility is that
3BNC117 infusion selected for viral variants with
altered antigenic properties, which in turn stim-
ulated new B cell lineages (23–25, 32–34). A sec-
ond possibility is that immune complexes formed
by 3BNC117 and circulating viruses act as potent
immunogens, a phenomenon that is believed
to be responsible for the enhanced CD8+ T cell
immunity to tumor antigens in individuals re-
ceiving monoclonal antibody–based immuno-
therapy (35–37).
Irrespective of the mechanism(s), the enhanced
antibody response found in individuals receiving
3BNC117 therapy indicates that immunotherapy
boosts host immunity to HIV-1. Moreover, the
finding that antibody responses to heterologous
tier 2 viruses develop in nearly all 3BNC117-
treated individuals suggests that host genet-
ics or a specific viral envelope sequence do not
limit the development of neutralizing antibodies
to HIV-1.
REFERENCES AND NOTES
1.
F. Klein et al., Science 341, 1199–1204 (2013).
2.
A. P. West Jr. et al., Cell 156, 633–648 (2014).
3.
I. Mikell et al., PLOS Pathog. 7, e1001251 (2011).
4.
P. Hraber et al., AIDS 28, 163–169 (2014).
5.
X. Wu et al., Science 329, 856–861 (2010).
6.
J. F. Scheid et al., Science 333, 1633–1637 (2011).
7.
L. M. Walker et al., Nature 477, 466–470 (2011).
8.
F. Klein et al., J. Exp. Med. 209, 1469–1479 (2012).
9.
M. Bonsignori et al., J. Virol. 86, 4688–4692
(2012).
10. J. F. Scheid et al., Nature 458, 636–640 (2009).
11. F. Klein et al., Nature 492, 118–122 (2012).
12. J. A. Horwitz et al., Proc. Natl. Acad. Sci. U.S.A. 110,
16538–16543 (2013).
13. J. Pietzsch et al., Proc. Natl. Acad. Sci. U.S.A. 109,
15859–15864 (2012).
14. D. H. Barouch et al., Nature 503, 224–228
(2013).
15. M. Shingai et al., Nature 503, 277–280 (2013).
16. M. Caskey et al., Nature 522, 487–491 (2015).
17. S. Bournazos, J. V. Ravetch, Immunol. Rev. 268, 88–103
(2015).
18. C.-L. Lu, Science 352, 1001–1004 (2016).
19. Materials and methods are available as supplementary
materials on Science Online.
20. X. Wei et al., Nature 422, 307–312 (2003).
21. A. deCamp et al., J. Virol. 88, 2489–2507 (2014).
22. S. G. Deeks et al., J. Virol. 80, 6155–6164 (2006).
23. H.-X. Liao et al., Nature 496, 469–476 (2013).
24. N. A. Doria-Rose et al., Nature 509, 55–62 (2014).
25. P. L. Moore, C. Williamson, L. Morris, Trends Microbiol. 23,
204–211 (2015).
26. T. Zhou et al., Science 329, 811–817 (2010).
27. F. Klein et al., Cell 153, 126–138 (2013).
28. P. Hraber et al., Viruses 7, 5443–5475 (2015).
29. L. Goo, V. Chohan, R. Nduati, J. Overbaugh, Nat. Med. 20,
655–658 (2014).
30. N. L. Haigwood et al., J. Virol. 78, 5983–5995
(2004).
31. C. T. Ng et al., Nat. Med. 16, 1117–1119 (2010).
32. P. L. Moore et al., Nat. Med. 18, 1688–1692 (2012).
33. F. Gao et al., Cell 158, 481–491 (2014).
34. J. N. Bhiman et al., Nat. Med. 21, 1332–1336 (2015).
35. T. T. Wang et al., Cell 162, 160–169 (2015).
36. S. Bournazos, D. J. DiLillo, J. V. Ravetch, J. Exp. Med. 212,
1361–1369 (2015).
37. D. J. DiLillo, J. V. Ravetch, Cell 161, 1035–1045 (2015).
38. S. J. Ratcliffe, J. Shults, J. Stat. Softw. 25, 1–14 (2008).
39. P. B. Gilbert, A. J. Rossini, R. Shankarappa, Biometrics 61,
106–117 (2005).
40. E. E. Giorgi, T. Bhattacharya, Biometrics 68, 1323–1326
(2012).
41. W. Deng et al., Biotechniques 48, 405–408 (2010).
ACKNOWLEDGMENTS
We thank all study participants, who devoted time to our research.
We thank the Rockefeller University Hospital Clinical Research
Support Office, the nursing staff for patient care and recruitment,
the clinical study group of the Infectious Disease Division at the
University Hospital Cologne, and all members of the Nussenzweig lab
for helpful discussions. We thank M. Schechter and C. Baro for
technical assistance, P. Fast and H. Park for clinical monitoring,
E. Gotschlich and B. Coller for input on study design, and P. Hraber
for helping with LASSIE analyses. The data reported in this study are
tabulated in the main paper and in the supplementary materials.
Envelope single-genome sequencing data can be downloaded from
GenBank (accession numbers KX027737 to KX028736). This work
was supported in part by the Bill and Melinda Gates Foundation
Collaboration for AIDS Vaccine Discovery, grants OPP1032144
(M.S.S.) and OPP1092074 and OPP1124068 (M.C.N); the Robertson
Foundation to M.C.N.; the NIH Center for HIV/AIDS Vaccine
Immunology and Immunogen Discovery, grants 1UM1 AI100663-01
(M.C.N) and 1UM1 AI00645 (B.H.H.); the University of Pennsylvania
Center for AIDS Research Single Genome Amplification Service
Center P30, grant AI045008 (B.H.H.); and NIH grants UM1AI068618
(M.J.M.), UM1AI069481 (M.J.M.), F30 AI112426 (E.F.K), and
HIVRAD P01 AI100148 (P.J.B.). T.S. is supported by a Deutsche
Forschungsgemeinschaft postdoctoral fellowship (grant SCHO
1612/1-1). F.K. is supported by the Heisenberg-Program of the
Deutsche Forschungsgemeinschaft (grant KL 2389/2-1); the European
Research Council (grant ERC-StG639961); and the German Center
for Infection Research, partner site Bonn–Cologne, Cologne, Germany.
M.B. is supported by the German National Academic Foundation.
J.C.C.L. is supported by an award from the Conselho Nacional de
Desenvolvimento Científico e Tecnológico “Ciencia sem Fronteiras”
(grant 248676/2013-0). M.C.N. is a Howard Hughes Medical
Investigator and an inventor on U.S Patent Application
no. 14/118,496, filed by Rockefeller University related to 3BNC117.
SUPPLEMENTARY MATERIALS
www.sciencemag.org/content/352/6288/997/suppl/DC1
Materials and Methods
Figs. S1 to S10
Tables S1 to S11
References (42–52)
17 December 2015; accepted 14 April 2016
Published online 5 May 2016
10.1126/science.aaf0972
HIV-1 ANTIBODIES
Enhanced clearance of HIV-1–infected
cells by broadly neutralizing
antibodies against HIV-1 in vivo
Ching-Lan Lu,1,2 Dariusz K. Murakowski,3* Stylianos Bournazos,4 Till Schoofs,1
Debolina Sarkar,3 Ariel Halper-Stromberg,1 Joshua A. Horwitz,1 Lilian Nogueira,1
Jovana Golijanin,1 Anna Gazumyan,1 Jeffrey V. Ravetch,4 Marina Caskey,1
Arup K. Chakraborty,3,5,6,7,8† Michel C. Nussenzweig1,9†
Antiretroviral drugs and antibodies limit HIV-1 infection by interfering with the
viral life cycle. In addition, antibodies also have the potential to guide host immune
effector cells to kill HIV-1–infected cells. Examination of the kinetics of HIV-1
suppression in infected individuals by passively administered 3BNC117, a broadly
neutralizing antibody, suggested that the effects of the antibody are not limited to
free viral clearance and blocking new infection but also include acceleration of
infected cell clearance. Consistent with these observations, we find that broadly
neutralizing antibodies can target CD4+ T cells infected with patient viruses and can
decrease their in vivo half-lives by a mechanism that requires Fcg receptor engagement
in a humanized mouse model. The results indicate that passive immunotherapy
can accelerate elimination of HIV-1–infected cells.
B
roadly neutralizing antibodies (bNAbs) to
HIV-1 can block acquisition and suppress
viremia in chronically infected humanized
mice and macaques (1, 2). In humans, a
single infusion of 3BNC117, a bNAb that
targets the CD4-binding site on the HIV-1 en-
velope glycoprotein gp160, led to a rapid but
transient reduction in viral loads by an average
of 1.48 log10 copies per ml (3).
Antibodies differ from small-molecule drugs
that interfere with viral replication in that anti-
bodies have the potential to affect the half-lives
of both free virus and infected cells. Indeed, anti-
bodies accelerate the clearance of free virions
from the blood of macaques (4) and induce kill-
ing of infected cells in vitro by Fcg receptor
(FcgR)–mediated mechanisms (5, 6). However, the
majority of infected cells die rapidly by apoptosis
SCIENCE sciencemag.org
20 MAY 2016 • VOL 352 ISSUE 6288
1001
RESEARCH
|
REPORTS
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 or pyroptosis (7, 8), and whether bNAbs can ac-
celerate HIV-1–infected cell clearance in vivo has
not been tested directly.
To examine the components that contribute to
viral clearance in humans given a single infusion
of 3BNC117, we adapted an existing model of
HIV-1 viral dynamics (3, 9, 10). The model (11)
(fig. S1) includes virus-producing infected cells,
as well as transport of free plasma virus to lymph-
oid tissues (LTs) and vice versa. To this basic
model, we added the feature that antibodies bind
to virus particles, which leads to virus neutrali-
zation and loss of antibody. Measurements of the
decline of antibody concentrations in healthy
humans were fitted to a two-compartment model
(12, 13) to obtain the parameters characterizing
the intrinsic antibody decay rates and transport
between tissue and plasma over the time scale
during which viral loads decay in patients treated
with 3BNC117 (fig. S2). The rate of free virus
neutralization was fitted to the virus kinetics in
19 patients (fig. S3), but we focused on patients
showing an initial monophasic viral load decline
(2B3, 2C1, 2C5, 2D3, 2E1, and 2E2), which tended
to coincide with those receiving a higher anti-
body dose (3).
This model is unable to recapitulate the kinet-
ics of viral load decline for any of the 3BNC117-
treated viremic patients (Fig. 1, green; and fig.
S3). If we fit the overall extent of viral load de-
crease, the rate of viral load decay is predicted to
be too fast. Conversely, matching the initial rate
of viral load decline results in insufficient overall
reduction of the viral load. Thus, we adjusted our
model to incorporate a mechanism that includes
antibodies acting to clear infected cells and ex-
plored the revised model to see if it provided ad-
ditional reduction of virus over a longer time
scale (11). The rates of free-virus neutralization
and infected cell clearance are fit to the mea-
sured plasma viral load. Including cell clear-
ance substantially improves the fit to patient
data (Fig. 1, purple; fig. S3; and table S3), be-
cause reducing the number of infected cells in
tissues results in a second-order decay in the
plasma viral load over a longer time scale.
Our modeling clearly shows that the patient
data cannot be explained if 3BNC117 acts only
to neutralize free virions and thus makes them
incapable of infecting target cells. Including in-
fected cell clearance improves the fit but does not
quantitatively recapitulate the data; the reasons
for these results are noted in the supplemen-
tary materials (11). Further evidence for such a
mechanism is indicated by comparison of our
modeling and clinical data for patients treated
with a constant high level of entry-inhibitor drugs
like maraviroc (11, 14) (fig. S4).
To determine whether 3BNC117 can recognize
the HIV-1 envelope (Env) trimer expressed on the
surface of infected cells, we stained CD4+ T cells
infected with HIV-1YU2 or primary isolates ob-
tained from patients 2C1, 2C5, 2D3, and 2E5
before they were infused with 3BNC117 (3). Con-
sistent with their neutralizing activity in TZM-bl
assays, 3BNC117, PG16, and 10-1074 specifically
stained HIV-1YU2–infected cells (fig. S5A). Also,
3BNC117 and 10-1074 recognized nearly all Gag+
cells infected with primary isolates from patients
2C1, 2C5, 2D3, and 2E5; however, the mean fluo-
rescence intensity of staining for Env was lower
than for HIV-1YU2 (fig. S5B), possibly because of
lower levels of Env on the surface of cells in-
fected with patient viruses or variable levels of
tetherin antagonism by HIV-1 accessory protein
Vpu (15). We conclude that 3BNC117 recognizes
the HIV-1 Env glycoprotein on the surface of
infected CD4+ T cells.
To examine whether bNAbs can accelerate
clearance of infected cells in vivo, we performed
adoptive transfer experiments using nonobese
diabetic (NOD) mice with Rag1–/–Il2rgnull (NRG
mice). To prevent spread of infection between
human cells, animals and infected cell suspen-
sions were treated with antiretroviral therapy
(ART) before adoptive transfer. Anti–HIV-1 bNAbs
or isotype control antibodies were administered
12 hours before infected cell transfer (fig. S6).
Either 3BNC117 alone (P = 0.0012) (Fig. 2A)
or a combination of 3BNC117 and 10-1074 rapidly
reduced the percentage of HIV-1YU2–infected cells
among CD3+CD8– cells compared with that in
mice treated with an isotype control (P < 0.0001)
(Fig. 2B). Concomitant with reduction in the per-
centage of infected cells, cell-associated HIV-1 RNA
levels were lower in bNAb-treated mice than in
those treated with isotype controls (P = 0.0054)
(Fig. 2B). These data indicate that bNAbs can
accelerate clearance of HIV-1YU2–infected cells
in vivo.
1002
20 MAY 2016 • VOL 352 ISSUE 6288
sciencemag.org SCIENCE
1Laboratory of Molecular Immunology, The Rockefeller University,
New York, NY 10065, USA. 2Weill Cornell Medical College, New York,
NY 10065, USA. 3Department of Chemical Engineering,
Massachusetts Institute of Technology, Cambridge, MA 02139, USA.
4Laboratory of Molecular Genetics and Immunology, The Rockefeller
University, New York, NY 10065, USA. 5Ragon Institute of MGH,
MIT, and Harvard, Cambridge, MA 02139, USA. 6Department of
Physics, Massachusetts Institute of Technology, Cambridge, MA
02139, USA. 7Department of Biological Engineering, Massachusetts
Institute of Technology, Cambridge, MA 02139, USA.
8Institute for Medical Engineering and Science,
Massachusetts Institute of Technology, Cambridge, MA
02139, USA. 9Howard Hughes Medical Institute.
*D.K.M. led the computational studies. †Corresponding author.
Email: nussen@rockefeller.edu (M.C.N.); arupc@mit.edu (A.K.C.)
Fig. 1. Comparison of viral load
measurements with best-fit
model predictions. Viral load
measurements (filled circles, solid
black lines) with best-fit model pre-
dictions (solid colored lines). Each
green line shows the predicted viral
load over time, normalized by its
initial amount, VP(t)/VP(0), in a
model in which antibody can only
neutralize free virus particles. Each
purple line shows a modified model
in which antibody can also lead to
clearance of infected cells. Only
those patients with a day-1 viral load
lower than baseline are shown. Open
circles and dashed black lines rep-
resent data points that were not
used for parameter estimation.
Within each subfigure, we note
the quantity Dlog10VP(tmin) =
log10[VP
,min/VP(0)], i.e., the viral
load at the nadir and the time in
days at which this occurs for the
data (black letters), as well as
the predictions for a model with free
virus clearance only (green) and
for a model that also includes infected cell clearance (purple). This predicted minimum for each patient and model is denoted with a star.
RESEARCH
|
REPORTS
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 To determine whether HIV-1–specific anti-
bodies can accelerate clearance of cells infected
with primary HIV-1 isolates, we repeated the
adoptive transfer experiment described above
using human CD4+ T cells infected with HIV2C1,
HIV2C5, HIV2D3, or HIV2E5. As with HIV-1YU2,
bNAbs accelerated clearance of cells infected with
patient isolates (Fig. 2C). We conclude that bNAbs
can accelerate clearance of CD4+ T cells infected
with primary HIV-1 isolates.
To determine whether enhanced clearance of
HIV-infected cells by antibodies depends on their
ability to engage FcgR-expressing cells, we re-
peated the adoptive transfer experiments using
bNAbs that carry mutations that specifically
abrogate mouse FcgR binding [Arg substituted
for Gly236 and for Leu328 (G236R/L328R or GRLR)]
(16) (fig. S7). Although GRLR-bNAbs show nor-
mal levels of neutralizing activity in TZM-bl as-
says (17), they do not interact with cytotoxic or
phagocytic cells and should therefore fail to ac-
celerate clearance of HIV-1–infected cells in vivo.
The frequency of infected cells remaining after
treatment with GRLR-bNAbs was comparable to
that found in mice receiving the isotype control
(Fig. 3A) and significantly higher than that found
in mice receiving wild-type bNAbs (P < 0.0001)
(Fig. 3A). In addition to testing GRLR-bNAbs, we
also blocked wild-type bNAb Fc-FcgR interac-
tions using a combination of antibodies 2.4G2
and 9E9, targeting mouse FcgRs II/III and IV, re-
spectively (fig. S7). Mice receiving FcgR-blocking
antibodies failed to accelerate clearance of HIV-1–
infected cells in response to bNAbs (Fig. 3B).
Human immunoglobulin-G1 (IgG1), the isotype
of 3BNC117 and 10-1074, binds with highest af-
finity to mouse FcgRI and FcgRIV (mFcgRI and
mFcgRIV) (18). These receptors are murine or-
thologs of human FcgRI and FcgRIII (hFcgRI
and hFcgRIII) (19), which are expressed on human
monocytes and natural killer (NK) cells that can
perform antibody-dependent cell-mediated phago-
cytosis (ADCP) or cytotoxicity (ADCC) in vitro (5).
To examine the role of mFcgRIV in clearance of
HIV-1–infectedcells intheNRGmouse, we blocked
this receptor specifically with an mFcgRIV-specific
monoclonal antibody (anti-mFcgRIV). Mice treated
with bNAbs plus anti-mFcgRIV were compara-
ble to isotype-treated mice (Fig. 3C), which in-
dicated that mFcgRIV is essential for accelerating
clearance of HIV-1YU2–infected cells in vivo. We
conclude that bNAbs accelerate infected cell clear-
ance in NRG mice by a mechanism that requires
mFcgRIV engagement.
We repeated adoptive transfer experiments in
FcgR-humanized (hFcgR) mice that express only
the human FcgRs (20). Similar to NRG mice,
HIV-1YU2–infected cells were reduced in bNAb-
treated hFcgR mice (P = 0.0064) (fig. S8). These
data suggest that bNAbs can use human FcgRs
and not just murine FcgRs to accelerate clear-
ance of HIV-1YU2–infected cells in vivo.
To examine whether 3BNC117 accelerates
clearance of HIV-1–infected cells in the context
of chronic viral infection, we performed hemi-
splenectomy experiments in chronically infected
SCIENCE sciencemag.org
20 MAY 2016 • VOL 352 ISSUE 6288
1003
Fig. 2. bNAbs accelerate clearance
of HIV-1–infected cells in vivo.
(A) The percentage of Gag+ cells
among CD3+CD8– cells in 3BNC117
(600 mg) or mice treated with isotype
control 5 hours after HIV-1YU2–
infected cell transfer. (B) (Left)
Percentage of Gag+ cells among
CD3+CD8– cells in bNAbs (3BNC117 +
10-1074, 300 mg each) or mice treated
with isotype controls 5 hours after
HIV-1YU2–infected cell transfer.
(Right) Cell-associated HIV-1 RNA
was measured in enriched human
cells extracted from the spleen of
mice 5 hours after transfer, plotted as
the ratio of HIV-1 RNA to the number
of CD3+CD8– cells for each mouse.
(C) T
ransfer experiments with cells
infected by HIV2C1, HIV2C5, HIV2D3, or
HIV2E5. Each dot represents one mouse. Lines represent median values. Data represent two to four independent experiments with a total of 6 to 13 mice per
condition. *P < 0.05; **P < 0.005; ***P < 0.001; two-tailed Mann-Whitney U test.
Fig. 3. FcgR engagement is required to facilitate clearance of HIV-1–
infected cells. (A) Percentage of Gag+ cells among CD3+CD8– cells in
bNAbs, GRLR-bNAbs, or mice treated with isotype controls. (B) NRG mice
were injected with mouse antibodies blocking FcgRII, III, and IV or isotype
controls 6 hours before injection of bNAbs. The percentage of Gag+ cells
among CD3+CD8– cells is shown. (C) Percentage of Gag+ cells among
CD3+CD8– cells in mice receiving FcgRIV-blocking antibody or isotype control.
(D) Infected cell clearance in chronically HIV-1YU2–infected hu-mice. The ratio
of the percentage of Gag+ cells among CD3+CD8– cells before and 5 hours
after 3BNC117
, GRLR-3BNC117
, or isotype control injection. Each dot rep-
resents one mouse. Lines represent median values. Data represent two to
four independent experiments for each condition with a total of 7 to 12 mice
per condition. *P < 0.05; **P < 0.005; ***P < 0.001; two-tailed Mann-Whitney
U test.
RESEARCH
|
REPORTS
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 humanized mice (fig. S9). The frequency of HIV-
1YU2–infected cells before treatment was compa-
rable in all groups of mice (fig. S10). As expected,
mice treated with the Fc mutant antibody GRLR-
3BNC117, which neutralizes HIV-1 but does not
interact with effector cells, had lower frequencies
of infected cells compared with isotype-treated
controls (P = 0.0219) (Fig. 3D). However, mice
treated with wild-type 3BNC117, which can me-
diate ADCC and ADCP, had substantially fewer
infected cells compared with mice treated with
GRLR-3BNC117 (P = 0.0167) (Fig. 3D). These data
suggest that 3BNC117 can accelerate clearance
of HIV-1YU2–infected cells in the context of chronic
viral infection.
In contrast to ART, antibodies have the po-
tential to engage host immune cells in defense
against the virus. They do so by binding to cell-
free virions, which accelerates clearance and pre-
vents their entry into target cells. Antibodies
can also bind to HIV-1 Env on the surface of
infected cells to induce ADCC or phagocytosis.
Finally, immune complexes can activate antigen-
presenting dendritic cells to elicit adaptive im-
mune responses (19).
Both neutralizing and non-neutralizing anti-
bodies support anti–HIV-1 ADCC activity in vitro
(5, 21), and Fc receptor binding is essential for
optimal protection, postexposure prophylaxis, and
therapy by bNAbs in animal models (17, 18, 22–24).
Moreover, ADCC has been indirectly associated
with both control of and protection against in-
fection (15, 25–28). However, the rapid death of
HIV-1–infected cells has made it difficult to
establish that antibodies can accelerate the clear-
ance of infected cells in vivo. Our mathematical
analysisof patientdata,andtheantibody-mediated
reduction in infected cells seen in adoptive trans-
fer experiments, establish that bNAbs alter the
half-life of infected cells. This observation may
help explain why postexposure prophylaxis with
bNAbs is more effective than ART in hu-mice (23).
Experiments with human cells in mice cannot
fully recapitulate the human host; nevertheless,
these experiments establish that antibodies can
accelerate clearance of infected cells in vivo and
do so by an FcgR-dependent mechanism. The find-
ing that antibodies can clear infected cells in vivo
has important implications for therapies aimed
at HIV prevention and viral reservoir reduction
or elimination.
REFERENCES AND NOTES
1.
H. Mouquet, Trends Immunol. 35, 549–561 (2014).
2.
A. P. West Jr. et al., Cell 156, 633–648 (2014).
3.
M. Caskey et al., Nature 522, 487–491 (2015).
4.
T. Igarashi et al., Nat. Med. 5, 211–216 (1999).
5.
M. Kramski, M. S. Parsons, I. Stratov, S. J. Kent, Curr. HIV Res.
11, 388–406 (2013).
6.
Z. Euler, G. Alter, AIDS Res. Hum. Retroviruses 31, 13–24 (2015).
7.
G. Doitsh et al., Nature 505, 509–514 (2014).
8.
A. S. Perelson et al., Nature 387, 188–191 (1997).
9.
V. Müller, A. F. Marée, R. J. De Boer, J. Virol. 75, 2597–2603 (2001).
10. R. J. De Boer, R. M. Ribeiro, A. S. Perelson, PLOS Comput. Biol.
6, e1000906 (2010).
11. Supplementary analysis is available as supplementary
materials on Science Online.
12. B. Joos et al., Antimicrob. Agents Chemother. 50, 1773–1779 (2006).
13. P. D. Gibaldi M, Pharmacokinetics (Marcel Dekker, New York,
ed. 2, 1982).
14. G. Fätkenheuer et al., Nat. Med. 11, 1170–1172 (2005).
15. M. Kramski, I. Stratov, S. J. Kent, AIDS 29, 137–144 (2015).
16. H. M. Horton et al., Blood 116, 3004–3012 (2010).
17. J. Pietzsch et al., Proc. Natl. Acad. Sci. U.S.A. 109,
15859–15864 (2012).
18. S. Bournazos et al., Cell 158, 1243–1253 (2014).
19. S. Bournazos, D. J. DiLillo, J. V. Ravetch, J. Exp. Med. 212,
1361–1369 (2015).
20. P. Smith, D. J. DiLillo, S. Bournazos, F. Li, J. V. Ravetch,
Proc. Natl. Acad. Sci. U.S.A. 109, 6181–6186 (2012).
21. B. Su, C. Moog, Front. Immunol. 5, 289 (2014).
22. A. J. Hessell et al., Nature 449, 101–104 (2007).
23. A. Halper-Stromberg et al., Cell 158, 989–999 (2014).
24. A. W. Boesch, E. P. Brown, M. E. Ackerman, Immunol. Rev. 268,
296–310 (2015).
25. J. Pollara et al., Curr. HIV Res. 11, 378–387 (2013).
26. G. K. Lewis, Immunology 142, 46–57 (2014).
27. J. R. Mascola, D. C. Montefiori, Annu. Rev. Immunol. 28,
413–444 (2010).
28. B. F. Haynes et al., N. Engl. J. Med. 366, 1275–1286
(2012).
ACKNOWLEDGMENTS
We thank all study participants who devoted time to our research.
We thank the Rockefeller University Hospital Clinical Research
Support Office and nursing staff for patient care and recruitment.
We thank T. Eisenreich for help with mouse colony management,
K. Yao and S. Hinklein for technical help, P. Smith for FcgR humanized
mice, CellDex Therapeutics for providing 3BNC117 and 10-1074,
and all members of the Nussenzweig laboratory for helpful discussion
and advice. The data reported in this paper are tabulated in the
main paper and in the supplementary materials. This work was
supported by Collaboration for AIDS Vaccine Discovery grant
OPP1033115 (M.C.N. and J.V.R.). This work was also supported,
in part, by grant 8 UL1 TR000043 from the National Center for
Advancing Translational Sciences (NCATS); NIH Clinical and
Translational Science Award (CTSA) program; NIH Center for
HIV/AIDS Vaccine Immunology and Immunogen Discovery (CHAVI-ID)
1UM1 AI100663-01 (M.C.N); Bill and Melinda Gates Foundation
grants OPP1092074 and OPP1124068 (M.C.N); the Robertson
Foundation to M.C.N.; German Research Foundation postdoctoral
fellowship SCHO 1612/1-1 (T.S.); NIH grant F31 AI118555-01 (J.A.H.);
the American Foundation for AIDS research (amfAR) Mathilde Krim
Fellowship in Basic Biomedical Research (108977-57-RKVA) (S.B.);
the Ragon Institute of Massachusetts General Hospital, Massachusetts
Institute of Technology, and Harvard (A.K.C.); a NSF Graduate Research
Fellowship under grant no. 1122374 (D.K.M.); and National Institute of
Allergy and Infectious Diseases (NIH) grants AI100148-02 and
AI081677-05 (M.C.N. and J.V.R.). The content is solely the
responsibility of the authors and does not necessarily represent the
official views of the NIH. M.C.N. is a Howard Hughes Medical Institute
Investigator. There are pending patent applications on the 3BNC117 and
10-1074 antibodies by Rockefeller University on which M.C.N. is an
inventor. The patents are not licensed by any companies.
SUPPLEMENTARY MATERIALS
www.sciencemag.org/content/352/6288/1001/suppl/DC1
Materials and Methods
Supplementary Text
Figs. S1 to S10
Tables S1 to S3
References (29–37)
21 December 2015; accepted 11 April 2016
Published online 5 May 2016
10.1126/science.aaf1279
DYNAMIC CYTOSKELETON
Accelerated actin filament
polymerization from microtubule
plus ends
Jessica L. Henty-Ridilla, Aneliya Rankova, Julian A. Eskin,
Katelyn Kenny, Bruce L. Goode*
Microtubules (MTs) govern actin network remodeling in a wide range of biological processes,
yet the mechanisms underlying this cytoskeletal cross-talk have remained obscure. We used
single-molecule fluorescence microscopy to show that the MT plus-end–associated protein
CLIP-170 binds tightly to formins to accelerate actin filament elongation. Furthermore, we
observed mDia1 dimers and CLIP-170 dimers cotracking growing filament ends for several
minutes. CLIP-170–mDia1 complexes promoted actin polymerization ~18 times faster than
free–barbed-end growth while simultaneously enhancing protection from capping proteins.We
used a MT-actin dynamics co-reconstitution system to observe CLIP-170–mDia1 complexes
being recruited to growing MT ends by EB1. The complexes triggered rapid growth of actin
filaments that remained attached to the MTsurface.These activities of CLIP-170 were required
in primary neurons for normal dendritic morphology. Thus, our results reveal a cellular
mechanism whereby growing MT plus ends direct rapid actin assembly.
T
ight coordination between the microtubule
(MT) and actin cytoskeletons is required for
fundamental processes such as directed cell
migration, neuronal arborization, and phago-
cytosis (1–3). In many of these settings, the
growth of MT plus ends into actin-rich cortical
regions triggers changes in actin assembly–based
functions (4, 5). In plant cells, after washout of
the actin depolymerizing drug latrunculin B, new
actin polymerization occurs from MT plus ends
(6). In fission yeast, MT plus ends direct formin-
mediated actin cable assembly during “new end
take off” (7, 8). In other systems, MT plus ends
play an instrumental role in steering actin-based
motility of neuronal growth cones during neu-
rite outgrowth and axonal guidance (9–11). Thus,
it has long been hypothesized that molecular
cues associated with MT plus ends directly govern
1004
20 MAY 2016 • VOL 352 ISSUE 6288
sciencemag.org SCIENCE
Department of Biology, Brandeis University, 415 South
Street, Waltham, MA 02454, USA.
*Corresponding author. Email: goode@brandeis.edu
RESEARCH
|
REPORTS
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
 vivo
infected cells by broadly neutralizing antibodies against HIV-1 in
−
Enhanced clearance of HIV-1
Michel C. Nussenzweig
Horwitz, Lilian Nogueira, Jovana Golijanin, Anna Gazumyan, Jeffrey V. Ravetch, Marina Caskey, Arup K. Chakraborty and 
Ching-Lan Lu, Dariusz K. Murakowski, Stylianos Bournazos, Till Schoofs, Debolina Sarkar, Ariel Halper-Stromberg, Joshua A.
originally published online May 5, 2016
DOI: 10.1126/science.aaf1279
 (6288), 1001-1004.
352
Science 
, this issue pp. 1001 and 997
Science
to reduce the viral reservoir.
response against the virus. Thus, neutralizing antibodies may be a promising therapy for HIV-1 because of their potential 
 demonstrate that therapeutic antibody treatment enhanced infected individuals' humoral
et al.
Furthermore, Schoofs 
treatment not only blocked free virus from infecting new cells, it also accelerated the clearance of infected cells. 
 now report that antibody
et al.
envelope protein reduced viral loads in HIV-1-infected individuals, albeit only transiently. Lu 
therapeutic strategies are needed. A single injection of a broad and potent monoclonal antibody targeting the HIV-1 
Despite the success of antiretroviral therapy, HIV-1-infected individuals still harbor latent virus. Thus, other
Insights into antibody therapy for HIV-1
ARTICLE TOOLS
http://science.sciencemag.org/content/352/6288/1001
MATERIALS
SUPPLEMENTARY 
http://science.sciencemag.org/content/suppl/2016/05/04/science.aaf1279.DC1
CONTENT
RELATED 
http://stm.sciencemag.org/content/scitransmed/7/319/319ra206.full
http://stm.sciencemag.org/content/scitransmed/9/373/eaal2144.full
http://stke.sciencemag.org/content/sigtrans/8/399/ra104.full
http://stm.sciencemag.org/content/scitransmed/7/310/310rv7.full
http://stm.sciencemag.org/content/scitransmed/8/320/320ra2.full
http://stm.sciencemag.org/content/scitransmed/8/336/336ra62.full
http://science.sciencemag.org/content/sci/352/6288/997.full
REFERENCES
http://science.sciencemag.org/content/352/6288/1001#BIBL
This article cites 35 articles, 13 of which you can access for free
PERMISSIONS
http://www.sciencemag.org/help/reprints-and-permissions
Terms of Service
Use of this article is subject to the 
 is a registered trademark of AAAS.
Science
licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. The title 
Science, 1200 New York Avenue NW, Washington, DC 20005. 2017 © The Authors, some rights reserved; exclusive 
(print ISSN 0036-8075; online ISSN 1095-9203) is published by the American Association for the Advancement of
Science 
on June 2, 2019
 
http://science.sciencemag.org/
Downloaded from 
