 Registret f¨
or ljumskbr
˚
acks-
operationer
NATIONELL RAPPORT
2014
Nationella registergruppen f¨
or Svenskt Br
˚
ackregister
 2
 Inneh
˚
all
Inneh
˚
all
3
1
Verksamhetsber¨
attelse 2014
5
Studier utg
˚
aende fr
˚
an SBR
12
2
Resultatrapport f¨
or ˚
ar 2013
15
2.1
Antal rapporterade kliniker och operationer . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.2
V¨
antetid mellan remiss och br˚
ackoperation
. . . . . . . . . . . . . . . . . . . . . . . . .
17
2.3
˚
Alder vid operation uppdelat p˚
a k¨
on . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.4
˚
Alder vid operation uppdelat p˚
a operations˚
ar . . . . . . . . . . . . . . . . . . . . . . . .
19
2.5
Genomsnitts˚
alder vid operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.6
Andel br˚
ackoperationer f¨
ordelat p˚
a k¨
on
. . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.7
Antal utf¨
orda br˚
ackoperationer uppdelat p˚
a k¨
on
. . . . . . . . . . . . . . . . . . . . . .
20
2.8
Andel bilaterala operationer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.9
Andel bilaterala operationer fort. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.10 Akut genomf¨
orda br˚
ackoperationer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.11 Antibiotikaprofylax vid operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.12 Anestesimetod vid operation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.13 Anestesimetod vid operation fort. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.14 Operationsmetod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.15 Operationsmetod fort. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.16 N¨
atfixationsmaterial -2011 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
2.17 N¨
atfiaxtionsmaterial 2012-2014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.18 N¨
atmaterial 2012-2014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
2.19 Operationer utf¨
orda i dagkirurgi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
2.20 Postoperativa komplikationer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
2.21 Postoperativa komplikationer fort.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
2.22 Omoperationer pga recidiv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
2.23 Operationsmetod f¨
or operationer utf¨
orda under 2014 . . . . . . . . . . . . . . . . . . . .
37
2.24 Br˚
ackanatomi f¨
or operationer utf¨
orda 2014
. . . . . . . . . . . . . . . . . . . . . . . . .
38
2.25 Br˚
ackanatomi uppdelat p˚
a operations˚
ar
. . . . . . . . . . . . . . . . . . . . . . . . . . .
39
2.26 ¨
Ovriga operationsindikationer uppdelat p˚
a operations˚
ar
. . . . . . . . . . . . . . . . . .
40
2.27 Omoperation inom 30 dagar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
2.28 Operationstid uppdelat p˚
a operationsmetod . . . . . . . . . . . . . . . . . . . . . . . . .
42
2.29 Antal opererade br˚
ack per operat¨
or under 2014 . . . . . . . . . . . . . . . . . . . . . . .
43
2.30 Omoperation inom 3 ˚
ar pga sm¨
arta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
3
Risk f¨
or omoperation
45
3.1
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation . . . . . . . . . . . . . . . . . . .
46
3.2
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a olika prim¨
aropera-
tions˚
ar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.3
Omoperation f¨
or olika operations˚
ar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
3.4
Omoperation f¨
or m¨
an respektive kvinnor . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
3.5
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a m¨
an och kvinnor .
49
3
 Inneh˚
all
3.6
Omoperation f¨
or f¨
orstag˚
angsbr˚
ack och br˚
ack som ¨
aven opererats tidigare . . . . . . . . .
50
3.7
Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p˚
a om patienten opererats
vid tidigare tillf¨
alle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
3.8
Omoperation f¨
or akutopererade br˚
ack
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
3.9
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat om br˚
acket var akuto-
pererat eller ej
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
3.10 Omoperation f¨
or olika fixationsmaterial
. . . . . . . . . . . . . . . . . . . . . . . . . . .
54
3.11 Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a fixationsmaterial
.
55
3.12 Omoperation och br˚
ackanatomi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
56
3.13 Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a br˚
ackanatomi . . .
57
3.14 Omoperation och operationsmetod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
58
3.15 Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a operationsmetod
.
59
3.16 Omoperation och postoperativa komplikationer . . . . . . . . . . . . . . . . . . . . . . .
60
3.17 Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p˚
a om postoperativ kompli-
kation intr¨
affat eller ej . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.18 Omoperation och anestesimetod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62
3.19 Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a anestesimetod . . .
63
3.20 Omoperation och antal operationer/operat¨
or/˚
ar . . . . . . . . . . . . . . . . . . . . . . .
64
3.21 Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a antalet br˚
ackope-
rationer som operat¨
oren opererat per ˚
ar . . . . . . . . . . . . . . . . . . . . . . . . . . .
65
3.22 Risk f¨
or omoperation, justerat f¨
or flera riskvariabler
. . . . . . . . . . . . . . . . . . . .
66
4
 Verksamhetsber¨
attelse 2014
Analyserande rapport
Br
˚
ackkirurgi ˚
ar 2014
Deltagande kliniker
86 klinker/sjukhus deltog ˚
ar 2014 i br˚
ackregistret.
Termen klinik ¨
ar inte konsekvent definierad.
Den kan innefatta en eller flera klinker/sjukhus.
Registrerade br
˚
ack
Totalt: 15705
Prim¨
ara br˚
ack: 14318 (91.2%)
Operation f¨
or recidiv: 1387 (8.8%)
Operation f¨
or kronisk sm¨
arta eller n¨
atinfektion: 0 (0%)
Akut opererade br˚
ack: 818 (5.2%)
Elektivt opererade: 14886 (94.8%)
Dagkirurgi: 12139 (77.3%)
V˚
ard minst en natt: 3517 (22.4%)
Opererade patienter
Totalt: 14415
Varav bilaterala: 1167
(r¨
aknat p
˚
a op.tillf¨
allen)
M¨
an: 12983 (90.1%)
Kvinnor: 1432 (9.9%)
˚
Alder: median 65 ˚
ar
medel 62.2 ˚
ar
5
 Kapitel 1. Verksamhetsber¨
attelse 2014
Operationsteknik
De operationstekniker som anv¨
ants under ˚
ar 2014 framg˚
ar av figurer och tabeller sid 27 - 28. De
redovisas ¨
aven uppdelade p˚
a k¨
on. Totalt anv¨
andes n˚
agon form av n¨
atteknik vid knappt 98% av
operationerna. Uppdelat p˚
a k¨
on vid knappt 98 % p˚
a kvinnor och drygt 99 % p˚
a m¨
an. Inl¨
aggning av
n¨
at via ljumsksnitt ¨
ar den helt dominerande tekniken f¨
or m¨
an, 73 %. Vanligaste tekniker f¨
or kvinnor
¨
ar de laparoskopiska med knappt 52 %. Anv¨
anda operationstekniker uppdelade p˚
a prim¨
ara br˚
ack och
recidivbr˚
ack redovisas p˚
a sid 37.
N¨
atfixation
Som ovan framg˚
att utf¨
ordes n¨
astan alla br˚
ackoperationer 2014 med n¨
at varf¨
or redovisningen av
suturmaterial vid suturerade tekniker upph¨
orde i f¨
orra rapporten. P˚
a sidan 29 redovisas vilka material
som anv¨
ants f¨
or n¨
atfixation mellan ˚
aren 2003 och 2011 och p˚
a sidan ?? f¨
or ˚
ar 2012 och 2013.
Anledningen till uppdelningen ¨
ar att nya material tillkommer varf¨
or registreringsformul¨
aret ¨
andrades
till 2012. Fr˚
an och med ˚
ar 2012 redovisas ¨
aven n¨
atmaterial inklusive de sj¨
alvh¨
aftande n¨
aten.
Registrerade komplikationer inom 30 dagar
F¨
or lite ¨
over 9% av br˚
ackoperationerna 2014 registrerades en eller flera komplikationer. Inga stora
skillnader mellan k¨
onen. F¨
or att kunna analysera inverkan av postoperativ komplikation p˚
a
kommande f¨
orlopp, framf¨
or allt omoperation p˚
a grund av recidiv, upptas ej recidiv i denna
komplikationsredovisning.
Anestesi
Anestesi Infiltrationsanestesi (lokalbed¨
ovning) anv¨
andes i 12%, regional d v s spinal eller
epiduralanestesi i 4% och generell anestesi i 84% av samtliga br˚
ackoperationer. Kvinnor opereras
oftare i narkos och mer s¨
allan i lokalbed¨
ovning ¨
an m¨
an.
˚
Ars- och klinikrapportering med genusperspektiv
Nytt i rapporterna sedan n˚
agra ˚
ar ¨
ar att vi redovisar skillnaderna mellan kvinnor och m¨
an i alla de
analyser d¨
ar denna skillnad kan vara av intresse. Det har vi f¨
or avsikt att forts¨
atta med ¨
aven fram¨
over.
Registrering och datakontroll
Inrapportering till registret gick f¨
orh˚
allandevis smidigt i ˚
ar. Sista inrapporteringsdag var den 15
februari. Dock kr¨
avdes p˚
ast¨
otningar f¨
or att f˚
a data fr˚
an vissa sjukhus. Det f¨
orsenar (och f¨
ordyrar)
registerarbetet. I b¨
orjan av april kunde v˚
ar statistiker, Henrik Holmberg b¨
orja med databearbetningen
Anv¨
andarm¨
ote
Sedvanligt anv¨
andarm¨
ote h¨
olls i Svenska L¨
akares¨
allskapets lokaler i Stockholm den 12-13 mars. ˚
Arets
m¨
ote lockade stort deltagande, ¨
over 80, vilket visar att det i landet finns ett stort behov av ett ˚
arligt
m¨
ote i br˚
ackkirurgi. N¨
asta ˚
ar planeras m¨
otet g˚
a av stapeln i mars p˚
a samma plats och i samarbete
med Svenska Bukv¨
aggsbr˚
acksregistret och SIKT.
¨
Oppen hemsida
En viktig del i utvecklingen av landets medicinska kvalitetsregister ¨
ar att g¨
ora informationen mer
¨
oppen och tillg¨
anglig f¨
or olika intressenter – allm¨
anhet, patienter och n¨
arst˚
aende, beslutsfattare och
h¨
also- och sjukv˚
ardspersonal. Som en del i den utvecklingen har Svenskt Br˚
ackregister sedan n˚
agra ˚
ar
tillbaka tagit fram en ¨
oppen hemsida med webbadressen www.svensktbrackregister.se. M˚
als¨
attningen
med den ¨
oppna redovisningen ¨
ar, f¨
orutom att ge allm¨
anheten b¨
attre information, att stimulera till
kliniskt utvecklingsarbete. De offentliga resultatrapporterna f¨
or klinikerna finns i form av pdf-filer som
kan n˚
as fr˚
an listan ¨
over deltagande kliniker. D¨
ar finns ¨
aven, f¨
orutom denna ˚
arsrapport med
6
 verksamhetsber¨
attelse, motsvarande landstingsrapporter, som sammanfattar data f¨
or samtliga kliniker
inom ett landstingsomr˚
ade (inklusive eventuella privata kliniker). Informationen i registret visar vissa
skillnader mellan kliniker och sjukhus. Men den visar inte alltid vad dessa skillnader beror p˚
a. F¨
or att
kunna s¨
aga n˚
agot om skillnader mellan sjukhus och kliniker m˚
aste man veta mer om
f¨
oruts¨
attningarna p˚
a varje sjukhus och klinik. Det kan d¨
arf¨
or vara sv˚
art att j¨
amf¨
ora resultat mellan
olika sjukhus och kliniker. Som exempel kan n¨
amnas att vissa sjukhus opererar fler akuta br˚
ack,
recidivbr˚
ack samt br˚
ack som f¨
orv¨
antas vara mer tekniskt kr¨
avande. Vid s˚
adana operationer ¨
ar risken
f¨
or komplikationer, recidiv och l¨
angre v˚
ardtider st¨
orre. D¨
arf¨
or kan en j¨
amf¨
orelse mellan dessa och
kliniker som endast opererar okomplicerade f¨
orstag˚
angsbr˚
ack bli missvisande.
Analys av br
˚
ackkirurgin ˚
aren 1992 - 2014 ur registerperspektiv
Analyser f¨
or 2014
F¨
or att f¨
orhoppningsvis l¨
attare kunna se den snabba utvecklingen och trender inom br˚
ackkirurgin
redovisas analyserna med de ˚
arliga f¨
or¨
andringarna. P˚
a grund av utrymmessk¨
al kan inte alla tabeller
fr˚
an br˚
ackregistrets start 1992 till 2014 vara med. F¨
or riskanalyserna i denna ˚
arsrapport har
uppf¨
oljningstiden ¨
andrats och ¨
ar nu fr˚
an 1999 till 2014. Detta f¨
or att inte den ¨
alsta historiken ska
p˚
averka analyserna f¨
or mycket. Nytt i rapporterna sedan n˚
agra ˚
ar ¨
ar att vi redovisar skillnaderna
mellan kvinnor och m¨
an i alla de analyser d¨
ar denna skillnad kan vara av intresse. ¨
Ovriga nyheter f¨
or
de sista ˚
aren ¨
ar antibiotikaprofylax, operationstid - per metod, antal br˚
ackoperationer - per operat¨
or,
v¨
antetider, n¨
atfixation, n¨
atmaterial samt br˚
ack omopererade inom 3 ˚
ar p.g.a. sm¨
arta - per metod.
Registrerade br
˚
ackoperationer, andel recidivoperationer i ˚
arskohort
Utveckling av antal registrerande kliniker samt registrerade br˚
ackoperationer redovisas p˚
a sidan 16 i
˚
arsrapporten. F¨
orteckning ¨
over deltagande enheter ˚
aterfinns p˚
a br˚
ackregistrets hemsida. Den
l˚
angsamt minskande trenden av operationer f¨
or recidivbr˚
ack som gl¨
adjande registrerats under flera ˚
ar
br¨
ots 2005 och steg till 10,7% men har d¨
arefter stadigt sjunkit fram till 2014 d˚
a andelen var 8,8%.
Fortfarande utg¨
or allts˚
a recidivoperationer ett kvarst˚
aende problem, om ¨
an sjunkande, f¨
or svenska
ljumskbr˚
acksoperat¨
orer.
Br
˚
ackanatomi
Diagram och tabell p˚
a sidorna 38 - 39 redovisar br˚
ackanatomin s˚
adan den registrerats av kirurger vid
deltagande sjukhus.. Som framg˚
ar av tabellen utg¨
or ˚
ar 2014 laterala br˚
ack omkring 56% av alla br˚
ack
p˚
a m¨
an, n˚
agot f¨
arre hos kvinnor, 54%. Femorala br˚
ack utg¨
or 27% av kvinnornas br˚
ack men endast 1%
av m¨
annens. F¨
orv˚
anande nog registreras hos kvinnor ¨
aven 16% mediala br˚
ack vilket i litteraturen
bed¨
oms som mycket ovanligt. Kan det m¨
ojligen vara s˚
a, som en av v˚
ara tidigare registerbaserade
studier gav antydan om, att vi ¨
overregistrerar mediala br˚
ack hos kvinnor? ¨
Ar det i sj¨
alva verket
missade femorala br˚
ack? Det ¨
ar av stor vikt att belysa detta d˚
a ytterligare registerbaserade studier
har visat att patienter med femoralbr˚
ack betydligt oftare tvingas till akut operation och att d¨
armed
att komplikationsrisk och ¨
aven mortalitetsrisken ¨
okar signifikant.
Operationsmetoder
Sedan 1992 har tekniker f¨
or ljumskbr˚
ackskirurgi f¨
or¨
andrats dramatiskt i Sverige. Olika former av
n¨
attekniker har successivt ersatt tidigare suturerade metoder. Fortfarande kan suturtekniker vara av
v¨
arde hos t ex v¨
axande individer, eventuellt kvinnor i fertil ˚
alder och vid stor infektionsrisk. De
laparoskopiska teknikerna har sakta ¨
okat de sista ˚
aren och anv¨
ands 2014 i 25% av operationerna.
Operationstid per operationsmetod
Median operationstiderna f¨
or respektive operationsmetod f¨
or ˚
ar 2014 redovisas p˚
a sidan 42. Snabbast
med en mediantid p˚
a 45 minuter ¨
ar lapraskopi metoderna. L˚
angsammast ¨
ar Lichtenstein med en
mediantid p˚
a 63 minuter. En t¨
ankbar f¨
orklaring kan vara att m˚
anga br˚
ackopererande kirurger under
7
 Kapitel 1. Verksamhetsber¨
attelse 2014
utbildning anv¨
ander Lichtenstein tekniken. En registerbaserad studie har visat att desto l¨
angre tid en
br˚
ackoperation tar desto mindre ¨
ar risken f¨
or omoperation pga recidiv.
Antal br
˚
ackoperationer per operat¨
or
Mer ¨
an h¨
alften, 54%, av alla br˚
ackopererande kirurger under 2014 utf¨
orde endast 1 – 5
br˚
ackoperationer under ˚
aret. 22% av operat¨
orerna utf¨
orde endast en br˚
ackoperation under ˚
aret 43.
Detta leder till tankar och diskussionsunderlag: skall alla kirurger p˚
a en klinik syssla med
ljumskbr˚
ackskirurgi? H¨
ar finns m¨
ojligheter f¨
or respektive klinik att ytterligare analysera samband
mellan antal utf¨
orda br˚
ackoperationer och omoperation p.g.a. recidiv. En nyligen presenterad
registerbaserad studie visar att risken f¨
or recidiv ¨
ar signifikant ¨
okad om man bara opererar 1-5 br˚
ack
˚
arligen j¨
amf¨
ort med mer ¨
an 5 operationer.
Antibiotikaprofylax
P˚
a sid. 24 ser vi att vid drygt 5,6% av operationerna anv¨
andes antibiotikaprofylax ˚
ar 2013. Det ¨
ar en
klar minskning j¨
amf¨
ort med de senaste ˚
aren. En nyligen genomf¨
ord analys av registerdata visar att
profylaktisk antibiotikaanv¨
andning vid br˚
ackkirurgi med n¨
at inte p˚
averkar infektionsrisken alls.
Anestesiformer
Diagram och tabell p˚
a sid. 25, 26 visar hur anestesimetod vid br˚
ackoperationer varierat ¨
over tiden.
Andelen br˚
ack opererade i regional (spinal/epidural) bed¨
ovning har fortsatt att minska och anv¨
andes
under 2014 endast vid 4% av operationerna. Anv¨
andning av generell anestesi (narkos) ¨
ar fortsatt h¨
og
(84%) medans lokalbed¨
ovning anv¨
ands i 12%. N¨
ar det g¨
aller val av anestesimetod f¨
oreligger det en
klar diskrepans mellan dokumentationen fr˚
an flertal randomiserade studier och klinisk praxis.
Evidensen f¨
or lokalbed¨
ovningens f¨
ordelar ¨
ar numera h¨
og.
Dagkirurgi
Andel operationer utf¨
orda inom ramen f¨
or dagkirurgi har ¨
okat fr˚
an 33% ˚
ar 1992 till 78% ˚
ar 2014, se
diagram sid. 32. Det inneb¨
ar en betydande effektivisering av svensk sjukv˚
ard, som m˚
aste ˚
atf¨
oljas av
studier som visar hur patienter upplever denna f¨
or¨
andring.
V¨
antetider
Med v¨
antetider menas tiden fr˚
an operationsbeslut till operation. I diagrammet p˚
a sid. 17 ser vi att
v¨
antetiderna steg under hela 90-talet f¨
or att n˚
a sin kulmen ˚
ar 2000 med 6 m˚
anader. De har nu sjunkit
till knappt 1,5 m˚
anad ˚
ar 2014. Kan m¨
ojligen v˚
ardgarantin och k¨
omiljarden ha p˚
averkat?
Omoperation p.g.a. sm¨
arta per operationsmetod
Slutsatser av antal omoperationer p.g.a. sm¨
arta inom 3 ˚
ar efter prim¨
aroperationen (sid 44) b¨
or vara
mycket f¨
orsiktiga. ¨
An s˚
a l¨
ange finns det f¨
or f˚
a registrerade. Det blir s˚
aledes allt f¨
or d˚
alig styrka i
m¨
atningarna n¨
ar vi analyserar per operationsmetod. Inom n˚
agra ˚
ar kan dock dessa analyser komma
att ge mycket v¨
ardefull information. En studie p˚
ag˚
ar d¨
ar resultaten av dessa omoperationer pga
sm¨
arta utv¨
arderas.
Kumulativ omoperationsincidens
Varje br˚
ackopererad patient f¨
oljs enligt registret till sin d¨
od eller till omoperation i tidigare opererad
ljumske. H¨
arigenom kan sannolikheten f¨
or att ˚
ater beh¨
ova opereras (pga recidiv) ber¨
aknas som
funktion av tiden efter en br˚
ackoperation. F¨
or samtliga registrerade br˚
ack under perioden 2007 – 2014
var den 5-˚
ariga kumulativa risken f¨
or omoperation klart l¨
agre ¨
an f¨
oreg˚
aende tidsperiod (1999 – 2006)
och antyder att svensk br˚
ackkirurgi kvalitetsutvecklas. Efter 2 ˚
ar ¨
ar den kumulativa
omoperationsicidensen knappt 1,5% och efter 5 ˚
ar c:a 2,5% (sidan 46).
8
 Relativ risk f¨
or omoperation
Utg˚
aende fr˚
an ovanst˚
aende kurvor kan relativ risk f¨
or omoperation j¨
amf¨
oras betr¨
affande olika
alternativ f¨
or de variabler som studeras. Risken f¨
or omoperation ¨
ar h¨
ogre efter en recidivoperation ¨
an
efter en prim¨
ar br˚
ackoperation. P˚
a samma s¨
att kan den relativa risken associerad med andra faktorer
studeras under samtidigt h¨
ansynstagande eller justering till ¨
ovriga variabler (relativ risk enligt Cox
multivariata anlysteknik). Kvinnor har en signifikant h¨
ogre risk f¨
or omoperation ¨
an m¨
an. Likas˚
a
postoperativa komplikationer inom 30 dagar. N¨
ar det g¨
aller br˚
ackanatomin s˚
a har de laterala br˚
acken
en signifikant l¨
agre risk f¨
or omoperation ¨
an samtliga andra br˚
acktyper. Betr¨
affande operationsmetoder
har h¨
ar ¨
oppen teknik med inl¨
aggning av n¨
at enligt Lichtenstein anv¨
ants som referensmetod. Denna
teknik har en signifikant l¨
agre omoperationsrisk ¨
an samtliga ¨
ovriga operationsmetoder (sidan 65).
Aktuella studier inom registret
Br˚
ackregistrets uppgift ¨
ar att beskriva och analysera svensk br˚
ackkirurgi f¨
or att vara ett st¨
od f¨
or
lokalt kvalitetsarbete. Registrets numera mycket omfattande databas, med ¨
over 250 000 detaljerat
registrerade operationer, erbjuder ¨
aven unika m¨
ojligheter till registerbaserade studier. Detta
˚
aterspeglas i de olika forskningsaktiviteter som bedrivs inom registret.
Dan Sevonius har nyligen disputerat och publicerat registerbaserade recidivbr˚
acksstudier med bland
annat en unders¨
okning av risk f¨
or recidiv efter operation f¨
or recidivbr˚
ack, med stratifiering f¨
or typ av
n¨
armast f¨
oreg˚
aende operation. Det p˚
ag˚
ar ¨
aven en studie om glidbr˚
ack. Doktoranderna Rojda
Gumuscu, specialistl¨
akare i Ume˚
a och Nihad Gutlic, specialistl¨
akare, UMAS har p˚
ag˚
aende delvis
registerbaserade avhandlingsarbeten. Bengt Novik studerar n¨
atfixation. Karl-Johan Lundstr¨
om,
urologspecialist i ¨
Ostersund, har publicerat registerstudier om postoperativa komplikationer och har
p˚
ab¨
orjat studier om kronisk sm¨
arta och patientupplevelser. Hanna Nilsson, specialistl¨
akare fr˚
an
G¨
oteborg som disputerade under senh¨
osten 2013, har tidigare publicerat studier om mortalitet och
kartl¨
aggning av d¨
odsorsakerna vid ljumskbr˚
ackskirurgi. Vidare samk¨
orningsstudier med
prostatacancerregistret f¨
or att kartl¨
agga sambandet mellan radikal prostatektomi och ljumskbr˚
ack och
en samk¨
orning med PAR registret f¨
or kartl¨
aggning av de allvarligaste komplikationerna inom 30 dagar
efter ljumskbr˚
acksoperation. Hon har nu p˚
ab¨
orjat en omfattande studie av kvinnliga br˚
ack.
Andra avhandlingar med delvis registerbaserad studier har utf¨
orts av bland annat Niklas Magnusson
som disputerade f¨
oreg˚
aende h¨
ost med studier av kronisk sm¨
arta och en studie om tidssamband mellan
prim¨
aroperation och recidiv. Vidare Angelica Koch Fris´
en, som disputerade 2010 Audit of Groin
Hernia Repair II, Link¨
oping, Anders Rosemar, Obesity and Common Surgical Disorders. Effects on
Incidence and Complication. G¨
oteborg 2011 och Magnus Hall´
en, Male inguinal hernia repair with
mesh. Short- and long-term results and the question of infertility. Lund 2012.
Det ¨
ar gl¨
adjande att konstatera att forskningsaktiviteterna med registerdata som bas forts¨
atter att
¨
oka. Ett 45-tal arbeten med registerdata som bas har publicerats i internationella tidsskrifter. Ett
st¨
orre antal studier ¨
an n˚
agonsin p˚
ag˚
ar och dessutom ett flertal avhandlingsarbeten. S˚
aledes en hel del
forskningsprojekt p˚
a g˚
ang och gemensamt f¨
or dessa studier ¨
ar att de h¨
ojer datakvaliteten i registret,
¨
okar kunskapen om br˚
ackkirurgin och d¨
arigenom p˚
a sikt bidrar till en b¨
attre v˚
ard f¨
or patienter med
ljumskbr˚
ack. I ¨
ovrigt h¨
anvisas den intresserade till f¨
orteckning ¨
over vetenskapliga publikationer
utg˚
aende fr˚
an registret enligt referenslista nedan.
Validering
Br˚
ackregistret har sedan f¨
orra ˚
aret startat upp en ny valideringsverksamhet. Fem sjuksk¨
oterskor och
l¨
akarsekreterare samt registersekreterare Annika Enarsson har utbilddats till monitorerare. De
validerar nu minst 10 F¨
ordelarna ¨
ar flera. F¨
orutom att s¨
akerst¨
alla registerdatas tillf¨
orlitlighet, finns
¨
aven m¨
ojlighet att identifiera om det finns generella problem med n˚
agon eller n˚
agra variabler. Om det
g¨
ors systematiska feltolkningar av n˚
agon variabel ges m¨
ojlighet att f¨
ortydliga information kring hur
denna ska rapporteras p˚
a korrekt s¨
att. En annan f¨
ordel ¨
ar att man kan identifiera problem med
9
 Kapitel 1. Verksamhetsber¨
attelse 2014
inrapporteringen p˚
a en specifik klinik, vilket ger m¨
ojlighet till diskussion och klarg¨
oranden p˚
a den
enskilda kliniken.
Styrgruppen f¨
or Svenskt Br˚
ackregister beslutar hur m˚
anga kliniker som ska valideras ˚
arligen. Utifr˚
an
vilket geografiskt omr˚
ade som st˚
ar p˚
a tur att valideras, v¨
aljs sedan slumpm¨
assigt ut vilka kliniker som
ska bes¨
okas det aktuella ˚
aret. N¨
ar valideringen ¨
ar slutf¨
ord sammanfattar monitorerarna resultatet av
granskningen och detta sammanst¨
alls i en rapport. Styrgruppen granskar sedan rapporten och ger
˚
aterkoppling till den validerade kliniken.
Komplikationer, recidiv, kronisk sm¨
arta, patientupplevelse
F¨
or dessa kvalitetsparametrar inom ljumskbr˚
ackskirurgin finns ett stort behov av f¨
orb¨
attrad kunskap.
Svenskt Br˚
ackregister har h¨
ar en unik (v¨
arldsunik!) m¨
ojlighet att v¨
asentligen kunna bidra till ¨
okad
kunskap. Vi vet att vi vet ganska lite om hur patienten har upplevt sin operation. F¨
or att en
ljumskbr˚
acksoperation skall kunna anses helt lyckad kr¨
avs inte bara ett recidivfritt resultat och
avsaknad av komplikationer och kronisk sm¨
arta utan ¨
aven att patienten ¨
ar tillfredsst¨
alld med alla
aspekter av behandling och omh¨
andertagande. SBR saknade tidigare registrering av
patienttillfredsst¨
allelse. Komplikationer inom 30 dagar ¨
ar obligatoriskt men h¨
ar sker f¨
ormodligen en
viss underrapportering. L˚
angtidskomplikationer som t.ex. kronisk sm¨
arta registreras inte. Flera
enskilda kliniker registrerar redan dessa parametrar men det f˚
ar nog st¨
orst v¨
arde f¨
orst n¨
ar den sker p˚
a
nationell niv˚
a och samtliga patienter ing˚
ar. F¨
or SBR ¨
ar de allra viktigaste f¨
or¨
andringarna att
permanent registrera l˚
angvarig sm¨
arta och patienttillfredsst¨
allelse hos samtliga br˚
ackopererade
patienter fram¨
over. D˚
a obligatoriska ˚
aterbes¨
ok efter br˚
ackoperation knappast ¨
ar genomf¨
orbart
˚
aterst˚
ar utskick av fr˚
ageformul¨
ar. Formul¨
aret t¨
acker in l˚
angvarig sm¨
arta samt patientupplevelse 1 ˚
ar
efter operation. Utskicken har nu p˚
ag˚
att under knappt tv˚
a ˚
ars tid och ett flertal studier planeras och
p˚
ag˚
ar d¨
ar de f¨
orsta 20000 svaren ska analyseras.
Br
˚
ackPROM - utveckling patientrapporterad br
˚
ackscore
Under senare ˚
ar har patientrapporterade utfall (PROM) blivit alltmer etablerade i de nationella
kvalitetsregistren. Generiska scorer som EQ-5D och SF-36 m¨
ater det allm¨
anna h¨
alsotillst˚
andet, medan
en sjukdomsspecifik score efterfr˚
agar besv¨
ar relaterade till den/de diagnoser som patienten s¨
oker f¨
or.
Idag finns ingen gold standard n¨
ar det g¨
aller sjukdomsspecifikt PROM inom br˚
ackkirurgin. Det i
Sverige utvecklade Inguinal Pain Questionnaire (IPQ) ¨
ar mycket omfattande och l¨
ampar sig inte f¨
or
stora cohorter.
De tv˚
a svenska nationella br˚
ackregistren, Svenska Br˚
ackregistret och Bukv¨
aggsbr˚
acksregistret, har
inlett ett samarbete f¨
or att utveckla ett gemensamt patientrapporterat utv¨
arderingsinstrument f¨
or
alla typer av br˚
ackkirurgi. Nyttan av att utveckla en validerad score som kan t¨
ankas bli internationellt
etablerad ¨
ar stor. Att efterfr˚
aga patientrapporterade data f¨
ore och efter en operation ¨
ar en
f¨
oruts¨
attning f¨
or kvalitetsutveckling. En etablerad score i ett nationellt kvalitetsregister kan vidare
generera ett stort antal forskningsprojekt ¨
over tiden. Det i sin tur kan utveckla br˚
ackkirurgin i
kvalitetsh¨
ojande riktning och via lokalt f¨
orb¨
attringsarbete utj¨
amna skillnader i behandlingsresultat
¨
over landet.
Hur kan kliniken f¨
orb¨
attra ljumskbr
˚
ackskirurgin?
Svenskt Br˚
ackregister, i samarbete med Registercentrum norr, erbjuder kirurgiska enheter att delta i
ett kvalitetsutvecklingsarbete med syfte att f¨
orb¨
attra v˚
arden p˚
a den egna kliniken.
F¨
orb¨
attringsprojektet startade under h¨
osten 2013 som en pilot med 4 deltagande kliniker. Med data
fr˚
an Svenskt Br˚
ackregister inklusive 1-˚
arsuppf¨
oljningar f˚
ar deltagarna uppgifter om hur resultaten ser
ut f¨
or respektive deltagande kli¬nik. Under arbetets g˚
ang kan man g¨
ora j¨
amf¨
orelser med ¨
ovriga
kliniker, f˚
a inspiration fr˚
an goda exempel, men framf¨
or allt, med utg˚
angspunkt fr˚
an egna resultat
utveckla och f¨
orb¨
attra den egna verksamheten. M˚
als¨
attningen ¨
ar att projektet fram¨
over ska
permanentas och att alla i registret ing˚
aende kliniker ska erbjudas att delta.
10
 P¨
ar Nordin
P¨
ar Nordin
Annika Enarsson
Registeransvarig
Registersekriterare
Epost: par.nordin@regionjh.se
Epost: annika.enarsson@regionjh.se
Tel: 063 - 15 30 00
Tel: 073 - 988 1466
Adress: Kirurgkliniken, ¨
Ostersunds sjukhus, 831 83 ¨
OSTERSUND
¨
Oppen hemsida: www.svensktbrackregister.se
Fr˚
agor om rapporten kan st¨
allas till statistiker: Henrik Holmberg
henrik.holmberg@vll.se, Tel: 072- 233 8513
11
 Studier utg
˚
aende fr
˚
an SBR
[1]
E. Nilsson, A. Kald, B. Anderberg, M. Bragmark, R. Fordell, S. Haapaniemi, R. Heuman, J. Lind-
hagen, A. Stubber¨
od, J. Wickbom et al., “Hernia surgery in a defined population: a prospective
three year audit.” The European journal of surgery= Acta chirurgica, vol. 163, no. 11, p. 823, 1997.
[2]
E. Nilsson and S. Haapaniemi, “Hernia registers and specialization,” Surgical Clinics of North
America, vol. 78, no. 6, pp. 1141–1155, 1998.
[3]
E. Nilsson, S. Haapaniemi, G. Gruber, and G. Sandblom, “Methods of repair and risk for reopera-
tion in swedish hernia surgery from 1992 to 1996,” British journal of surgery, vol. 85, no. 12, pp.
1686–1691, 1998.
[4]
A. Kald, E. Nilsson, B. Anderberg, M. Bragmark, P. Engstr¨
om, U. Gunnarsson, S. Haapaniemi,
J. Lindhagen, P. Nilsson, G. Sandblom et al.,“Reoperation as surrogate endpoint in hernia surgery,”
European Journal of Surgery, vol. 164, no. 1, pp. 45–50, 1998.
[5]
G. Sandblom, S. Haapaniemi, and E. Nilsson, “Femoral hernias: a register analysis of 588 repairs,”
Hernia, vol. 3, no. 3, pp. 131–134, 1999.
[6]
S. Haapaniemi, G. Sandblom, and E. Nilsson, “Mortality after elective and emergency surgery for
inguinal and femoral hernia,” Hernia, vol. 3, no. 4, pp. 205–208, 1999.
[7]
G. Sandblom, G. Gruber, A. Kald, and E. Nilsson,“Audit and recurrence rates after hernia surgery,”
European Journal of Surgery, vol. 166, no. 2, pp. 154–158, 2000.
[8]
M. Bay-Nielsen, P. Nordin, E. Nilsson, and H. Kehlet, “Operative findings in recurrent hernia after
a lichtenstein procedure,” The American journal of surgery, vol. 182, no. 2, pp. 134–136, 2001.
[9]
S. Haapaniemi, U. Gunnarsson, P. Nordin, and E. Nilsson, “Reoperation after recurrent groin
hernia repair,” Annals of surgery, vol. 234, no. 1, p. 122, 2001.
[10] S. Haapaniemi and E. Nilsson,“Recurrence and pain three years after groin hernia repair. validation
of postal questionnaire and selective physical examination as a method of follow-up,” European
Journal of Surgery, vol. 168, no. 1, pp. 22–28, 2002.
[11] A. Kald, S. Fridsten, P. Nordin, and E. Nilsson, “Outcome of repair of bilateral groin hernias: a
prospective evaluation of 1487 patients,”European Journal of Surgery, vol. 168, no. 3, pp. 150–153,
2002.
[12] P. Nordin, H. Zetterstr¨
om, U. Gunnarsson, and E. Nilsson, “Local, regional, or general anaesthesia
in groin hernia repair: multicentre randomised trial,” The Lancet, vol. 362, no. 9387, pp. 853–858,
2003.
[13] P. Nordin, S. Haapaniemi, A. Kald, and E. Nilsson, “Influence of suture material and surgical
technique on risk of reoperation after non-mesh open hernia repair,” British journal of surgery,
vol. 90, no. 8, pp. 1004–1008, 2003.
[14] M. Bay-Nielsen, E. Nilsson, P. Nordin, and H. Kehlet, “Chronic pain after open mesh and sutured
repair of indirect inguinal hernia in young males,” British journal of surgery, vol. 91, no. 10, pp.
1372–1376, 2004.
12
 Studier utg˚
aende fr˚
an SBR
[15] P. Nordin, H. Hernell, M. Unosson, U. Gunnarsson, and E. Nilsson, “Type of anaesthesia and
patient acceptance in groin hernia repair: a multicentre randomised trial,” Hernia, vol. 8, no. 3,
pp. 220–225, 2004.
[16] P. Nordin, S. Haapaniemi, W. van Der Linden, and E. Nilsson, “Choice of anesthesia and risk of
reoperation for recurrence in groin hernia repair,” Annals of surgery, vol. 240, no. 1, p. 187, 2004.
[17] A. Koch, A. Edwards, S. Haapaniemi, P. Nordin, and A. Kald, “Prospective evaluation of 6895
groin hernia repairs in women,” British journal of surgery, vol. 92, no. 12, pp. 1553–1558, 2005.
[18] U. Fr¨
anneby, U. Gunnarsson, S. Wollert, and G. Sandblom, “Discordance between the patient?s
and surgeon?s perception of complications following hernia surgery,” Hernia, vol. 9, no. 2, pp.
145–149, 2005.
[19] U. Fr¨
anneby, G. Sandblom, P. Nordin, O. Nyr´
en, and U. Gunnarsson, “Risk factors for long-term
pain after hernia surgery,” Annals of surgery, vol. 244, no. 2, p. 212, 2006.
[20] H. Nilsson, G. Stylianidis, M. Haapam¨
aki, E. Nilsson, and P. Nordin, “Mortality after groin hernia
surgery,” Annals of surgery, vol. 245, no. 4, p. 656, 2007.
[21] P. Nordin, H. Zetterstr¨
om, P. Carlsson, and E. Nilsson,“Cost–effectiveness analysis of local, regional
and general anaesthesia for inguinal hernia repair using data from a randomized clinical trial,”
British journal of surgery, vol. 94, no. 4, pp. 500–505, 2007.
[22] U. Fr¨
anneby, G. Sandblom, O. Nyr´
en, P. Nordin, and U. Gunnarsson,“Self-reported adverse events
after groin hernia repair, a study based on a national register,” Value in Health, vol. 11, no. 5, pp.
927–932, 2008.
[23] P. Nordin and W. Linden,“Volume of procedures and risk of recurrence after repair of groin hernia:
national register study,” BMJ, vol. 336, no. 7650, pp. 934–937, 2008.
[24] U. Fr¨
anneby, U. Gunnarsson, M. Andersson, R. Heuman, P. Nordin, O. Nyr´
en, and G. Sandblom,
“Validation of an inguinal pain questionnaire for assessment of chronic pain after groin hernia
repair,” British Journal of Surgery, vol. 95, no. 4, pp. 488–493, 2008.
[25] M. Kalliom¨
aki, J. Meyerson, U. Gunnarsson, T. Gordh, and G. Sandblom, “Long-term pain af-
ter inguinal hernia repair in a population-based cohort; risk factors and interference with daily
activities,” European Journal of Pain, vol. 12, no. 2, pp. 214–225, 2008.
[26] G. Sandblom, D. Sevonius, and C. Sta¨
el von Holstein, “Impact of operative time and surgeon
satisfaction on the long-term outcome of hernia repair,” Hernia, vol. 13, no. 6, pp. 581–583, 2009.
[27] U. Dahlstrand, S. Wollert, P. Nordin, G. Sandblom, and U. Gunnarsson, “Emergency femoral
hernia repair: a study based on a national register,” Annals of surgery, vol. 249, no. 4, p. 672, 2009.
[28] D. Sevonius, U. Gunnarsson, P. Nordin, E. Nilsson, and G. Sandblom, “Repeated groin hernia
recurrences,” Annals of surgery, vol. 249, no. 3, p. 516, 2009.
[29] M. KALLIOM¨
AKI, G. Sandblom, U. Gunnarsson, and T. Gordh,“Persistent pain after groin hernia
surgery: a qualitative analysis of pain and its consequences for quality of life,” Acta Anaesthesio-
logica Scandinavica, vol. 53, no. 2, pp. 236–246, 2009.
[30] A. Rosemar, U. Anger˚
as, A. Rosengren, and P. Nordin, “Effect of body mass index on groin hernia
surgery,” Annals of surgery, vol. 252, no. 2, p. 397, 2010.
[31] G. Stylianidis, M. Haapam¨
aki, M. Sund, E. Nilsson, and P. Nordin, “Management of the hernial
sac in inguinal hernia repair,” British Journal of Surgery, vol. 97, no. 3, pp. 415–419, 2010.
[32] N. Magnusson, P. Nordin, M. Hedberg, U. Gunnarsson, and G. Sandblom, “The time profile of
groin hernia recurrences,” Hernia, vol. 14, no. 4, pp. 341–344, 2010.
13
 Studier utg˚
aende fr˚
an SBR
[33] S. G., K. M. L., G. T., and G. U., “Natural course of persistent pain after groin hernia surgery,”
Scandinavian Journal of Pain, vol. 1, no. 1, pp. 55–59, 2010.
[34] H. Nilsson, E. Nilsson, U. Anger˚
as, and P. Nordin, “Mortality after groin hernia surgery: delay of
treatment and cause of death,” Hernia, vol. 15, no. 3, pp. 301–307, 2011.
[35] B. Novik, P. Nordin, S. Skullman, J. Dalenback, and L. Enochsson, “More recurrences after hernia
mesh fixation with short-term absorbable sutures: a registry study of 82 015 lichtenstein repairs,”
Archives of Surgery, vol. 146, no. 1, p. 12, 2011.
[36] M. Hall´
en, G. Sandblom, P. Nordin, U. Gunnarsson, U. Kvist, and J. Westerdahl, “Male infertility
after mesh hernia repair: A prospective study,” Surgery, vol. 149, no. 2, pp. 179–184, 2011.
[37] D. Sevonius, U. Gunnarsson, P. Nordin, E. Nilsson, and G. Sandblom, “Recurrent groin hernia
surgery,” British Journal of Surgery, vol. 98, no. 10, pp. 1489–1494, 2011. [Online]. Available:
http://dx.doi.org/10.1002/bjs.7559
[38] U. Dahlstrand, G. Sandblom, P. Nordin, S. Wollert, and U. Gunnarsson,“Chronic pain after femoral
hernia repair: A cross-sectional study,” Annals of surgery, vol. 254, no. 6, p. 1017, 2011.
[39] K. Lundstr¨
om, G. Sandblom, S. Smedberg, and P. Nordin, “Risk factors for complications in groin
hernia surgery: A national register study,” Annals of surgery, vol. 255, no. 4, p. 784, 2012.
[40] W. van der Linden, A. Warg, and P. Nordin,“National register study of operating time and outcome
in hernia repair,” Archives of Surgery, vol. 146, no. 10, p. 1198, 2011.
[41] M. Hall´
en, J. Westerdahl, P. Nordin, U. Gunnarsson, and G. Sandblom, “Mesh hernia repair and
male infertility: A retrospective register study,” Surgery, 2011.
[42] H. Nilsson, J. Stranne, P. Stattin, and P. Nordin, “Incidence of groin hernia repair after radical
prostatectomy,” Submitted, 2013.
[43] M. Miserez, E. Peeters, T. Aufenacker, J. Bouillot, G. Campanelli, J. Conze, R. Fortelny, T. Heik-
kinen, L. Jorgensen, J. Kukleta et al., “Update with level 1 studies of the european hernia society
guidelines on the treatment of inguinal hernia in adult patients,”Hernia, vol. 18, no. 2, pp. 151–163,
2014.
[44] N. Magnusson, U. Gunnarsson, P. Nordin, S. Smedberg, M. Hedberg, and G. Sandblom,
“Reoperation for persistent pain after groin hernia surgery: a population-based study,” Hernia,
vol. 19, no. 1, pp. 45–51, 2015. [Online]. Available: http://dx.doi.org/10.1007/s10029-014-1340-7
[45] D. Sevonius, G. Sandblom, E. Agger, S. Smedberg, and A. Montgomery, “The impact of type of
mesh repair on 2nd recurrence after recurrent groin hernia surgery,” World Journal of Surgery,
vol. 39, no. 2, pp. 315–322, 2015. [Online]. Available: http://dx.doi.org/10.1007/s00268-014-2921-4
14
 Kapitel 2
Resultatrapport f¨
or ˚
ar 2013
15
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.1
Antal rapporterade kliniker och operationer
Antal registrerande kliniker
8
8
10
19
21
29
39
46
54
68
76
82
85
84
87
87
87
85
87
86
91
89
86
10
20
30
40
50
60
70
80
90
100
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Figur 2.1: Antal kliniker som registrerat br˚
ackoperationer.
Hur många bråckoperationer har registrerats vid deltagande kliniker?
1690
1648
2287
3331
4056
5925
8263
9309
10612
13148
14721
16096
16813
17580
17159
16074
15942
16582
16050
15872
15226
15549
15705
2000
4000
6000
8000
10000
12000
14000
16000
18000
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Figur 2.2: Antal br˚
ack som opererats olika ˚
ar. Bilaterala operationer r¨
aknas som tv˚
a br˚
ack.
16
 2.2. V¨
antetid mellan remiss och br˚
ackoperation
2.2
V¨
antetid mellan remiss och br
˚
ackoperation
månader
0
1
2
3
4
5
6
7
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Män
Kvinnor
Figur 2.3: Medianv¨
antetid, mellan remiss och operation, i m˚
anader uppdelat p˚
a k¨
on.
2.3
˚
Alder vid operation uppdelat p
˚
a k¨
on
15−19
20−24
25−29
30−34
35−39
40−44
45−49
50−54
55−59
60−64
65−69
70−74
75−79
80−84
85−89
90−94
95−
Ålder vid operation
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
12%
13%
14%
15%
Män
Kvinnor
Figur 2.4: ˚
Aldersf¨
ordelningen uppdelad p˚
a k¨
on.
17
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
I vilken ˚
alder har patienten opererats f¨
or br
˚
ack, uppdelat f¨
or olika tidsperioder?
Operationsåren 1992−1999
15−19
25−29
35−39
45−49
55−59
65−69
75−79
85−89
95−
5%
10%
15%
20%
Ålder vid operation
Operationsåren 2000−2007
15−19
25−29
35−39
45−49
55−59
65−69
75−79
85−89
95−
Ålder vid operation
Operationsåren 2008−2014
15−19
25−29
35−39
45−49
55−59
65−69
75−79
85−89
95−
Ålder vid operation
Figur 2.5: ˚
Aldersf¨
ordelningen f¨
or olika tidsperioder.
18
 2.4. ˚
Alder vid operation uppdelat p˚
a operations˚
ar
2.4
˚
Alder vid operation uppdelat p
˚
a operations
˚
ar
Tabell 2.1: I vilken ˚
alder har patienten opererats f¨
or br˚
ack?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
˚
Aldersgrupp
15-19
139
135
108
113
128
108
86
80
101
86
1084
20-24
292
268
236
221
239
228
241
228
230
226
2409
25-29
355
328
314
310
287
234
256
294
277
258
2913
30-34
528
488
463
418
389
375
372
330
376
331
4070
35-39
710
710
657
580
658
572
542
523
503
476
5931
40-44
910
973
849
864
901
789
773
733
704
712
8208
45-49
1161
1078
1071
1036
1005
1094
989
990
1008
926
10358
50-54
1405
1352
1343
1194
1251
1239
1186
1144
1073
1084
12271
55-59
2119
2021
1766
1686
1678
1551
1462
1415
1407
1421
16526
60-64
2291
2362
2299
2419
2385
2293
2124
1952
1883
1770
21778
65-69
1969
1919
1839
1885
2229
2313
2325
2241
2405
2305
21430
70-74
1765
1679
1576
1652
1762
1752
1788
1730
1860
2085
17649
75-79
1552
1482
1355
1387
1425
1346
1368
1272
1325
1489
14001
80-84
1096
1059
951
894
955
846
904
885
861
875
9326
85-89
431
462
427
434
436
406
417
398
397
416
4224
90-94
88
90
91
77
110
101
111
111
111
99
989
95-
11
16
13
11
20
9
10
10
12
15
127
Totalt
16822
16422
15358
15181
15858
15256
14954
14336
14533
14574
153294
2.5
Genomsnitts
˚
alder vid operation
Tabell 2.2: Antalet patienter samt genomsnitts˚
alder vid br˚
ackoperationen.
˚
Alder vid operation
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
N
16822
16422
15358
15181
15858
15256
14954
14336
14533
14574
153294
Median
61.61
61.78
61.85
62.47
62.98
63.35
63.78
63.82
64.31
64.99
63.02
Medel
60.26
60.35
60.37
60.72
61.03
61.17
61.55
61.46
61.59
62.25
61.05
19
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.6
Andel br
˚
ackoperationer f¨
ordelat p
˚
a k¨
on
Andel kvinnor/män
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Operationsår
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Män
Kvinnor
Figur 2.6: Hur stor andel av br˚
ackoperationerna har utf¨
orts p˚
a kvinnor respektive m¨
an?
2.7
Antal utf¨
orda br
˚
ackoperationer uppdelat p
˚
a k¨
on
Tabell 2.3: Hur m˚
anga br˚
ackoperationer har utf¨
orts, uppdelat f¨
or m¨
an och kvinnor.
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
Antal op
15511
15019
14098
13877
14559
14045
13647
12937
13220
13130
140043
%
92.2
91.5
91.8
91.4
91.8
92.1
91.3
90.2
91.0
90.1
91.4
Kvinnor
Antal op
1311
1403
1260
1304
1299
1211
1307
1399
1313
1444
13251
%
7.8
8.5
8.2
8.6
8.2
7.9
8.7
9.8
9.0
9.9
8.6
Totalt
Antal op
16822
16422
15358
15181
15858
15256
14954
14336
14533
14574
153294
%
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
20
 2.8. Andel bilaterala operationer
2.8
Andel bilaterala operationer
Andel bilaterala operationer uppdelad på kön
1%
2%
3%
4%
5%
6%
Män
Kvinnor
Figur 2.7: Hur stor andel av br˚
ackoperationerna har varit bilaterala uppdelat p˚
a k¨
on?
Andel bilaterala operationer per år
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
1%
2%
3%
4%
5%
6%
7%
8%
9%
Figur 2.8: Hur stor andel av br˚
ackoperationerna har varit bilaterala?
21
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.9
Andel bilaterala operationer fort.
Tabell 2.4: Hur m˚
anga br˚
ackoperationer har varit bilaterala?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
Bilaterala
Antal op
758
737
714
778
735
783
933
929
1029
1137
8533
%
4.5
4.5
4.6
5.1
4.6
5.1
6.2
6.5
7.1
7.8
5.6
Ensidiga
Antal op
16064
15685
14644
14403
15123
14473
14021
13407
13504
13437
144761
%
95.5
95.5
95.4
94.9
95.4
94.9
93.8
93.5
92.9
92.2
94.4
Totalt
Antal op
16822
16422
15358
15181
15858
15256
14954
14336
14533
14574
153294
%
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
22
 2.10. Akut genomf¨
orda br˚
ackoperationer
2.10
Akut genomf¨
orda br
˚
ackoperationer
Andel akutopererade bråck fördelat på kön
Män
Kvinnor
Totalt
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
5%
10%
15%
20%
Figur 2.9: Hur stor andel av br˚
acken har varit akutopererade?
Tabell 2.5: Hur m˚
anga operationer har varit akuta?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
Planerade
Antal op
15916
15483
14518
14320
15043
14439
14113
13558
13775
13771
144936
%
94.6
94.3
94.5
94.3
94.9
94.6
94.4
94.6
94.8
94.5
94.5
Akuta
Antal op
906
939
840
861
815
817
841
778
758
802
8357
%
5.4
5.7
5.5
5.7
5.1
5.4
5.6
5.4
5.2
5.5
5.5
Totalt
Antal op
16822
16422
15358
15181
15858
15256
14954
14336
14533
14574
153294
%
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
23
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.11
Antibiotikaprofylax vid operation
Vid hur stor andel av de opererade bråcken gavs antibiotikaprofylax fördelat på kön?
Män
Kvinnor
Totalt
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
5%
10%
15%
20%
25%
Figur 2.10: Hur stor andel av patienterna har f˚
att antibiotikaprofylax?
Tabell 2.6: Vid hur m˚
anga av de opererade br˚
acken gavs antibiotikaprofylax?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
Ja
Antal op
3886
3487
2751
1821
1329
1243
1102
996
844
887
18346
%
22.8
21.2
17.5
11.4
8.0
7.7
6.9
6.5
5.4
5.6
11.5
Nej
Antal op
13185
12996
12979
14121
15253
14805
14770
14230
14705
14818
141862
%
77.2
78.8
82.5
88.6
92.0
92.3
93.1
93.5
94.6
94.4
88.5
Totalt
Antal op
17580
17159
16074
15942
16582
16050
15872
15226
15549
15705
161739
%
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
24
 2.12. Anestesimetod vid operation
2.12
Anestesimetod vid operation
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Män
0%
20%
40%
60%
80%
100%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Epidural/spinal
Lednings/lokal
Narkos
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Kvinnor
Epidural/spinal
Lednings/lokal
Narkos
0%
20%
40%
60%
80%
100%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Figur 2.11: Vilken anestesimetod har anv¨
ants vid operation av br˚
acket?
25
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.13
Anestesimetod vid operation fort.
Tabell 2.7: Vilken anestesimetod har anv¨
ants vid br˚
acket?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an - antal
Epidural/spinal
1772
1528
1298
1190
1168
953
897
725
648
532
10711
Lednings/lokal
3623
3261
2969
3169
3247
2713
2561
2120
1853
1680
27196
Narkos
10116
10230
9826
9516
10144
10376
10189
10092
10719
10918
102126
Kvinnor - antal
Epidural/spinal
156
145
125
120
95
89
66
72
50
37
955
Lednings/lokal
251
220
202
190
198
163
153
126
86
93
1682
Narkos
904
1038
933
994
1006
959
1088
1201
1177
1314
10614
Totalt - antal
Epidural/spinal
1928
1673
1423
1310
1263
1042
963
797
698
569
11666
Lednings/lokal
3874
3481
3171
3359
3445
2876
2714
2246
1939
1773
28878
Narkos
11020
11268
10759
10510
11150
11335
11277
11293
11896
12232
112740
M¨
an - %
Epidural/spinal
11.4
10.2
9.2
8.6
8.0
6.8
6.6
5.6
4.9
4.1
7.6
Lednings/lokal
23.4
21.7
21.1
22.8
22.3
19.3
18.8
16.4
14.0
12.8
19.4
Narkos
65.2
68.1
69.7
68.6
69.7
73.9
74.7
78.0
81.1
83.2
72.9
Kvinnor - %
Epidural/spinal
11.9
10.3
9.9
9.2
7.3
7.3
5.0
5.1
3.8
2.6
7.2
Lednings/lokal
19.1
15.7
16.0
14.6
15.2
13.5
11.7
9.0
6.5
6.4
12.7
Narkos
69.0
74.0
74.0
76.2
77.4
79.2
83.2
85.8
89.6
91.0
80.1
Totalt - %
Epidural/spinal
11.5
10.2
9.3
8.6
8.0
6.8
6.4
5.6
4.8
3.9
7.6
Lednings/lokal
23.0
21.2
20.7
22.1
21.7
18.9
18.1
15.7
13.3
12.2
18.8
Narkos
65.5
68.6
70.1
69.2
70.3
74.3
75.4
78.8
81.9
83.9
73.5
26
 2.14. Operationsmetod
2.14
Operationsmetod
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Totalt
0%
20%
40%
60%
80%
100%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
laparoskopisk
Lichtenstein
Plugg
Öppen nät
Öppen prep m. nät
Öppen suturerad
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Män
0%
20%
40%
60%
80%
100%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
laparoskopisk
Lichtenstein
Plugg
Öppen nät
Öppen prep m. nät
Öppen suturerad
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Kvinnor
0%
20%
40%
60%
80%
100%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
laparoskopisk
Lichtenstein
Plugg
Öppen nät
Öppen prep m. nät
Öppen suturerad
Figur 2.12: Vilken metod har anv¨
ants vid operation av br˚
acket?
27
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.15
Operationsmetod fort.
Tabell 2.8: Vilken metod har anv¨
ants vid operation av br˚
acket?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
laparoskopisk
1413
1423
1512
1616
1603
1841
2159
2409
2759
2991
19726
Lichtenstein
10710
10669
9716
9883
10772
10226
9792
9460
9376
8669
99273
Plugg
1777
1395
1342
1026
749
755
355
227
221
268
8115
¨
Oppen n¨
at
980
943
1111
1155
1125
1159
1104
654
892
1327
10450
¨
Oppen prep m. n¨
at
204
247
314
362
429
433
460
459
296
387
3591
¨
Oppen suturerad
898
851
612
408
423
272
209
133
109
95
4010
Totalt
16236
15718
14785
14600
15239
14794
14496
13737
14130
14146
147881
Kvinnor
laparoskopisk
65
126
110
171
197
278
443
655
731
873
3649
Lichtenstein
516
515
490
535
580
468
385
313
258
228
4288
Plugg
124
120
137
96
81
68
48
37
26
36
773
¨
Oppen n¨
at
118
144
152
131
129
117
111
56
54
52
1064
¨
Oppen prep m. n¨
at
48
74
90
120
141
154
231
308
268
289
1723
¨
Oppen suturerad
286
260
190
173
113
87
74
52
35
34
1304
Totalt
1344
1441
1289
1342
1343
1256
1376
1489
1419
1559
13858
Totalt
laparoskopisk
1478
1549
1622
1787
1800
2119
2602
3064
3490
3864
23375
Lichtenstein
11226
11184
10206
10418
11352
10694
10177
9773
9634
8897
103561
Plugg
1901
1515
1479
1122
830
823
403
264
247
304
8888
¨
Oppen n¨
at
1098
1087
1263
1286
1254
1276
1215
710
946
1379
11514
¨
Oppen prep m. n¨
at
252
321
404
482
570
587
691
767
564
676
5314
¨
Oppen suturerad
1184
1111
802
581
536
359
283
185
144
129
5314
Totalt
17580
17159
16074
15942
16582
16050
15872
15226
15549
15705
161739
28
 2.16. N¨
atfixationsmaterial -2011
2.16
N¨
atfixationsmaterial -2011
Tabell 2.9: Vilket n¨
atfixationsmaterial har anv¨
ants vid operation? (2003-2011)
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
Totalt
Antal
Annat
37
30
206
298
356
329
122
1378
Ej resorberbar sutur
15017
14548
13257
12773
13477
12299
11798
93169
Klamrar/nitar
978
959
656
636
632
910
953
5724
Lim
137
230
355
421
371
430
568
2512
N¨
at utan fixation
420
460
614
925
1017
1185
1626
6247
Resorb.(PDS, Maxon)
524
533
526
523
453
532
446
3537
Resorb.(Vicryl, Dexon)
405
351
415
345
263
343
344
2466
Totalt
17518
17111
16029
15921
16569
16028
15857
115033
%
Annat
0.2
0.2
1.3
1.9
2.1
2.1
0.8
1.2
Ej resorberbar sutur
85.7
85.0
82.7
80.2
81.3
76.7
74.4
81.0
Klamrar/nitar
5.6
5.6
4.1
4.0
3.8
5.7
6.0
5.0
Lim
0.8
1.3
2.2
2.6
2.2
2.7
3.6
2.2
N¨
at utan fixation
2.4
2.7
3.8
5.8
6.1
7.4
10.3
5.4
Resorb.(PDS, Maxon)
3.0
3.1
3.3
3.3
2.7
3.3
2.8
3.1
Resorb.(Vicryl, Dexon)
2.3
2.1
2.6
2.2
1.6
2.1
2.2
2.1
Totalt
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
29
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.17
N¨
atfiaxtionsmaterial 2012-2014
Tabell 2.10: Vilket material har anv¨
ants f¨
or fixation av n¨
at?
2012
2013
2014
Total
Antal
Cyanoakrylat (Glubran, Histoacryl)
2
0
1
3
Fibrin (Tisseel, Evicel)
847
769
673
2289
F¨
orlimmat n¨
at (Adhesix)
0
10
5
15
Icke resorberbar (Prolene, Surgipro, Premilene)
10311
10230
9832
30373
Kardborren¨
at (ProGrip)
499
835
1055
2389
Korttids resorberbar (Dexon, Vicryl, Polysorb)
118
38
65
221
L˚
angtids resorberbar (PDS, Maxon, MonoPlus)
268
291
329
888
Metall (ProTack, EndoHernia)
407
368
456
1231
N¨
atfixation UNS
5
8
7
20
Plast, icke resorberbara (PermaFix, AMID)
5
3
3
11
Resorberbar (AbsorbaTack, SorbaFix, SecureStrap)
598
851
886
2335
Totalt
13060
13403
13312
39775
%
Cyanoakrylat (Glubran, Histoacryl)
0.0
0.0
0.0
0.0
Fibrin (Tisseel, Evicel)
6.5
5.7
5.1
5.8
F¨
orlimmat n¨
at (Adhesix)
0.0
0.1
0.0
0.0
Icke resorberbar (Prolene, Surgipro, Premilene)
79.0
76.3
73.9
76.4
Kardborren¨
at (ProGrip)
3.8
6.2
7.9
6.0
Korttids resorberbar (Dexon, Vicryl, Polysorb)
0.9
0.3
0.5
0.6
L˚
angtids resorberbar (PDS, Maxon, MonoPlus)
2.1
2.2
2.5
2.2
Metall (ProTack, EndoHernia)
3.1
2.7
3.4
3.1
N¨
atfixation UNS
0.0
0.1
0.1
0.1
Plast, icke resorberbara (PermaFix, AMID)
0.0
0.0
0.0
0.0
Resorberbar (AbsorbaTack, SorbaFix, SecureStrap)
4.6
6.3
6.7
5.9
Totalt
100.0
100.0
100.0
100.0
30
 2.18. N¨
atmaterial 2012-2014
2.18
N¨
atmaterial 2012-2014
Tabell 2.11: Vilket n¨
atmaterial har anv¨
ants?
2012
2013
2014
Total
Antal
Annat kompositn¨
at
345
349
383
1077
Annat syntetn¨
at, icke resorberbart
98
66
73
237
Biologiskt (SurgiSIS, Permacol)
1
1
5
7
L¨
attvikt < 50 g/m2
4023
3947
4652
12622
Polyester (Parietex)
660
811
861
2332
Preformerat (Bard 3D-Max)
1007
1439
1469
3915
PTFE (Goretex, Omyra)
15
0
2
17
Standard (Prolene, Premilene, Surgipro)
4406
4072
3989
12467
Syntetiskt n¨
at, resorberbart (Bio A, TIGR)
4
2
8
14
TiMesh
4
7
7
18
Ultrapro, UHS
3745
4052
3556
11353
Vypro
516
424
356
1296
Yttre ringfj¨
ader (Bard MK, Kugel)
104
140
136
380
Totalt
15226
15549
15705
46480
%
Annat kompositn¨
at
2.3
2.3
2.5
2.4
Annat syntetn¨
at, icke resorberbart
0.7
0.4
0.5
0.5
Biologiskt (SurgiSIS, Permacol)
0.0
0.0
0.0
0.0
L¨
attvikt < 50 g/m2
26.9
25.8
30.0
27.6
Polyester (Parietex)
4.4
5.3
5.6
5.1
Preformerat (Bard 3D-Max)
6.7
9.4
9.5
8.6
PTFE (Goretex, Omyra)
0.1
0.0
0.0
0.0
Standard (Prolene, Premilene, Surgipro)
29.5
26.6
25.7
27.3
Syntetiskt n¨
at, resorberbart (Bio A, TIGR)
0.0
0.0
0.1
0.0
TiMesh
0.0
0.0
0.0
0.0
Ultrapro, UHS
25.1
26.5
22.9
24.8
Vypro
3.5
2.8
2.3
2.8
Yttre ringfj¨
ader (Bard MK, Kugel)
0.7
0.9
0.9
0.8
Totalt
100.0
100.0
100.0
100.0
31
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.19
Operationer utf¨
orda i dagkirurgi
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Andel bråckoperationer utförda i dagkirurgi fördelat på kön
0%
20%
40%
60%
80%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Män
Kvinnor
Totalt
Figur 2.13: Hur stor andel av br˚
ackoperationerna har utf¨
orts i dagkirurgi?
Tabell 2.12: Hur m˚
anga br˚
ackoperationer har utf¨
orts i dagkirurgi?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
Antal op
Dagkirurgi
12664
12434
11760
11860
12637
12034
11729
11215
11499
11294
119126
¨
Overnattning
4158
3988
3579
3320
3220
3214
3216
3121
3032
3232
34080
Totalt
16822
16422
15339
15180
15857
15248
14945
14336
14531
14526
153206
%
Dagkirurgi
75.3
75.7
76.7
78.1
79.7
78.9
78.5
78.2
79.1
77.8
77.8
¨
Overnattning
24.7
24.3
23.3
21.9
20.3
21.1
21.5
21.8
20.9
22.2
22.2
Totalt
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
32
 2.20. Postoperativa komplikationer
2.20
Postoperativa komplikationer
Hur stor andel av bråcken fick någon komplikation efter operationen fördelat på kön?
Män
Kvinnor
Totalt
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
Figur 2.14: Hur stor andel av br˚
acken fick n˚
agon komplikation efter operationen?
33
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.21
Postoperativa komplikationer fort.
Tabell 2.13: Hur m˚
anga br˚
ackoperationer har f¨
oljts av komplikationer?
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
Ingen komplikation
14874
14430
13259
13314
14079
13510
13322
12462
12818
12660
134728
Hematom
537
488
396
431
438
465
380
421
421
443
4420
Infektion
176
173
151
166
180
173
214
185
174
162
1754
Urinretention
168
174
199
151
165
264
223
211
246
343
2144
Sv˚
ar sm¨
arta
103
99
73
77
79
77
80
100
90
88
866
Annat (ej rec.)
279
253
212
198
218
196
164
210
188
201
2119
Flera komplikationer
89
91
59
80
80
102
78
108
106
102
895
Totalt
16226
15708
14349
14417
15239
14787
14461
13697
14043
13999
146926
Kvinnor
Ingen komplikation
1233
1311
1150
1230
1232
1144
1246
1363
1275
1393
12577
Hematom
25
36
27
20
43
32
28
28
39
27
305
Infektion
21
20
17
20
19
16
24
19
22
24
202
Urinretention
8
13
12
9
7
17
15
16
12
42
151
Sv˚
ar sm¨
arta
12
14
10
13
7
11
20
12
13
15
127
Annat (ej rec.)
35
41
33
25
29
28
34
43
45
35
348
Flera komplikationer
10
6
3
8
6
6
8
7
10
16
80
Totalt
1344
1441
1252
1325
1343
1254
1375
1488
1416
1552
13790
Totalt
Ingen komplikation
16107
15741
14409
14544
15311
14654
14568
13825
14093
14053
147305
Hematom
562
524
423
451
481
497
408
449
460
470
4725
Infektion
197
193
168
186
199
189
238
204
196
186
1956
Urinretention
176
187
211
160
172
281
238
227
258
385
2295
Sv˚
ar sm¨
arta
115
113
83
90
86
88
100
112
103
103
993
Annat (ej rec.)
314
294
245
223
247
224
198
253
233
236
2467
Flera komplikationer
99
97
62
88
86
108
86
115
116
118
975
Totalt
17570
17149
15601
15742
16582
16041
15836
15185
15459
15551
160716
34
 2.22. Omoperationer pga recidiv
2.22
Omoperationer pga recidiv
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
Hur stor andel av de opererade bråcken har även opererats tidigare fördelat på kön?
5%
10%
15%
20%
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Operationsår
Män
Kvinnor
Totalt
Figur 2.15: Andel av de opererade br˚
acken som registrerats som tidigare opererad.
35
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
Tabell 2.14: Hur m˚
anga av de opererade br˚
acken har ¨
aven opererats tidigare?
Operationen utf¨
ordes under
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
¨
Aven tidigare opererat
Antal br˚
ack
1879
1774
1457
1487
1493
1425
1452
1350
1429
1387
15133
%
10.7
10.3
9.1
9.3
9.0
8.9
9.1
8.9
9.2
8.8
9.4
Ett f¨
orstag
˚
angsbr
˚
ack
Antal br˚
ack
15701
15385
14617
14455
15089
14625
14420
13876
14120
14318
146606
%
89.3
89.7
90.9
90.7
91.0
91.1
90.9
91.1
90.8
91.2
90.6
Totalt
Antal br˚
ack
17580
17159
16074
15942
16582
16050
15872
15226
15549
15705
161739
%
100
100
100
100
100
100
100
100
100
100
100
36
 2.23. Operationsmetod f¨
or operationer utf¨
orda under 2014
2.23
Operationsmetod f¨
or operationer utf¨
orda under 2014
laparoskopisk
Lichtenstein
Öppen prep m. nät
Plugg
Öppen nät
Öppen suturerad
10%
20%
30%
40%
50%
60%
70%
Även tidigare opererat
Ett förstagångsbråck
Figur 2.16: Vilken operationsmetod har anv¨
ants under 2014 vid operation av f¨
orstag˚
angsbr˚
ack och av
br˚
ack som ¨
aven opererats tidigare?
Tabell 2.15: Vilken operationsmetod har anv¨
ants under 2014 vid operation av f¨
orstag˚
angsbr˚
ack och av
br˚
ack som ¨
aven opererats tidigare?
Omoperation
Opmetod
1
2
3
4
5
6
Totalt
M¨
an
¨
Aven opererat tidigare
581
385
20
82
178
20
1305
Ett f¨
orstag˚
angsbr˚
ack
2410
8284
248
1245
209
75
12841
Totalt
2991
8669
268
1327
387
95
14146
Kvinnor
¨
Aven opererat tidigare
33
17
2
4
21
3
82
Ett f¨
orstag˚
angsbr˚
ack
840
211
34
48
268
31
1477
Totalt
873
228
36
52
289
34
1559
Totalt
¨
Aven opererat tidigare
614
402
22
86
199
23
1387
Ett f¨
orstag˚
angsbr˚
ack
3250
8495
282
1293
477
106
14318
Totalt
3864
8897
304
1379
676
129
15705
1 - Laparoskopiska2 - Lichtenstein3 - Plugg4 - ¨
Oppna n¨
at5 - ¨
Oppna preperitoneala6 - ¨
Oppna suturerade
37
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.24
Br
˚
ackanatomi f¨
or operationer utf¨
orda 2014
Lateralt
Femoralt
Kombinerat
Medialt
10%
20%
30%
40%
50%
60%
Män
Kvinnor
Totalt
Figur 2.17: Br˚
ackanatomi vid operationer utf¨
orda 2014. Kombinerat ¨
ar en kombination av tv˚
a lokali-
sationer.
38
 2.25. Br˚
ackanatomi uppdelat p˚
a operations˚
ar
2.25
Br
˚
ackanatomi uppdelat p
˚
a operations
˚
ar
Tabell 2.16: Vilken br˚
ackanatomi fanns vid operation av br˚
acket? Kombinerat ¨
ar en kombination av tv˚
a lokalisationer.
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
Lateralt
8616
8413
7880
7911
8097
8032
7804
7602
7748
7832
79935
Femoralt
198
176
157
158
180
148
201
170
158
190
1736
Kombinerat
1352
1319
1330
1350
1349
1302
1290
1039
1128
1124
12583
Medialt
5928
5675
5315
5058
5487
5192
5113
4805
4954
4819
52346
Total
16094
15583
14682
14477
15113
14674
14408
13616
13988
13965
146600
Kvinnor
Lateralt
663
696
620
636
653
596
658
769
758
828
6877
Femoralt
294
376
320
330
313
298
375
386
349
418
3459
Kombinerat
53
49
48
57
52
59
47
31
47
34
477
Medialt
305
283
275
285
297
274
275
259
232
241
2726
Total
1315
1404
1263
1308
1315
1227
1355
1445
1386
1521
13539
Totalt
Lateralt
9279
9109
8500
8547
8750
8628
8462
8371
8506
8660
86812
Femoralt
492
552
477
488
493
446
576
556
507
608
5195
Kombinerat
1405
1368
1378
1407
1401
1361
1337
1070
1175
1158
13060
Medialt
6233
5958
5590
5343
5784
5466
5388
5064
5186
5060
55072
Total
17409
16987
15945
15785
16428
15901
15763
15061
15374
15486
160139
39
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.26
¨
Ovriga operationsindikationer uppdelat p
˚
a operations
˚
ar
Tabell 2.17: Operationsindikation ut¨
over br˚
ackanatomi. Annat inneb¨
ar ospecificerarat eller kombinationer av fler ¨
an tv˚
a indikationer eller lokalisationer.
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
Annat
102
86
64
93
89
92
76
120
142
179
1043
Kronisk sm¨
arta
38
48
36
29
36
24
12
0
0
0
223
N¨
atinfektion
2
1
3
1
1
3
0
1
0
2
14
Sm¨
arta/besv¨
ar/n¨
atinfektion
0
0
0
0
0
1
0
0
0
0
1
Total
142
135
103
123
126
120
88
121
142
181
1281
Kvinnor
Annat
20
31
18
26
26
23
21
44
33
38
280
Kronisk sm¨
arta
8
6
8
8
2
6
0
0
0
0
38
N¨
atinfektion
1
0
0
0
0
0
0
0
0
0
1
Sm¨
arta/besv¨
ar/n¨
atinfektion
0
0
0
0
0
0
0
0
0
0
0
Total
29
37
26
34
28
29
21
44
33
38
319
Totalt
Annat
122
117
82
119
115
115
97
164
175
217
1323
Kronisk sm¨
arta
46
54
44
37
38
30
12
0
0
0
261
N¨
atinfektion
3
1
3
1
1
3
0
1
0
2
15
Sm¨
arta/besv¨
ar/n¨
atinfektion
0
0
0
0
0
1
0
0
0
0
1
Total
171
172
129
157
154
149
109
165
175
219
1600
40
 2.27. Omoperation inom 30 dagar
2.27
Omoperation inom 30 dagar
Tabell 2.18: Antal och orsaker till omoperation inom 30 dagar.
Operations
˚
ar
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
M¨
an
Bl¨
odning, hematom
43
61
36
46
49
61
58
44
43
41
482
Recidiv
8
8
5
11
6
2
11
8
20
9
88
Ileus
5
11
8
6
2
5
1
3
4
3
48
Annat
6
18
8
11
10
18
15
8
7
12
113
Sv˚
ar sm¨
arta
2
5
4
5
4
0
6
5
4
6
41
Infektion
13
11
10
10
12
9
15
16
8
7
111
Flera orsaker
4
6
3
7
8
8
3
6
9
9
63
Ingen reoperation
16145
15588
14168
13887
15147
14684
14345
13606
13946
13891
145407
Total
16226
15708
14242
13983
15238
14787
14454
13696
14041
13978
146353
Kvinnor
Bl¨
odning, hematom
2
4
1
3
3
7
4
4
3
2
33
Recidiv
1
1
2
0
0
2
4
3
5
0
18
Ileus
0
5
4
1
4
1
2
1
0
5
23
Annat
3
2
0
5
3
2
5
2
5
5
32
Sv˚
ar sm¨
arta
1
2
0
3
0
0
0
0
0
2
8
Infektion
1
2
2
3
0
1
3
0
1
4
17
Flera orsaker
1
0
0
0
0
2
1
2
2
0
8
Ingen reoperation
1335
1425
1236
1274
1333
1239
1356
1476
1400
1530
13604
Total
1344
1441
1245
1289
1343
1254
1375
1488
1416
1548
13743
Totalt
Bl¨
odning, hematom
45
65
37
49
52
68
62
48
46
43
515
Recidiv
9
9
7
11
6
4
15
11
25
9
106
Ileus
5
16
12
7
6
6
3
4
4
8
71
Annat
9
20
8
16
13
20
20
10
12
17
145
Sv˚
ar sm¨
arta
3
7
4
8
4
0
6
5
4
8
49
Infektion
14
13
12
13
12
10
18
16
9
11
128
Flera orsaker
5
6
3
7
8
10
4
8
11
9
71
Ingen reoperation
17480
17013
15404
15161
16480
15923
15701
15082
15346
15421
159011
Total
17570
17149
15487
15272
16581
16041
15829
15184
15457
15526
160096
41
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.28
Operationstid uppdelat p
˚
a operationsmetod
Mediantid i minuter
Hur lång var operationstiden per opererat bråck under 2014?
laparoskopisk
Lichtenstein
Plugg
Öppen nät
Öppen prep m. nät
Öppen suturerad
10
20
30
40
50
60
70
Figur 2.18: Medianoperationstiden i minuter uppdelat p˚
a operationsmetod f¨
or br˚
ack opererade under
2014.
Tabell 2.19: Hur l˚
ang var operationstiden per opererat br˚
ack under 2014?
Opmetod
1
2
3
4
5
6
Totalt
Antal operationer
M¨
an
2988
8662
268
1326
386
95
14134
Kvinnor
873
228
36
52
289
34
1559
Totalt
3861
8890
304
1378
675
129
15693
Medeltid
M¨
an
50.4
68.4
52.5
55.2
63.5
63.2
62.1
Kvinnor
52.0
63.5
54.6
47.5
66.8
53.6
56.7
Totalt
50.8
68.3
52.7
54.9
64.9
60.7
61.6
Mediantid
M¨
an
45
64
49
50
56
52
58
Kvinnor
49
56
46
44
64
42
53
Totalt
45
64
49
50
60
50
58
Operationsmetoderna i tabellen ¨
ar 1 - Laparoskopiska, 2 - Lichtenstein, 3 - Plugg, 4 - ¨
Oppen n¨
at, 5 -
¨
Oppen prep med n¨
at, ¨
Oppen suturerad
42
 2.29. Antal opererade br˚
ack per operat¨
or under 2014
2.29
Antal opererade br
˚
ack per operat¨
or under 2014
Antal opererade bråck per operatör
Andel av operatörerna
1
2
3
4
5
6−10
11−15
16−20
21−30
31−50
51−100
101−
0%
5%
10%
15%
20%
25%
Figur 2.19: Antal opererade br˚
ack per operat¨
or.
Tabell 2.20: Antal opererade br˚
ack per operat¨
or under 2014
Antal operationer
Antal operat¨
orer
%
Kumulativ %
1
282
21.73
21.7
2
147
11.33
33.1
3
119
9.17
42.2
4
69
5.32
47.5
5
87
6.70
54.2
6-10
207
15.95
70.2
11-15
112
8.63
78.8
16-20
72
5.55
84.4
21-30
78
6.01
90.4
31-50
69
5.32
95.7
51-100
42
3.24
98.9
101-
14
1.08
100.0
Totalt
1298
100.00
43
 Kapitel 2. Resultatrapport f¨
or ˚
ar 2013
2.30
Omoperation inom 3 ˚
ar pga sm¨
arta
Tabell 2.21: Antal br˚
ack som inom 3 ˚
ar omopererats p˚
a grund av sm¨
arta uppdelat p˚
a operationsmetod
f¨
or prim¨
aroperationen. Endast f¨
orstag˚
angsoperationer utf¨
orda 2003-2014.
Omoperation f¨
ore 141231
Omopererat inom 3 ˚
ar pga sm¨
arta
Ja
Nej
Totalt
laparoskopisk
Antal br˚
ack
0
18649
18649
%
0.00
100.00
100.00
Lichtenstein
Antal br˚
ack
19
98169
98188
%
0.02
99.98
100.00
Plugg
Antal br˚
ack
0
7835
7835
%
0.00
100.00
100.00
¨
Oppen n¨
at
Antal br˚
ack
3
10468
10471
%
0.03
99.97
100.00
¨
Oppen prep m. n¨
at
Antal br˚
ack
0
3459
3459
%
0.00
100.00
100.00
¨
Oppen suturerad
Antal br˚
ack
2
5018
5020
%
0.04
99.96
100.00
Totalt
Antal br˚
ack
25
146551
146576
%
0.02
99.98
100.00
Tabell 2.22: Antal prim¨
arbr˚
ack som inom 3 ˚
ar omopererats p˚
a grund av sm¨
arta uppdelat p˚
a opera-
tions˚
ar. Endast f¨
orstag˚
angsoperationer i SBR.
Omopererat inom 3 ˚
ar pga sm¨
arta
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Totalt
Antal
Ja
2
3
0
1
1
0
2
4
4
8
25
Nej
15696
15382
14611
14449
15084
14618
14416
13870
14116
14309
146551
Totalt
15698
15385
14611
14450
15085
14618
14418
13874
14120
14317
146576
%
Ja
0.01
0.02
0.00
0.01
0.01
0.00
0.01
0.03
0.03
0.06
0.02
Nej
99.99
99.98
100.00
99.99
99.99
100.00
99.99
99.97
99.97
99.94
99.98
Totalt
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
44
 Kapitel 3
Risk f¨
or omoperation
45
 Kapitel 3. Risk f¨
or omoperation
3.1
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
Figur 3.1: Hur stor ¨
ar risken att omopereras i f¨
orh˚
allande till tiden efter br˚
ackoperationen? Baserat p˚
a
data fr˚
an 1992-2014
3.2
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a olika prim¨
aroperations
˚
ar
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
0.07
För bråck opererade
1992 − 1998
1999 − 2006
2007 − 2014
Figur 3.2: Risk f¨
or omoperation f¨
or patienter opererade1992-1998 j¨
amf¨
orda med patienter opererade
1999-2006 och patienter opererade 2007-2014.
46
 3.3. Omoperation f¨
or olika operations˚
ar
3.3
Omoperation f¨
or olika operations
˚
ar
Tabell 3.1: Senare omoperation - operationer uppdelade p˚
a br˚
ack opererade 1992-1998 br˚
ack opererade
1999-2006 och br˚
ack opererade 2007-2014
Omoperation f¨
ore 141231
Br
˚
ack opererade
1992-1998
1999-2006
2007-2014
Totalt
Nej
Antal br˚
ack
25243
110130
124272
259645
%
92.8
95.4
97.9
96.3
Ja
Antal br˚
ack
1956
5020
2553
9529
%
7.2
4.3
2.0
3.5
Totalt
Antal br˚
ack
27200
115438
127000
269638
%
100
100
100
100
Tabell 3.2: Relativ risk f¨
or omoperation, br˚
ack opererade 1992 - 1998 j¨
amf¨
ort med 1999 - 2006 och 2007
- 2014
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
1992-1998
27200
1.00
1999-2006
115438
−13.15
0.03
0.70
0.000
0.66
0.74
2007-2014
127000
−18.17
0.03
0.56
0.000
0.53
0.60
N =269174. Br˚
ack opererade 1992-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
47
 Kapitel 3. Risk f¨
or omoperation
3.4
Omoperation f¨
or m¨
an respektive kvinnor
Tabell 3.3: Senare omoperation - operationer utf¨
orda 1999-2014 uppdelade p˚
a k¨
on
Omoperation f¨
ore 141231
K¨
on
M¨
an
Kvinnor
Totalt
Nej
Antal br˚
ack
215311
19075
234386
%
96.9
96.3
96.9
Ja
Antal br˚
ack
6849
724
7573
%
3.1
3.7
3.1
Totalt
Antal br˚
ack
222160
19799
241959
%
100
100
100
Tabell 3.4: Relativ risk f¨
or omoperation, kvinnor j¨
amf¨
ort med m¨
an
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Man
222160
1.00
Kvinna
19799
5.87
0.04
1.26
0.000
1.17
1.36
N =241959. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
48
 3.5. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a m¨
an och kvinnor
3.5
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a m¨
an och kvinnor
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
Män
Kvinnor
Figur 3.3: Hur stor ¨
ar risken att omopereras i f¨
orh˚
allande till tiden efter br˚
ackoperationen? Figuren
visar en j¨
amf¨
orelse mellan m¨
an och kvinnor. Operationer utf¨
orda 1999-2014.
49
 Kapitel 3. Risk f¨
or omoperation
3.6
Omoperation f¨
or f¨
orstag
˚
angsbr
˚
ack och br
˚
ack som ¨
aven
opererats tidigare
Tabell 3.5: Senare omoperation - operationer uppdelade p˚
a br˚
ack opererade f¨
orsta g˚
angen och br˚
ack
som opererats vid tidigare tillf¨
alle. Operationer utf¨
orda 1999-2014.
Omoperation f¨
ore 141231
Tidigare opererat
Ja
Nej
Totalt
Nej
Antal br˚
ack
22360
212026
234386
%
94.0
97.2
96.9
Ja
Antal br˚
ack
1426
6147
7573
%
6.0
2.8
3.1
Totalt
Antal br˚
ack
23786
218173
241959
%
100
100
100
Tabell 3.6: Relativ risk f¨
or omoperation, om tidigare opererat br˚
ack eller ej
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Nej
218173
1.00
Ja
23786
26.33
0.03
2.17
0.000
2.05
2.30
N =241959. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
50
 3.7. Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p˚
a om patienten opererats vid tidigare tillf¨
alle
3.7
Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p
˚
a
om patienten opererats vid tidigare tillf¨
alle
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
Tidigare opererad
Nej
Ja
Figur 3.4: Risk f¨
or omoperation av ett br˚
ack i f¨
orh˚
allande till tiden efter operationen. F¨
orstag˚
angsope-
rationer j¨
amf¨
ors med operationer som ¨
aven tidigare opererats. Operationer utf¨
orda 1999-2014.
51
 Kapitel 3. Risk f¨
or omoperation
3.8
Omoperation f¨
or akutopererade br
˚
ack
Tabell 3.7: Senare omoperation - operationer uppdelade p˚
a om br˚
ackoperationen var planerad eller
akut. Operationer utf¨
orda 1999-2014.
Omoperation f¨
ore 141231
Br
˚
ackoperationen var
Planerad
Akut
Totalt
Nej
Antal br˚
ack
221667
12718
234386
%
96.9
96.6
96.9
Ja
Antal br˚
ack
7121
452
7573
%
3.1
3.4
3.1
Totalt
Antal br˚
ack
228788
13170
241959
%
100
100
100
Tabell 3.8: Relativ risk f¨
or omoperation, om br˚
acket var akutopererat eller planerat
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Planerad op
228788
1.00
Akut op
13170
5.90
0.05
1.33
0.000
1.21
1.47
N =241958. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
52
 3.9. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat om br˚
acket var akutopererat eller ej
3.9
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat om br
˚
acket var akutopererat eller ej
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
För bråck opererade
Akut
Elektivt
Figur 3.5: Risk f¨
or omoperation f¨
or patienter opererade akut j¨
amf¨
orda med patienter opererade elektivt.
Operationer utf¨
orda 1999-2014.
53
 Kapitel 3. Risk f¨
or omoperation
3.10
Omoperation f¨
or olika fixationsmaterial
Tabell 3.9: Senare omoperation - operationer uppdelade p˚
a vilket fixationsmaterial som anv¨
ants. Baserat p˚
a operationer utf¨
orda 1999-2011.
Omoperation f¨
ore 111231
Fixationsmaterial
Annat
Ej resorberbar sutur
Klamrar/nitar
Lim
N¨
at utan fixation
Resorb.(PDS, Maxon)
Resorb.(Vicryl, Dexon)
Totalt
Nej
Antal br˚
ack
1373
161078
7733
2675
6742
4936
3776
234386
%
96.6
96.6
96.0
97.3
96.7
95.9
94.7
96.9
Ja
Antal br˚
ack
48
5719
325
74
232
213
210
7573
%
3.4
3.4
4.0
2.7
3.3
4.1
5.3
3.1
Totalt
Antal br˚
ack
1421
166797
8058
2749
6974
5149
3986
241959
%
100
100
100
100
100
100
100
100
54
 3.11. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a fixationsmaterial
Tabell 3.10: Relativ risk f¨
or omoperation, olika fixationsmaterial
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Ej resorberbar sutur
166797
1.00
Annat
1421
1.20
0.14
1.19
0.232
0.90
1.58
Klamrar/nitar
8058
3.67
0.06
1.23
0.000
1.10
1.38
Lim
2749
−0.79
0.12
0.91
0.430
0.72
1.15
N¨
at utan fixation
6974
1.97
0.07
1.14
0.049
1.00
1.30
Resorb.(PDS, Maxon)
5149
3.68
0.07
1.29
0.000
1.13
1.48
Resorb.(Vicryl, Dexon)
3986
6.60
0.07
1.59
0.000
1.38
1.82
N =195134. Br˚
ack opererade 1999-2011. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
3.11
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a fixationsmaterial
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
För bråck opererade med
Ej resorberbar sutur
Annat
Klamrar/nitar
Lim
Nät utan fixation
Resorb.(PDS, Maxon)
Resorb.(Vicryl, Dexon)
Figur 3.6: Risk f¨
or omoperation d˚
a olika fixationsmaterial anv¨
ants. Operationer utf¨
orda 1999-2011.
55
 Kapitel 3. Risk f¨
or omoperation
3.12
Omoperation och br
˚
ackanatomi
Tabell 3.11: Senare omoperation - operationer utf¨
orda 1999 - 2014 uppdelade p˚
a br˚
ackanatomi.
Omoperation f¨
ore 121231
Br
˚
ackanatomi
Lateralt
Femoralt
Kombinerat
Medialt
Totalt
Nej
Antal br˚
ack
126646
6999
18591
80223
232459
%
97.8
95.6
96.9
95.6
96.9
Ja
Antal br˚
ack
2876
325
586
3681
7468
%
2.2
4.4
3.1
4.4
3.1
Totalt
Antal br˚
ack
129522
7324
19177
83904
239927
%
100
100
100
100
100
Tabell 3.12: Relativ risk f¨
or omoperation, olika br˚
ackanatomi
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Lateralt
129522
1.00
Femoralt
7324
13.90
0.06
2.25
0.000
2.01
2.53
Kombinerat
19177
7.46
0.04
1.40
0.000
1.28
1.53
Medialt
83904
27.04
0.02
1.96
0.000
1.87
2.06
N =239927. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar enbart
justerad f¨
or br˚
ackanatomi.
56
 3.13. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a br˚
ackanatomi
3.13
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a br
˚
ackanatomi
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
Bråckanatomi
Lateralt
Femoralt
Kombinerat
Medialt
Figur 3.7: Risk f¨
or omoperation f¨
or olika br˚
ackanatomier. Operationer utf¨
orda 1999-2014.
57
 Kapitel 3. Risk f¨
or omoperation
3.14
Omoperation och operationsmetod
Tabell 3.13: Senare omoperation - operationer utf¨
orda 1999-2014 uppdelade p˚
a operationsmetod.
Omoperation f¨
ore 121231
Operationsmetod
Lichtenstein
laparoskopisk
Plugg
¨
Oppen n¨
at
¨
Oppen prep m. n¨
at
¨
Oppen suturerad
Totalt
Nej
Antal br˚
ack
142972
28607
19616
16852
6262
15561
234386
%
97.6
96.6
96.4
95.8
95.5
93.7
96.9
Ja
Antal br˚
ack
3490
1004
730
738
292
1052
7573
%
2.4
3.4
3.6
4.2
4.5
6.3
3.1
Totalt
Antal br˚
ack
146462
29611
20346
17590
6554
16613
241959
%
100
100
100
100
100
100
100
58
 3.15. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a operationsmetod
Tabell 3.14: Relativ risk f¨
or omoperation, olika operationsmetoder
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Lichtenstein
146462
1.00
laparoskopisk
29611
13.61
0.04
1.63
0.000
1.52
1.75
Plugg
20346
4.76
0.04
1.21
0.000
1.12
1.31
¨
Oppen n¨
at
17590
13.94
0.04
1.76
0.000
1.62
1.90
¨
Oppen prep m. n¨
at
6554
13.34
0.06
2.25
0.000
2.00
2.54
¨
Oppen suturerad
16613
21.09
0.04
2.11
0.000
1.97
2.26
N =237176. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
3.15
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a operationsmetod
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
Operationsmetod
Lichtenstein
laparoskopisk
Plugg
Öppen nät
Öppen prep m. nät
Öppen suturerad
Figur 3.8: Risk f¨
or omoperation f¨
or olika operationsmetoder. Baserat p˚
a operationer utf¨
orda 1999-2014.
59
 Kapitel 3. Risk f¨
or omoperation
3.16
Omoperation och postoperativa komplikationer
Tabell 3.15: Senare omoperation - operationer utf¨
orda 1999-2014 uppdelade p˚
a om postoperativ kom-
plikation uppst˚
att eller ej
Omoperation f¨
ore 121231
Postoperativ komplikation
Nej
Ja
Totalt
Ja
Antal br˚
ack
214156
20230
234386
%
97.0
95.9
96.9
Nej
Antal br˚
ack
6719
854
7573
%
3.0
4.1
3.1
Totalt
Antal br˚
ack
220875
21084
241959
%
100
100
100
Tabell 3.16: Relativ risk f¨
or omoperation, beroende om (k¨
and) postoperativ komplikation intr¨
affat eller
ej
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Nej
220875
1.00
Ja
21084
9.67
0.04
1.42
0.000
1.32
1.53
N =241959. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
60
 3.17. Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p˚
a om postoperativ komplikation intr¨
affat eller ej
3.17
Risk f¨
or omoperation ¨
over tiden efter operation - uppdelat p
˚
a
om postoperativ komplikation intr¨
affat eller ej
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
Postoperativ komplikation
Nej
Ja
Figur 3.9: Risk f¨
or omoperation av ett br˚
ack i f¨
orh˚
allande till tiden efter operationen. Operationer d¨
ar
postoperativ komplikation uppst˚
att j¨
amf¨
ors med operationer utan komplikationer. Baserat p˚
a opera-
tioner utf¨
orda 1999-2014.
61
 Kapitel 3. Risk f¨
or omoperation
3.18
Omoperation och anestesimetod
Tabell 3.17: Senare omoperation - operationer utf¨
orda 1999-2014 uppdelade p˚
a anestesimetod,
Omoperation f¨
ore 121231
Anestesimetod
Epidural/spinal
Lednings/lokal
Narkos
Totalt
Ja
Antal br˚
ack
27434
42818
164124
234376
%
96.6
97.0
96.9
96.9
Nej
Antal br˚
ack
967
1325
5281
7573
%
3.4
3.0
3.1
3.1
Totalt
Antal br˚
ack
28401
44143
169405
241949
%
100
100
100
100
Tabell 3.18: Relativ risk f¨
or omoperation, olika anestesimetoder
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
Epidural/spinal
28401
1.00
Lednings/lokal
44143
−1.51
0.04
0.94
0.131
0.86
1.02
Narkos
169405
1.14
0.04
1.04
0.253
0.97
1.12
N =241949. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
62
 3.19. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a anestesimetod
3.19
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a anestesimetod
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
Anestesimetod
Epidural/spinal
Lednings/lokal
Narkos
Figur 3.10: Risk f¨
or omoperation f¨
or olika f¨
or operationer utf¨
orda 1999-2014 d¨
ar olika anestesimetod
anv¨
ants.
63
 Kapitel 3. Risk f¨
or omoperation
3.20
Omoperation och antal operationer/operat¨
or/
˚
ar
Tabell 3.19: Senare omoperation - operationer utf¨
orda 1999-2014 uppdelade p˚
a antal operatio-
ner/operat¨
or/˚
ar
Omoperation f¨
ore 121231
Antal operationer
1-5 op
6-10 op
11-20 op
20 <op
Totalt
Ja
Antal br˚
ack
21496
23864
44093
142293
234386
%
95.9
97.0
96.9
97.0
96.9
Nej
Antal br˚
ack
913
745
1401
4390
7573
%
4.1
3.0
3.1
3.0
3.1
Totalt
Antal br˚
ack
22409
24609
45494
146683
241959
%
100
100
100
100
100
Tabell 3.20: Relativ risk f¨
or omoperation, antal operationer/operat¨
or/˚
ar
N
Wald
SE
RR
p-v¨
arde
95% KI
undre
¨
ovre
1-5 op
22409
1.00
6-10 op
24609
−7.11
0.05
0.70
0.000
0.64
0.78
11-20 op
45494
−8.71
0.04
0.69
0.000
0.64
0.75
20 < op
146683
−11.02
0.04
0.67
0.000
0.62
0.72
N =239195. Br˚
ack opererade 1999-2014. B˚
ade prim¨
ara och omopererade br˚
ack. Modellen ¨
ar ej justerad
f¨
or ¨
ovriga riskvariabler.
64
 3.21. Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation - uppdelat p˚
a antalet br˚
ackoperationer som operat¨
oren
opererat per ˚
ar
3.21
Risk f¨
or omoperation ¨
over tiden efter prim¨
aroperation -
uppdelat p
˚
a antalet br
˚
ackoperationer som operat¨
oren opererat
per ˚
ar
0
1
2
3
4
5
6
7
8
Antal år efter föregående bråckoperation
0.01
0.02
0.03
0.04
0.05
0.06
1−5 operationer
6−10 operationer
11−20 operationer
20 < operationer
Figur 3.11: Hur stor ¨
ar risken att omopereras i f¨
orh˚
allande till tiden efter br˚
ackoperationen? Figuren
visar en j¨
amf¨
orelse beroende p˚
a hur m˚
anga br˚
ack som operat¨
oren opererat under ett och samma ˚
ar.
Baserat p˚
a operationer utf¨
orda 1999-2014.
65
 Kapitel 3. Risk f¨
or omoperation
3.22
Risk f¨
or omoperation, justerat f¨
or flera riskvariabler
Tabell 3.21: Risk f¨
or omoperation, justerad f¨
or flera riskvariabler
p-v¨
arde
RR
2,5%
97,5%
K¨
on
Man
1.000
Kvinna
0.026
1.113
1.013
1.224
Operationsdatum
Br˚
ack opererat 1999-2006
1.000
Br˚
ack opererat 2007-2014
0.000
0.862
0.813
0.914
Tidigare opererat
Nej
1.000
Ja
0.000
1.835
1.716
1.962
Akut operation
Nej
1.000
Ja
0.133
1.089
0.974
1.218
Fixationsmaterial
Ej resorb.
1.000
Annat
0.783
0.959
0.710
1.295
Klamrar/nitar
0.023
0.833
0.712
0.975
Lim
0.006
0.693
0.534
0.898
N¨
at utan fixation
0.156
0.889
0.755
1.046
Resorb.(PDS, Maxon)
0.005
1.227
1.064
1.414
Resorb.(Vicryl, Dexon)
0.000
1.520
1.316
1.755
Br
˚
ackanatomi
Lateralt
1.000
Medialt
0.000
1.945
1.844
2.052
Femoralt
0.000
1.448
1.248
1.680
Kombinerat
0.000
1.495
1.360
1.644
Operationsmetod
Lichtenstein
1.000
laparoskopisk
0.000
1.476
1.301
1.675
Plugg
0.003
1.140
1.047
1.242
¨
Oppen n¨
at
0.000
1.693
1.555
1.843
¨
Oppen prep m. n¨
at
0.000
1.518
1.317
1.750
¨
Oppen suturerad
0.000
2.182
2.023
2.354
K¨
and postoperativ komplikation
Nej
1.000
Ja
0.000
1.321
1.222
1.429
Anestesi
Narkos
1.000
Epidural/spinal
0.149
0.947
0.878
1.020
Lednings/lokal
0.213
1.044
0.976
1.118
n = 190421 br˚
ack opererade 1999-2014, f¨
or olika riskfaktorer. De variabler som ing˚
ar i modellen ¨
ar de
som redovisas i tabellen. B˚
ade prim¨
ara br˚
ackoperationer och omoperationer ing˚
ar i analysen.
66
