 C L I N I C A L I N V E S T I G A T I O N S
Trends in hospitalization for congestive heart failure,
1996–2009
Muhammad Bilal Munir | Michael S. Sharbaugh | Floyd W. Thoma | Muhammad Umer Nisar
| Amir S. Kamran | Andrew D. Althouse | Samir Saba
Heart and Vascular Institute, University of
Pittsburgh Medical Center, Pittsburgh,
Pennsylvania
Corresponding Author: Muhammad Bilal
Munir, MD, Clinical Instructor of Medicine,
Division of General Internal Medicine,
University of Pittsburgh Medical Center,
200 Lothrop Street, Suite G100, Pittsburgh, PA
15213–2582 (munirb@upmc.edu).
Background: Although heart failure (HF) is a common cause of hospital admissions, few data
describe temporal trends in HF hospitalization. We present data on number of HF admissions,
length of stay (LOS), and inpatient mortality in the United States, 1996–2009.
Hypothesis: To assess HF hospitalizations in a national sample of United States population.
Methods: Data were obtained from the National Hospital Discharge Survey (NHDS), a national
probability sample survey of discharges conducted annually by the National Center for Health
Statistics. Sampling weights are applied to raw NHDS data to produce national estimates. Hos-
pitalizations with a primary diagnosis of HF were identified using ICD-9-CM codes. We
excluded hospitalizations where HF was a secondary diagnosis. Weighted least squares regres-
sion was used to test for linear trends in HF hospitalizations.
Results: Approximately 15.5 million weighted primary HF hospitalizations were included. The
number of total primary HF hospitalizations increased from 1
000
766 in 1996 to about
1
173
832 in 2009 (β = 7371 hospitalizations per year; 95% confidence interval (CI): 552 to
14
190, P = 0.036). Mean LOS per hospitalization decreased from 6.07 days in 1996 to about
5.26 days in 2009 (β = −0.059 days per year; 95% CI: −0.079 to −0.039, P < 0.001). Inpatient
mortality rates declined from 4.92% in 1996 to 3.41% in 2009 (β = −0.17% per year; 95% CI:
−0.23 to −0.10, P < 0.001).
Conclusions: In a nationally representative sample of HF hospitalizations, mean LOS and inpa-
tient mortality rates declined over the past 2 decades. HF management cost is most likely to be
reduced by decreasing the number of HF admissions.
KEYWORDS
Heart failure/cardiac transplantation/cardiomyopathy/myocarditis, Admissions, Mortality
1
|
INTRODUCTION
Heart failure (HF) is a common cause of morbidity and mortality.1
The prevalence of HF is increasing in the United States due to an
aging population and to significant advances in management of asso-
ciated comorbidities such as ischemic heart disease, diabetes mellitus,
stroke, peripheral vascular disease, and hypertension.2,3 Currently, >5
million Americans are living with HF and 0.5 million patients are
newly diagnosed with HF every year.1
HF is also a leading cause of hospital admissions, with significant
healthcare costs driven by the acuity of care and hospital length of
stay (LOS).4 A report from the American Heart Association Statistics
Committee estimates the annual direct and indirect costs associated
with HF in the United States at > $30.7 billion.5 However, little is
known about recent temporal trends in the number of HF hospital
admissions, LOS, and in-hospital mortality in the United States. We
therefore analyzed an open-access national probability sample survey
of discharges to examine these parameters.
2
|
METHODS
2.1
| Data source
For the purpose of our study, we extracted data from National Hospi-
tal Discharge Survey (NHDS). The NHDS was initiated by National
Received: 11 July 2016
Revised: 20 September 2016
Accepted: 27 September 2016
DOI 10.1002/clc.22638
Clin Cardiol 2017; 40(2):109–119
wileyonlinelibrary.com/journal/clc
© 2016 Wiley Periodicals, Inc.
109
 TABLE 1
Patient demographics and clinical characteristics
1996
1997
1998
1999
2000
Age, y, median (IQR)
74.9 (65.7–82.4)
74.9 (65.5–82.5)
75.1 (65.6–82.4)
75.6 (65.7–82.8)
74.7 (64.7–82.2)
Sex
M
426
986 (42.7)
486
700 (44.9)
480
649 (43.7)
474
932 (43.6)
460
471 (41.7)
F
573
780 (57.3)
597
732 (55.1)
619
993 (56.3)
613
828 (56.4)
643
535 (58.3)
Race
White
655
328 (65.5)
716
093 (66.0)
702
277 (63.8)
704
881 (64.7)
659
059 (59.7)
Black
148
274 (14.8)
147
254 (13.6)
158
064 (14.4)
161
088 (14.8)
164
811 (14.9)
Other/not stated
197
164 (19.7)
221
085 (20.4)
240
301 (21.8)
222
791 (20.5)
280
136 (25.4)
Marital status
Married
275
526 (27.5)
318
087 (29.3)
293
397 (26.7)
298
646 (27.4)
293
134 (26.6)
Single
85
267 (8.5)
102
898 (9.5)
89
440 (8.1)
94
684 (8.7)
96
403 (8.7)
Widowed
254
272 (25.4)
230
975 (21.3)
244
127 (22.2)
238
018 (21.9)
261
573 (23.7)
Divorced
28
740 (2.9)
31
793 (2.9)
46
201 (4.2)
36
907 (3.4)
51
220 (4.6)
Separated
5983 (0.6)
4162 (0.4)
3494 (0.3)
6823 (0.6)
4827 (0.4)
Not stated
350
978 (35.1)
396
517 (36.6)
423
983 (38.5)
413
682 (38.0)
396
849 (35.9)
Region
Northeast
218
134 (21.8)
232
251 (21.4)
240
411 (21.8)
247
201 (22.7)
261
139 (23.7)
Midwest
252
562 (25.2)
290
097 (26.8)
293
193 (26.6)
281
656 (25.9)
277
888 (25.2)
South
384
059 (38.4)
412
155 (38.0)
413
578 (37.6)
417
411 (38.3)
427
944 (38.8)
West
146
011 (14.6)
149
929 (13.8)
153
460 (13.9)
142
492 (13.1)
137
035 (12.4)
Ischemic heart
disease
388
038 (38.8)
416
708 (38.4)
444
930 (40.4)
432
486 (39.7)
441
961 (40.0)
Ventricular
arrhythmias
42
420 (4.2)
50
396 (4.6)
38
628 (3.5)
42
496 (3.9)
43
414 (3.9)
LBBB
24
617 (2.5)
28
553 (2.6)
21
830 (2.0)
22
912 (2.1)
21
527 (1.9)
Complete AV block
6364 (0.6)
4159 (0.4)
5562 (0.5)
2620 (0.2)
3986 (0.4)
AF
237
165 (23.7)
276
648 (25.5)
274
973 (25.0)
263
971 (24.2)
258
715 (23.4)
PVD
61
312 (6.1)
56
945 (5.3)
70
732 (6.4)
51
617 (4.7)
57
947 (5.2)
HTN
246
838 (24.7)
280
737 (25.9)
300
960 (27.3)
326
656 (30.0)
347
599 (31.5)
Chronic pulmonary
diseases
250
517 (25.0)
302
357 (27.9)
313
733 (28.5)
308
082 (28.3)
312
959 (28.3)
DM
322
477 (32.2)
326
441 (30.1)
367
210 (33.4)
362
112 (33.3)
390
804 (35.4)
CKD
66
546 (6.6)
70
896 (6.5)
79
122 (7.2)
77
972 (7.2)
83
286 (7.5)
Anemia
92
001 (9.2)
98
362 (9.1)
109
451 (9.9)
122
718 (11.3)
121
193 (11.0)
Pulmonary circulation
disorders
31
649 (3.2)
45
842 (4.2)
48
299 (4.4)
51
747 (4.8)
56
233 (5.1)
Paralysis
13
230 (1.3)
12
569 (1.2)
15
614 (1.4)
14
229 (1.3)
11
191 (1.0)
Valvular diseases
172
431 (17.2)
208
045 (19.2)
196
090 (17.8)
194
174 (17.8)
177
889 (16.1)
Other neurologic
disorders
29
918 (3.0)
32
668 (3.0)
36
016 (3.3)
34
961 (3.2)
30
197 (2.7)
Hypothyroidism
64
049 (6.4)
63
151 (5.8)
61
766 (5.6)
76
878 (7.1)
81
037 (7.3)
Liver disease
10
483 (1.0)
12
039 (1.1)
11
579 (1.1)
7404 (0.7)
9571 (0.9)
Peptic ulcer disease
12
650 (1.3)
11
589 (1.1)
11
815 (1.1)
12
694 (1.2)
11
157 (1.0)
HIV/AIDS
1666 (0.2)
1584 (0.1)
1272 (0.1)
1073 (0.1)
975 (0.1)
Lymphoma
9779 (1.0)
6043 (0.6)
5226 (0.5)
7077 (0.7)
7771 (0.7)
Metastatic cancer
7654 (0.8)
10
734 (1.0)
9000 (0.8)
9368 (0.9)
8540 (0.8)
Solid tumor without
metastasis
44
427 (4.4)
52
161 (4.8)
62
893 (5.7)
51
492 (4.7)
45
574 (4.1)
Collagen vascular
diseases
12
232 (1.2)
18
817 (1.7)
14
958 (1.4)
16
745 (1.5)
13
050 (1.2)
Coagulopathy
14
444 (1.4)
17
716 (1.6)
15
510 (1.4)
16
299 (1.5)
17
216 (1.6)
Obesity
33
451 (3.3)
39
315 (3.6)
38
339 (3.5)
45
218 (4.2)
40
243 (3.6)
Weight loss
10
871 (1.1)
16
827 (1.6)
13
020 (1.2)
11
535 (1.1)
11
295 (1.0)
110
MUNIR ET AL.
 TABLE 1
Continued
1996
1997
1998
1999
2000
Fluid and electrolyte
disorders
150
925 (15.1)
165
753 (15.3)
163
796 (14.9)
149
149 (13.7)
165
933 (15.0)
Alcohol abuse
15
702 (1.6)
15
969 (1.5)
11
149 (1.0)
15
469 (1.4)
18
029 (1.6)
Drug abuse
5272 (0.5)
7242 (0.7)
7981 (0.7)
5811 (0.5)
8561 (0.8)
Depression
21
305 (2.1)
24
631 (2.3)
24
177 (2.2)
36
557 (3.4)
31
918 (2.9)
Psychosis
10
054 (1.0)
13
205 (1.2)
14
423 (1.3)
15
813 (1.5)
12
678 (1.1)
2001
2002
2003
2004
2005
Age, y, median (IQR)
75.3 (64.6–82.8)
74.3 (62.7–82.6)
74.3 (62.6–82.6)
75.4 (63.7–82.7)
74.8 (63.1–83.2)
Sex
M
485
455 (44.6)
485
963 (44.8)
535
006 (45.2)
558
821 (47.4)
522
525 (45.1)
F
601
878 (55.4)
597
612 (55.2)
648
576 (54.8)
621
038 (52.6)
634
863 (54.9)
Race
White
682
977 (62.8)
674
252 (62.2)
738
312 (62.4)
708
242 (60.0)
721
745 (62.4)
Black
153
640 (14.1)
170
356 (15.7)
181
723 (15.4)
174
274 (14.8)
180
479 (15.6)
Other/not stated
250
716 (23.1)
238
967 (22.1)
263
547 (22.3)
297
343 (25.2)
255
164 (22.0)
Marital status
Married
300
593 (27.6)
320
733 (29.6)
319
570 (27.0)
290
746 (24.6)
285
137 (24.6)
Single
99
150 (9.1)
108
422 (10.0)
128
949 (10.9)
129
277 (11.0)
106
542 (9.2)
Widowed
229
102 (21.1)
221
626 (20.5)
263
808 (22.3)
242
549 (20.6)
239
441 (20.7)
Divorced
48
645 (4.5)
56
959 (5.3)
47
104 (4.0)
43
793 (3.7)
57
924 (5.0)
Separated
9054 (0.8)
8563 (0.8)
7520 (0.6)
8015 (0.7)
6612 (0.6)
Not stated
400
789 (36.9)
367
272 (33.9)
416
631 (35.2)
465
479 (39.5)
461
732 (39.9)
Region
Northeast
258
848 (23.8)
246
772 (22.8)
257
867 (21.8)
261
314 (22.1)
257
125 (22.2)
Midwest
292
696 (26.9)
256
018 (23.6)
294
125 (24.9)
302
242 (25.6)
292
384 (25.3)
South
390
630 (35.9)
414
322 (38.2)
472
105 (39.9)
449
910 (38.1)
439
594 (38.0)
West
145
159 (13.4)
166
463 (15.4)
159
485 (13.5)
166
393 (14.1)
168
285 (14.5)
Ischemic heart
disease
439
637 (40.4)
433
266 (40.0)
451
095 (38.1)
458
849 (38.9)
419
956 (36.3)
Ventricular
arrhythmias
35
107 (3.2)
43
195 (4.0)
49
564 (4.2)
57
382 (4.9)
58
369 (5.0)
LBBB
16
935 (1.6)
20
838 (1.9)
21
430 (1.8)
20
713 (1.8)
25
746 (2.2)
Complete AV block
1961 (0.2)
3630 (0.3)
2089 (0.2)
3230 (0.3)
5210 (0.5)
AF
295
464 (27.2)
291
604 (26.9)
327
393 (27.7)
348
584 (29.5)
341
676 (29.5)
PVD
61
635 (5.7)
59
590 (5.5)
55
928 (4.7)
59
865 (5.1)
53
678 (4.6)
HTN
353
689 (32.5)
366
217 (33.8)
397
512 (33.6)
386
976 (32.8)
383
836 (33.2)
Chronic pulmonary
diseases
318
394 (29.3)
305
453 (28.2)
363
921 (30.7)
355
064 (30.1)
346
683 (30.0)
DM
380
496 (35.0)
378
459 (34.9)
408
382 (34.5)
385
513 (32.7)
358
570 (31.0)
CKD
97
592 (9.0)
97
294 (9.0)
139
078 (11.8)
138
006 (11.7)
154
535 (13.4)
Anemia
114
848 (10.6)
132
615 (12.2)
136
948 (11.6)
145
903 (12.4)
129
409 (11.2)
Pulmonary circulation
disorders
57
096 (5.3)
54
581 (5.0)
59
988 (5.1)
51
508 (4.4)
55
283 (4.8)
Paralysis
14
783 (1.4)
12
980 (1.2)
13
897 (1.2)
8713 (0.7)
11
952 (1.0)
Valvular diseases
188
758 (17.4)
194
495 (17.9)
190
826 (16.1)
210
015 (17.8)
211
345 (18.3)
Other neurologic
disorders
32
933 (3.0)
32
653 (3.0)
41
324 (3.5)
32
125 (2.7)
38
224 (3.3)
Hypothyroidism
80
422 (7.4)
79
048 (7.3)
87
631 (7.4)
79
869 (6.8)
84
083 (7.3)
Liver disease
12
619 (1.2)
13
489 (1.2)
26
140 (2.2)
17
372 (1.5)
18
354 (1.6)
Peptic ulcer disease
10
437 (1.0)
7958 (0.7)
4868 (0.4)
6592 (0.6)
5509 (0.5)
HIV/AIDS
1601 (0.1)
738 (0.1)
4726 (0.4)
1135 (0.1)
1766 (0.2)
Lymphoma
10
320 (0.9)
5905 (0.5)
5284 (0.4)
8605 (0.7)
11
431 (1.0)
Metastatic cancer
8392 (0.8)
10
716 (1.0)
10
979 (0.9)
8207 (0.7)
11
576 (1.0)
MUNIR ET AL.
111
 2001
2002
2003
2004
2005
Solid tumor without
metastasis
46
228 (4.3)
49
618 (4.6)
49
111 (4.1)
42
827 (3.6)
40
598 (3.5)
Collagen vascular
diseases
13
205 (1.2)
15
860 (1.5)
14
260 (1.2)
13
344 (1.1)
19
629 (1.7)
Coagulopathy
19
268 (1.8)
20
606 (1.9)
20
596 (1.7)
26
452 (2.2)
29
191 (2.5)
Obesity
49
963 (4.6)
60
442 (5.6)
60
904 (5.1)
62
667 (5.3)
56
390 (4.9)
Weight loss
7400 (0.7)
10
425 (1.0)
13
921 (1.2)
12
825 (1.1)
10
448 (0.9)
Fluid and electrolyte
disorders
163
463 (15.0)
167
207 (15.4)
184
279 (15.6)
189
034 (16.0)
178
292 (15.4)
Alcohol abuse
15
872 (1.5)
18
434 (1.7)
16
549 (1.4)
23
886 (2.0)
21
097 (1.8)
Drug abuse
7380 (0.7)
13
237 (1.2)
11
761 (1.0)
13
490 (1.1)
20
374 (1.8)
Depression
35
496 (3.3)
35
328 (3.3)
48
511 (4.1)
44
837 (3.8)
40
524 (3.5)
Psychosis
8933 (0.8)
16
061 (1.5)
19
062 (1.6)
17
723 (1.5)
15
454 (1.3)
Smoking (other
tobacco use)
37
289 (3.4)
54
252 (5.0)
51
221 (4.3)
46
932 (4.0)
65
236 (5.6)
2006
2007
2008
2009
P Value
Age, y, median (IQR)
75.4 (62.3–83.7)
74.7 (61.9–82.8)
74.8 (62.5–83.8)
74.3 (61.5–83.6)
<0.0001
Sex
<0.0001
M
553
924 (46.8)
502
366 (47.6)
527
265 (47.8)
568
185 (48.4)
F
629
108 (53.2)
554
008 (52.4)
575
181 (52.2)
605
647 (51.6)
Race
<0.0001
White
729
451 (61.7)
620
008 (58.7)
623
992 (56.6)
738
526 (62.9)
Black
191
124 (16.2)
183
120 (17.3)
212
400 (19.3)
219
528 (18.7)
Other/not stated
262
457 (22.2)
253
246 (24.0)
266
054 (24.1)
215
778 (18.4)
Marital status
<0.0001
Married
310
516 (26.2)
259
426 (24.6)
245
274 (22.2)
278
232 (23.7)
Single
136
307 (11.5)
131
030 (12.4)
130
501 (11.8)
130
970 (11.2)
Widowed
252
791 (21.4)
205
712 (19.5)
231
811 (21.0)
206
028 (17.6)
Divorced
53
343 (4.5)
44
868 (4.2)
45
123 (4.1)
56
355 (4.8)
Separated
9511 (0.8)
4618 (0.4)
6214 (0.6)
8364 (0.7)
Not stated
420
564 (35.5)
410
720 (38.9)
443
523 (40.2)
493
883 (42.1)
Region
0.005
Northeast
266
656 (22.5)
231
963 (22.0)
274
295 (24.9)
249
321 (21.2)
Midwest
302
149 (25.5)
265
088 (25.1)
247
054 (22.4)
282
149 (24.0)
South
445
357 (37.6)
397
225 (37.6)
436
605 (39.6)
468
276 (39.9)
West
168
870 (14.3)
162
098 (15.3)
144
492 (13.1)
174
086 (14.8)
Ischemic heart disease
423
172 (35.8)
347
371 (32.9)
356
414 (32.3)
340
865 (29.0)
<0.0001
Ventricular
arrhythmias
64
251 (5.4)
46
447 (4.4)
54
349 (4.9)
45
422 (3.9)
0.001
LBBB
20
504 (1.7)
15
236 (1.4)
22
562 (2.0)
26
674 (2.3)
0.098
Complete AV block
5247 (0.4)
2329 (0.2)
3067 (0.3)
6705 (0.6)
0.048
AF
351
414 (29.7)
309
393 (29.3)
259
905 (23.6)
253
448 (21.6)
<0.0001
PVD
60
245 (5.1)
35
160 (3.3)
42
338 (3.8)
37
572 (3.2)
<0.0001
HTN
358
597 (30.3)
305
375 (28.9)
310
059 (28.1)
310
892 (26.5)
<0.0001
Chronic pulmonary diseases
370
091 (31.3)
298
346 (28.2)
267
117 (24.2)
286
982 (24.4)
<0.0001
DM
359
555 (30.4)
299
136 (28.3)
305
772 (27.7)
311
115 (26.5)
<0.0001
CKD
225
586 (19.1)
106
311 (10.1)
100
281 (9.1)
138
031 (11.8)
<0.0001
Anemia
120
808 (10.2)
111
296 (10.5)
110
174 (10.0)
113
215 (9.6)
0.0002
Pulmonary circulation
disorders
62
770 (5.3)
53
695 (5.1)
71
852 (6.5)
72
363 (6.2)
<0.0001
Paralysis
8772 (0.7)
9488 (0.9)
13
220 (1.2)
18
907 (1.6)
0.140
Valvular diseases
216
738 (18.3)
187
381 (17.7)
132
713 (12.0)
128
073 (10.9)
<0.0001
Other neurologic disorders
31
917 (2.7)
30
846 (2.9)
38
524 (3.5)
39
622 (3.4)
0.773
Hypothyroidism
80
934 (6.8)
55
316 (5.2)
69
359 (6.3)
59
687 (5.1)
0.0003
TABLE 1
Continued
112
MUNIR ET AL.
 Center for Health Statistics in 1964, and since then it has been col-
lecting data on approximately 1% of hospital discharges every year in
United States. The source of data is US nonfederal hospitals repre-
sented in all 50 states and the District of Columbia. Only those hospi-
tals that have >6 beds with LOS of <30 days are included. The
discharge records were selected from sample hospitals using system-
atic random sampling. The medical abstract form and discharge sum-
maries are primarily used for data abstraction. Because patients are
not followed longitudinally, it is possible that an individual patient
may have ≥1 hospital admissions in the dataset. Variables included
basic demographics such as age, sex, race, and marital status. Other
variables include LOS, discharge outcomes and disposition, primary
and secondary discharge diagnoses, and information on inpatient pro-
cedures. Each discharge is weighted so it can be inflated to national
estimates. For this study, we included data from 1996 to 2009.
2.2
| Study population
From the NHDS data, patients admitted with a primary diagnosis of
HF were identified using International Classification of Diseases, Ninth
Revision, Clinical Modification (ICD-9-CM) codes. The following ICD-9
codes were used to identify HF patients: 402.01, 402.11, 402.91,
404.01, 404.03, 404.11, 404.13, 404.91, 404.93, and 428. Patients
with secondary diagnosis of HF were excluded from this study.
Comorbidities were obtained by applying relevant ICD-9 codes to
secondary
diagnoses.
The
need
for
institutional
review
board
approval was waived due to de-identified patient records and public
availability of NHDS data.
2.3
| Statistical analysis
Because of the survey design, sampling weights are applied to the
raw NHDS data to produce national estimates. The estimation
procedure has 3 basic components: inflation by reciprocals of the
probabilities of sample selection, adjustment for nonresponse, and
population weighting ratio adjustments.6
We report the estimated number of HF admissions, mean LOS,
and inpatient mortality for each year from 1996 to 2009. Weighted
least squares regression was used to test for linear trends in the num-
ber of HF admissions, LOS, and inpatient mortality. For each, we
present the estimated annual change (β), along with a 95% confidence
interval (CI) for β, and P value testing whether the slope of annual
change of each parameter was significantly different from zero. We
also studied hospitalization trends based on age groups, sex, and race.
Data analyses were performed using SAS version 9.4 (SAS Institute
Inc., Cary, North Carolina).
3
|
RESULTS
The raw data contained a total of 125
672 primary HF hospitaliza-
tions, translating to an estimated 15.5 million HF hospitalizations
from 1996 to 2009 after application of sample weights. The percent-
age of patients with selected other ICD-9 codes are presented in the
Table 1.
3.1
| Number of HF admissions
The total number of hospitalizations with a primary diagnosis of HF
increased over time (β = 7371 hospitalizations per year; 95% CI: 552 to
14
190, P = 0.036; Figure 1). The estimated number of HF hospitaliza-
tions rose from 1
000
766 in 1996 to about 1
173
832 in 2009.
The increase in primary HF hospitalizations was uniform in both
males and females (Figure 2). Similarly, a trend toward increased primary
HF hospitalizations was also witnessed among different races (Figure 3)
and also between various age groups (Figure 4).
2006
2007
2008
2009
P Value
Liver disease
17
289 (1.5)
17
768 (1.7)
16
487 (1.5)
16
770 (1.4)
0.001
Peptic ulcer disease
3971 (0.3)
5817 (0.6)
4125 (0.4)
3266 (0.3)
<0.0001
HIV/AIDS
3554 (0.3)
1962 (0.2)
2184 (0.2)
1559 (0.1)
0.037
Lymphoma
7501 (0.6)
8677 (0.8)
9509 (0.9)
15
762 (1.3)
0.007
Metastatic cancer
9083 (0.8)
7462 (0.7)
11
227 (1.0)
6141 (0.5)
0.810
Solid tumor without metastasis
38
247 (3.2)
32
797 (3.1)
37
605 (3.4)
40
716 (3.5)
<0.0001
Collagen vascular diseases
14
856 (1.3)
13
869 (1.3)
10
551 (1.0)
12
345 (1.1)
0.282
Coagulopathy
27
419 (2.3)
23
403 (2.2)
14
081 (1.3)
27
666 (2.4)
0.0002
Obesity
54
451 (4.6)
48
927 (4.6)
50
753 (4.6)
45
768 (3.9)
0.0002
Weight loss
12
805 (1.1)
12
301 (1.2)
18
161 (1.6)
26
837 (2.3)
<0.0001
Fluid and electrolyte disorders
189
016 (16.0)
179
641 (17.0)
164
333 (14.9)
190
592 (16.2)
0.228
Alcohol abuse
19
064 (1.6)
14
433 (1.4)
8872 (0.8)
10
261 (0.9)
0.0003
Drug abuse
22
936 (1.9)
19
644 (1.9)
20
137 (1.8)
12
526 (1.1)
<0.0001
Depression
34
748 (2.9)
28
219 (2.7)
22
898 (2.1)
25
075 (2.1)
<0.0001
Psychosis
20
252 (1.7)
16
492 (1.6)
14
662 (1.3)
19
851 (1.7)
0.119
Smoking (other tobacco use)
59
546 (5.0)
54
980 (5.2)
64
895 (5.9)
60
530 (5.2)
<0.0001
Abbreviations: AF, atrial fibrillation; AIDS, acquired immune deficiency syndrome; CKD, chronic kidney disease; DM, diabetes mellitus; F, female; HIV,
human immunodeficiency virus; HTN, hypertension; IQR, interquartile range; LBBB, left bundle branch block; M, male; PVD, peripheral vascular disease.
Data are presented as n (%) unless otherwise indicated.
TABLE 1
Continued
MUNIR ET AL.
113
 FIGURE 1
Total hospital admissions, mean LOS, and in-hospital mortality with HF as primary diagnosis; entire cohort. Abbreviations: HF, heart
failure; LOS, length of stay.
114
MUNIR ET AL.
 FIGURE 2
Total hospital admissions, mean LOS, and in-hospital mortality with HF as primary diagnosis; by sex. Abbreviations: HF, heart failure;
LOS, length of stay.
MUNIR ET AL.
115
 FIGURE 3
Total hospital admissions, mean LOS, and in-hospital mortality with HF as primary diagnosis; by race. Abbreviations: HF, heart
failure; LOS, length of stay.
116
MUNIR ET AL.
 FIGURE 4
Total hospital admissions, mean LOS, and in-hospital mortality with HF as primary diagnosis; by age. Abbreviations: HF, heart failure;
LOS, length of stay.
MUNIR ET AL.
117
 3.2
| LOS in HF admissions
Mean LOS per HF hospitalization declined (β = −0.059 days per
year; 95% CI: −0.079 to −0.039, P < 0.001; Figure 1). The esti-
mated mean LOS per HF hospitalization decreased from 6.07 days
in 1996 to about 5.26 days in 2009. Both sexes showed reduced
LOS
per
primary
HF
hospitalization
over
the
study
period
(Figure 2) as well. Similarly, mean LOS was 6.24 days among
White Americans in 1996, which reduced to about 5.24 days in
2009 (Figure 3). African American patients were found to have
slightly longer LOS, from 5.29 days in 1996 to 5.77 days in 2009
(Figure 3).
3.3
| Inpatient mortality in HF admissions
The percentage of primary HF hospitalizations ending with inpatient
mortality decreased over time (β = −0.17% per year; 95% CI: −0.23
to −0.10, P < 0.001; Figure 1). The rate of inpatient mortality during
HF hospitalization was 4.92% in 1996; it declined for several years
with occasional spikes (1999 and 2003), reaching a nadir of 2.62% in
2008, before climbing slightly and ending at 3.41% in 2009. Inpatient
mortality rates declined among both males and females over the
study period (Figure 2), and a similar trend was observed among
White and African American patients (Figure 3).
4
|
DISCUSSION
In this large, nationally representative sample of hospitalizations in
the United States, we document that over the past 2 decades, inpa-
tient HF mortality and mean LOS have declined as the total number
of hospitalizations with a primary diagnosis of HF has increased.
These findings likely reflect changes in the management of HF in the
United States and have important implications to the cost of manag-
ing this prevalent and morbid condition.
The past 2 decades have seen numerous advances in manage-
ment of HF patients. Medical therapies for HF have progressed sig-
nificantly over our study period, including drug therapies such as
angiotensin-converting enzyme inhibitors, angiotensin receptor block-
ers, and β-blockers, among others, as well as advanced HF options
such as cardiac resynchronization therapy, ventricular assist devices,
and heart transplantation.7–11 In addition, quality-improvement initia-
tives have been and continue to be implemented to ensure proper
adoption of these therapies.12 This has resulted in improved HF sur-
vival and outcomes, as reflected in our study, albeit over the very
short term.
Despite improvements in LOS and in-hospital mortality, the num-
ber of HF admissions continues to rise, in step with the increasing
prevalence of HF.1 This is likely a reflection of the fact that HF
patients who benefit from advances in management options, many of
which require or are traditionally applied in the inpatient setting, are
living longer. In a previous study published in 2013, Blecker et al13
analyzed hospitalizations for which HF was a primary or a secondary
diagnosis and found a reduced incidence of primary HF hospitaliza-
tions but increased secondary HF hospitalizations in a cohort
obtained from the Nationwide Inpatient Sample (NIS) database.
Unlike the Blecker study, our present analysis focused exclusively on
hospitalizations for which HF was the primary discharge diagnosis,
thus excluding hospitalizations for other, often noncardiovascular,
reasons in HF patients. By doing so, our analysis includes primarily
hospital resource utilization patterns that can be directly attributed to
HF, rather than to other conditions. In another study, Fang et al14
found increased total HF hospitalizations from 1979 to 2004 in the
United States, with reduction in LOS and inpatient mortality across
those years. Our study has confirmed these predictions, although we
have long follow-up (to 2009) and, as mentioned, our study has
focused exclusively on primary HF hospitalizations. Using NIS data
from 2001 to 2009, Chen et al15 also found reduced LOS and inpa-
tient mortality among primary HF hospitalizations. In comparison with
our study, they found reduction in primary HF hospitalizations over
their study timeframe; however, this reduction was only significant in
elderly HF patients and was not demonstrated in younger patients
admitted with primary HF diagnosis.
Our study shows increased prevalence of atrial fibrillation and
depression over time in patients admitted with primary diagnosis of
HF. Atrial fibrillation and depression have also been associated with
more advanced symptoms of HF that require hospitalization.16,17
These comorbid conditions may be the results of severe HF but could
also contribute to worsening symptoms and decompensation. The
explanations for these associations remain highly speculative and,
unfortunately, cannot be examined through the NHDS data.
4.1
| Study limitations
In the NHDS data, HF is recognized by ICD-9 codes only; there is no
other way to validate the diagnosis. ICD-9 codes are subject to
change over time. We have, however, taken all ICD-9 codes into
account that were prevalent during our study period. It may be possi-
ble that the few spikes in HF inpatient mortality that we identified, in
1999, 2003, and 2009, are due to admission of patients with
advanced HF; however, our dataset does not describe the severity of
HF for each patient. Furthermore, there is no rehospitalization data
collected in NHDS, as patients are not longitudinally followed in this
cohort, precluding analyses of readmission rates. In addition, the
severity of HF symptoms or whether the admission is related to sys-
tolic or diastolic HF cannot be ascertained through the present
dataset.
5
|
CONCLUSION
Our report provides data on contemporary trends in HF hospitaliza-
tions using a nationally representative sample of the US population.
There is an observed improvement in HF inpatient mortality and
mean LOS, although we found an increase in the prevalence of HF
admissions. Efforts to curtail the cost of HF management are there-
fore best directed at reducing the number of HF hospitalizations and
readmissions, particularly for patients with less severe symptoms for
whom aggressive outpatient management with remote home assis-
tance may be sufficient.
118
MUNIR ET AL.
 Conflicts of interest
The authors declare no potential conflicts of interest.
REFERENCES
1. Roger VL. Epidemiology of heart failure. Circ Res. 2013;113:646–659.
2. Tunstall-Pedoe H, Kuulasmaa K, Mähönen M, et al. Contribution of
trends in survival and coronary-event rates to changes in coronary
heart disease mortality: 10-year results from 37 WHO MONICA proj-
ect populations. Monitoring trends and determinants in cardiovascular
disease. Lancet. 1999;353:1547–1557.
3. Spencer FA, Meyer TE, Goldberg RJ, et al. Twenty-year trends
(1975–1995) in the incidence, in-hospital and long-term death rates
associated with heart failure complicating acute myocardial infarction:
a
community-wide
perspective.
J
Am
Coll
Cardiol.
1999;34:1378–1387.
4. Ghali JK, Cooper R, Ford E. Trends in hospitalization rates for heart
failure in the United States, 1973–1986: evidence for increasing pop-
ulation prevalence. Arch Intern Med. 1990;150:769–773.
5. Mozaffarian D, Benjamin EJ, Go AS, et al. Heart Disease and Stroke
Statistics—2016 update: a report from the American Heart Associa-
tion. Circulation. 2016;133:e38–e360.
6. Dennison C, Pokras R. Design and operation of the National Hospital
Discharge Survey: 1988 redesign. Vital Health Stat. 2000;1–42.
7. Garg R, Yusuf S; Collaborative Group on ACE Inhibitor Trials. Over-
view of randomized trials of angiotensin converting enzyme inhibitors
on mortality and morbidity in patients with heart failure [published
correction
appears
in
JAMA.
1995;274:462].
JAMA.
1995;273:1450–1456.
8. Packer M, Bristow MR, Cohn JN, et al; US Carvedilol Heart Failure
Study Group. The effect of carvedilol on morbidity and mortality in
patients
with
chronic
heart
failure.
N
Engl
J
Med.
1996;334:1349–1355.
9. Bristow MR, Saxon LA, Boehmer J, et al; Comparison of Medical
Therapy, Pacing, and Defibrillation in Heart Failure (COMPANION)
Investigators. Cardiac-resynchronization therapy with or without an
implantable defibrillator in advanced chronic heart failure. N Engl J
Med. 2004;350:2140–2150.
10. Rose EA, Gelijns AC, Moskowitz AJ, et al; Randomized Evaluation of
Mechanical Assistance for the Treatment of Congestive Heart Failure
(REMATCH) Study Group. Long-term use of a left ventricular assist
device
for
end-stage
heart
failure.
N
Engl
J
Med.
2001;345:1435–1443.
11. Hunt SA, Haddad F. The changing face of cardiac transplantation.
J Am Coll Cardiol. 2008;52;2008:587–598.
12. Fonarow GC, Abraham WT, Albert NM, et al. Organized Program to
Initiate Lifesaving Treatment in Hospitalized Patients with Heart Fail-
ure
(OPTIMIZE-HF):
rationale
and
design.
Am
Heart
J.
2004;148:43–51.
13. Blecker S, Paul M, Taksler G, et al. Heart failure–associated hospitali-
zations in the United States. J Am Coll Cardiol. 2013;61:1259–1267.
14. Fang J, Mensah GA, Croft JB, et al. Heart failure–related hospitaliza-
tion in the U.S., 1979 to 2004. J Am Coll Cardiol. 2008;52:428–434.
15. Chen J, Dharmarajan K, Wang Y, et al. National trends in heart failure
hospital
stay
rates,
2001
to
2009.
J
Am
Coll
Cardiol.
2013;61:1078–1088.
16. Anter E, Jessup M, Callans DJ. Atrial fibrillation and heart failure:
treatment
considerations
for
a
dual
epidemic.
Circulation.
2009;119:2516–2525.
17. Sherwood A, Blumenthal JA, Hinderliter AL, et al. Worsening depres-
sive symptoms are associated with adverse clinical outcomes in
patients with heart failure. J Am Coll Cardiol. 2011;57:418–423.
How
to
cite
this
article: Munir
MB,
Sharbaugh
MS,
Thoma FW, Nisar MU, Kamran AS, Althouse AD and Saba S.
Trends
in
hospitalization
for
congestive
heart
failure,
1996–2009, Clin Cardiol, 2017;40(2):109–119.
MUNIR ET AL.
119
