 The microbiome: A key regulator of stress and neuroinflammation
Kieran Rea a, Timothy G. Dinan a, b, John F. Cryan a, c, *
a APC Microbiome Institute, University College Cork, Cork, Ireland
b Department of Psychiatry and Neurobehavioural Science, University College Cork, Cork, Ireland
c Department of Anatomy and Neuroscience, University College Cork, Cork, Ireland
a r t i c l e i n f o
Article history:
Received 18 November 2015
Received in revised form
3 March 2016
Accepted 3 March 2016
Available online 4 March 2016
a b s t r a c t
There is a growing emphasis on the relationship between the complexity and diversity of the microor-
ganisms that inhabit our gut (human gastrointestinal microbiota) and health/disease, including brain
health and disorders of the central nervous system. The microbiota-gut-brain axis is a dynamic matrix of
tissues and organs including the brain, glands, gut, immune cells and gastrointestinal microbiota that
communicate in a complex multidirectional manner to maintain homeostasis. Changes in this envi-
ronment can lead to a broad spectrum of physiological and behavioural effects including hypothalamic-
pituitary-adrenal (HPA) axis activation, and altered activity of neurotransmitter systems and immune
function. While an appropriate, co-ordinated physiological response, such as an immune or stress
response are necessary for survival, a dysfunctional response can be detrimental to the host contributing
to the development of a number of CNS disorders.
In this review, the involvement of the gastrointestinal microbiota in stress-mediated and immune-
mediated modulation of neuroendocrine, immune and neurotransmitter systems and the consequen-
tial behaviour is considered. We also focus on the mechanisms by which commensal gut microbiota can
regulate neuroinflammation and further aim to exploit our understanding of their role in stress-related
disorders as a consequence of neuroinflammatory processes.
© 2016 The Authors. Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND
license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
1.1.
The microbiome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
1.2.
The stress response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.
Stress & neuroimmune function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.1.
Microglia ekey regulators of stress & neuroinflammation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.2.
Reciprocal involvement of stress and immune systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.
Microbiota-gut-brain axis governing immune and stress response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.1.
Gastrointestinal microbiota-mediated modulation of behavioural response to stress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.2.
Regulation of the neuroinflammatory response by gastrointestinal microbiota . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4.
Potential mechanisms of action of gastrointestinal microbiota on stress and immune systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.1.
The environmental niche of the gastrointestinal microbiota . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.2.
Physical communication between the microbiota and the epithelium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.3.
Biochemical communication between the microbiota and the epithelium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
4.4.
Consequences of microbial interaction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.5.
Penetrating the blood brain barrier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.6.
Peripheral influence of microbiota regulating neuroinflammation and HPA axis . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . 29
5.
Neuroinflammation, stress and microbiota at critical time windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.1.
Early life . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
* Corresponding author. APC Microbiome Institute, University College Cork, Cork, Ireland.
E-mail address: j.cryan@ucc.ie (J.F. Cryan).
Contents lists available at ScienceDirect
Neurobiology of Stress
journal homepage: http://www.journals.elsevier.com/neurobiology-of-stress/
http://dx.doi.org/10.1016/j.ynstr.2016.03.001
2352-2895/© 2016 The Authors. Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Neurobiology of Stress 4 (2016) 23e33
 5.1.1.
Adolescence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
5.2.
Adulthood and aging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
6.
Concluding remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
1. Introduction
1.1. The microbiome
The human gut plays host to a multitude of microorganisms
(bacteria, archaea, yeasts, single-celled eukaryotes, as well as hel-
minth parasites and viruses, including bacteriophage) collectively
referred to as the microbiota (Eckburg et al., 2005; Gaci et al., 2014;
Scarpellini et al., 2015; Williamson et al., 2015). The gut microbiota
forms part of a complex network termed the microbiota-gut-brain
axis along with the enteric nervous system, sympathetic and
parasympathetic divisions of the autonomic nervous system, and
neuroendocrine and neuroimmune components of the central
nervous system (Cryan and Dinan, 2015b; Mayer et al., 2014; Rhee
et al., 2009). The composition of the core bacteria that we harbour
throughout our adult life is established early in our first few years of
life and are shaped by a number of factors including mode of de-
livery (vaginal or C-section), whether we are breastfed or bottlefed,
diet, medication (in particular antibiotic medication), and exposure
to viral or bacterial infections and stress (Borre et al., 2014b). It is
worth noting that the critical development period in which the
seeding of our core microbiota and the development of the bacte-
rial community in our gut, occurs in parallel with the growth,
maturation and sprouting of neurons in the young brain (Borre
et al., 2014a, 2014b), and a similar profile is evident in old age
where a decline in microbiota complexity and diversity occurs in
parallel with a decrease in neuronal complexity (Biagi et al., 2012).
With an estimated mass of 1e2 kg, numbering in their trillions
(Frank and Pace, 2008) and together possessing 100 times the
number of genes in the human genome (Kurokawa et al., 2007),
these microbes can influence virtually all aspects of human physi-
ology and biology, through interactions with their host (Allez et al.,
2007; Burokas et al., 2015b; Cryan and Dinan, 2012; 2015b; Dinan
et al., 2015; Mayer et al., 2014, Mayer et al., 2015; Moloney et al.,
2014; Sampson and Mazmanian, 2015; Williamson et al., 2015).
This interaction between the bacteria and host is mutually bene-
ficial with the bacteria involved in energy regulation, gut barrier
function, protection from pathogens, and immune system function
amongst others (Bengmark, 2013; Borre et al., 2014a; Burokas et al.,
2015b; Collins et al., 2012; Cryan and Dinan, 2015a), while the host
provides the nutrients and environment in which the bacteria can
thrive. Recently, the gastrointestinal microbiota has also emerged
as a key regulator of centrally mediated events including stress and
neuroinflammation (Cryan and Dinan, 2015a; Dinan and Cryan,
2012; El Aidy et al., 2015; El Aidy et al., 2014; Moloney et al.,
2014; Sampson and Mazmanian, 2015). A recent hypothesis is
that this neuronal development is mediated by microbiota-
governed maturation and activation of central microglia. The
concept of the intestinal microbiota as a key regulator of the stress
and/or immune response, facilitating adaption or habituation to
these conditions, and protecting against the development of stress-
related and/or neuroinflammation-related disease and dysfunction
will be discussed. We will first focus on the interaction of stress and
neuroinflammation, and then outline the role of gastrointestinal
microbiota in the stress/immune response.
1.2. The stress response
Stress may be defined as a complex dynamic condition in which
the homeostasis, or the steady state internal milieu of an organism
is disturbed or threatened (De Kloet et al., 1994; McEwen et al.,
2015; Wilder, 1995). At some stage in their lifespan, all organisms
are exposed to factors that surpass a homeostatic threshold,
resulting in a stress response, be they physical, psychological or
immunological in nature. Evolution has equipped most organisms
with the biological machinery necessary to mount a defensive
response to acute stressful stimulus, and to restore homeostatic
balance once the stress or perceived threat has subsided. The co-
ordination of this defensive response is governed by a pathway
linking the hypothalamus, the pituitary gland and the adrenal
glands, (the hypothalamic-pituitary-adrenal (HPA) axis), ultimately
resulting in the release of behaviour-altering chemicals including
glucocorticoids, mineralocorticoids and catecholamines. The ac-
tivity of the HPA axis is regulated by multiple afferent sympathetic,
parasympathetic, and limbic circuits (e.g., amygdala, hippocampus,
and medial prefrontal cortex) innervating either directly or indi-
rectly the paraventricular nucleus (PVN) of the hypothalamus
(Smith and Vale, 2006). Under normal conditions, HPA axis activity
exhibits a continuous oscillatory activity synchronised with circa-
dian and ultradian rhythms (Dallman et al., 1994; Dickmeis et al.,
2013; Lightman, 2008; Tsigos and Chrousos, 2002). The sympa-
thetic nervous system (SNS) and HPA axis activation are the prin-
cipal neurotransmitter and neuroendocrine components of the
response to stress, respectively (Mayer, 2000). In response to stress,
the SNS is responsible for recruiting increased catecholamine levels
in systemic circulation and tissues, while concomitantly, cortico-
sterone releasing factor (CRF) is released from paraventricular
neurons of the hypothalamus, which then stimulate the release of
adrenocorticotrophic hormone (ACTH) from the anterior pituitary,
which travels in the systemic circulation to induce the synthesis
and release of glucocorticoids from the adrenal cortex: cortisol in
humans and corticosterone in animals. The primary function of SNS
and HPA axis activation is to prime the body for ‘fight or flight’
response by increasing blood sugar through gluconeogenesis,
suppression of the immune system (cytokine suppression) and
enhanced fat and protein metabolism (Mayer, 2000). In response to
a stressful stimulus, glucocorticoids pass into the brain more
readily and mediate their effects through high affinity mineralo-
corticoid receptors and lower affinity glucocorticoid receptors: the
latter being activated at higher stress intensity. Receptors sensitive
to glucocorticoids are expressed throughout the CNS including in
the very same brain regions, and neuronal circuits, involved in the
mounting of a stress-mediated neuroendocrine response, and thus
an autoregulatory feedback loop is in place to prevent over-
activation of this response once the stressor is removed. Chronic
exposure to stress and subsequent glucocorticoid production re-
sults in various adverse side effects such as osteoporosis, diabetes,
hypertension, dyslipidemia, and even neurodegeneration (Howell
and Muglia, 2006; Kleiman and Tuckermann, 2007). Stress is also
one of the most significant risk factors for irritable bowel syndrome
(Dinan et al., 2010; Elsenbruch, 2011; Mayer, 2000). On the other
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
24
 hand, a deficient or blunted HPA axis is commonly observed in the
clinic in a wide range of autoimmune and inflammatory diseases.
Glucocorticoids also strongly influence the phenotype, survival and
functions of monocytes, macrophages and glial cells and their re-
ceptors are ubiquitously expressed on practically every type of
immune cell (Bellavance and Rivest, 2014; Sierra et al., 2008).
2. Stress & neuroimmune function
2.1. Microglia ekey regulators of stress & neuroinflammation
In the CNS, the microglia are the innate sentinel immune cells
that can detect subtle changes in molecules in their locality (Kim
and de Vellis, 2005; Tremblay et al., 2011), and ultimately are
responsible for neuroinflammatory processes (Kettenmann et al.,
2011; Ransohoff et al., 2015; Yamasaki et al., 2014). These resident
cells compromising 5e12% of total brain cells, are highly ramified
and extremely plastic, and once activated can release a number of
cytokines and chemokines, express numerous antigenic markers,
regulate neurotransmitters and undergo extreme morphological
changes (Pocock and Kettenmann, 2007). Cytokines, together with
neurotransmitters and hormones, play a key role in the mainte-
nance of neuro-immune-endocrine system homeostasis (Alboni
and Maggi, 2015; Schafer and Stevens, 2015). The cytokine system
(constituted by cytokines, their receptors and regulators of their
activity) are expressed throughout the brain and their expression is
regulated thoughout the lifespan from brain development until
aging. Almost all populations of cells in the brain are susceptible to
modulation by the cytokine system. Under normal physiological
conditions, cytokines typically participate in brain development
and plasticity by translating environmental cues into molecular
signals, and are criticial in the maintenance of healthy brain func-
tion and plasticity (Beattie et al., 2002; Bilbo and Schwarz, 2009,
2012). Cytokines and chemokines also play a key role in the
repair of damaged tissue and the restoration of homeostasis (Charo
and Ransohoff, 2006), and in signalling between immune cells.
Cytokines are generally classed as pro-inflammatory or anti-
inflammatory which facilitate or inhibit inflammatory processes
respectively. Interleukin (IL)-1b, IL-6 and tumour necrosis factor a
(TNFa) are amongst the most widely investigated proinflammatory
cytokines, whilst IL-4 and IL-10 are well-known anti-inflammatory
cytokines. With the exception of IFN-gamma mRNA, transcripts for
the other cytokines were found to be constitutively present in the
brain (Pitossi et al., 1997). The mobilisation of these anti- and pro-
inflammatory cytokines and chemical messengers are beneficial to
the host by allowing the body to defend against infection or tissue
damage. However, a delicate balance between pro-inflammatory or
anti-inflammatory alterations needs to be tightly regulated, as an
uncontrolled and sustained response can have significant inflam-
matory collateral damage and detrimental effects on mood and
behaviour.
2.2. Reciprocal involvement of stress and immune systems
Acknowledging the intricate nature of the stress and neuro-
inflammatory responses, it is not surprising to note that glucocor-
ticoid receptors are highly expressed on microglia throughout the
brain (Sierra et al., 2008), while integration of stress-induced sig-
nalling is facilitated in the brain by microglia-mediated neuro-
inflammatory signalling (Wohleb et al., 2014b). Under stressful
situations, neuroendocrine pathways alter peripheral and central
immune responses, leading to monocyte priming and trafficking,
subsequent alterations in microglia phenotype and, ultimately
resulting in neuroinflammation (Delpech et al., 2015; Frank et al.,
2007, 2012; Johnson et al., 2005; Tynan et al., 2010; Wohleb et al.,
2014b), which can subsequently lead to a number of psychiatric
disorders, including stress, anxiety and depression (Hodes et al.,
2015; Miller, 1998). The release of cytokines following microglia
activation have been reported to have a causal role in behavioural
phenotype in stress models (Blandino et al., 2013; Hinwood et al.,
2012, 2013; Kreisel et al., 2014; Wohleb et al., 2013). Intriguingly,
stress-induced microglia activation occurs in discrete brain regions,
and in specific neuronal circuits, heavily involved in stress-
mediated neuroendocrine activation. Accordingly, strong evidence
exists directly linking cytokines with HPA axis activity (Bellavance
and Rivest, 2012, 2014; Jara et al., 2006; Mastorakos and Ilias,
2000, 2006; Mulla and Buckingham, 1999; Savastano et al., 1994).
An immunogenic insult can also trigger HPA axis activity through
immunomodulators traversing the chorus plexus (Kunis et al.,
2013) and BBB (Capuron and Miller, 2011; Turrin and Rivest,
2004). The choroid plexus, whose activity is governed by resident
CD4þ IFNg-producing helper T-cells, is generally considered as a
gate for leukocyte trafficking to the CNS. An increase in circulating
immunomodulators triggers an opening of this gate, facilitating
neuroinflammation, and the mounting of a stress response.
Depending on the intensity and nature of the insult, an increase in
systemic immunomodulators may also cause neuroinflammation
indirectly by relaying their information via cytokines from endo-
thelial cells of capillaries at the blood brain barrier (Verma et al.,
2006), or via vagal nerve stimulation by peripheral inflammatory
mediators (Eskandari et al., 2003). Nerve endings of the vagus
nerve can detect the release of inflammatory mediators from the
gut, and communicate this sensory information to the brainstem,
resulting in efferent cholinergic vagal suppression of peripheral
inflammatory cytokines, such as TNF a and IL-1b in the spleen
(Rosas-Ballina and Tracey, 2009; Tracey, 2007). Thus, in addition to
their fundamental physiological significance independently, a
greater appreciation of the reciprocal interaction of stress and im-
mune responses may prove useful in understanding the aetiology
of stress- and neuroinflammatory-related disorders and in devel-
oping new approaches for their treatment. Aberrant regulation of
neuroendocrine, and immune responses are believed to play a key
role in the precipitation, maintenance, and/or exacerbation of a
number
of
neuroinflammatory-
and
stress-related
disorders
including anxiety, depression, Alzheimer's disease, multiple scle-
rosis, arthritis and autism amongst others.
3. Microbiota-gut-brain axis governing immune and stress
response
3.1. Gastrointestinal microbiota-mediated modulation of
behavioural response to stress
Preclinical studies have illuminated our understanding of the
role of the microbiota in behavioural responses, however for the
purpose of this review we will focus on behavioural responses to
stress and neuroinflammation. It has been shown that different
types of psychological stress including maternal separation, chronic
social defeat, restraint conditions, crowding, heat stress, and
acoustic stress can alter the composition of gastrointestinal
microbiota (Bailey, 2014; Bailey et al., 2011; Bharwani et al., 2015;
De Palma et al., 2015; De Palma et al., 2014; Hsiao et al., 2013;
Moloney et al., 2014), as can stress-related disorders such as irri-
table bowel syndrome (IBS) (Jeffery et al., 2012; Shankar et al.,
2015). As such, a number of experimental models and conditions
have been employed to interrogate the role of the microbiota in
stress behaviour including prebiotic and probiotic intervention,
antibiotic administration, faecal transplantation and the use of
germ-free and specific pathogen free animals.
Studies have shown that animals raised in a sterile environment
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
25
 from birth, and as such, without gastrointestinal bacteria (germ-
free), exhibit an exaggerated hypothalamic-pituitary-adrenal axis
activity with elevated ACTH and corticosterone levels in response
to a mild novel arena stressor (Clarke et al., 2013) and in the more
stressful restraint test (Sudo, 2012; Sudo et al., 2004), which nor-
malised after colonisation with commensal bacteria from control
mice.
Furthermore,
germ-free
animals
display
an
anxiolytic
phenotype in mildly stressful novel and aversive environments
including elevated plus maze, light/dark box and open field test
(Clarke et al., 2013; De Palma et al., 2015; Neufeld et al., 2011a,
2011b). Recolonisation of germ-free mice with commensal bacte-
ria in early life was sufficient to reverse some of the observed
behavioural and neurochemical effects although only in males
(Clarke et al., 2013). In contrast, a recent study using a different
strain of mice demonstrated that short-term colonisation with
intragastic inoculation of commensal bacteria (Bifidobacterium
infantis and Blautia coccoides) reduced anxiety-like behaviour as
compared with the germ-free controls (Nishino et al., 2013). In a
separate study using stress-sensitive germ-free rats, an increased
corticosterone
response
was
reported
in
germ-free
animals
following open field test exposure (Crumeyrolle-Arias et al., 2014).
Taken together, these data suggest that the relationship between
gut microbiota and stress- and/or anxiety-related phenotype may
be subject to temporal, sex, strain and species dependent factors.
An alternate approach to investigating the role of the gastroin-
testinal microbiota on stress biochemistry and behaviour is to
diminish stable core bacteria using antibiotic interventions. How-
ever, preclinical and clinical studies investigating the effects of
antibiotic administration on changes in neuroendocrine levels in
response to stress are surprisingly lacking (Ait-Belgnaoui et al.,
2012; Beijers et al., 2010; Desbonnet et al., 2015b; Matsuo et al.,
2009; O'Mahony et al., 2014; Reber et al., 2011), yet they support
the finding that antibiotic administration was able to prevent
stress-mediated changes in behaviour and immunosuppression
(Ait-Belgnaoui et al., 2012; Reber et al., 2011). A separate study
where disruption of bacterial colonisation was mitigated by van-
comycin reported decreased microbiota diversity and an increased
sensitivity to visceral pain (O'Mahony et al., 2014). Whilst antibiotic
use in healthy infants disrupts the diversity and complexity of
commensal bacteria, it has also been postulated to exacerbate in-
flammatory responses in subjects with a pre-existing susceptibility
to inflammatory disorders such as Crohn's disease (Gevers et al.,
2014). However, as a general concept, the use of antibiotics alone
to treat stress-mediated disorders in clinical trials has not been
evaluated.
Allying with the premise that gastrointestinal bacteria can
impact on emotional behaviour and stress response, a number of
studies have investigated the effect of prebiotic and probiotic
intervention in preclinical stress models. Maternal separation is a
useful translational animal model to represent early life stress in
humans, with long term changes in behaviour and gastrointestinal
microbiota complexity/diversity in adulthood in rats (Golubeva
et al., 2015). In this model, Bifidobacterium infantis intervention
attenuated immune changes, and normalised the behavioural
phenotype without restoring HPA axis activity in one study
(Desbonnet et al., 2010), while in a similar model, probiotics
reduced the stress-induced increase in corticosterone (Gareau
et al., 2007). In a separate study, maternal probiotic intervention
(Bifidobacterium animalis subspecies lactis BB-12 and Propioni-
bacterium jensenii 702) induced activation of neonatal stress
pathways and improved the immune environment of stressed an-
imals and protected, in part, against stress-induced disturbances in
adult gut microflora (Barouei et al., 2012). Furthermore, maternal
separation was shown to exacerbate visceral hypersensitivity in
mice (Moloney et al., 2012; Tramullas et al., 2014) and rats
genetically predisposed to display an anxious phenotype (Hyland
et al., 2015), an effect that was reversible with probiotic adminis-
tration of Bifidobacterium infantis 35624 (McKernan et al., 2010).
Probiotic treatments (Bifidobacterium longum 1714, and Bifido-
bacterium breve 1205; lactobacillus strain) were also successful in
reversing behavioural alterations without altering neuroendocrine
output in restraint and food deprivation tests (Palomar et al., 2014;
Savignac et al., 2014). In the forced swim test, 28 day Lactobacillus
rhamnosus (JB-1) administration reduced stress-induced cortico-
sterone levels, an effect that was abolished with vagotomy, sug-
gesting that a functional neural relay from gut to brain is necessary
for governing stress response (Bravo et al., 2011). Another study
demonstrated that the HPA axis response to acute stress was
attenuated by lactobacillus farciminis (Ait-Belgnaoui et al., 2012).
Recently, we have demonstrated that a combination of the pre-
biotics
fructooligosaccharide (FOS)
and galactooligosaccharide
(GOS) attenuated the corticosterone response to acute swim stress
and attenuated anxiety related behaviour in naïve mice, and further
demonstrated a protective effect of this cocktail on stress and
anxiety parameters in chronic social defeat (Burokas et al., 2015a).
Similarly, a prebiotic cocktail of non-digestible oligosaccharides
demonstrated anxiolytic activity as well as an immunosuppressive
effect in response to LPS (Savignac et al., 2015).
In a clinical setting, the number of studies investigating the ef-
fects of prebiotic or probiotic supplements on stress behaviour and
output are limited. Using cortisol as an index of stress response, the
probiotics Lactobacillus helveticus R0052 and Bifidobacterium lon-
gum
R0175
(Messaoudi
et
al.,
2011a,
2011b)
and
gal-
actooligosaccharide prebiotic (Schmidt et al., 2015) were effective
in
boosting
the
subjects
resilience
to stress
and
improved
emotional responses in healthy subjects. Lactic acid-producing
bacteria have been shown to alleviate abdominal discomfort and
IBS symptoms in clinical settings (Clarke et al., 2012). Furthermore,
ingestion of a probiotic cocktail was shown to alter brain activity
and informational processing of emotional material in a functional
magnetic resonance imaging brain scan study (Tillisch et al., 2013),
as well as reducing negative thoughts associated with sad mood
(Steenbergen et al., 2015) reinforcing the role for gastrointestinal
microbiota in stress and emotional responses. However, the precise
mechanisms that orchestrate a functionally relevant communica-
tion between the microbiota and the stress response are yet to be
elucidated.
3.2. Regulation of the neuroinflammatory response by
gastrointestinal microbiota
The gut microbiota influences the relative populations, migra-
tion and function of various subsets of immune cells (Dorrestein
et al., 2014), and a spate of recent publications have demon-
strated how the microbial population of the gut can modulate
innate and adaptive immune responses at mucosal surfaces during
infection, inflammation and autoimmunity (Cassel et al., 2008; El
Aidy et al., 2014; Kamada et al., 2013; Mazmanian et al., 2005;
Round and Mazmanian, 2009). More recently, changes in cross-
talk between the intestinal epithelium, the intestinal immune
system and gut microbes has been recognised for its ability to
modulate systemic immunity (Belkaid and Naik, 2013). However,
until
very
recently,
the
interaction
between
gastrointestinal
microbiota
and
CNS-restricted
immune
cells
had
not
been
investigated.
Along with their established role in host defence, the constitu-
tively active microglia are critically involved in neuronal events at
various stages in development and adulthood, including synaptic
remodelling to improve neuronal network signalling (Schafer et al.,
2012; Schafer and Stevens, 2015). Despite the seclusion of the
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
26
 microglia as a consequence of BBB protection, a recent compre-
hensive study (Erny et al., 2015) has highlighted a critical role for
gastrointestinal microbiota in microglia maturation, morphology
and immunological function. Under normal homeostatic condi-
tions, a diverse gastrointestinal microbiota is necessary for the
maintenance of microglia in a healthy functional state. In contrast,
the absence of a complex host microbiota (as evidenced by germ
free models, antibiotic suppression of microbiota or use of specific
pathogen free (SPF) mice) led to increased microglial populations;
defects in microglia maturation, activation state and differentia-
tion; alterations to microglia morphology (with longer processes
and increased branching, terminal points and clubbing at synaptic
boutons); and a compromised immune response to bacterial or
viral infection (Erny et al., 2015). The observed alterations in
microglial phenotype were reversed with recolonisation of gut
microbiota, following 6 weeks co-habitation of germ-free mice
with control mice. The findings from this study have redefined the
ideology that the relationship between our microbiota, immune
system and neurodevelopment is moot in adulthood; as a healthy,
and diverse gastrointestinal microbiota is essential for the contin-
uous preservation of healthy microglia and proper brain function
throughout our lifespans (Cryan and Dinan, 2015a). It should also
be noted that minocycline, a semi-synthetic, second-generation
tetracycline analogue can effectively cross the bloodebrain barrier
and has been reported to exert neuroprotective effects in cerebral
ischaemia, traumatic brain injury, amyotrophic lateral sclerosis,
Parkinson's disease, kainic acid treatment, Huntington’ disease,
multiple sclerosis and Alzheimers in various preclinical animal
models (Kim and Suh, 2009); reportedly through suppression of
microglia activation (Tikka and Koistinaho, 2001). However, min-
ocycline has a dual action as an antibiotic and thus may be influ-
encing centrally-mediated events indirectly through microbiota
depletion, where it acts on both gram positive and negative
bacteria.
4. Potential mechanisms of action of gastrointestinal
microbiota on stress and immune systems
Gastrointestinal microorganisms are by their very definition
constrained to the gut, and interact with the host tissue along the
alimentary canal as well as with their cohabitating microbial con-
sortia. The epithelial layer of the gut has many functions including
regulating the absorption of nutrients and fluid from the lumen of
the intestines and to serve as a physical barrier to invading path-
ogens or harmful substances (Farhadi et al., 2003). This monolayer
is interspersed with complex protein structures known as tight
junction proteins (Madara, 1998), establishing a barrier to prevent
diffusion of fluids and solvents between adjacent epithelial cells
(Ivanov and Naydenov, 2013). Another important function of the
intestines is to limit the contact of intestinal microbiota with the
visceral tissue, which it does by secreting a protective viscous
mucous layer from goblet cells of the epithelium. The exchange of
molecules through the mucous layer and epithelium serve to
facilitate communication between the gut and the immune system
through the recognition of self and non-self antigens (Fasano and
Shea-Donohue, 2005), and thus to prime the immune system to
identify potentially harmful pathogens.
It is evident that the gastrointestinal microbiota plays a key role
in HPA axis activity and immune response, but the question re-
mains; how are the microbiota of the gut modulating physiological
response at a central level? A number of mechanisms have been
suggested, however the precise mechanism or mechanisms of ac-
tion are, as yet, unresolved. Crosstalk in the bi-directional micro-
biome-gut-brain axis, in homeostatic conditions, and in response to
changes in environment, likely involve dynamic molecules with
multiple effector mechanisms that can traverse different anatom-
ical environments and communicate within their local environ-
ment to mediate a complex co-ordinated response on multiple
physiological systems. Numerous molecular candidates have been
proposed including neurotransmitters, neuropeptides, endocrine
hormones and immunomodulators.
This final section will consider the likely involvement of the
microbiota
in
mediating
or
modulating
stress
and
neuro-
inflammation, and their associated behavioural responses. This
section is necessarily speculative as there is a paucity of studies
conclusively linking microbiota-mediated changes locally in the gut
and periphery with central effects. A schematic for the mechanisms
by which microbiota can influence stress and neuroinflammation is
provided in Fig. 1.
4.1. The environmental niche of the gastrointestinal microbiota
To
better
understand
the
mechanisms
by
which
these
commensal microbes influence our daily lives, one must first un-
derstand their environment. The gastrointestinal tract can govern
microbial density by neurally controlling gut motility, gut perme-
ability, release of gut hormones and immune function via vagal and
pelvic connections between the central nervous system (CNS), and
enteric
nervous
system
(ENS)
and
sympathetic
prevertebral
ganglia. The luminal-mucosal interface of the intestinal tract is the
first relevant location where host-microorganism interactions
occur and is highly dependent on immune response. The mucosal
surface layers the epithelial lining of the gut, which contains pre-
dominantly
enterocytes,
secretory
cells
and
gut
associated
lymphoid tissue (GALT) (Pott and Hornef, 2012). The enterocytes
express innate immune receptors and can release cytokines and
chemokines, while the GALT utilise lymphocytes to mount a more
specific immune response if the case is warranted. The secretory
cells are involved in mucus release from goblet cells, the control of
bacterial diversity by antimicrobial secretion from Paneth cells and
in neuroendocrine control via the release of substances from
enteroendocrine cells such as ghrelin, somatostatin, cholecysto-
kinin, peptide YY and serotonin amongst others (Cani et al., 2013).
Thus the gastrointestinal microbiota have had to adapt to survival
in a somewhat hostile environment where the host intestinal bar-
rier is on constant immunological surveillance.
4.2. Physical communication between the microbiota and the
epithelium
The polysaccharide coating of gastrointestinal bacteria protects
them from degradation but also serves to identify the numerous
and diverse bacteria to the host. This allows the host protective
immune surveillance system to monitor and regulate commensal
bacteria, and to identify invading pathogens. Evidence suggests
that a disruption to homeostatic bacterial diversity could trigger an
increase in immune mediators in the gut, as a consequence of
surplus numbers of certain cell wall components, such as pepti-
doglycans (Royet et al., 2011). Epithelial pattern recognition re-
ceptors (PRRs) recognise molecular patterns unique to bacteria and
other microorganisms (pathogen associated molecular patterns, or
PAMPs) (Duerkop et al., 2009; Vaishnava et al., 2008a) of which the
Toll-like receptor family are the most studied, and once activated
can recruit inflammatory mediators, cytokine production and
chemokine-mediated recruitment of acute inflammatory cells
(Takeda and Akira, 2004; Vaishnava et al., 2008b). This in turn helps
regulate the number and diversity of bacteria in the gut. However,
in response to invading pathogens or as a consequence of chroni-
cally high inflammatory tone, prolonged cytokine production can
weaken the integrity of the intestinal barrier and mucosal layer,
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
27
 facilitating an increase in plasma lipopolysaccharide (LPS) levels as
a consequence of increased bacteria infiltration across the gut
(Souza et al., 2004). This concept that the “leaky gut” may facilitate
communication between the microbiota and inflammatory tone
has gained traction, and may be causal in the chronic low-grade
inflammation often observed in mood disorders, such as depres-
sion (Kelly et al., 2015).
4.3. Biochemical communication between the microbiota and the
epithelium
It has been estimated that there are greater than 100 species
(Qin et al., 2010) and more than 7000 (Ley et al., 2008) strains of
bacteria in the average human gut, largely dominated by Bacter-
iodetes and Firmicute phylotypes with less prevalence of Proteo-
bacteria, Actinobacteria, Fusobacteria and Verrucomicrobia (Eckburg
et al., 2005). Indeed, the different regions of the gut vary in terms of
the indigenous microbiota diversity (Human Microbiome Project,
2012; Lozupone et al., 2012). These commensal bacteria are
capable of synthesising and releasing many neurotransmitters and
neuromodulators themselves, or evoke enteroendocrine cells into
the
synthesis
and
release
of
neuropeptides.
For
example,
Lactobacillus and Bifidobacterium species can produce gamma-
aminobutyric acid (GABA): Escheridia, Bacillus and Saccharomyces
spp. can produce norepinephrine: Candida, Streptococcus, Escheridia
and Enterococcus spp. can produce 5-HT: Bacillus can produce
dopamine: and Lactobacillus can produce acetylcholine (Lyte, 2013,
2014). These microbially synthesised neurotransmitters can cross
the mucosal layer of the intestines, and possibly mediate effects
locally in the gut, or enter the bloodstream and impact on physi-
ological events in the brain.
Approximately 95% of serotonin in the body is compartmen-
talised in the gut, predominantly in enterochromaffin cells of the
mucosa and in nerve terminals of the enteric nervous system.
Studies using germ-free mice have implicated the gastrointestinal
microbiota in impacting on tryptophan metabolism, the precursor
to serotonin (Clarke et al., 2013). It seems likely that the secretion of
these neurotransmitter molecules in the intestinal lumen may
induce epithelial cells to release molecules that can in turn
modulate enteric neural communication, or perhaps these neuro-
transmitters can pass through the intestinal barrier and mediate
effects locally in the gut. Evidence to support a role for gastroin-
testinal microbiota in neural communication between the brain
and gut is provided by studies whereby probiotic-mediated
Fig. 1. Schematic for microbiota regulation of neuroinflammation and HPA axis activity. Communication within the microbiota-gut-brain axis involves the complex co-ordination of
a number of factors and systems. The microbiota can govern events in the periphery and CNS by various means of communication including vagal nerve activation, cytokine
production, neuropeptide and neurotransmitter release, SCFA release and microbial by-products, and by utilising the lymphatic and systemic circulation. Once these signals
penetrate the blood brain barrier and reach the brain, they can influence the maturation and activation state of the microglia. Once activated, microglia play a key role in immune
surveillance, synaptic pruning and clearance of debris. They also facilitate a number of everyday functions in the brain, including the regulation of HPA axis activation state. The
release of glucocorticoids (cortisol) as a consequence of HPA axis activation can in turn regulate the activation state of brain microglia, as well as influence cytokine release and
trafficking of monocytes from the periphery to the brain. HPA Hypothalamic-Pituitary-Adrenal; BDNF Brain derived neurotrophic factor; LTP Long term potentiation; BBB Blood-
brain barrier; GC Glucocorticoids; GR Glucocorticoid receptor; FFAR Free fatty acid receptor; SCFA Short chain fatty acid; NP Neuropeptide; NT Neurotransmitter; DC Dendritic cell;
EEC Enteroendocrine cell.
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
28
 reduction in stress-response was ablated by vagotomy (Bravo et al.,
2011).
Gastrointestinal bacteria can also secrete bioactive chemicals
such as bacteriocins, bile acids, choline and short chain fatty acids
(SCFAs) that are integral to host health and disease. Bacteriocins are
antibiotic proteins that inhibit the growth of other bacteria in the
vicinity, while SCFAs including butyric acid, acetic acid, proprionic
acid and lactic acid are bacterial metabolites derived from the
fermentation of polysaccharides (Cummings and Macfarlane,1997).
These fatty acids can enter the blood and activate free fatty acid
receptors (FFARs), or mediate epigenetic events (Kasubuchi et al.,
2015) and have been reported to have neuroactive properties
(Russell et al., 2013). Indeed, deficits in BBB permeability of germ-
free animals was partly reversible with colonisation of SCFA-
producing commensal bacteria (Braniste et al., 2014). Similarly,
deficits in germ-free animals in microglia density, morphology and
maturity were reversible with administration of a SCFA mix (so-
dium proprionate, sodium butyrate, and sodium acetate) in the
drinking water (Erny et al., 2015).
4.4. Consequences of microbial interaction
Under homeostatic conditions there exists a healthy, resting
inflammatory tone where the microbiota stimulate cytokines and
chemokines release, which in turn regulates local levels of bacteria
in the gut. As well as influencing local immune responses at the
epithelium, microbiota can synthesise and release neurotransmit-
ters and SCFAs, as well as influence the release of neuropeptides
and hormones from enteroendocrine cells of the intestines. Gut
peptides such as ghrelin, gastrin, orexin, galanin, cholecystokinin,
leptin and neuropeptide Y are thought to influence peripheral
neural communication and can also act centrally to influence
behaviour. Current hypotheses suggest that these circulating cy-
tokines, chemokines, endocrine messengers and microbial by-
products can infiltrate the blood and lymphatic systems, or influ-
ence neural messages carried by the vagal and spinal afferent
neurons to impact on centrally-mediated events, including regu-
lation of HPA axis activity and neuroinflammation.
4.5. Penetrating the blood brain barrier
Until recently, the central nervous system was considered an
immune privileged entity lacking a lymphatic drainage system
(Aspelund et al., 2015; Louveau et al., 2015). Despite the observa-
tion of this lymphatic drainage system in the brain, the migration of
immune cells, cytokines, chemokines, endocrine messengers and
microbial by-products is still tightly regulated by the blood brain
barrier (BBB), a highly capillarised structure composed of astrocytes
and endothelial cells, amongst others. The permeability of this
barrier can be compromised in certain physiological conditions,
including in response to stress, infection or injury, allowing the
influx and egress of messenger molecules to influence the ho-
meostatic environment in the brain. Anatomical loci where these
compounds can enter the CNS include the choroid plexus,
meninges, perivascular space and parenchymal tissue (Ransohoff
and Engelhardt, 2012), and each of these stations is under vigi-
lant surveillance by resident macrophage and microglia (Nayak
et al., 2012). These cells are the first cells to detect changes in
their environment, and once activated recruit help locally within
the brain but also by recruiting monocyte trafficking to the brain to
aid in defence and cell debris clearing. As with the epithelium of the
gut, pattern recognition receptors (PRRs) on these immune cells
recognise microbial by-products, while changes in the environment
as a consequence of cytokines, chemokines and endocrine mes-
sengers ultimately result in neuroinflammation, and trafficking of
monocytes to the brain. Whilst the multimodal influence of
microbiota on physiological events at the level of the CNS has
gained credence, more recently there has been a shift to a stronger
role for microbiota in regulating neuroinflammation via interven-
tion in the recruitment of local immune regulators from the pe-
riphery to the brain.
4.6. Peripheral influence of microbiota regulating
neuroinflammation and HPA axis
Emerging evidence implicates a novel neuroimmune circuit
involving microglia activation and altered sympathetic neural tone
to the peripheral immune system to recruit inflammatory mono-
cytes to the brain (Wohleb et al., 2014b), and further reinforce
stress-related behaviours. The trafficking of these monocytes to the
brain appeared to be governed by TNF a-mediated microglia acti-
vation (D'Mello et al., 2009) and was reversible by probiotic inter-
vention with VSL#3 (D'Mello et al., 2015). Indeed, the mediation of
certain behavioural phenotypes as a consequence of prolonged HPA
activation, involves the trafficking of monocyte from the spleen
(Wohleb et al., 2014a, 2014b), a tissue with high density of FFAR2
receptors (Erny et al., 2015). These FFAR2 receptors are Gi/Go G-
protein coupled receptors and have been localised to lymphocytes
(Nilsson et al., 2003). SCFAs, the natural ligands for FFARs, were
shown to reverse the detrimental effects on microglia density,
morphology and maturity in the absence of a complex microbiota
(Erny et al., 2015). Taken together these findings suggest that
gastrointestinal microbiota may govern centrally mediated events
indirectly through regulation of monocyte trafficking to the brain
and subsequent microglia activation and HPA axis activity, possibly
via SCFA-mediated mechanisms.
5. Neuroinflammation, stress and microbiota at critical time
windows
5.1. Early life
Childhood and adolescence represent the most dynamic periods
of change in our gastrointestinal microbiome, as well as our
neuronal development. The formation of our central nervous sys-
tem require a complex and well-orchestrated series of events
including neurogenesis, axonal and dendritic growth, synapto-
genesis, and refinement of these connections. The first two weeks
of postnatal development are a period of remarkable plasticity with
new synapses being actively formed and remodelled (Tremblay
et al., 2011). Initially, far more synaptic connections than neces-
sary are created, and by a microglia-governed process termed
‘pruning’ (Hong et al., 2016; Paolicelli et al., 2011; Bilimoria and
Stevens, 2015; Schafer and Stevens, 2015), a large number of
these immature synapses are permanently eliminated while a
subset of synapses are maintained and strengthened (Schafer et al.,
2012, 2013). During and shortly after birth, infants are expose to
microbes originating predominantly from the mother. Initially, the
mode of delivery (C-section versus vaginally born) will influence
the very first seeding of the gastrointestinal microbiota, followed
thereafter by whether the infant is breast- or bottle-fed (Borre et al.,
2014a, 2014b; O'Mahony et al., 2015). Given the evidence presented
herein, it is tempting to speculate that the microbes that populate
our gut in early life influence our neural development via microglia
activation. As such, disruptions (such as stress or antibiotic medi-
cation) to our microbiota at these critical periods of dynamic
microbiota-host interactions have the potential to profoundly alter
gut-brain signalling, affect health throughout life and increase the
risk of (or lead to) neurodevelopmental disorders. A recent
comprehensive review (Ganguly and Brenhouse, 2015) has looked
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
29
 at the effect of early life adversity on neuroinflammation, and im-
plicates a differential role for microglia at different stages in life to
subsequent
stress
exposure,
as
well
as
in
various
psychopathologies.
5.1.1. Adolescence
Subsequent to the initial colonisation at birth and through in-
fancy, the microbiota continues to develop throughout childhood
and adolescence. Currently, there is a lack of studies investigating
the effects of hormonal changes at puberty on the diversity and
complexity of commensal gut bacteria, or whether any such
changes are sexually dimorphic. At this developmental stage,
distinct changes in neuronal architecture and function occur in
adolescence that facilitate the maturation of behavioural, social and
cognitive skills (Burnett et al., 2011). It is also a period of increased
behavioural and susceptibility to various psychiatric vulnerabilities,
including schizophrenia, substance abuse, irritable bowel and
mood disorders (O'Connor and Cryan, 2014). Adolescence is
generally considered to begin with the onset of puberty and ends as
one takes on adult social roles (Dahl, 2004; Spear, 2004). Human
structural imaging studies have demonstrated a loss of gray matter
during adolescence (Sowell et al., 1999, 2001), with gray-matter
reductions in portions of the temporal lobe and cortical regions
(dorsal PFC) occurring in late adolescence (Raznahan et al., 2011;
Sowell et al., 1999, 2004). Preclinical studies suggest that these
changes are related to pruning of synapses during this develop-
mental period (Rakic et al., 1986, 1994; Rakic, 1999), most likely via
microglial interaction (Hong et al., 2016; Paolicelli et al., 2011;
Bilimoria and Stevens, 2015; Schafer and Stevens, 2015). This pro-
cess of remodelling continues beyond adolescence into the third
decade of life before stabilising at adult levels (Petanjek et al., 2011).
Further preclinical evidence using antibiotic depletion of the
microbiota during adolescence has also demonstrated a role for the
microbiota in anxiety and cognitive behaviours at this develop-
mental time window, as well as regulating neuromodulators of the
microbiota-gut-brain axis (Desbonnet et al., 2015a).
5.2. Adulthood and aging
As adulthood approaches, the gut microbiota stabilises and be-
comes more diverse (Palmer et al., 2007), and can resist detrimental
environmental elements such as antibiotics and stress by restoring
its diverse and stable ‘normal’ core microbiota (Rajilic-Stojanovic
et al., 2012). However, as we age, our microbiota diversity and
stability decline (Biagi et al., 2010), and there is a concomitant in-
crease in number, size and activation of microglia (von Bernhardi
et al., 2015) that can lead to an increased inflammatory tone
termed ‘inflammaging’ (Franceschi et al., 2007). There is high het-
erogeneity of microglia in various neurodegenerative diseases,
including Alzheimers disease and those phenotypes share common
characteristics with aging (Bachstetter et al., 2015). In normal aging,
close crosstalk with astrocytes, neurons and other brain cells, serve
crucial functions as the scavenger system of the CNS, providing
beneficial functions as tissue repair in the CNS. However, chronic,
dysregulated activation of microglia can lead to increased inflam-
matory tone ultimately resulting in malfunction and damage of
brain cells. What drives this dysregulation is not fully understood,
and as yet, the role of the microbiota in this has not been fully
investigated.
6. Concluding remarks
The gastrointestinal microbiota has recently emerged as a key
facilitator of stress adaption and immune response in the body. At
the behavioural level, gastrointestinal content and complexity can
impact on anxiety and fear responses, and can reduce behavioural
despair or anhedonia. The evidence presented herein suggests that
resilience to stress- and immune-related disorders and dysfunction
of stress- and immune-systems may be dependent on the diversity
and complexity of gastrointestinal microbiota. The studies inves-
tigating the influence of gastrointestinal microbiota have been
largely preclinical in nature, with the findings in clinical cohorts
being diagnostic in nature, and further studies with pre- and pro-
biotic interventions are warranted. The ultimate goal is to exploit
our understanding of the role of gastrointestinal microbiota in
fundamental physiological and pathophysiological processes to
better understand and treat a range of stress- and immune-related
disorders. The studies covered in this review illustrate the
numerous complex relationships between gastrointestinal micro-
biota and the stress and immune responses. However, commensal
microbiota-mediated causality of the physiological and behaviour
responses to stress and neuroinflammation is still unconfirmed.
Acknowledgements
This work was supported by Science Foundation Ireland in the
form of a centre grant (Alimentary Pharmabiotic Centre; Grant No.
SFI/12/RC/2273).
References
Ait-Belgnaoui, A., Durand, H., Cartier, C., Chaumaz, G., Eutamene, H., Ferrier, L.,
Houdeau, E., Fioramonti, J., Bueno, L., Theodorou, V., 2012. Prevention of gut
leakiness by a probiotic treatment leads to attenuated HPA response to an acute
psychological stress in rats. Psychoneuroendocrinology 37 (11), 1885e1895.
Alboni, S., Maggi, L., 2015. Editorial: cytokines as players of neuronal plasticity and
sensitivity to environment in healthy and pathological brain. Front. Cell Neu-
rosci. 9, 508.
Allez, M., Tieng, V., Nakazawa, A., Treton, X., Pacault, V., Dulphy, N., Caillat-
Zucman, S., Paul, P., Gornet, J.M., Douay, C., Ravet, S., Tamouza, R., Charron, D.,
Lemann, M., Mayer, L., Toubert, A., 2007. CD4þNKG2Dþ T cells in Crohn's dis-
ease mediate inflammatory and cytotoxic responses through MICA interactions.
Gastroenterology 132 (7), 2346e2358.
Aspelund, A., Antila, S., Proulx, S.T., Karlsen, T.V., Karaman, S., Detmar, M., Wiig, H.,
Alitalo, K., 2015. A dural lymphatic vascular system that drains brain interstitial
fluid and macromolecules. J. Exp. Med. 212 (7), 991e999.
Bachstetter, A.D.,
Van Eldik, L.J., Schmitt, F.A., Neltner, J.H.,
Ighodaro, E.T.,
Webster, S.J., Patel, E., Abner, E.L., Kryscio, R.J., Nelson, P.T., 2015. Disease-related
microglia heterogeneity in the hippocampus of Alzheimer's disease, dementia
with Lewy bodies, and hippocampal sclerosis of aging. Acta Neuropathol.
Commun. 3, 32.
Bailey, M.T., 2014. Influence of stressor-induced nervous system activation on the
intestinal microbiota and the importance for immunomodulation. Adv. Exp.
Med. Biol. 817, 255e276.
Bailey, M.T., Dowd, S.E., Galley, J.D., Hufnagle, A.R., Allen, R.G., Lyte, M., 2011.
Exposure to a social stressor alters the structure of the intestinal microbiota:
implications for stressor-induced immunomodulation. Brain Behav. Immun. 25
(3), 397e407.
Barouei, J., Moussavi, M., Hodgson, D.M., 2012. Effect of maternal probiotic inter-
vention on HPA axis, immunity and gut microbiota in a rat model of irritable
bowel syndrome. PLoS One 7 (10), e46051.
Beattie, E.C., Stellwagen, D., Morishita, W., Bresnahan, J.C., Ha, B.K., Von Zastrow, M.,
Beattie, M.S., Malenka, R.C., 2002. Control of synaptic strength by glial TNFal-
pha. Science 295 (5563), 2282e2285.
Beijers, R., Jansen, J., Riksen-Walraven, M., de Weerth, C., 2010. Maternal prenatal
anxiety and stress predict infant illnesses and health complaints. Pediatrics 126
(2), e401ee409.
Belkaid, Y., Naik, S., 2013. Compartmentalized and systemic control of tissue im-
munity by commensals. Nat. Immunol. 14 (7), 646e653.
Bellavance, M.A., Rivest, S., 2014. The HPA - immune Axis and the immunomodu-
latory actions of glucocorticoids in the brain. Front. Immunol. 5, 136.
Bellavance, M.A., Rivest, S., 2012. The neuroendocrine control of the innate immune
system in health and brain diseases. Immunol. Rev. 248 (1), 36e55.
Bengmark, S., 2013. Gut microbiota, immune development and function. Pharmacol.
Res. 69 (1), 87e113.
Bharwani, A., Mian, M.F., Foster, J.A., Surette, M.G., Bienenstock, J., Forsythe, P., 2015.
Structural & functional consequences of chronic psychosocial stress on the
microbiome & host. Psychoneuroendocrinology 63, 217e227.
Biagi, E., Candela, M., Fairweather-Tait, S., Franceschi, C., Brigidi, P., 2012. Aging of
the human metaorganism: the microbial counterpart. Age (Dordr) 34 (1),
247e267.
Biagi, E., Nylund, L., Candela, M., Ostan, R., Bucci, L., Pini, E., Nikkila, J., Monti, D.,
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
30
 Satokari, R., Franceschi, C., Brigidi, P., De Vos, W., 2010. Through ageing, and
beyond: gut microbiota and inflammatory status in seniors and centenarians.
PLoS One 5 (5), e10667.
Bilbo, S.D., Schwarz, J.M., 2009. Early-life programming of later-life brain and
behavior: a critical role for the immune system. Front. Behav. Neurosci. 3, 14.
Bilbo, S.D., Schwarz, J.M., 2012. The immune system and developmental program-
ming of brain and behavior. Front. Neuroendocrinol. 33 (3), 267e286.
Bilimoria, P.M., Stevens, B., 2015. Microglia function during brain development: new
insights from animal models. Brain Res. 1617, 7e17.
Blandino Jr., P., Hueston, C.M., Barnum, C.J., Bishop, C., Deak, T., 2013. The impact of
ventral noradrenergic bundle lesions on increased IL-1 in the PVN and hor-
monal responses to stress in male sprague dawley rats. Endocrinology 154 (7),
2489e2500.
Borre, Y.E., Moloney, R.D., Clarke, G., Dinan, T.G., Cryan, J.F., 2014a. The impact of
microbiota on brain and behavior: mechanisms & therapeutic potential. Adv.
Exp. Med. Biol. 817, 373e403.
Borre, Y.E., O'Keeffe, G.W., Clarke, G., Stanton, C., Dinan, T.G., Cryan, J.F., 2014b.
Microbiota and neurodevelopmental windows: implications for brain disorders.
Trends Mol. Med. 20 (9), 509e518.
Braniste, V., Al-Asmakh, M., Kowal, C., Anuar, F., Abbaspour, A., Toth, M., Korecka, A.,
Bakocevic, N., Ng, L.G., Kundu, P., Gulyas, B., Halldin, C., Hultenby, K., Nilsson, H.,
Hebert, H., Volpe, B.T., Diamond, B., Pettersson, S., 2014. The gut microbiota
influences blood-brain barrier permeability in mice. Sci. Transl. Med. 6 (263),
263ra158.
Bravo, J.A., Forsythe, P., Chew, M.V., Escaravage, E., Savignac, H.M., Dinan, T.G.,
Bienenstock, J., Cryan, J.F., 2011. Ingestion of Lactobacillus strain regulates
emotional behavior and central GABA receptor expression in a mouse via the
vagus nerve. Proc. Natl. Acad. Sci. U. S. A. 108 (38), 16050e16055.
Burnett, S., Sebastian, C., Cohen Kadosh, K., Blakemore, S.J., 2011. The social brain in
adolescence: evidence from functional magnetic resonance imaging and
behavioural studies. Neurosci. Biobehav Rev. 35 (8), 1654e1664.
Burokas, A., Moloney, R.D., Arboleya, S., Stanton, C., Dinan, T.G., Cryan, J., 2015a.
Targeting the microbiota-gut-brain axis with prebiotics in mice: a novel strat-
egy for stress-related disorders. In: Poster Session Presented at 45th Annual
Conference for Society for Neuroscience, Oct 17-21, Washington, DC, USA.
Burokas, A., Moloney, R.D., Dinan, T.G., Cryan, J.F., 2015b. Microbiota regulation of
the Mammalian gut-brain axis. Adv. Appl. Microbiol. 91, 1e62.
Cani, P.D., Everard, A., Duparc, T., 2013. Gut microbiota, enteroendocrine functions
and metabolism. Curr. Opin. Pharmacol. 13 (6), 935e940.
Capuron, L., Miller, A.H., 2011. Immune system to brain signaling: neuro-
psychopharmacological implications. Pharmacol. Ther. 130 (2), 226e238.
Cassel, S.L., Sutterwala, F.S., Flavell, R.A., 2008. The tiny conductor: immune regu-
lation via commensal organisms. Cell Host Microbe 3 (6), 340e341.
Charo, I.F., Ransohoff, R.M., 2006. The many roles of chemokines and chemokine
receptors in inflammation. N. Engl. J. Med. 354 (6), 610e621.
Clarke, G., Cryan, J.F., Dinan, T.G., Quigley, E.M., 2012. Review article: probiotics for
the treatment of irritable bowel syndromeefocus on lactic acid bacteria.
Aliment. Pharmacol. Ther. 35 (4), 403e413.
Clarke, G., Grenham, S., Scully, P., Fitzgerald, P., Moloney, R.D., Shanahan, F.,
Dinan, T.G., Cryan, J.F., 2013. The microbiome-gut-brain axis during early life
regulates the hippocampal serotonergic system in a sex-dependent manner.
Mol. Psychiatry 18 (6), 666e673.
Collins, S.M., Surette, M., Bercik, P., 2012. The interplay between the intestinal
microbiota and the brain. Nat. Rev. Microbiol. 10 (11), 735e742.
Crumeyrolle-Arias, M., Jaglin, M., Bruneau, A., Vancassel, S., Cardona, A., Dauge, V.,
Naudon, L., Rabot, S., 2014. Absence of the gut microbiota enhances anxiety-like
behavior and neuroendocrine response to acute stress in rats. Psychoneur-
oendocrinology 42, 207e217.
Cryan, J.F., Dinan, T.G., 2015a. Gut microbiota: microbiota and neuroimmune
signalling-Metchnikoff to microglia. Nat. Rev. Gastroenterol. Hepatol. 12 (9),
494e496.
Cryan, J.F., Dinan, T.G., 2012. Mind-altering microorganisms: the impact of the gut
microbiota on brain and behaviour. Nat. Rev. Neurosci. 13 (10), 701e712.
Cryan, J.F., Dinan, T.G., 2015b. More than a gut feeling: the microbiota regulates
neurodevelopment and behavior. Neuropsychopharmacology 40 (1), 241e242.
Cummings, J.H., Macfarlane, G.T., 1997. Role of intestinal bacteria in nutrient
metabolism. JPEN J. Parenter. Enter. Nutr. 21 (6), 357e365.
D'Mello, C., Le, T., Swain, M.G., 2009. Cerebral microglia recruit monocytes into the
brain in response to tumor necrosis factoralpha signaling during peripheral
organ inflammation. J. Neurosci. 29 (7), 2089e2102.
D'Mello, C., Ronaghan, N., Zaheer, R., Dicay, M., Le, T., MacNaughton, W.K.,
Surrette, M.G., Swain, M.G., 2015. Probiotics improve inflammation-associated
sickness behavior by altering communication between the peripheral im-
mune system and the brain. J. Neurosci. 35 (30), 10821e10830.
Dahl, R.E., 2004. Adolescent brain development: a period of vulnerabilities and
opportunities. Keynote address. Ann. N. Y. Acad. Sci. 1021, 1e22.
Dallman, M.F., Akana, S.F., Levin, N., Walker, C.D., Bradbury, M.J., Suemaru, S.,
Scribner, K.S., 1994. Corticosteroids and the control of function in the
hypothalamo-pituitary-adrenal (HPA) axis. Ann. N. Y. Acad. Sci. 746, 22e31
discussion 31-2, 64-7.
De Kloet, E.R., Oitzl, M.S., Schobitz, B., 1994. Cytokines and the brain corticosteroid
receptor balance: relevance to pathophysiology of neuroendocrine-immune
communication. Psychoneuroendocrinology 19 (2), 121e134.
De Palma, G., Blennerhassett, P., Lu, J., Deng, Y., Park, A.J., Green, W., Denou, E.,
Silva, M.A., Santacruz, A., Sanz, Y., Surette, M.G., Verdu, E.F., Collins, S.M.,
Bercik, P., 2015. Microbiota and host determinants of behavioural phenotype in
maternally separated mice. Nat. Commun. 6, 7735.
De Palma, G., Collins, S.M., Bercik, P., Verdu, E.F., 2014. The microbiota-gut-brain axis
in gastrointestinal disorders: stressed bugs, stressed brain or both? J. Physiol.
592 (Pt 14), 2989e2997.
Delpech, J.C., Madore, C., Nadjar, A., Joffre, C., Wohleb, E.S., Laye, S., 2015. Microglia
in neuronal plasticity: influence of stress. Neuropharmacology 96 (Pt A), 19e28.
Desbonnet, L., Clarke, G., O'Sullivan, O., Cotter, P.D., Dinan, T.G., Cryan, J.F., 2015a. Re:
gut microbiota depletion from early adolescence in mice: implications for brain
and behaviour. Brain Behav. Immun. 50, 335e336.
Desbonnet, L., Clarke, G., Traplin, A., O'Sullivan, O., Crispie, F., Moloney, R.D.,
Cotter, P.D., Dinan, T.G., Cryan, J.F., 2015b. Gut microbiota depletion from early
adolescence in mice: implications for brain and behaviour. Brain Behav. Immun.
48, 165e173.
Desbonnet, L., Garrett, L., Clarke, G., Kiely, B., Cryan, J.F., Dinan, T.G., 2010. Effects of
the probiotic Bifidobacterium infantis in the maternal separation model of
depression. Neuroscience 170 (4), 1179e1188.
Dickmeis, T., Weger, B.D., Weger, M., 2013. The circadian clock and glucocorti-
coidseinteractions across many time scales. Mol. Cell Endocrinol. 380 (1e2),
2e15.
Dinan, T.G., Cryan, J., Shanahan, F., Keeling, P.W., Quigley, E.M., 2010. IBS: an
epigenetic perspective. Nat. Rev. Gastroenterol. Hepatol. 7 (8), 465e471.
Dinan, T.G., Cryan, J.F., 2012. Regulation of the stress response by the gut micro-
biota: implications for psychoneuroendocrinology. Psychoneuroendocrinology
37 (9), 1369e1378.
Dinan, T.G., Stilling, R.M., Stanton, C., Cryan, J.F., 2015. Collective unconscious: how
gut microbes shape human behavior. J. Psychiatr. Res. 63, 1e9.
Dorrestein, P.C., Mazmanian, S.K., Knight, R., 2014. Finding the missing links among
metabolites, microbes, and the host. Immunity 40 (6), 824e832.
Duerkop, B.A., Vaishnava, S., Hooper, L.V., 2009. Immune responses to the micro-
biota at the intestinal mucosal surface. Immunity 31 (3), 368e376.
Eckburg, P.B., Bik, E.M., Bernstein, C.N., Purdom, E., Dethlefsen, L., Sargent, M.,
Gill, S.R., Nelson, K.E., Relman, D.A., 2005. Diversity of the human intestinal
microbial flora. Science 308 (5728), 1635e1638.
El Aidy, S., Dinan, T.G., Cryan, J.F., 2015. Gut microbiota: the conductor in the or-
chestra
of
immune-neuroendocrine
communication.
Clin.
Ther.
37
(5),
954e967.
El Aidy, S., Dinan, T.G., Cryan, J.F., 2014. Immune modulation of the brain-gut-
microbe axis. Front. Microbiol. 5, 146.
Elsenbruch, S., 2011. Abdominal pain in Irritable Bowel Syndrome: a review of
putative psychological, neural and neuro-immune mechanisms. Brain Behav.
Immun. 25 (3), 386e394.
Erny, D., Hrabe de Angelis, A.L., Jaitin, D., Wieghofer, P., Staszewski, O., David, E.,
Keren-Shaul, H., Mahlakoiv, T., Jakobshagen, K., Buch, T., Schwierzeck, V.,
Utermohlen, O., Chun, E., Garrett, W.S., McCoy, K.D., Diefenbach, A., Staeheli, P.,
Stecher, B., Amit, I., Prinz, M., 2015. Host microbiota constantly control matu-
ration and function of microglia in the CNS. Nat. Neurosci. 18 (7), 965e977.
Eskandari, F., Webster, J.I., Sternberg, E.M., 2003. Neural immune pathways and
their connection to inflammatory diseases. Arthritis Res. Ther. 5 (6), 251e265.
Farhadi, A., Banan, A., Fields, J., Keshavarzian, A., 2003. Intestinal barrier: an inter-
face between health and disease. J. Gastroenterol. Hepatol. 18 (5), 479e497.
Fasano, A., Shea-Donohue, T., 2005. Mechanisms of disease: the role of intestinal
barrier function in the pathogenesis of gastrointestinal autoimmune diseases.
Nat. Clin. Pract. Gastroenterol. Hepatol. 2 (9), 416e422.
Franceschi, C., Capri, M., Monti, D., Giunta, S., Olivieri, F., Sevini, F., Panourgia, M.P.,
Invidia, L., Celani, L., Scurti, M., Cevenini, E., Castellani, G.C., Salvioli, S., 2007.
Inflammaging and anti-inflammaging: a systemic perspective on aging and
longevity emerged from studies in humans. Mech. Ageing Dev. 128 (1), 92e105.
Frank, D.N., Pace, N.R., 2008. Gastrointestinal microbiology enters the meta-
genomics era. Curr. Opin. Gastroenterol. 24 (1), 4e10.
Frank, M.G., Baratta, M.V., Sprunger, D.B., Watkins, L.R., Maier, S.F., 2007. Microglia
serve as a neuroimmune substrate for stress-induced potentiation of CNS pro-
inflammatory cytokine responses. Brain Behav. Immun. 21 (1), 47e59.
Frank, M.G., Thompson, B.M., Watkins, L.R., Maier, S.F., 2012. Glucocorticoids
mediate stress-induced priming of microglial pro-inflammatory responses.
Brain Behav. Immun. 26 (2), 337e345.
Gaci, N., Borrel, G., Tottey, W., O'Toole, P.W., Brugere, J.F., 2014. Archaea and the
human gut: new beginning of an old story. World J. Gastroenterol. 20 (43),
16062e16078.
Ganguly, P., Brenhouse, H.C., 2015. Broken or maladaptive? Altered trajectories in
neuroinflammation and behavior after early life adversity. Dev. Cogn. Neurosci.
11, 18e30.
Gareau, M.G., Jury, J., MacQueen, G., Sherman, P.M., Perdue, M.H., 2007. Probiotic
treatment of rat pups normalises corticosterone release and ameliorates colonic
dysfunction induced by maternal separation. Gut 56 (11), 1522e1528.
Gevers, D., Kugathasan, S., Denson, L.A., Vazquez-Baeza, Y., Van Treuren, W., Ren, B.,
Schwager, E., Knights, D., Song, S.J., Yassour, M., Morgan, X.C., Kostic, A.D.,
Luo, C., Gonzalez, A., McDonald, D., Haberman, Y., Walters, T., Baker, S., Rosh, J.,
Stephens,
M.,
Heyman,
M.,
Markowitz,
J.,
Baldassano,
R.,
Griffiths,
A.,
Sylvester, F., Mack, D., Kim, S., Crandall, W., Hyams, J., Huttenhower, C.,
Knight, R., Xavier, R.J., 2014. The treatment-naive microbiome in new-onset
Crohn's disease. Cell Host Microbe 15 (3), 382e392.
Golubeva, A.V., Crampton, S., Desbonnet, L., Edge, D., O'Sullivan, O., Lomasney, K.W.,
Zhdanov, A.V., Crispie, F., Moloney, R.D., Borre, Y.E., Cotter, P.D., Hyland, N.P.,
O'Halloran, K.D., Dinan, T.G., O'Keeffe, G.W., Cryan, J.F., 2015. Prenatal stress-
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
31
 induced alterations in major physiological systems correlate with gut micro-
biota composition in adulthood. Psychoneuroendocrinology 60, 58e74.
Hinwood, M., Morandini, J., Day, T.A., Walker, F.R., 2012. Evidence that microglia
mediate the neurobiological effects of chronic psychological stress on the
medial prefrontal cortex. Cereb. Cortex 22 (6), 1442e1454.
Hinwood, M., Tynan, R.J., Charnley, J.L., Beynon, S.B., Day, T.A., Walker, F.R., 2013.
Chronic stress induced remodeling of the prefrontal cortex: structural re-
organization of microglia and the inhibitory effect of minocycline. Cereb. Cor-
tex 23 (8), 1784e1797.
Hodes, G.E., Kana, V., Menard, C., Merad, M., Russo, S.J., 2015. Neuroimmune
mechanisms of depression. Nat. Neurosci. 18 (10), 1386e1393.
Hong, S., Dissing-Olesen, L., Stevens, B., 2016. New insights on the role of microglia
in synaptic pruning in health and disease. Curr. Opin. Neurobiol. 36, 128e134.
Howell, M.P., Muglia, L.J., 2006. Effects of genetically altered brain glucocorticoid
receptor action on behavior and adrenal axis regulation in mice. Front. Neu-
roendocrinol. 27 (3), 275e284.
Hsiao, E.Y., McBride, S.W., Hsien, S., Sharon, G., Hyde, E.R., McCue, T., Codelli, J.A.,
Chow, J., Reisman, S.E., Petrosino, J.F., Patterson, P.H., Mazmanian, S.K., 2013.
Microbiota modulate behavioral and physiological abnormalities associated
with neurodevelopmental disorders. Cell 155 (7), 1451e1463.
Human Microbiome Project, C., 2012. Structure, function and diversity of the
healthy human microbiome. Nature 486 (7402), 207e214.
Hyland, N.P., O'Mahony, S.M., O'Malley, D., O'Mahony, C.M., Dinan, T.G., Cryan, J.F.,
2015. Early-life stress selectively affects gastrointestinal but not behavioral re-
sponses in a genetic model of brain-gut axis dysfunction. Neurogastroenterol.
Motil. 27 (1), 105e113.
Ivanov, A.I., Naydenov, N.G., 2013. Dynamics and regulation of epithelial adherens
junctions: recent discoveries and controversies. Int. Rev. Cell Mol. Biol. 303,
27e99.
Jara, L.J., Navarro, C., Medina, G., Vera-Lastra, O., Blanco, F., 2006. Immune-neuro-
endocrine interactions and autoimmune diseases. Clin. Dev. Immunol. 13 (2e4),
109e123.
Jeffery, I.B., Quigley, E.M., Ohman, L., Simren, M., O'Toole, P.W., 2012. The microbiota
link to irritable bowel syndrome: an emerging story. Gut Microbes 3 (6),
572e576.
Johnson,
J.D.,
Campisi,
J.,
Sharkey,
C.M.,
Kennedy,
S.L.,
Nickerson,
M.,
Greenwood, B.N., Fleshner, M., 2005. Catecholamines mediate stress-induced
increases in peripheral and central inflammatory cytokines. Neuroscience 135
(4), 1295e1307.
Kamada, N., Seo, S.U., Chen, G.Y., Nunez, G., 2013. Role of the gut microbiota in
immunity and inflammatory disease. Nat. Rev. Immunol. 13 (5), 321e335.
Kasubuchi, M., Hasegawa, S., Hiramatsu, T., Ichimura, A., Kimura, I., 2015. Dietary
gut microbial metabolites, short-chain fatty acids, and host metabolic regula-
tion. Nutrients 7 (4), 2839e2849.
Kelly, J.R., Kennedy, P.J., Cryan, J.F., Dinan, T.G., Clarke, G., Hyland, N.P., 2015.
Breaking down the barriers: the gut microbiome, intestinal permeability and
stress-related psychiatric disorders. Front. Cell Neurosci. 9, 392.
Kettenmann, H., Hanisch, U.K., Noda, M., Verkhratsky, A., 2011. Physiology of
microglia. Physiol. Rev. 91 (2), 461e553.
Kim, H.S., Suh, Y.H., 2009. Minocycline and neurodegenerative diseases. Behav.
Brain Res. 196 (2), 168e179.
Kim, S.U., de Vellis, J., 2005. Microglia in health and disease. J. Neurosci. Res. 81 (3),
302e313.
Kleiman, A., Tuckermann, J.P., 2007. Glucocorticoid receptor action in beneficial and
side effects of steroid therapy: lessons from conditional knockout mice. Mol.
Cell Endocrinol. 275 (1e2), 98e108.
Kreisel, T., Frank, M.G., Licht, T., Reshef, R., Ben-Menachem-Zidon, O., Baratta, M.V.,
Maier, S.F., Yirmiya, R., 2014. Dynamic microglial alterations underlie stress-
induced depressive-like behavior and suppressed neurogenesis. Mol. Psychia-
try 19 (6), 699e709.
Kunis, G., Baruch, K., Rosenzweig, N., Kertser, A., Miller, O., Berkutzki, T.,
Schwartz, M., 2013. IFN-gamma-dependent activation of the brain's choroid
plexus for CNS immune surveillance and repair. Brain 136 (Pt 11), 3427e3440.
Kurokawa, K., Itoh, T., Kuwahara, T., Oshima, K., Toh, H., Toyoda, A., Takami, H.,
Morita, H., Sharma, V.K., Srivastava, T.P., Taylor, T.D., Noguchi, H., Mori, H.,
Ogura, Y., Ehrlich, D.S., Itoh, K., Takagi, T., Sakaki, Y., Hayashi, T., Hattori, M.,
2007. Comparative metagenomics revealed commonly enriched gene sets in
human gut microbiomes. DNA Res. 14 (4), 169e181.
Ley, R.E., Hamady, M., Lozupone, C., Turnbaugh, P.J., Ramey, R.R., Bircher, J.S.,
Schlegel, M.L., Tucker, T.A., Schrenzel, M.D., Knight, R., Gordon, J.I., 2008. Evo-
lution of mammals and their gut microbes. Science 320 (5883), 1647e1651.
Lightman, S.L., 2008. The neuroendocrinology of stress: a never ending story.
J. Neuroendocrinol. 20 (6), 880e884.
Louveau, A., Smirnov, I., Keyes, T.J., Eccles, J.D., Rouhani, S.J., Peske, J.D., Derecki, N.C.,
Castle, D., Mandell, J.W., Lee, K.S., Harris, T.H., Kipnis, J., 2015. Structural and
functional features of central nervous system lymphatic vessels. Nature 523
(7560), 337e341.
Lozupone, C.A., Stombaugh, J.I., Gordon, J.I., Jansson, J.K., Knight, R., 2012. Diversity,
stability and resilience of the human gut microbiota. Nature 489 (7415),
220e230.
Lyte, M., 2014. Microbial endocrinology and the microbiota-gut-brain axis. Adv. Exp.
Med. Biol. 817, 3e24.
Lyte, M., 2013. Microbial endocrinology in the microbiome-gut-brain axis: how
bacterial production and utilization of neurochemicals influence behavior. PLoS
Pathog. 9 (11), e1003726.
Madara, J.L., 1998. Regulation of the movement of solutes across tight junctions.
Annu. Rev. Physiol. 60, 143e159.
Mastorakos, G., Ilias, I., 2006. Interleukin-6: a cytokine and/or a major modulator of
the response to somatic stress. Ann. N. Y. Acad. Sci. 1088, 373e381.
Mastorakos, G., Ilias, I., 2000. Relationship between interleukin-6 (IL-6) and
hypothalamic-pituitary-adrenal
axis
hormones
in
rheumatoid
arthritis.
Z Rheumatol. 59 (Suppl. 2). II/75e9.
Matsuo, K., Zhang, X., Ono, Y., Nagatomi, R., 2009. Acute stress-induced colonic
tissue HSP70 expression requires commensal bacterial components and
intrinsic glucocorticoid. Brain Behav. Immun. 23 (1), 108e115.
Mayer, E.A., 2000. The neurobiology of stress and gastrointestinal disease. Gut 47
(6), 861e869.
Mayer, E.A., Knight, R., Mazmanian, S.K., Cryan, J.F., Tillisch, K., 2014. Gut microbes
and
the
brain:
paradigm
shift
in
neuroscience.
J.
Neurosci.
34
(46),
15490e15496.
Mayer, E.A., Tillisch, K., Gupta, A., 2015. Gut/brain axis and the microbiota. J. Clin.
Invest 125 (3), 926e938.
Mazmanian, S.K., Liu, C.H., Tzianabos, A.O., Kasper, D.L., 2005. An immunomodu-
latory molecule of symbiotic bacteria directs maturation of the host immune
system. Cell 122 (1), 107e118.
McEwen, B.S., Gray, J.D., Nasca, C., 2015. 60 YEARS OF NEUROENDOCRINOLOGY:
redefining neuroendocrinology: stress, sex and cognitive and emotional regu-
lation. J. Endocrinol. 226 (2), T67eT83.
McKernan, D.P., Fitzgerald, P., Dinan, T.G., Cryan, J.F., 2010. The probiotic Bifido-
bacterium infantis 35624 displays visceral antinociceptive effects in the rat.
Neurogastroenterol. Motil. 22 (9), 1029e35, e268.
Messaoudi, M., Lalonde, R., Violle, N., Javelot, H., Desor, D., Nejdi, A., Bisson, J.F.,
Rougeot, C., Pichelin, M., Cazaubiel, M., Cazaubiel, J.M., 2011a. Assessment of
psychotropic-like properties of a probiotic formulation (Lactobacillus helveticus
R0052 and Bifidobacterium longum R0175) in rats and human subjects. Br. J.
Nutr. 105 (5), 755e764.
Messaoudi, M., Violle, N., Bisson, J.F., Desor, D., Javelot, H., Rougeot, C., 2011b.
Beneficial psychological effects of a probiotic formulation (Lactobacillus hel-
veticus R0052 and Bifidobacterium longum R0175) in healthy human volun-
teers. Gut Microbes 2 (4), 256e261.
Miller, A.H., 1998. Neuroendocrine and immune system interactions in stress and
depression. Psychiatr. Clin. North Am. 21 (2), 443e463.
Moloney, R.D., Desbonnet, L., Clarke, G., Dinan, T.G., Cryan, J.F., 2014. The micro-
biome: stress, health and disease. Mamm. Genome 25 (1e2), 49e74.
Moloney, R.D., O'Leary, O.F., Felice, D., Bettler, B., Dinan, T.G., Cryan, J.F., 2012. Early-
life stress induces visceral hypersensitivity in mice. Neurosci. Lett. 512 (2),
99e102.
Mulla, A., Buckingham, J.C., 1999. Regulation of the hypothalamo-pituitary-adrenal
axis by cytokines. Baillieres Best. Pract. Res. Clin. Endocrinol. Metab. 13 (4),
503e521.
Nayak, D., Zinselmeyer, B.H., Corps, K.N., McGavern, D.B., 2012. In vivo dynamics of
innate immune sentinels in the CNS. Intravital 1 (2), 95e106.
Neufeld, K.A., Kang, N., Bienenstock, J., Foster, J.A., 2011a. Effects of intestinal
microbiota on anxiety-like behavior. Commun. Integr. Biol. 4 (4), 492e494.
Neufeld, K.M., Kang, N., Bienenstock, J., Foster, J.A., 2011b. Reduced anxiety-like
behavior and central neurochemical change in germ-free mice. Neuro-
gastroenterol. Motil. 23 (3), 255e64, e119.
Nilsson, N.E., Kotarsky, K., Owman, C., Olde, B., 2003. Identification of a free fatty
acid receptor, FFA2R, expressed on leukocytes and activated by short-chain fatty
acids. Biochem. Biophys. Res. Commun. 303 (4), 1047e1052.
Nishino, R., Mikami, K., Takahashi, H., Tomonaga, S., Furuse, M., Hiramoto, T.,
Aiba, Y., Koga, Y., Sudo, N., 2013. Commensal microbiota modulate murine be-
haviors in a strictly contamination-free environment confirmed by culture-
based methods. Neurogastroenterol. Motil. 25 (6), 521e528.
O'Connor, R.M., Cryan, J.F., 2014. Adolescent brain vulnerability and psychopathol-
ogy through the generations: role of diet and dopamine. Biol. Psychiatry 75 (1),
4e6.
O'Mahony, S.M., Clarke, G., Dinan, T.G., Cryan, J.F., 2015. Early-life adversity and
brain development: is the microbiome a missing piece of the puzzle?
Neuroscience.
O'Mahony, S.M., Felice, V.D., Nally, K., Savignac, H.M., Claesson, M.J., Scully, P.,
Woznicki,
J.,
Hyland,
N.P.,
Shanahan,
F.,
Quigley,
E.M.,
Marchesi,
J.R.,
O'Toole, P.W., Dinan, T.G., Cryan, J.F., 2014. Disturbance of the gut microbiota in
early-life selectively affects visceral pain in adulthood without impacting
cognitive or anxiety-related behaviors in male rats. Neuroscience 277, 885e901.
Palmer, C., Bik, E.M., DiGiulio, D.B., Relman, D.A., Brown, P.O., 2007. Development of
the human infant intestinal microbiota. PLoS Biol. 5 (7), e177.
Palomar, M.M., Maldonado Galdeano, C., Perdigon, G., 2014. Influence of a probiotic
lactobacillus strain on the intestinal ecosystem in a stress model mouse. Brain
Behav. Immun. 35, 77e85.
Paolicelli, R.C., Bolasco, G., Pagani, F., Maggi, L., Scianni, M., Panzanelli, P.,
Giustetto, M., Ferreira, T.A., Guiducci, E., Dumas, L., Ragozzino, D., Gross, C.T.,
2011. Synaptic pruning by microglia is necessary for normal brain development.
Science 333 (6048), 1456e1458.
Petanjek, Z., Judas, M., Simic, G., Rasin, M.R., Uylings, H.B., Rakic, P., Kostovic, I., 2011.
Extraordinary neoteny of synaptic spines in the human prefrontal cortex. Proc.
Natl. Acad. Sci. U. S. A. 108 (32), 13281e13286.
Pitossi, F., del Rey, A., Kabiersch, A., Besedovsky, H., 1997. Induction of cytokine
transcripts in the central nervous system and pituitary following peripheral
administration of endotoxin to mice. J. Neurosci. Res. 48 (4), 287e298.
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
32
 Pocock, J.M., Kettenmann, H., 2007. Neurotransmitter receptors on microglia. Trends
Neurosci. 30 (10), 527e535.
Pott, J., Hornef, M., 2012. Innate immune signalling at the intestinal epithelium in
homeostasis and disease. EMBO Rep. 13 (8), 684e698.
Qin, J., Li, R., Raes, J., Arumugam, M., Burgdorf, K.S., Manichanh, C., Nielsen, T.,
Pons, N., Levenez, F., Yamada, T., Mende, D.R., Li, J., Xu, J., Li, S., Li, D., Cao, J.,
Wang, B., Liang, H., Zheng, H., Xie, Y., Tap, J., Lepage, P., Bertalan, M., Batto, J.M.,
Hansen, T., Le Paslier, D., Linneberg, A., Nielsen, H.B., Pelletier, E., Renault, P.,
Sicheritz-Ponten, T., Turner, K., Zhu, H., Yu, C., Li, S., Jian, M., Zhou, Y., Li, Y.,
Zhang, X., Li, S., Qin, N., Yang, H., Wang, J., Brunak, S., Dore, J., Guarner, F.,
Kristiansen, K., Pedersen, O., Parkhill, J., Weissenbach, J., Meta, H.I.T.C., Bork, P.,
Ehrlich, S.D., Wang, J., 2010. A human gut microbial gene catalogue established
by metagenomic sequencing. Nature 464 (7285), 59e65.
Rajilic-Stojanovic, M., Heilig, H.G., Tims, S., Zoetendal, E.G., de Vos, W.M., 2012.
Long-term monitoring of the human intestinal microbiota composition. Envi-
ron. Microbiol.
Rakic, P., Bourgeois, J.P., Eckenhoff, M.F., Zecevic, N., Goldman-Rakic, P.S., 1986.
Concurrent overproduction of synapses in diverse regions of the primate ce-
rebral cortex. Science 232 (4747), 232e235.
Rakic, P., Bourgeois, J.P., Goldman-Rakic, P.S., 1994. Synaptic development of the
cerebral cortex: implications for learning, memory, and mental illness. Prog.
Brain Res. 102, 227e243.
Rakic, P.T., 1999. The importance of being well placed and having the right con-
nections. Ann. N. Y. Acad. Sci. 882, 90e106 discussion 128e34.
Ransohoff, R.M., Engelhardt, B., 2012. The anatomical and cellular basis of immune
surveillance in the central nervous system. Nat. Rev. Immunol. 12 (9), 623e635.
Ransohoff, R.M., Schafer, D., Vincent, A., Blachere, N.E., Bar-Or, A., 2015. Neuro-
inflammation:
ways
in
which
the
immune
system
affects
the
brain.
Neurotherapeutics.
Raznahan, A., Shaw, P., Lalonde, F., Stockman, M., Wallace, G.L., Greenstein, D.,
Clasen, L., Gogtay, N., Giedd, J.N., 2011. How does your cortex grow? J. Neurosci.
31 (19), 7174e7177.
Reber, S.O., Peters, S., Slattery, D.A., Hofmann, C., Scholmerich, J., Neumann, I.D.,
Obermeier, F., 2011. Mucosal immunosuppression and epithelial barrier defects
are key events in murine psychosocial stress-induced colitis. Brain Behav.
Immun. 25 (6), 1153e1161.
Rhee, S.H., Pothoulakis, C., Mayer, E.A., 2009. Principles and clinical implications of
the brain-gut-enteric microbiota axis. Nat. Rev. Gastroenterol. Hepatol. 6 (5),
306e314.
Rosas-Ballina, M., Tracey, K.J., 2009. Cholinergic control of inflammation. J. Intern
Med. 265 (6), 663e679.
Round, J.L., Mazmanian, S.K., 2009. The gut microbiota shapes intestinal immune
responses during health and disease. Nat. Rev. Immunol. 9 (5), 313e323.
Royet, J., Gupta, D., Dziarski, R., 2011. Peptidoglycan recognition proteins: modula-
tors of the microbiome and inflammation. Nat. Rev. Immunol. 11 (12), 837e851.
Russell, W.R., Hoyles, L., Flint, H.J., Dumas, M.E., 2013. Colonic bacterial metabolites
and human health. Curr. Opin. Microbiol. 16 (3), 246e254.
Sampson, T.R., Mazmanian, S.K., 2015. Control of brain development, function, and
behavior by the microbiome. Cell Host Microbe 17 (5), 565e576.
Savastano,
S.,
Tommaselli,
A.P.,
Valentino,
R.,
Scarpitta,
M.T.,
D'Amore,
G.,
Luciano, A., Covelli, V., Lombardi, G., 1994. Hypothalamic-pituitary-adrenal axis
and immune system. Acta Neurol. (Napoli) 16 (4), 206e213.
Savignac, H.M., Couch, Y., Stratford, M., Bannerman, D.M., Tzortzis, G., Anthony, D.C.,
Burnet, P.W., 2015. Prebiotic administration normalizes lipopolysaccharide
(LPS)-induced anxiety and cortical 5-HT2A receptor and IL-1-beta levels in male
mice. Brain Behav. Immun.
Savignac, H.M., Kiely, B., Dinan, T.G., Cryan, J.F., 2014. Bifidobacteria exert strain-
specific effects on stress-related behavior and physiology in BALB/c mice.
Neurogastroenterol. Motil. 26 (11), 1615e1627.
Scarpellini, E., Ianiro, G., Attili, F., Bassanelli, C., De Santis, A., Gasbarrini, A., 2015.
The human gut microbiota and virome: potential therapeutic implications. Dig.
Liver Dis.
Schafer, D.P., Lehrman, E.K., Kautzman, A.G., Koyama, R., Mardinly, A.R., Yamasaki, R.,
Ransohoff, R.M., Greenberg, M.E., Barres, B.A., Stevens, B., 2012. Microglia sculpt
postnatal neural circuits in an activity and complement-dependent manner.
Neuron 74 (4), 691e705.
Schafer, D.P., Lehrman, E.K., Stevens, B., 2013. The “quad-partite” synapse:
microglia-synapse interactions in the developing and mature CNS. Glia 61 (1),
24e36.
Schafer, D.P., Stevens, B., 2015. Microglia function in Central nervous system
development and plasticity. Cold Spring Harb. Perspect. Biol.
Schmidt, K., Cowen, P.J., Harmer, C.J., Tzortzis, G., Errington, S., Burnet, P.W., 2015.
Prebiotic intake reduces the waking cortisol response and alters emotional bias
in healthy volunteers. Psychopharmacol. Berl. 232 (10), 1793e1801.
Shankar, V., Homer, D., Rigsbee, L., Khamis, H.J., Michail, S., Raymer, M., Reo, N.V.,
Paliy, O., 2015. The networks of human gut microbe-metabolite associations are
different between health and irritable bowel syndrome. ISME J. 9 (8),
1899e1903.
Sierra, A., Gottfried-Blackmore, A., Milner, T.A., McEwen, B.S., Bulloch, K., 2008.
Steroid hormone receptor expression and function in microglia. Glia 56 (6),
659e674.
Smith, S.M., Vale, W.W., 2006. The role of the hypothalamic-pituitary-adrenal axis
in neuroendocrine responses to stress. Dialogues Clin. Neurosci. 8 (4), 383e395.
Souza, D.G., Vieira, A.T., Soares, A.C., Pinho, V., Nicoli, J.R., Vieira, L.Q., Teixeira, M.M.,
2004. The essential role of the intestinal microbiota in facilitating acute in-
flammatory responses. J. Immunol. 173 (6), 4137e4146.
Sowell, E.R., Thompson, P.M., Holmes, C.J., Jernigan, T.L., Toga, A.W., 1999. In vivo
evidence for post-adolescent brain maturation in frontal and striatal regions.
Nat. Neurosci. 2 (10), 859e861.
Sowell, E.R., Thompson, P.M., Tessner, K.D., Toga, A.W., 2001. Mapping continued
brain growth and gray matter density reduction in dorsal frontal cortex: inverse
relationships during postadolescent brain maturation. J. Neurosci. 21 (22),
8819e8829.
Sowell, E.R., Thompson, P.M., Toga, A.W., 2004. Mapping changes in the human
cortex throughout the span of life. Neuroscientist 10 (4), 372e392.
Spear, L.P., 2004. Adolescent brain development and animal models. Ann. N. Y. Acad.
Sci. 1021, 23e26.
Steenbergen, L., Sellaro, R., van Hemert, S., Bosch, J.A., Colzato, L.S., 2015.
A randomized controlled trial to test the effect of multispecies probiotics on
cognitive reactivity to sad mood. Brain Behav. Immun. 48, 258e264.
Sudo, N., 2012. Role of microbiome in regulating the HPA axis and its relevance to
allergy. Chem. Immunol. Allergy 98, 163e175.
Sudo, N., Chida, Y., Aiba, Y., Sonoda, J., Oyama, N., Yu, X.N., Kubo, C., Koga, Y., 2004.
Postnatal microbial colonization programs the hypothalamic-pituitary-adrenal
system for stress response in mice. J. Physiol. 558 (Pt 1), 263e275.
Takeda, K., Akira, S., 2004. Microbial recognition by Toll-like receptors. J. Dermatol
Sci. 34 (2), 73e82.
Tikka, T.M., Koistinaho, J.E., 2001. Minocycline provides neuroprotection against N-
methyl-D-aspartate neurotoxicity by inhibiting microglia. J. Immunol. 166 (12),
7527e7533.
Tillisch, K., Labus, J., Kilpatrick, L., Jiang, Z., Stains, J., Ebrat, B., Guyonnet, D., Legrain-
Raspaud, S., Trotin, B., Naliboff, B., Mayer, E.A., 2013. Consumption of fermented
milk product with probiotic modulates brain activity. Gastroenterology 144 (7),
1394e1401, 1401 e1e4.
Tracey, K.J., 2007. Physiology and immunology of the cholinergic antiinflammatory
pathway. J. Clin. Invest 117 (2), 289e296.
Tramullas, M., Finger, B.C., Moloney, R.D., Golubeva, A.V., Moloney, G., Dinan, T.G.,
Cryan, J.F., 2014. Toll-like receptor 4 regulates chronic stress-induced visceral
pain in mice. Biol. Psychiatry 76 (4), 340e348.
Tremblay, M.E., Stevens, B., Sierra, A., Wake, H., Bessis, A., Nimmerjahn, A., 2011. The
role of microglia in the healthy brain. J. Neurosci. 31 (45), 16064e16069.
Tsigos, C., Chrousos, G.P., 2002. Hypothalamic-pituitary-adrenal axis, neuroendo-
crine factors and stress. J. Psychosom. Res. 53 (4), 865e871.
Turrin, N.P., Rivest, S., 2004. Unraveling the molecular details involved in the inti-
mate link between the immune and neuroendocrine systems. Exp. Biol. Med.
(Maywood) 229 (10), 996e1006.
Tynan, R.J., Naicker, S., Hinwood, M., Nalivaiko, E., Buller, K.M., Pow, D.V., Day, T.A.,
Walker, F.R., 2010. Chronic stress alters the density and morphology of micro-
glia in a subset of stress-responsive brain regions. Brain Behav. Immun. 24 (7),
1058e1068.
Vaishnava, S., Behrendt, C.L., Hooper, L.V., 2008a. Innate immune responses to
commensal bacteria in the gut epithelium. J. Pediatr. Gastroenterol. Nutr. 1 (46
Suppl), E10eE11.
Vaishnava, S., Behrendt, C.L., Ismail, A.S., Eckmann, L., Hooper, L.V., 2008b. Paneth
cells directly sense gut commensals and maintain homeostasis at the intestinal
host-microbial interface. Proc. Natl. Acad. Sci. U. S. A. 105 (52), 20858e20863.
Verma, S., Nakaoke, R., Dohgu, S., Banks, W.A., 2006. Release of cytokines by brain
endothelial cells: a polarized response to lipopolysaccharide. Brain Behav.
Immun. 20 (5), 449e455.
von Bernhardi, R., Eugenin-Von Bernhardi, L., Eugenin, J., 2015. Microglial cell
dysregulation in brain aging and neurodegeneration. Front. Aging Neurosci. 7,
124.
Wilder, R.L., 1995. Neuroendocrine-immune system interactions and autoimmunity.
Annu. Rev. Immunol. 13, 307e338.
Williamson, L.L., McKenney, E.A., Holzknecht, Z.E., Belliveau, C., Rawls, J.F.,
Poulton, S., Parker, W., Bilbo, S.D., 2015. Got worms? Perinatal exposure to
helminths prevents persistent immune sensitization and cognitive dysfunction
induced by early-life infection. Brain Behav. Immun.
Wohleb, E.S., McKim, D.B., Shea, D.T., Powell, N.D., Tarr, A.J., Sheridan, J.F.,
Godbout, J.P., 2014a. Re-establishment of anxiety in stress-sensitized mice is
caused by monocyte trafficking from the spleen to the brain. Biol. Psychiatry 75
(12), 970e981.
Wohleb, E.S., McKim, D.B., Sheridan, J.F., Godbout, J.P., 2014b. Monocyte trafficking
to the brain with stress and inflammation: a novel axis of immune-to-brain
communication that influences mood and behavior. Front. Neurosci. 8, 447.
Wohleb, E.S., Powell, N.D., Godbout, J.P., Sheridan, J.F., 2013. Stress-induced
recruitment of bone marrow-derived monocytes to the brain promotes anxiety-
like behavior. J. Neurosci. 33 (34), 13820e13833.
Yamasaki, R., Lu, H., Butovsky, O., Ohno, N., Rietsch, A.M., Cialic, R., Wu, P.M.,
Doykan, C.E., Lin, J., Cotleur, A.C., Kidd, G., Zorlu, M.M., Sun, N., Hu, W., Liu, L.,
Lee, J.C., Taylor, S.E., Uehlein, L., Dixon, D., Gu, J., Floruta, C.M., Zhu, M., Charo, I.F.,
Weiner, H.L., Ransohoff, R.M., 2014. Differential roles of microglia and mono-
cytes in the inflamed central nervous system. J. Exp. Med. 211 (8), 1533e1549.
K. Rea et al. / Neurobiology of Stress 4 (2016) 23e33
33
