 Masthead Logo
University of Iowa
Iowa Research Online
Theses and Dissertations
Spring 2014
Trends and characteristics of occupational suicide
and homicide in farmers and agriculture workers,
1992-2010
Wendy Jeannette Wehrman Ringgenberg
University of Iowa
Copyright 2014 Wendy Jeannette Wehrman Ringgenberg
This thesis is available at Iowa Research Online: https://ir.uiowa.edu/etd/4734
Follow this and additional works at: https://ir.uiowa.edu/etd
Part of the Occupational Health and Industrial Hygiene Commons
Recommended Citation
Ringgenberg, Wendy Jeannette Wehrman. "Trends and characteristics of occupational suicide and homicide in farmers and agriculture
workers, 1992-2010." MS (Master of Science) thesis, University of Iowa, 2014.
https://doi.org/10.17077/etd.3k25y6k2
  
 
TRENDS AND CHARACTERISTICS OF OCCUPATIONAL SUICIDE AND HOMICIDE IN 
FARMERS AND AGRICULTURE WORKERS, 1992-2010 
 
 
 
 
 
 
 
 
 
 
 
by 
 
Wendy Jeannette Wehrman Ringgenberg 
 
 
 
 
 
A thesis submitted in partial fulfillment of the  
requirements for the Master of Science degree  
in Occupational and Environmental Health (Agricultural Safety and Health)  
in the Graduate College of  
The University of Iowa 
 
 
 
 
 
May 2014 
 
 
 
 
 
Thesis Supervisor: Associate Professor Marizen Ramirez 
 
 
 
 
 
 
 
 
  
 
Graduate College  
The University of Iowa 
Iowa City, Iowa 
 
 
 
 
CERTIFICATE OF APPROVAL 
 
____________________________ 
 
 
MASTER’S THESIS 
 
___________________ 
 
 
 
This is to certify that the Master’s thesis of  
 
 
Wendy Jeannette Wehrman Ringgenberg 
 
 
has been approved by the Examining Committee  
for the thesis requirement for the Master of Science  
degree in Occupational and Environmental Health (Agricultural Safety and Health) at  
the May 2014 graduation. 
 
 
 
 
Thesis Committee:         _________________________________________________ 
                                        Marizen Ramirez, Thesis Supervisor 
 
 
                                        _________________________________________________ 
                                         Kelley Donham 
 
 
                                        _________________________________________________ 
                                         Corinne Peek-Asa 
 
 
 
  
 
ii 
 
 
ACKNOWLEDGEMENTS 
This research was conducted with restricted access to Bureau of Labor Statistics (BLS) 
data. The views expressed here do not necessarily reflect the views of the BLS. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
iii 
 
TABLE OF CONTENTS 
LIST OF TABLES…….…………………………….……………………………………………iv 
LIST OF FIGURES………………………………………..……………………………………...v 
CHAPTER I: INTRODUCTION………………………………………………………………….1 
CHAPTER II: LITERATURE REVIEW…………………………………………………………4 
 
 
 
Farmers and Agriculture Workers……………..…………………………………..4 
Suicide……....…………….……………………………………………………….8 
Homicide…………………………………………………………………………11 
 
CHAPTER III: METHODOLOGY……………………………………………………………...15 
 
 
 
Population and Sample……….…….……………………………..……………..15 
 
 
Design……………………………………………………………………………15 
 
 
Data Source………………………………………………………………………15 
Data and Instrumentation……………………………………….………………..15 
 
 
Variables…………………………………………………………………………17 
 
 
Analysis………………………………………………………………………….19 
 
CHAPTER IV: RESULTS………………………………………………………………………21 
 
 
 
Farmers, Agriculture Workers, and Other Occupations…………………………21 
 
 
Farmer and Agriculture Worker Homicide and Suicide by Region……………..27 
 Demographics and Worker Characteristics of Farmers and Agriculture  
Workers Who Died of Occupational Homicide or Suicide, 1992-2010………....29 
 Gender and Method of Occupation Homicide or Suicide for  
Farmers and Agricultural Workers………………………………………………31 
Gender and Homicide by Firearm……………………………………….………33 
Farmer and Agricultural Worker Homicide……………………………………..33 
 
CHAPTER V: DISCUSSION……………………………………………………………………35 
 
Future Research………………………………………………………………….40 
Limitations……...………………………………..………………………………40 
 
CONCLUSIONS…………….…………………………………………………………………..41 
 
REFERENCES…………………………………………………………………………………..42 
 
 
  
 
iv 
 
 
LIST OF TABLES 
Table 1.     
Occupational Fatalities, Homicides, and Suicides for Farmers,  
Agricultural Workers, Fishing, Forestry, and All Occupations from  
1992 to 2010…………………………….………………………………………..22 
 
Table 2.   
Occupational Homicides and Suicide Rates for Farmers and  
Agricultural Workers and All Occupations from 1992-2010….…………………22 
 
Table 3.   
Occupational Homicides Rates/100,000 for Farmers and  
Agricultural Workers and All Occupations from 1992-2010….…………………24 
 
Table 4.   
Occupational Suicide Rates/100,000 for Farmers and  
Agricultural Workers and All Occupations from 1992-2010….….....…………...26 
 
Table 5.    
Farmer and Agricultural Worker Occupational Homicide  
and Suicide by Region, 1992-2010………………………………………………28 
 
Table 6.  
Demographics and Worker Characteristics of Farmer/Ag Workers  
Who Were Victims of Homicide and Suicide, 1992-2010…….…………………30 
 
Table 7.  
Predictors for Occupational Homicide and Suicide for  
Farmers/Ag Workers……………………………………………………………..31 
 
Table 8.  
Occupational Homicide and Suicide for Farmers and  
                        Agricultural Workers by Gender, 1992-2010, Compared  
to Current Gender Distribution of Farm Ownership………………….…....…….32 
 
Table 9.  
Death by Shooting for Occupational Homicide for Farmers and  
Agricultural Workers by Gender, 1992-2010…….………………………………33 
 
 
 
 
 
 
 
  
 
v 
 
LIST OF FIGURES 
Figure 1.  
Occupational Homicide & Suicide Rates for Farmers  
                        and Agriculture Workers Compared to All Occupations  
from 1992 through 2010………………………………………………….………23 
  
Figure 2.  
Occupational Homicide Rates per 100,000 Farmer  
                        and Agriculture Workers Compared to Occupational Homicide Rates  
per 100,000 Workers in All Occupations from 1992 through 2010……….….…25 
 
Figure 3.  
Occupational Suicide Rates per 100,000 Farmers  
                        and Agriculture Workers Compared to Occupational Suicide Rates  
per 100,000 Workers in All Occupations from 1992 through 2010…….………..27 
 
Figure 4.  
Regional Differences in Farmer and Agricultural Worker  
Homicide and Suicide Percentages………………….……………………………28 
 
Figure 5.  
Gender Distribution of Farmers and Agriculture Workers  
                       Who Died from Occupational Homicide and Occupational Suicide  
Compared to U.S. Farmer Owner Gender Distribution…………………………..32 
 
Figure 6.  
Event Resulting in Occupational Homicide for Farmers  
 and Agriculture Workers, 1992 through 2010……….…………………….……..34 
 
 
 
 
 
 1 
 
 
 
CHAPTER I: INTRODUCTION 
 
American farmers are iconic representations of American values, including hard work, 
strong morality, family-centered, low materialism, purposeful living, and fair business dealings. 
Farming families are frequently intergenerational and connected to the same piece of land they 
have owned for generations.  Neighbors work together during planting and harvest. While facing 
challenges, farming communities pull together to help out their friends.  It is, therefore, 
surprising when farmers are victims or perpetrators of homicide or suicide. 
Perhaps not so surprising, the idealized version of the farmer is somewhat different than 
reality.  Farming and agricultural work is considered a dangerous occupation due to the multiple 
risks for injury and illness (Chapman and Schuler, 1990; Krueger, 2011).  In agriculture, 
homicide is lower than in other occupations, while suicide is higher than in other occupations. 
Rural male deaths are higher from both causes in comparison to rural female homicide and 
suicide deaths (Alston, 2012; Gunderson et al, 1993; Nisbett, 1993; and Stallones, 1990).  Little 
research has been undertaken to better understand farmer homicide, especially as an occupational 
risk.  Research has been undertaken to better understand risks for farmer, rancher, or migrant 
farm worker  suicide, especially in relation to an increased number of farmer suicides in the 
United States after the economic farm crisis in the 1980’s (Browning et al., 2008; Carson, 
Araquistain, Ide, Quoss, & Weigel, 1994; DeArmond, Stallones, Chen, & Sintek, 2006; 
McSparron, 2005; Hovey & Magana 2003; Rosmann & Delworth, 1990); in Great Britain after 
the “Mad Cow” and Foot-and-Mouth disease outbreaks (London Mirror, 1998; NHS Cumbria, 
2010-2012); and in Australia due to an increased risk of suicide after a decade-long drought 
(Hanigan, et al, 2012). 
 2 
 
 
 
In addition, homicide and suicide research has considered access to firearms as a risk 
factor for gun-related homicide and suicide, and suicide research has considered access to 
pesticides as a risk factor for poison-related suicides (Keifer & Firestone, 2007; Gunnell & 
Eddleston, 2003; Miller et al, 2002; Beseler C, et al. 2006; Beard et al., 2011, Skegg et al, 2010; 
Alston, 2012; Hawton, et al., 1998).  Access to means is considered a critical risk factor by the 
National Strategy for Suicide Prevention: Goals and Objectives for Action (2001). Farmers have 
easy access to both guns and pesticides. 
There has been little research to investigate occupational risk factors for farmers to 
homicide, and therefore there has been little comparison between farmer homicide and farmer 
suicide. There has been little investigation of regional variations in farmer or agricultural worker 
occupational homicide and suicide.  The literature lacks comparison of farmers, a manager 
position, and agricultural workers, a laborer position, and other occupations.  Farmers have 
access to guns, the most prominent means for both homicide and suicide, and this access 
deserves further investigation in the role guns play in purposeful harm to self or others for 
farmers.  
The purpose of this paper was to review the occupational homicide and suicide statistics 
for farmers and agricultural workers and to identify victim characteristics and incident 
circumstances.  This study had three aims: 
Aim 1: Estimate rates of homicide and suicide in agriculture and compare these rates with 
other working populations. Working hypotheses:  Rates of homicide are lower in agriculture than 
in other working populations, but rates of suicide are higher in agriculture compared with other 
working groups. 
 3 
 
 
 
Aim 2: Examine the regional distribution of occupational homicide and suicide rates in 
the United States. Working hypothesis: Rates of suicide and homicide are higher in the Southern 
United States compared with other regions of the country.   
Aim 3: Compare occupational homicide and suicide cases of farmers and agricultural 
workers by demographics, external cause, and nature of injury.  Working hypothesis: Males are 
equally likely to be victims of both homicide and suicide, and use of firearms are the most likely 
cause of death in homicide and suicide. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 4 
 
 
 
CHAPTER II: LITERATURE REVIEW 
The following literature review first presents information regarding farmers, agricultural 
production and suicide. Then, homicide as an occupational risk for farmers or agricultural 
workers is discussed.  
Farmers and Agricultural Workers 
Farms, farmers, and agricultural workers in the United States 
In 2010, there were an estimated 2.2 million farms on 917 million acres of land for an 
average of 418 acres per farm (NASS).  A farm is defined by Census of Agriculture as “any 
place from which $1,000 or more of agricultural products were produced and sold, or normally 
would have been sold, during the year”. Government payments are included in sales. Ranches, 
institutional farms, experimental and research farms, and Indian Reservations are included as 
farms. Places with the entire acreage enrolled in the Conservation Reserve Program (CRP), 
Wetlands Reserve Program (WRP), or other government programs are counted as farms. Small 
farms (those with annual incomes less than $250,000) comprised 91% of all farms (Hoppe, 
MacDonald, and Korb, 2010). The family farm accounts for 95% of the agricultural work culture 
in developed countries (Donham and Thelin, 2006). 
While an estimated that 3 million people in the US were involved in agriculture 
(Waggoner, et al., 2010), less than one percent of the 313,000,000 people living in the United 
States claim farming as an occupation, and only 45% of farmers claimed farming as their 
principle occupation (EPA, 2013).  One million farms had positive net cash income based solely 
on the farm operation, while 1.2 million farms depend on non-farm income to cover farm 
expenses (USDA, 2007).  From 2002 to 2007, the number of farmers who worked off the farm 
increased from 55% to 65 percent. The BLS estimated 1,200,000 farmers, ranchers, and other 
 5 
 
 
 
agricultural managers in 2010; and 758,000 agricultural workers jobs in 2010. This is at the same 
time unemployment in rural America has risen, while over 56% of non-metro counties have 
experienced population loss between 2000-2008 (USDA, Briefing on the status of rural America, 
2012). According to the 2007 Census of Agriculture, 1.83 million farms have a white, male 
principal operator.  The average age of principal operators increased from 53 (in 1992) to 57 
years in 2007 (USDA).   
Donham and Thelin (2006) clarified the differences between family farmers and 
corporate farming (pp.13-15):  “Farm family members consider themselves to be owner-
operators, managers, and self-employee, not farm workers.  A farm worker, to them, is someone 
who is an employee, a person with less socioeconomic status…Corporate-style farms take on the 
general structure and work organization of an ordinary private industry or factor with emphasis 
on high productivity based on routine and tightly managed work processes where hired labor, not 
family labor, is essential.  Labor and management are separated. Residence and the farm 
business are usually separated.”  
For farming families, the farm is both work and home, an identity and way of life. Farm 
husbands’ primary responsibility is agricultural production, and farm wives’ sphere of 
responsibility includes the household, children, vegetable garden, errands, and administrative 
work (Elkind, Carlson, and Schnabel, 2005). 
Family farmers enjoy being their own boss, cultivating the land, working together with 
family members, and contributing in a meaningful way to the world. However, these advantages 
are also potential stressors, including personal responsibility for the financial success or failure 
of the family business.  
 
 6 
 
 
 
Farmer Stress  
Farmers feel occupational stress for many reasons, including management of own 
company, self-reliance, personal illness, diseases in crop or livestock, long work days, few 
vacation days, caring for family members, relationships with family members and neighbors, 
work in a changing world, national and world politics, and weather (Elkhind and Cody-Salter, 
2005; Walker and Walker, 1987; McLaren, and Challis, 2009; Merchant, et al 1989; Donham 
and Thelin, 2006; Rosenblatt and Anderson, 1981; Tevis, 1982). Picket et al. (1998) state that 
loneliness and isolation was a risk factor in suicide in the farm setting.  Thu et al. (1997), found 
that farmers reporting high stress were almost 2x as likely to experience a serious injury in 
comparison to farmers experiencing low or moderate stress. The authors found high stress, high 
workloads, and limited social outlets were over 3x as likely to experience a farm injury versus 
other farmers.  The authors found that while economic issues were not directly related to injuries, 
stress was created when the farmer or spouse worked off the farm. 
Farmers’ physical work environment includes heat, cold, noise, vibration, odors, 
particulate emissions, and environmental pollutants (Donham and Thelin, 2006).  
 Bultena, Lasley, and Guler (1986) found farm families experiencing chronic stress due to 
economic setbacks exhibited anger, depression, self-depreciation, identity loss, diminished self-
sufficiency, suicide tendency, increased substance abuse, and increased interpersonal violence 
(Bultena, Lasley, and Gular, 1986). 
Agricultural Health and Safety 
“Agricultural health and safety…is a broad term that is used to describe a field of practice 
and associated endeavors aimed at reducing occupational injuries and illnesses in agricultural 
populations (Donham and Thelin, 2006, p. 3).”  Farmers are healthier than the general 
 7 
 
 
 
population, although they suffer a higher rate of unintentional fatal injuries from machines. 
(Blair, et al. 2005; Waggoner et al., 2010).  Donham and Thelin summarized Bureau of Labor 
Statistics (BLS) and National Safety Council data when they stated that “Agriculture is one of 
the nation’s most dangerous industries” (pp. 304-305), ranging 22.3 to28.6 deaths per 100,000 
adult workers, with an annual average of 806 deaths (1992-2002) with 85% of those deaths in 
production agriculture.   
Suicide and mental health of farmers is a national occupational health concern  
The National Occupational Research Agenda (NORA, 2008), cited the stressful 
agricultural working conditions (e.g. economic forces, weather, and isolation) and its adverse 
effect on the psychological well-being of workers recommending further research to help farmers 
and agricultural workers to recognize stress and seek help before attempting suicide. The Food, 
Conservation, and Energy Act of 2008 (i.e., the Farm Bill) created the Farm and Ranch Stress 
Assistance Network which provides grant funding to state cooperative extension services and 
nonprofit organizations to initiate, expand, or sustain programs that provide professional 
agricultural behavioral health counseling and referral (Title 7, Agriculture, SS5936).  The 
National Institutes for Occupational Safety and Health (NIOSH) nationally funds nine Centers of 
Excellence in Agricultural Disease and Injury Research, Education, and Prevention (Krueger, 
2011) to study ways to protect and educate farmers from occupational risks.  
The current Farm Bill includes crop insurance and supplemental payments intended to 
reduce financial risk, and loan rates and grants to promote farming as a profession. There are also 
provisions that fund disaster services, including psychological services during disasters 
administered through the Extension Disaster Education Network (EDEN). The Mental Health 
America (MHA) and National Alliance on Mental Illness (NAMI) provide mental health 
 8 
 
 
 
resources, with partnerships across the nation. They also research, advocate and recommend 
policies. For example, according to NAMI (2011), 20 states decreased mental health funding 
from 2011 to 2012. The USDA provides loans and grants to develop essential community facility 
for public use in rural areas, including hospitals, fire safety, public safety, housing, and economic 
growth projects. For example, AgriWellness, Inc., and Iowa-based organization, coordinated the 
Sowing the Seeds of Hope activities across Iowa, Kansas, Minnesota, Nebraska, North Dakota, 
South Dakota, and Wisconsin and provided behavioral health services to stressed farmers, 
agriculture workers, their family members, and rural communities (Agriwellness website).  
Suicide 
 
Suicide is a national tragedy  
 
“Suicide exacts an enormous toll from the American people. Our Nation loses 30,000 
lives to this tragedy each year, another 650,000 receive emergency care after attempting to take 
their own lives” (Surgeon General’s preface to the National Strategy for Suicide Prevention, 
2001, p. 1).  Risk factors for suicide include economic and labor market conditions, poor access 
to quality public health services, isolation, availability of lethal method, being male, history of 
mental illness, chronic pain or illness, alcohol or drug abuse, and feeling loss of control over life 
(U.S. Department of Human Services, 2001; NHS Cumbria, 2010-2012). 
According to the 2011 National Vital Statistics Report, suicide is the 10th leading cause of 
death in the United States, and homicide is the 15th (Kochanek, Jiaquan, Murphy, Minino, & 
Kung, 2011).  Seventy-five percent of the 177,154 injury-related deaths in 2009 were caused by 
poisoning (23.5%), motor-vehicle traffic (19.5%), firearms (17.7%), and falls (14.4%).  Of the 
41,592 poisoning deaths, 15.4% were suicides.  Of the 31,347 firearm deaths, 59.8% were 
suicides and 36.7% were homicides (pp. 10-11). 
 9 
 
 
 
Browning, Westneat, et al, 2008, found that suicide rates of southern U.S. farmers aged 
25-34 years, and over 75 years of age were significantly higher than the total white male 
population in the states studied, and a firearm was used 86% of the time. Hawton and Fagg et al, 
1998, studied 702 suicide or undetermined cause deaths in the UK from 1981 to 1993 found that 
causes of death included firearms (40%), hanging (30%), carbon monoxide (16%), and poisoning 
(8%).  Skegg, Firth et al (2010) examined occupational suicides between 1973 and 2004 in New 
Zealand and found that farmers, hunters, and cullers were more than twice as likely as all other 
occupations to use firearms. 
Workplace suicide is a concern 
In 2010, Bureau of Labor Statistics (BLS) reported 270 workplace suicides, the highest 
annual total ever reported since the collection of BLS data started in 1992, whereas workplace 
homicides were the lowest ever reported at 518. The all-workplace fatal injury rate was 3.6 per 
100,000 full-time equivalent workers for 2010.  Census of Fatal Occupational Injuries (CFOI) 
demographics of 251 workplace suicides in 2008 were 94% men, 36% were forty-five to fifty-
four years of age, and 78% were white.  Of the total suicides, 52% died of gunshot wounds, and 
31% died of strangulation/suffocation.  
The largest group of suicides by position were workers in management occupations 
(14%).  Farmers are categorized as managers by the BLS occupational classification system. 
Kposowa (1999) found that industrial groups and the type of industry affected the risk of suicide, 
with miners having the highest risk for suicide.  The author found that farmers, farm managers, 
and farm workers experienced the fewest suicides during 1979-1989 data, although the authors 
found that agriculture, forestry, and fisheries employees had a significantly high suicide risk.  
Kposowa found that only (non-agricultural) laborers and the unemployed had higher risks of 
 10 
 
 
 
suicide than farmers or farm managers (Kposowa, p.  650).The authors found that the risk of 
suicide varies among industrial group and less remarkably among occupational groups. 
Farmers have a higher suicide rate than other comparative groups.  
Stallones (1990) found the highest suicide rates among Kentucky farmers, and then 
among Kentucky males, and then by U.S. males.  Firearms were the most frequently used means 
for suicides by Kentucky farmers and Kentucky males. Booth et al., 2000, also recognized that 
farmer suicides are commonly gunshots. Alston (2012) identified that rural male suicide in 
Australia was higher than rural women, urban men, and urban women.    
Farmers have increased risk for suicide when they are unable to continue farming. 
Donham and Thelin (2006) summarized, “Studies (by Zwerling et al., 1995; Thomas et 
al., 2003) indicate that the suicide incidence is raised in groups of farmers who experience 
extensive economic problems, threats of losing their farms, or threats to their position as an 
independent entrepreneur” (p. 295).  Stress during the growing season includes machinery 
breakdown, price uncertainties, machinery costs, interest rates, planting, weather; 
intergenerational stress (Rosenblatt and Anderson, 1981; Tevis, 1982).  
Gunderson et al. (1993) identified that the suicide rates of farmers post-economic crises 
was four times that of other rural residents and suicide rates of male farmers was twice the rate of 
males in general. Daymond and Gunderson (1987) used data from 1980-1985 from Minnesota, 
North Dakota, South Dakota, Montana, and Wisconsin found farmer suicide rates were 
58/100,000 farmers who were owner-operators versus hired workers at 3-5 per 100,000 or farm 
women 1-2/100,000. One Canadian study did not find a relationship between farmer suicide and 
economic stress.  They identified a suicide rate for Ontario farmers of 7.2 per 100,000 (Picket et 
al., 1993). The current U.S. agriculture economy has experienced increased livestock food costs, 
 11 
 
 
 
reduced subsidies, and confusion regarding passing a new Farm Bill. The 2012 drought affected 
agriculture across the nation, and the economic impact could be a critical risk factor for suicide 
making an in-depth study on farmer suicide timely.  
Is suicide linked to pesticide use? 
Some have questioned whether or not there exists a link between pesticide use and 
suicide. Stallones (2006) found that males and females in occupations exposed to pesticides had 
higher rates of suicide than those not exposed, odds ratio of 1.14 for males and 1.98 for females. 
This finding builds on previous research by Stallones and Beseler (2002, 2008) that found 
farmers and their spouses who had suffered a pesticide-related illness were almost 6 times as 
likely to report depressive symptoms. However, Beard et al (2011) found no increased risk for 
suicide for moderate pesticide use.  While this literature is evocative, this topic will not be 
addressed in this report. 
Homicide 
Homicide is defined as “the taking of another person’s life” (Weiner, Zahn, and Sagi, 
1990, p. 43), and legally may be criminal with intent to kill (murder), criminal without intent to 
kill (manslaughter) or noncriminal.  Homicide studies investigate “the victim-offender 
relationship and the circumstances of the event” (Flewelling and Williams, p. 99).  Riedel & 
Zahn (1985) found acquaintance homicide was the most frequent, followed by stranger 
homicide, and then family homicide.  Acquaintance homicide was found to be the most frequent 
in a Chicago study by Rosenfeld in 1997 and Zahn in Philadelphia (1997). Daly and Wilson, 
1999, identified the gender differences in their previous studies (1988, 1990) that found “men 
kill unrelated men vastly more often than women kill unrelated women” (p. 67). 
 12 
 
 
 
Nisbett (1993) found that the Southern U.S. is more violent than the rest of the country, 
and homicide rates for rural White, Southern males are higher than their Northern counterparts. 
Culturally, Southerners endorsed violence for protection and in response to insults more than 
Northerners, indicating a culture of honor that accepts violence in certain circumstances. 
Regional differences may provide insight regarding occupational homicide and suicide rates. 
Homicide data 
There are two national sources for homicide or suicide data. Mortality data are listed on 
death certificates by coroners or medical examiners who define homicide medically, and that 
data are then shared with the Vital Statistics Division of the National Center for Health Statistics.  
Police departments send homicide information to the Uniform Crime Reporting Program (Riedel, 
1999). Police define homicide legally, either murder or manslaughter.  Justifiable homicides are 
those by officers of the law or in self-defense. Vital Statistics data provide information for 
determining the incidence of homicide, numbers that include justifiable homicides, while the 
Uniform Crime Reports (UCR) provides information for determining the prevalence of murder 
victimization using numbers that do not include justifiable homicides. While homicides or 
suicides may be considered and documented as unintentional or death by natural causes, “vital 
statistics data is considered highly reliable from 1933 onward” (Zahn and McCall, 1999, p. 11). 
Farmers’ risk for homicide and suicide.  
Homicide is not defined as an occupational risk for farmers, although it does happen. One 
limitation is that farmer homicides may be business related, and thereby defined occupational, or 
it may occur as a home or family issue, and thereby is not defined as an occupational risk.  CFOI 
recognizes a work relationship when the fatality occurred on the employer’s premises and the 
person was there to work, or off the employer’s premises and the person was there to work, or 
 13 
 
 
 
the event or exposure was related to the person’s work or status as an employee (CFOI 
definitions). Or, since only 45% of farmers identify as farmers on occupational information, 
perhaps homicide or suicide data is not connected to farming as the occupation.  
One study of 139,662 current and former California members of the United Farm 
Workers of America found that homicide rates between 1973-2000 was higher for farm workers 
in comparison to the general California population (Mills et al, 2006). Further research regarding 
farm workers may elucidate the discrepancy between lower farmer homicide rates and higher 
farm worker homicide rates.  A study of farm fatalities in youth populations identified that 
suicide accounted for 8% of deaths and homicide accounted for 6% (Goldcamp, Hendricks, & 
Myers, 2004). These numbers are higher for farm youth than for agriculture populations in total, 
lending support for further investigation into agriculture suicide and homicide. Once identified as 
an occupational risk, then interventions can be implemented to recognize and reduce risk 
(Messner and Rosenfeld, 1999).  Daly and Wilson (1999) summarized the lofty goal of “any 
theory on the nature of human conflict ought to shed some light on who is likely to kill whom, 
when, why, and under what circumstances” (p. 61).  
Why investigate homicide and suicide together? 
Pokorny’s 1965 article comparing homicide, aggravated assault, suicide, and attempted 
suicide found that suicides and attempted suicides occur typically at home, whereas homicides 
occur more typically away from home in public places. For many farmers, their home life is 
intermingled with their work life. Corzine, Huff-Corzine, and Whitt (1999) suggest that an 
integrated model of homicide and suicide better explains the lethal violence rate, whether the 
target is self or others. The integrated model uses the lethal violence rate (LVR) = suicide rate + 
homicide rate. There is support that homicide and suicide rates vary inversely (Whitt, Gordon, 
 14 
 
 
 
and Hoffley, 1972; Hackney, 1969). However, by studying both, a more complete picture of 
intentional harm (to self or others) can provide a more clear understanding of occupational risk.  
Farmers are working managers who often live and work in the same location, a unique 
occupational circumstance. They are at risk for injury, but also isolation and multiple stressors 
that can lead to depression, suicide, and homicide. Agricultural workers have been found to have 
higher homicide rates than general population homicide rates, and both homicide and suicide are 
in the top 10 causes of death for farm youth. Despite these statistics, a comprehensive review of 
agriculture occupational risk for suicide and homicide (i.e. farmers, ranchers, forestry and 
agricultural workers) has not been undertaken.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 15 
 
 
 
CHAPTER III: METHODOLOGY 
Population and sample 
 
The population under investigation is all agricultural workers, both farmers and 
agriculture laborers, and their risk for occupational suicide and homicide. Using 2010 data, BLS 
estimated there were 1.2 million farmers, ranchers, or other agricultural managers, and 
approximately 758,000 agricultural workers in the United States.   
The sample includes all identified farmer and agriculture laborers occupational homicides 
and suicides recorded in the CFOI database for workers in the United States from 1992 to 2010. 
Design 
 
This study uses secondary data for hypothesis-testing. The Bureau of Labor Statistics 
Census of Fatal Occupational Injuries (CFOI) data is collected according to standardized 
procedures and provides a large sample size to draw from with over 18,000 occupational 
fatalities from 1992 to 2010.  The data set includes the population of interest, including farmers, 
ranchers, and agricultural workers, as well as other occupations for comparison.  
Data source 
The researcher, as part of the University of Iowa research team, used CFOI data from the 
Bureau of Labor Statistics through the off-site data request application. The data encompassed 
1992-2010 allowing for a 19-year window of occupation-related homicide and suicide incidents 
to achieve a sufficient sample size for various analytic procedures.  
Data and instrumentation 
The Bureau of Labor Statistics Census of Fatal Occupational Injuries (CFOI) program 
collects data annually for all groups of employees including private sector workers, government 
workers, self-employed, and family businesses. Data from all 50 states plus the District of 
 16 
 
 
 
Columbia are provided through state and federal agencies that collect, code, and verify fatality 
data from workers’ compensation reports, death certificates, accident reports, and media.  In 
order to confirm the results, at least two data sources must be used to verify the occupational 
fatality. According to BLS “CFOI includes all fatal work injuries in its annual total, including 
fatal injuries that occur at small businesses or on family farms. Final decisions about whether a 
case is in scope for CFOI are made by BLS. Fatal work injuries resulting from a suicide or 
homicide are in scope for CFOI. Decisions about whether a fatal work incident is coded as a 
suicide or homicide are based on the information contained in the source documents collected for 
each individual case” (email correspondence with BLS CFOI staff, 5/30/13).  “The CFOI has 
been endorsed by the National Safety Council and National Center for Health Statistics as the 
official count of work-related fatalities” (BLS, 2012, p. 16). 
Work-related incidents. 
The BLS CFOI data provides data on homicides and suicides that have met the criteria of 
being a work-related incident.  A work relationship is considered to exist when the event that 
resulted in the fatality occurred on the employer’s premises and the person was there to work, or 
off the employer’s premises and the person was there to work (BLS CFOI, 2013).  “For a fatality 
to be included in CFOI, the decedent must have been self-employed, working for pay, or 
volunteering at the time of the event, engaged in a legal work activity, and present at the site of 
the incident as a job requirement…Fatalities that occur during a person’ normal commute to or 
from work are excluded from CFOI counts” (BLS, 2012, p. 16). 
In agriculture, this is often determined by location of the incident, for example in the field 
or in the home.  Farmers often conduct business from their homes and with family members, 
 17 
 
 
 
therefore allowing for suicide or homicide to be classified as personal versus occupational. If the 
act is categorized as not work-related, then it would not be included in the BLS CFOI data.   
The denominator values for total population were taken from the historical data from the 
Current Population Survey (BLS). The denominator for the farmers and agricultural workers was 
taken from the historical data on Current Population Survey, available in annual numbers from 
2003 through 2010. The denominator data for farmers and agricultural workers for 1992 to 2002 
was estimated by averaging the first five years of data (2003-2008) in the CPS, a number ranging 
from 2,275,000 to 2,095,000. These numbers are similar to the 2007 USDA Census of 
Agriculture data estimating 2.2 million farming operations. 
Occupation/Industry 
From 1992 to 2002, CFOI used the U.S. Census Bureau Occupation Classification 
System to classify occupation.  From 2003 to 2010, CFOI used the 2000 Standard Occupation 
Classification (SOC) system to classify occupation (BLS, 2012). The substantial differences 
between the two occupation classification schemes constitute a break in series, and users are 
advised against making comparisons between them” (BLS, 2012, p. 5). In order to analyze all 19 
years of data, the differences were addressed in coding the occupation variable used for analysis 
as described in the following section. 
Variables 
The OIICS manual (2007) is the reference source for CFOI data collected between 1992 
and 2010. 
The variables used for analysis include: 
 Year of death (1992-2010). 
 18 
 
 
 
 Age Category (15 years and under; 16-19 years; 20-24 years; 25-34 years; 35-44 years; 
45-54 years; 55-64 years; 65 years and older).  
 Gender (Male or Female). 
 Race or ethnic origin (White; Black/African American; American Indian or Alaskan 
Native, Asian, Native Hawaiian or Pacific Islander; Other or Person of Multiple Races). 
 Occupation (Using U.S. Census Codes for 1992-2002 and SOC for 2003-2010, 
occupations were coded for farmers and farm managers, farm workers and direct 
supervisors, fishing, logging and mining, and all others; Farmers included codes 473, 
474, 475, 476 and 11-9010, 11-9011, 11-9012, 45-1010, 45-1011, 45-1012; Agricultural 
workers included codes 477, 479, 483, 484, 485, 488, 489 and 45-2000 through 45-2099; 
Fishing occupations included codes 497, 498, 499 and 45-3000 through 45-3021; 
Forestry included codes 494, 495, 496 and 45-4000 through 4029). 
 Employee status (Self-employed; work in family business; work for pay; active duty of 
the resident military and off-duty police).  
 Worker activity at time of incident. 
 Worker location. 
 Geographic location based on the state and the Bureau of the Census regions (Northeast, 
Midwest, South, West; Northeast:  Connecticut, Maine, Massachusetts, New Hampshire, 
New Jersey, New York, Pennsylvania, Rhode Island, and Vermont; Midwest:  Illinois, 
Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, 
South Dakota, and Wisconsin; South:  Alabama, Arkansas, Delaware, District of 
Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North 
Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia, and West Virginia; 
 19 
 
 
 
West: Arizona, Colorado, Idaho, Montana, Nevada, Alaska, California, Hawaii, Oregon, 
Washington, New Mexico, Utah, and Wyoming). 
 Employer establishment size (1-10 employees, 11-19; 20-49; 50-99; 100+ employees). 
 Event or Exposure: the manner in which the injury or illness was produced or inflicted by 
the source of injury or illness as defined by the Occupational Injury and Illness 
Classification Manual (BLS, 2007) and looked at assaults and violent acts; assaults and 
violent acts by persons (cases in which the worker was injured or made ill by intentional 
assaults by a person other than the injured person or by violent); harmful actions of 
unknown intent by a person); hitting, kicking, beating; shooting;  stabbing, or self-
inflicted injury (cases both with and without intent being known). 
Analysis 
CFOI data text files were exported to SPSS 21 for analysis.  Total fatality numbers for all 
occupations, for farmers and agricultural workers, forestry, and fishing were generated, with 
descriptive information provided for farmers and agricultural workers. 
The first hypothesis, rates of homicide are lower in agriculture than in other working 
populations, but rates of suicide are higher in agriculture compared with other working groups, 
was analyzed  by showing rates of homicide and suicide for total population and farmers and 
agricultural workers based on total worker denominator values from BLS data.  Overall rates of 
homicide and suicide in comparison of total fatalities were generated based on total sample 
population, farmers, agricultural workers, fishing, and forestry populations. Then, the 19-year 
trend for homicide and suicide of farmers versus all occupations was calculated and compared 
with all occupations. 
 20 
 
 
 
The second hypothesis, rates of suicide and homicide are higher in the Southern United 
States compared with other regions of the country, was analyzed by sorting all farmer and 
agricultural worker homicide and suicide numbers and comparing them by region using a Chi-
square analysis. This approach addressed the question, “Are there more farmer and agricultural 
worker workplace homicides and suicides in the Southern United States?” 
The third hypothesis, males are equally likely to be victims of both homicide and suicide, 
and use of firearms are the most likely cause of death in homicide and suicide, has two parts that 
were analyzed separately. First, the population rates of males to females in farming occupations 
were provided for comparison. Then, the total number male to female agricultural homicides and 
suicides were compared using a Chi-square analysis to determine whether male versus female 
farmers/agricultural workers are more likely to die from homicide or suicide. A multiple 
regression was then used to identify demographic variables that significantly contribute to 
whether or not a farmer/agricultural worker became the victim of homicide or suicide in the 
workplace. 
 
 
 
 
 
 
 
 
 
 21 
 
 
 
CHAPTER IV: RESULTS 
CFOI data from 1992 to 2010 was analyzed for the purpose of addressing questions about 
occupational homicide and suicide for farmers and agricultural worker populations.   
Farmers, Agricultural Workers and  
Other Occupations 
Table 1 provides summary statistics for total fatalities for all years (1992-2010).  Farmers 
plus agricultural workers account for nine percent of the fatalities, while they make up less than 
two percent of the working population. Rates of homicide plus suicide for farmers and 
agricultural workers were compared to total occupation rates of homicide plus suicide for each 
year 1992-2010 in Table 2.  “Total occupation” does include farmers and agricultural workers. 
Rate trends are provided in Figure 1 and show that the farmer and agricultural worker rates are 
higher than the rates for the total population. Further review found that homicide rates for 
farmers and agricultural workers are higher 4 of 19 years and lower 13 of 19 years when 
compared to the homicide rates for all occupations (see Table 3 and Figure 2).  Suicide rates for 
farmers and agricultural workers are higher than suicide rates for total occupations for 18 years 
(see Table 4 and Figure 3). 
 
 
 
 
 
 
 
 
 22 
 
 
 
Table 1.     Occupational Fatalities, Homicides, and Suicides for Farmers, Agricultural Workers,  
                   Fishing, Forestry, and All Occupations from 1992 to 2010. 
 
Farmers 
N(%) 
Agricultural 
Workers 
N(%) 
Fishing 
N(%) 
Forestry 
N(%) 
Other 
N(%) 
All 
Occupations 
N(%) 
Fatalities 
1992-2010 
6664  
(6%) 
3372  
(3%) 
1498 
(1%) 
1778  
(2%) 
96,908  
(88%) 
110,220 
(100%) 
Homicides 
& Suicides 
1992-2010 
235 
(1.3%) 
166  
(0.9%) 
60  
(0.3%) 
17 
(0.1%) 
17,546 
(97.3%) 
18,024  
(100%) 
Homicides 
1992-2010 
75  
(0.5%) 
96  
(0.7%) 
27  
(0.2%) 
8  
(0.1%) 
13,643 
(98.5%) 
13,849 
 (100%) 
Suicides 
1992-2010 
160 
(3.8%) 
70  
(1.7%) 
33  
(0.8%) 
9  
(0.2%) 
3903  
(93.5%) 
4175  
(100%) 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 
Table 2.  Occupational Homicides and Suicide Rates for Farmers and Agricultural Workers and  
                All Occupations from 1992-2010. 
 
Rates for Farmers/Ag Workers 
Rates for All Occupations 
Year 
N= 
Population N= 
Rate/100,000 
N= 
Population N= 
Rate/100,000 
1992 
20 
2,201,000 
0.91 
1251 
118,492,000 
1.06 
1993 
12 
2,201,000 
0.55 
1294 
120,259,000 
1.08 
1994 
31 
2,201,000 
1.41 
1293 
123,060,000 
1.05 
1995 
25 
2,201,000 
1.14 
1246 
124,900,000 
1.00 
1996 
34 
2,201,000 
1.54 
1131 
126,708,000 
0.89 
1997 
27 
2,201,000 
1.23 
1077 
129,558,000 
0.83 
1998 
28 
2,201,000 
1.27 
938 
131,463,000 
0.71 
1999 
28 
2,201,000 
1.27 
870 
133,488,000 
0.65 
2000 
22 
2,201,000 
1.00 
899 
136,891,000 
0.66 
2001 
20 
2,201,000 
0.91 
873 
136,933,000 
0.64 
2002 
21 
2,201,000 
0.95 
808 
136,485,000 
0.59 
2003 
24 
2,275,000 
1.05 
854 
137,736,000 
0.62 
2004 
14 
2,232,000 
0.63 
769 
139,252,000 
0.55 
2005 
N/A 
2,197,000 
N/A 
750 
141,730,000 
0.53 
2006 
N/A 
2,206,000 
N/A 
752 
144,427,000 
0.52 
2007 
19 
2,095,000 
0.91 
828 
146,047,000 
0.57 
2008 
N/A 
2,168,000 
N/A 
791 
145,362,000 
0.54 
2009 
18 
2,018,000 
0.89 
806 
139,877,000 
0.58 
2010 
N/A 
2,206,000 
N/A 
794 
139,064,000 
0.57 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. N/A indicates either no data available, or data does not meet BLS publication 
criteria. 
 
 23 
 
 
 
 
  
Figure 1. Occupational Homicide & Suicide Rates for Farmers and Agriculture Workers 
Compared to All Occupations from 1992 through 2010. Fatal injury data and rates were 
generated/calculated by the author with restricted access to BLS CFOI microdata. 
Missing years indicates either no data available, or data does not meet BLS publication 
criteria. 
 
 
 
 
 
 
 
 
 24 
 
 
 
Table 3.  Occupational Homicides Rates/100,000 for Farmers and Agricultural Workers and  
                All Occupations from 1992-2010.  
 
Farmers/Ag Workers 
All Occupations 
Year 
N= 
Population N= 
Rate/100,000 
N= 
Population N= 
Rate/100,000 
1992 
10 
2,201,000 
0.45 
1046 
118,492,000 
0.88 
1993 
6 
2,201,000 
0.27 
1072 
120,259,000 
0.89 
1994 
14 
2,201,000 
0.64 
1079 
123,060,000 
0.88 
1995 
16 
2,201,000 
0.73 
1025 
124,900,000 
0.82 
1996 
13 
2,201,000 
0.59 
927 
126,708,000 
0.73 
1997 
7 
2,201,000 
0.32 
861 
129,558,000 
0.66 
1998 
17 
2,201,000 
0.77 
717 
131,463,000 
0.55 
1999 
12 
2,201,000 
0.55 
652 
133,488,000 
0.49 
2000 
8 
2,201,000 
0.36 
678 
136,891,000 
0.50 
2001 
5 
2,201,000 
0.23 
643 
136,933,000 
0.47 
2002 
9 
2,201,000 
0.41 
609 
136,485,000 
0.45 
2003 
12 
2,275,000 
0.53 
636 
137,736,000 
0.46 
2004 
6 
2,232,000 
0.27 
563 
139,252,000 
0.40 
2005 
N/A 
2,197,000 
N/A 
570 
141,730,000 
0.40 
2006 
N/A 
2,206,000 
N/A 
544 
144,427,000 
0.38 
2007 
5 
2,095,000 
0.24 
632 
146,047,000 
0.43 
2008 
14 
2,168,000 
0.65 
773 
145,362,000 
0.53 
2009 
6 
2,018,000 
0.30 
788 
139,877,000 
0.56 
2010 
6 
2,206,000 
0.27 
782 
139,064,000 
0.56 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
N/A indicates either no data available, or data does not meet BLS publication criteria. 
 25 
 
 
 
 
Figure 2. Occupational Homicide Rates per 100,000 Farmers and Agriculture Workers 
Compared to Occupational Homicide Rates per 100,000 Workers in All Occupations 
from 1992 through 2010. 2005 and 2006 data is either not available or does not meet BLS 
publication criteria. Fatal injury data and rates were generated/calculated by the author 
with restricted access to BLS CFOI microdata. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 26 
 
 
 
 
Table 4.  Occupational Suicide Rates/100,000 for Farmers and Agricultural Workers and  
                All Occupations from 1992-2010. 
 
Farmers/Ag Workers 
All Occupations 
Year 
N= 
Population N= 
Rate/100,000 
N= 
Population N= 
Rate/100,000 
1992 
10 
2,201,000 
0.45 205 
118,492,000 
0.17 
1993 
6 
2,201,000 
0.27 222 
120,259,000 
0.18 
1994 
17 
2,201,000 
0.77 214 
123,060,000 
0.17 
1995 
9 
2,201,000 
0.41 221 
124,900,000 
0.18 
1996 
21 
2,201,000 
0.95 204 
126,708,000 
0.16 
1997 
20 
2,201,000 
0.91 216 
129,558,000 
0.17 
1998 
11 
2,201,000 
0.50 221 
131,463,000 
0.17 
1999 
16 
2,201,000 
0.73 218 
133,488,000 
0.16 
2000 
14 
2,201,000 
0.64 221 
136,891,000 
0.16 
2001 
15 
2,201,000 
0.68 230 
136,933,000 
0.17 
2002 
12 
2,201,000 
0.55 199 
136,485,000 
0.15 
2003 
12 
2,275,000 
0.53 218 
137,736,000 
0.16 
2004 
8 
2,232,000 
0.36 206 
139,252,000 
0.15 
2005 
10 
2,197,000 
0.46 180 
141,730,000 
0.13 
2006 
13 
2,206,000 
0.59 208 
144,427,000 
0.14 
2007 
14 
2,095,000 
0.67 196 
146,047,000 
0.13 
2008 N/A 
2,168,000 
N/A 263 
145,362,000 
0.18 
2009 
12 
2,018,000 
0.59 263 
139,877,000 
0.19 
2010 N/A 
2,206,000 
N/A 270 
139,064,000 
0.19 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
N/A indicates either no data available, or data does not meet BLS publication criteria. 
 27 
 
 
 
 
Figure 3. Occupational Suicide Rates per 100,000 Farmers and Agriculture Workers 
Compared to Occupational Suicide Rates per 100,000 Workers in All Occupations from 
1992 through 2010. 2008 and 2010 data is either not available or does not meet BLS 
publication criteria.  Fatal injury data and rates were generated/calculated by the author 
with restricted access to BLS CFOI microdata. 
 
 
 
 
Farmer and Agricultural Worker Homicide  
and Suicide by Region 
 
Occupational homicide and suicide for farmers and agricultural workers were compared 
by region. The differences are provided in Table 5 and illustrated in Figure 4 and show that 
farmers and agricultural workers are more likely to be victims of occupational homicide in the 
South (44.4%), followed closely by the West (39.8%).  In comparison, farmers and agricultural 
workers are more likely to be victims of occupational suicide in the West (43.0%) and Midwest 
(37.4%). Occupational homicide and suicide for farmers and agricultural workers in the northeast 
 28 
 
 
 
account for the smallest percent. The regional differences were significant using the Pearson Chi-
square (value=61.724, df=3, p-value<0.001).  
 
 
Table 5.   Farmer and Agricultural Worker Occupational Homicide and Suicide by Region,  
                1992-2010 
 
Northeast 
N(%) 
Midwest 
N(%) 
South 
N(%) 
West 
N(%) 
Total 
N(%) 
Farmer/Ag Worker 
Homicide 
8 (4.7%) 
19 (11.1%) 76 (44.4%) 68 (39.8%) 
171 
(100%) 
Farmer/Ag Worker 
Suicide 
14 (6.1%) 
86 (37.4%) 31 (13.5%) 99 (43.0%) 
230 
(100%) 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 
 
 
 
     Figure 4. Regional Differences in Farmer and Agriculture Worker Homicide  
     and Suicide Percentages. Fatal injury data and rates were generated/calculated  
     by the author with restricted access to BLS CFOI microdata. 
 
 
4.7
11.1
44.4
39.8
6.1
37.4
13.5
43
Northeast
Midwest
South
West
Percent of Homicide or Suicide
Regional Differences in Farmer/Agricultural 
Worker Homicide and Suicide
Homicide (N=171)
Suicide (N=230)
 29 
 
 
 
Demographics and Worker Characteristics of Farmers  
and Agricultural Workers Who Died of  
Occupational Homicide or Suicide, 1992-2010. 
Demographics and worker characteristics of farmers and agricultural workers who were 
victims of occupational homicide or suicide are provided in Table 6. Based on this data, a typical 
victim of homicide was white, male, over 25 years of age, worked for pay for an employer that 
had less than 10 employees, and was located on the farm. A typical victim of suicide was white, 
male, over the age of 35, self-employed with less than 10 employees, and was located in a farm 
building (not a silo). Worker activity was reported for 235 cases (166 cases had missing data). Of 
the 235 cases, 8.8% (n=15) were when the farmer or agricultural worker was caring for animals. 
Month of death was investigated, but was not found to significantly influence the outcome of 
homicide or suicide.  
Binary logistic regression outcome modeling provided a probability of suicide versus 
homicide for gender (females=0, males=1), race (white=1, not white=0), age categories (34 years 
and younger, 35-54 years, 55-64 years, and 65 years and older), employee status (self-
employed=1, not self-employed=0), and establishment size (1-10 employees, 10 employees or 
more).   The age categories and establishment size categories were determined after a review of 
frequencies, and then each category was coded into a dichotomous variable. Gender, race, 
employee status, and establishment size were all found to significantly predict the likelihood of 
suicide for the sample population (see Table 7).  Compared with females, males have 6.1 times 
increased odds for suicide over homicide.  Compared with non-Whites, Whites have 4.7 times 
the odds of suicide over homicide. Self-employed farmers and agricultural workers have a 2.3 
times the odds of suicide over homicide in comparison to those who worked for pay. A smaller 
 30 
 
 
 
Table 6.  Demographics and Worker Characteristics of Farmer/Ag Workers  
               Who Were Victims of Homicide and Suicide, 1992-2010. 
 
 
Homicide 
Suicide 
Chi-
square 
df P-
value 
Total 
 
171 (100%) 
230 (100%) 
 
 
 
Gender 
 
 
 
12.01 
1 
0.001 
 
Male to Female 
381 males:20 females 
 
 
 
Age 
 
 
 
26.757 
8 
0.001 
 
19 years or under 
7 (4.1%) 
6 (2.6%) 
 
 
 
 
20-24 yrs 
13 (7.6%) 
8 (3.5%) 
 
 
 
 
25-34 yrs 
38 (22.2%) 
28 (12.2%) 
 
 
 
 
35-44 yrs 
37 (21.6%) 
50 (21.7%) 
 
 
 
 
45-54 yrs 
19 (11.1%) 
58 (25.2%) 
 
 
 
 
55-64 yrs 
25 (14.6%) 
33 (14.3%) 
 
 
 
 
65+ yrs 
29 (17%) 
47 (20.4%) 
 
 
 
Race 
 
 
 
29.924 
4 <0.001 
 
White 
142 (83%) 
224 (97.4%) 
 
 
 
 
Other  
(Black/African American, 
26 (15.2%) 
5 (2.2%) 
 
 
 
 
American Indian/Alaskan 
Native/Native, 
Hawaiian/Pacific Islander, 
 
 
 
 
 
 
Multiple Races) 
 
 
 
 
 
Employee 
Status 
 
 
 
45.111 
4 <0.001 
 
Self-Employed 
66 (38.6%) 
150 (65.2%) 
 
 
 
 
Work in Family Business 
7 (4.1%) 
22 (9.6%) 
 
 
 
 
Work for Pay 
97 (56.7%) 
57 (24.8%) 
 
 
 
Worker 
Location 
 
 
 
95.045 31 <0.000 
 
Farm 
18 (10.5%) 
12 (5.2%) 
 
 
 
 
Farm house 
13 (7.6%) 
25 (10.9%) 
 
 
 
 
Farm, unspecified 
24 (14.0%) 
56 (24.3%) 
 
 
 
 
Farm building, not silo 
16(9.4%) 
76 (33.0%) 
 
 
 
 
Farm land or  
 
 
 
 
 
 
Commercial store 
54 (31.6%) 
30 (13.0%) 
 
 
 
Employer 
Size 
 
 
 
30.783 
5 <0.001 
 
1-10 employees 
65 (38%) 
148 (64.3%) 
 
 
 
 
11-19 employees 
10 (2.5%) 
9 (2.2%) 
 
 
 
 
20-99 employees 
13 (3.2%) 
5 (1.2%) 
 
 
 
 
100 or more 
10 (2.5%) 
5 (1.2%) 
 
 
 
 
missing 
73 (18.2%) 
63 (15.7%) 
 
 
 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 31 
 
 
 
Table 7. Predictors for Occupational Homicide and Suicide for Farmers/Ag Workers 
 
 
CI 
Variables 
Odds Ratio Lower Upper 
Male compared to female 
6.112 
1.857 20.114 
White compared to Not White 
4.657 
1.789 12.122 
Self-Employed compared to Not  
2.269 
1.354 
3.803 
Establishment Size 1-10 employees to 11+ employees* 
1.906 
1.207 
3.010 
Age 35-54 years compared to 34 years or younger* 
1.669 
0.932 
2.989 
*Dummy variables were created for establishment size and age categories. 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 
 
establishment size had 1.9 times the odds of suicide over homicide. The age category of 35 to 54 
years showed a 1.7 times increased odds ratio of suicide when compared to less than 35 years of 
age. 
Gender and Method of Occupation Homicide or Suicide for Farmers 
and Agricultural Workers 
 
Farmer and agricultural worker occupational homicide and suicide data (n=401) was 
compared by gender with all occupational homicide and suicides and the national distribution of 
male to female farmers (see Table 8). The statistics reflect a higher number of male and lower 
number of female fatalities from homicide and suicide in the agricultural occupation versus the 
total occupation fatalities from homicide and suicide, and a difference in male to female 
homicides and suicides when compared to national proportions of male to female farm 
ownership. The difference between male and female farmer and agricultural workers homicide 
and suicide victims is statistically significant (Chi-square=12.01, df=1, p-value=0.001) and is 
illustrated in Figure 5.  
 
 
 32 
 
 
 
Table 8. Occupational Homicide and Suicide for Farmers and Agricultural Workers by  
              Gender, 1992-2010, Compared to Current Gender Distribution of Farm   
              Ownership. 
 
 
Male 
Female 
Total 
Total occ. homicides and suicides, 1992-2010 
15145 (84%) 
2879 (16%) 18024 
Farmer/Ag Worker homicides and suicides,  
1992-2010 
381 (95%) 
20 (5%) 
401 
Gender Distribution of Farm Ownership 
 
 
 
U.S. Census of Agriculture (2007) 
1,898,583  
(86.1%) 
306,209  
(13.9%) 
 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 
 
 
 
Figure 5. Gender Distribution of Farmers and Agriculture Workers Who Died 
From Occupational Homicide and Occupational Suicide Compared to U.S. Farmer 
Owners Gender Distribution.  Fatal injury data and rates were generated/calculated  
by the author with restricted access to BLS CFOI microdata. 
 
 
 
 
 
 
 33 
 
 
 
Gender and Homicide by Firearm 
Males and females were compared using a Chi-square analysis to determine whether or 
not there were significant differences based on whether the victim was shot or not. There was no 
significant difference (Pearson Chi-square=0.056, df=1, p-value= .812) because both males and 
females suffered from firearm homicide at approximately 80 percent of the time (see Table 9). 
 
Table 9. Death by Shooting for Occupational Homicide and  for Farmers and Agricultural  
              Workers by Gender, 1992-2010 
 
Non-Firearm Homicide 
Firearm Homicide 
Male 
~20 % 
~80% 
Female 
~20 % 
~80% 
Fatal injury data and rates were generated/calculated by the author with restricted access to BLS 
CFOI microdata. 
 
 
Farmer and Agricultural Worker Homicide 
 
Farmers and agricultural workers were victims of occupational homicide through 
shooting; hitting, kicking, and beating; stabbing; and other assault. There were a total of 171 
homicides over the 19 year period, with shooting victims the most prevalent (n=135), followed 
by hitting, kicking, and beating (n=16), stabbing (n=13), and then an unspecified assault or 
violent act (n=7). The standardized comparison is shown in Figure 6 below.  
 
 34 
 
 
 
 
            Figure 6.  Event Resulting in Occupational Homicide for Farmer and Agriculture     
Workers from 1992 through 2010. Fatal injury data and rates were generated/calculated 
by the author with restricted access to BLS CFOI microdata. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.10%
9.40%
78.90%
7.60%
Assault or violent act 
(unspecified)
Hitting, kicking, beating
Shooting
Stabbing
Event Resulting in Occupational Homicide for 
Farmers/Ag Workers, 1992-2010 
% of Farmer/Ag Worker Homicides
 35 
 
 
 
CHAPTER V: DISCUSSION 
This study reviewed occupational homicide and suicide for farmers and agriculture 
workers using 19 years of fatality data for the purposes of (1) estimating rates of homicide and 
suicide for farmers and agriculture workers and compare those rates with other worker 
populations; (2) examining regional distributions of those homicides and suicides; and (3) 
comparing demographics of those cases of homicide to cases of suicide.   
This study confirmed other published data regarding farmers and agriculture workers that 
homicide rates are generally lower, while suicide rates are consistently higher for farmers and 
agriculture workers when compared with total occupations. Homicide patterns for total 
populations reflect a slow decline, while farmer and agriculture worker homicide patterns spike 
every few years. Further research may find homicide rates correlate with important agriculture 
events, such as drought, floods, or economic downturns. Suicide patterns are more interesting 
because they never drop below total occupation suicides. Could these suicides be a reflection of 
some agricultural constants, or do they reflect a greater societal issue felt by many and acted 
upon successfully by farmers?   
This study attempted to define a total production agriculture working population by 
combining farmers and agriculture workers. This was a challenge for a few reasons. First, 
farmers are considered managers, and categorized as a different occupation than agriculture 
workers. Combining parts of different occupation categories meant that reference populations 
were not necessarily similar. For example, reference data from BLS included farmers and farm 
workers, but did not specify what occupation codes were used in their estimates. NASS data 
included only farm operators. Additionally, total population data was complicated by the 
suggestion that only 45% of farmers identified themselves occupationally as “farmers” (EPA, 
 36 
 
 
 
2013; USDA, 2007).   It was assumed that since 65% of farmers work off the farm for financial 
reasons, they self-reported as their off-farm work identity.  Ultimately, total farmer and 
agriculture worker numbers were taken from the BLS website using available CPS data which 
was available from 2003 to 2010, and using five years of data (2003 to 2010), an estimate was 
made and used for the years 1992 to 2002. While the total population numbers seemed to reflect 
other estimated numbers for farmers and agriculture workers, a more in-depth review of numbers 
regarding farmer and agriculture workers from 1992 to 2002 may provide a more accurate 
estimate that may alter the rates used by this study. 
This study found significant regional variations in that numbers of farmer and agriculture 
homicide and suicide. The South (44.4%) and West (39.8%) accounted for just over 84% of the 
occupational homicides, while the Midwest and Northeast accounted for 16 percent.  Eighty 
percent of farmer and agriculture worker suicide occurred in the West (43%) and Midwest 
(37.4%).  The Western region had high numbers of both homicide and suicide. The South had 
high numbers of homicide, but low numbers of suicide. The Midwest had high numbers of 
suicide, but low numbers of homicide. The Northeast had low occupational homicide and suicide 
numbers for farmers and agriculture workers.  Prior research suggested that homicide and suicide 
rates vary inversely. This was found in two regions (South and Midwest), but not found in the 
West and Northeast (Whitt, Gordon, and Hoffley, 1972; Hackney, 1969). By looking at both 
homicide and suicide, a more complete picture of intentional harm (to self or others) has been 
provided. 
These regional differences are evocative, and future research may further define these 
variations.  For example, does the Southern culture that is more tolerant of violence influence 
homicide rates? Does the West share that culture? Or, is there a regional difference due to the 
 37 
 
 
 
agriculture worker in comparison to the farmer position? What are the underlying differences in 
the homicide versus the suicide cases? Perhaps the low numbers of cases play a part in these 
differences. Additional comparisons with other occupations may provide insight to regional 
culture or highlight if this pattern is specific to production agriculture.  
Regional rates were not calculated due to the difficulty in identifying like total farmer and 
agriculture worker populations, and the difficulty in finding similar regional data. The data may 
exist at the state level, and future research could investigate each state’s farmer and agriculture 
worker populations and tally regional data.   
Finally, as expected, males were equally likely to be victims of both homicide and 
suicide, and firearms were the most likely cause of death for both men and women victims 
accounting for 80% of homicides for both genders.  Based on this data, a typical victim of 
homicide was white, male, over 25 years of age, worked for pay for an employer that had less 
than 10 employees, and was located on the farm. A typical victim of suicide was white, male, 
over the age of 35, self-employed with less than 10 employees, and was located in a farm 
building (not a silo). These demographics indicate a couple of important points. First, the race 
and gender aspect mirror national data. However, the age distribution is young in comparison to 
the past U.S. Census on Agriculture publications that have found the average age of farmers to 
be over 50 years of age. Also, the number of homicides among agriculture workers, prior 
research, and the regional variation of homicide, may have indicated more representation of a 
non-white population.  That does not appear to be the case. The white majority in both 
occupational homicide and suicide may reflect the national distribution of farming, or ownership, 
but this variable deserves further investigation.  
 38 
 
 
 
Homicide victims (61%) worked for pay, whereas 65% of the suicide victims were self-
employed. This difference suggests that suicide was triggered by some type of owner-operator 
stress. Who are the agriculture workers who are victims of occupational homicide, and what is 
the relationship to their attacker? Further research may provide information needed in order to 
better develop appropriate intervention and prevention policy and programming.  Finally, if data 
on worker activity were available in the data set, it may provide additional insight, although it is 
not expected that others would be present during suicide. 
The regression analysis provides insight into suicide versus homicide victimization for 
farmers and agriculture workers. When compared to victims of homicide, victims of 
occupational suicide are more likely to be male (6 times), white (almost 5 times), self-employed 
(2 times), work in a small establishment (almost 2 times), and aged between 35 to 54 years of 
age (1.7 times).  Males traditionally take on the role of “family provider” and if they are 
struggling to maintain that provider role, or experiencing the stress prior research has connected 
with production agriculture, then intentional, and successful self-harm appears to be one route 
more likely chosen by males. To clarify the statistics, recall that only 45% of farmers self-
identify occupationally as farmer, so this group that has identified occupationally as farmer in the 
BLS data may very well not work in any other off-farm position. That would indicate that the 
income from farming is the farmer’s only income.  This also makes sense when seeing that those 
who are self-employed, and those who work in small establishments, like those who are self-
employed and have few employees, feel more of a burden in the farm and its operations.  Since 
we know that the physical work environment is stressful and physically demanding, and the 
pressures on farmers can result in depression, and lack of access to or seeking of health care 
services results in substance abuse, interpersonal violence, anger, and hopelessness. The 
 39 
 
 
 
consistently high suicide rates found in this study seem logical because farmers and agriculture 
workers experience the risk factors for suicide: economic and labor market conditions, poor 
access to quality public health services, isolation, availability of lethal method, being male, 
history of mental illness, chronic pain or illness, alcohol or drug abuse, and feeling loss of 
control over life (U.S. Department of Human Services, 2001).  The results of this study builds on 
prior research and supports policy that provides increased access to mental health services for 
farmers and agriculture workers. 
This study found a significantly higher number of male, and lower number of female, 
fatalities from homicide and suicide in the agricultural occupations versus the total occupation 
fatalities from homicide and suicide, and a difference in male to female homicides and suicides 
when compared to national proportions of male to female in farm ownership.  
Firearms have been found to be the primary method for homicide and suicide in the past. 
The variables investigated in this study specified cause of death for homicides, but not for 
suicides.  Men and women were found to be a victim of homicide from firearms 80% of the time. 
Another variable may provide cause of death for this population, and future research may 
consider cause of death for occupational suicide in farmer and agriculture populations.  This 
study suggests that access to firearms lends itself to using firearms for homicide for both men 
and women. The use of firearms, approximately 80% of the time, is more than two times higher 
than prior published research from National Vital Statistics (2011).  Prior research into suicide 
has shown that firearms are used more frequently in suicide, and future research could elucidate 
the use of firearms by farmers and agriculture workers in suicide (Browing et al., 2008; CFOI, 
2008; National Vital Statistics, 2011; and Stallones, 1990).  
 
 40 
 
 
 
Future Research 
Future research in farmer and agriculture worker homicide and suicide incidents may 
investigate the changed and changing demographics of that workforce, such as the increasing 
numbers of female farmers and increasing farm size.  In addition, defining and quantifying the 
unmet mental health needs of those working, and living, in agricultural settings would be a 
worthy endeavor.  Farmer suicide has been linked to economic crises. While this study did not 
compare trends with economic crises, the opportunity exists for future comparisons using the 
established data file.    Qualitative data may be pursued to better understand circumstances 
surrounding occupational homicide and suicide and to gain insight into moments when 
intervention could have taken place in order to save lives. 
Limitations 
In addition to limitations addressed in the Discussion, the following limitations apply to 
this study. First, the CFOI data does not provide non-fatal data, and was not compared to non-
fatal injuries during this study, and these results, therefore, lack any insight into attempted 
homicides or attempted suicides.  Next, trends are valuable, but do not take into account 
technological, economical, and social change through two decades. For example, issues that 
influenced homicide and suicide rates may or may not affect later years.   Finally, the 
occupational coding differences between 1992-2002 and 2003-2010 are considered significant 
enough by BLS that it does not recommend comparing the two groups.  This study tried to 
attempt to address this caveat by converting the codes in the two data sets (1992-2002 and 2003-
2010) and consolidating them in order to review 19 years of data.   
 
 
 41 
 
 
 
CONCLUSIONS 
This study provided verification for existing research on farmer and agriculture worker 
homicide and suicide. The author found higher suicide rates and lower homicide rates when 
compared to all workers; regional variations in occupational homicide and suicide incidents for 
farmers and agriculture workers; males are more likely victims of homicide and suicide; and 
firearms are the most common method for homicide.    
An important contribution of this study is the 19-year trend of occupational homicide and 
suicide rates for farmers and agriculture workers. The extended view provides insight into spikes 
and lows in homicide and suicide incidents. In addition, although farmer and agricultural suicide 
has been of interest since the economic crises in the 1980’s, homicide of the same population has 
not been studied with the same interest leaving open the opportunity to study both homicide and 
suicide of farmer and agricultural workers.  This study has highlighted interesting differences 
between homicide and suicide incidents for the targeted population.  
Homicide and suicide are concerns for public health professionals, and professionals in 
agricultural health and safety, because they devastate families (emotionally and financially) 
when they occur, and they are preventable. Suicide has been shown to be related to stress and 
depression, and this study supports prior recommendations for improved access to health care 
and public health messages to increase the likelihood for farmers and agriculture workers to 
pursue mental health services.  Finally, access to firearms provides farmers and agriculture 
workers with effective lethal means for homicide and suicide. Access to mental health services 
and messages encouraging use of available mental health care services may also reduce 
homicide.
 42 
 
 
 
REFERENCES 
Alston, M. 2012. “Rural male suicide in Australia.” Soc Sci Med 74(4): 515-522. 
 
Agriwellness, Inc. “History.” Accessed July 31, 2013.  
http://www.agriwellness.org/AWHistory.htm. 
 
Beard, J.D., Umbach, D.M., Hoppin, J.A., Richards, M., Alavanja, M.C., Blair, A., Sandler,  
D.P., Kamel, F. 2011. “Suicide and Pesticide Use among Pesticide Applicators and Their 
Spouses in the Agricultural Health Study.” Environmental Health Perspectives 
119(11):1610-5.  
 
Beseler C, Stallones, L., Hoppin, J.A., Alavanja, M.C., Blair, A., Keefe, T., and Kamel, F. 2006.  
“Depression and Pesticide Exposures in Female Spouses of Licensed Pesticide 
Applicators in the Agricultural Health Study Cohort.” J Occ Env Med 48(10): 1005-1013. 
 
Beseler, C.L, and Stallones, L. 2008, Oct. “A cohort study of pesticide poisoning and  
depression in Colorado farm residents.”  Ann Epidemiology 18(10):768-74. 
 
Blair, A., Sandler, D.P., Tarone, R., Lubin, J., Thomas, K., Hoppin, J.A., Samanic, C., Coble, J.,  
Kamel, F., Knott, C., Dosemeci, M., Zahm, S.H., Lynch, C.F., Rothman, N., and 
Alavanja, M.C.R. 2005. “Mortality among participants in the Agricultural Health Study.” 
Annals of Epidemiology 15(4):279-285. 
 
Bureau of Labor Statistics 2010.  Revisions to the 2010 Census of Fatal Occupational Injuries  
(CFOI) Counts. Accessed December 18, 2012. 
http://www.bls.gov/iif/oshwc/cfoi/cfoi_revised10.pdf. 
 
Bureau of Labor Statistics. 2012, September 5. BLS Handbook of Methods, Chapter 9.  
Occupational Safety and Health Statistics. Accessed on June 6, 2013. 
http://www.bls.gov/opub/hom/homch9.htm. 
 
Bureau of Labor Statistics. 2007. Occupational Injury and Illness Manual. Accessed May 28,  
2013. http://www.bls.gov/iif/oshoiics.htm.  
 
Bureau of Labor Statistics. 2010. National Employment Matrix for Occupation. Accessed July  
10, 2013. http://data.bls.gov/oep/nioem.  
 
Bureau of Labor Statistics. (2010). Table A-6 Fatal Occupational Injuries Resulting from  
Transportation Incidents and Homicides by Occupation (Retrieved on July 10, 2013 from 
http://www.bls.gov/iif/oshwc/cfoi/cftb0255.pdf. 
 
Bureau of Labor Statistics. 2012. Census of Fatal Occupational Injuries CFOI Research File  
User Reference. 
 
 
 43 
 
 
 
Bureau of Labor Statistics 2013. Census of Fatal Occupational Injuries, 1992-2002. Accessed on  
March 9, 2013.  ftp://ftp.bls.gov/pub/time.series/cf/cf.txt.  
 
Bureau of Labor Statistics 2013. Census of Fatal Occupational Injuries, 1992-2002. Accessed on  
October 9, 2012. http://www.bls.gov/iif/oshwc/cfoi/osar0010.pdf.  
 
Bureau of Labor Statistics 2013. Quick Facts: Agricultural Workers. Accessed June 7, 2013.  
http://www.bls.gov/ooh/farming-fishing-and-forestry/agricultural-workers.htm. 
 
Bureau of Labor Statistics. 2013. Quick Facts: Farmers, Ranchers, and Other Agricultural  
Managers. Accessed on June 7, 2013. http://www.bls.gov/ooh/management/farmers-
ranchers-and-other-agricultural-managers.htm.  
 
Booth, N., Briscore, M., and Powell, R. 2000. “Suicide in the Farming Community: Methods  
Used and Contact with Health Services.” Occup Environ Med 57(9): 642-644. 
 
Booth, N.J. and K. Lloyed. 2000. “Stress in Farmers.” Int J Soc Psychiatry 46(1): 67-73. 
 
Browning, S. R., S. C. Westneat, et al. 2008. "Suicides among Farmers in Three Southeastern  
States, 1990-1998." J Agric Saf Health 14(4): 461-472. 
 
Bultena, G., Lasley, P., and Guler, J. (1986). “The Farm Crisis: Patterns and Impacts of Financial  
Distress Among Iowa Farm Families.” Rural Sociology 51:436-448. 
 
Carnegie, T.A.M. and Elkind, P.D. Eds. 2005. Stress and Strain: An Anthology of Social  
Research on Farm Safey. Eastern Washington University. 
 
Chapman and Schuler. 1990. In Stress and Strain: An Anthology of Social Research on Farm  
Safey, edited by T. Carnegie and P. Elkind, 2005. Eastern Washington University. 
 
Corzine, J., Huff-Corzine, L., and Whitt, H.P. 1999. Cultural and Subcultural Theories of  
Homicide. In Homicide Studies: A Sourcebook of Social Research, edited by M. D. Smith 
and M. Zahn, 1999. Thousand Oaks, CA: Sage. 
 
Daymond, J. and Gunderson, P. 1987. An Analysis of Suicides Among Those Who Reside on  
Farms in Five North Central States, 1980-1985. Minneapolis, MN: Center for Health 
Statistics, Minnesota State Department of Health.  
 
Donhman, K.J. and Thelin, A. 2006. Agricultural Medicine: Occupational and Environmental  
Health for the Health Professions.  Ames, Iowa: Blackwell. 
 
Elbert, S. 1988. "Women and Farming: Changing Structure, Changing Roles." In Women and  
Farming, edited by W. Haneg and J. Knowles. 1988, 245-265. Westview Press. 
 
 
 
 44 
 
 
 
Elkind, P.D, Carlson, J.E. and Schnabel, B. In Stress and Strain: An Anthology of Social  
Research on Farm Safety edited by T. Carnegie and P. Elkhind, 2005. Eastern 
Washington University. 
 
Elkind, P.D. and Cody-Salter, H. 1994. “Farm Stressors: The Hazards of Agrarian Life.” Ann  
Agric Environ Med 1:23-27. 
 
Environmental Protection Agency (EPA). Ag 101. Accessed June 7, 2013. 
http://www.epa.gov/agriculture/ag101/demographics.html.  
 
Extension Disaster Education Network (EDEN). Accessed July 31, 2013. 
http://eden.lsu.edu/Pages/default.aspx.  
 
Flewelling, R.L. and Williams, K.R. In Homicide: A Sourcebook of Social Research edited by  
M. Smith and M. Zahn, 1999. Sage: Thousand Oaks. 
 
Goldcamp, E.M., Hendricks, K.J., and Myers, J.R. 2004. “Farm Fatalities to Youth 1995-2000:  
A Comparison by Age Groups.” J Saf Research 35(2):151-157. 
 
Gunderson, P., Donner, D., Nashold, R., Salkowicz, L., Sperry, S., & Wittman, B. 1993. “The  
Epidemiology of Suicide Among Farm Residents or Workers in Five North-Central 
States, 1980-1988.” American Journal of Preventative Medicine 9:26-32.  
 
Gunnell, D. and Eddleston, M. 2003. Int. J. Epidemiol 32(6): 902-909. 
 
Hanigan, I.C., Butler, C.D., Kokic, P.N. and Hutchinson, M.F. 2012. “Suicide and drought in  
New South Wales, Australia, 1970-2007.” Proceedings of the National Academy of 
Sciences of the United States of America. Accessed October 10, 2012. 
http://www.pnas.org/content/109/35/13950  
 
Hawton, K. Simkin, S., Malmberg, A., Fagg, J. and Harriss, L. 1998. "Methods Used for Suicide  
by Farmers in England  and Wales: The Contribution of Availability and its Relevance to 
Prevention." Journal of Psychiatry 173: 320-324. 
 
Hoppe, R., MacDonald, J., and Korb, P. 2010, February. “Small Farms in the United States:  
Persistence Under Pressure.” Economic Information Bulletin, EIB-63. 
 
Keifer MC, and Firestone J. 2007. “Neurotoxicity of Pesticides.” J Agromedicine 12(1):17-25. 
 
Kochanek, K.D., Jiaquan, X., Murphy, S.L, Minino, A.M., and Kung, H. 2011, Dec. 29.  
“Deaths: Final Data for 2009.”  National Vital Statistics Reports, 60:3. Accessed 
December 18, 2012.  http://www.cdc.gov/nchs/fastats/lcod.htm/.  
 
Kposowa, A. J. 1999. "Suicide Mortality in the United States: Differentials by Industrial and  
Occupational Groups." Am J Ind Med 36(6): 645-652. 
 
 45 
 
 
 
Krueger, J. 2011, October. “Public Health and the Farm Bill Issue Brief: How the Farm Bill  
Affects Public Health.” The Network for Public Health Law. Accessed July 31, 2013. 
http://www.networkforphl.org/_asset/76kz89/. 
 
Langan, P. and Innes, C. 1990. The risk of violent crime. In Violence: Patterns, Causes, Public  
Policy edited by N.Weiner, M. Zahn, and R Sagi. New York: Harcourt Brace Jovanovich. 
 
London Mirror. 1998. “Desperate farmers driven to suicide in Mad Cow crisis.” Accessed March  
9, 2013. 
http://www.thefreelibrary.com/DESPERATE+FARMERS+DRIVEN+TO+SUICIDE+IN
+MAD+COW+CRISIS%3B+Two+die+every...-a060661730.  
 
McLaren, S. and C. Challis 2009. "Resilience Among Men Farmers: The Protective Roles of  
Social Support and Sense of Belonging in the Depression-Suicidal Ideation Relation." 
Death Studies. 33(3): 262-276. 
 
Mental Health America (MHA). Accessed July 31, 2013.   
http://www.mentalhealthamerica.net. 
 
Merchant, J.A., Kross, B.C., Donham, K.J., Pratt, D.S. 1989. Agriculture at Risk: A Report to the  
Nation. Iowa City: Institute of Agricultural Medicine and Occupational Health, 
University of Iowa.  
 
Messner, S.F.and Rosenfeld, R. “Studying and Preventing Homicide: Issues and Challenges.” In  
Homicide: A sourcebook of Social Research edited by M.  
Smith and M. Zahn, 1999. Sage: Thousand Oaks 
 
Miller, M., Azrael, D., Hemenway, D. 2002. “Household firearm ownership and suicide rates in  
the United States.” Epidemiology 13:517-524. 
 
Mills, P. K., J. J. Beaumont, et al. 2006. "Proportionate mortality among current and former  
members of the United Farm Workers of America, AFL-CIO, in California 1973-2000." J 
Agromedicine 11(1): 39-48. 
 
National Agriculture Survey Statistics. 2012, February. Farms, Land in Farms, and Livestock  
Operations, 2011 Summary. 
 
Occupational Safety and Health Administration. Accessed June 17, 2013.  
http://www.osha.gov/pls/imis/sic_manual.html. 
 
National Alliance on Mental Illness. 2011, November. State Mental Health Cuts. Accessed July  
31, 2013. 
http://www.nami.org/ContentManagement/ContentDisplay.cfm?ContentFileID=147763.  
 
 
 
 46 
 
 
 
National Occupational Research Agenda (NORA). Accessed October 1, 2012 from  
http://www.cdc.gov/niosh/nora/comment/agendas/AgForFish/pdfs/AgForFishDec2008.p
df.   
 
National Research Council. 2007. Accessed March 9, 2013.  
http://dels.nas.edu/resources/static-assets/materials-based-on-reports/reports-in-
brief/niosh_aff.pdf.  
 
NHS Cumbria. A Suicide Prevention Strategy for Cumbria, 2010-2012. Accessed March 8, 2013.  
from 
http://www.cumbriaobservatory.org.uk/elibrary/Content/Internet/536/671/4674/5359/536
0/4101911752.pdf.  
 
Nisbett, R.E. 1993, “Violence and U.S. regional culture.” American Psychologist, 48(4): 441- 
449. 
 
Pickett, W., J. R. Davidson, et al. 1993. "Suicides on Ontario farms." Can J Public Health  
84(4): 226-230. 
 
Pickett, W. King, W.D., Lees, R.E.M., Bienefeld M., Morrison H.I., Brison, R.J. 1998. “Suicide  
Mortality and Pesticide Use among Canadian Farmers.” American Journal of Industrial 
Medicine, 34:364-372. 
 
Pokorny, A. “Human Violence: A Comparison of Homicide, Aggravated Assault, Suicide, and  
Attempted Suicide.”  In Homicide: A sourcebook of Social Research edited by M.  
Smith and M. Zahn, 1999. Sage: Thousand Oaks. 
 
Riedel, M. and Zahn, M. 1985. In Homicide: A sourcebook of Social Research edited by M.  
Smith and M. Zahn, 1999. Sage: Thousand Oaks 
 
Riedel, M.  In Homicide: A sourcebook of Social Research edited by M.  
Smith and M. Zahn, 1999. Sage: Thousand Oaks 
 
Rosenblatt, P. C. 1990. Farming Is in Our Blood: Farm Families in Economic Crisis. Ames:  
Iowa State University Press.  
 
Rosenblatt, R. and Anderson, E. 1981. “Interactions in Farm Families: Tensions and Stress.”  
In The Family in Rural Society edited by R. Coward and W. Smith. R., 168-180. Boulder, 
CO: Westview Press.  
 
Rosmann, M.R. 2008. “Behavioral Health Care of the Agricultural Population: A Brief  
History.” Journal of Rural Mental Health 32(1), 39-48. 
 
Singh and Siapush. 2002. “The Increasing Rural-Urban Gradiants in US Suicide Mortality 1970- 
1997.” American Journal of Public Health (92)7:1161-1167. 
 
 47 
 
 
 
Skegg, K., H. Firth, et al. 2010. "Suicide by Occupation: Does Access to Means Increase the  
Risk?" Aust N Z J Psychiatry 44(5): 429-434. 
 
Smith, M.D., and Zahn, M.A. (Eds). 1999. Homicide: A sourcebook of Social Research. M.  
Sage: Thousand Oaks. 
 
Stallones, L. 1990. "Suicide mortality among Kentucky farmers, 1979-1985." Suicide Life  
Threat Behav 20(2): 156-163. 
 
Stallones, L. 2006. “Suicide and potential occupational exposure to pesticides, Colorado 1990- 
1999.” J. Agromedicine 11(3-44): 107-12. 
 
Stallones, L. and Beseler, C. 2002, Aug. “Pesticide poisoning and depressive symptoms  
among farm residents.” Ann. Epidemiology 12(6): 389-94. 
 
Tevis, C. 1982, February. A farm stress survey. Successful Farming pp. 27-42. 
 
Thu, K., Lasley, P., Whitten, P., Lewis, M., Donham, K., Zwerling, C., Scarth, R. (1997). “Stress  
as a risk factor for agricultural injuries: Comparative data from the Iowa Farm Family 
Health and Hazard Survey (1994) and the Iowa Farm and Rural Life Poll (1989).” 
Agricultural Health and Safety: Recent Advances. The Haworth Press. Pp. 181-191. 
 
United States Department of Agriculture. 2007. Agricultural Census. Accessed June 7, 2013. 
http://www.agcensus.usda.gov/Publications/2007/Online_Highlights/Fact_Sheets/Demog
raphics/demographics.pdf. 
 
United States Department of Agriculture. (2012). Briefing on the Status of Rural America.  
Accessed July 31, 2013. 
http://www.usda.gov/documents/Briefing_on_the_Status_of_Rural_America_Low_Res_
Cover_update_map.pdf.  
 
U.S. Department of Health and Human Services, Public Health Service. (2001). National  
Strategy for Suicide Prevention: Goals and Objectives for Action (DHHS Publication No. 
SMA 01–3517). Rockville, MD. Accessed October 16, 2012. 
http://www.mentalhealth.samhsa.gov/suicideprevention/strategy.asp. 
 
United States Code 7, Farm and Ranch Stress Assistance Network. 
 
Villarejo, D. 2003. “The Health of US Hired Farmworkers.” Annual Review of Public Health  
24:175-93. 
 
Waggoner JK, Kullman GJ, Henneberger PK, Umbach DM, Blair A, Alavanja MC, Kamel F,  
Lynch CF, Knott C, London SJ, Hines CJ, Thomas KW, Sandler DP, Lubin JH, Beane 
Freeman LE, Hoppin JA. 2011. Epub 11/17/2010. “Mortality in the Agricultural Health 
Study, 1993-2007.” American Journal of Epidemiology. 173(1):71-83. 
 
 48 
 
 
 
Walker, L.S., & Walker, J.L. 1987. “Stressors and Symptoms Predictive of Distress in Farmers.”  
Family Relations 36:374-378. 
 
Zahn, M.A. and McCall, P.L. 1999. “Trends and Patterns of Homicide in the 20th Century United 
States.” In Homicide: A sourcebook of Social Research edited by M.  
Smith and M. Zahn, 9-23. Sage: Thousand Oaks. 
 
Zwerling, Cl, L.F. Burmeister, et al. 1995. “Injury Mortality Among Iowa Farmers, 1980-1988:  
Comparison of PMR and SMR approaches.” Am J Epidemiol 141(9): 878-882. 
 
 
