 Family correlates of childhood binge eating: A systematic review
Jaclyn A. Saltzman a,b,⁎, Janet M. Liechty b,c,d
a Department of Human Development and Family Studies, University of Illinois, Doris Kelly Christopher Hall, 904 W. Nevada Street, MC-081, Urbana, IL, USA
b Illinois Transdiscplinary Obesity Prevention Program (I-TOPP), University of Illinois, USA
c School of Social Work and College of Medicine, University of Illinois, 1010 W. Nevada Street, Urbana, IL, USA
d College of Medicine, University of Illinois, Urbana, IL, USA
a b s t r a c t
a r t i c l e
i n f o
Article history:
Received 4 September 2015
Received in revised form 7 March 2016
Accepted 30 March 2016
Available online 9 April 2016
Objective: Binge Eating Disorder is the most prevalent eating disorder in the US, and binge eating has been iden-
tified in children as young as five. As part of a larger registered systematic review, we identified family correlates
of binge eating in children (C-BE) aged 12 and under.
Method: Using established guidelines, we searched PubMed and PsycInfo for peer-reviewed studies published in
English between 1980 and April 2015 that examined family correlates and predictors of C-BE. This yielded 736
records for review; after exclusions fifteen studies were reviewed. Risk of bias was assessed. A risk factor typology
was used to classify correlates.
Results: Nine of the included studies were cross-sectional and six longitudinal. Family weight teasing and parent
emotional unresponsiveness were correlates of C-BE. Parent weight, education/socio-economic situation, and
parent race/ethnicity were not associated with C-BE in any study reviewed. There was insufficient or unclear
evidence regarding associations between C-BE and parent disordered eating, weight or thinness concern,
harsh discipline, maternal dieting, attachment security, and mealtimes and feeding practices. Limitations includ-
ed too few studies on many of the correlates to summarize, inconsistency of findings, homogenous samples, and
predominately cross-sectional designs.
Discussion: Weight-related teasing in families and parental emotional unresponsiveness are correlates of C-BE
and important areas to address in parent education and eating disorder prevention programs with families.
Further longitudinal studies on putative risk factors for binge eating in childhood are needed to address current
limitations, enable synthesis across studies, and inform public health efforts to prevent binge eating problems in
children.
© 2016 Elsevier Ltd. All rights reserved.
Keywords:
Binge Eating Disorder
Binge eating in children
Loss of control eating
Systematic review
Review of correlates
Family
Parent
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63
2.
Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63
2.1.
Protocol registration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63
2.2.
Inclusion and exclusion criteria
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63
2.3.
Search and selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63
2.4.
Extraction and coding
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
64
2.5.
Risk of bias
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
64
2.6.
Evaluating findings and classifying correlates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
3.
Results
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
3.1.
Sample characteristics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
67
3.2.
Risk of bias summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.2.1.
Case-control studies (n = 4)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.2.2.
Cohort studies (n = 11)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.
Family correlates of childhood binge eating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.1.
Parent weight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.2.
Parent disordered eating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.3.
Parental weight teasing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
Eating Behaviors 22 (2016) 62–71
⁎ Corresponding author at: Department of Human Development and Family Studies, University of Illinois, Doris Kelly Christopher Hall, 904 W. Nevada Street, MC-081, Urbana, IL, USA.
E-mail addresses: saltzmn2@illinois.edu (J.A. Saltzman), jliechty@illinois.edu (J.M. Liechty).
http://dx.doi.org/10.1016/j.eatbeh.2016.03.027
1471-0153/© 2016 Elsevier Ltd. All rights reserved.
Contents lists available at ScienceDirect
Eating Behaviors
 3.3.4.
Family weight concern
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.5.
Parenting behavior
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.6.
Maternal restraint/dieting
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.7.
Mealtimes and feeding practices
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.8.
Attachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
3.3.9.
Parent education, SES, family structure, and race/ethnicity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
4.
Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.1.
Main findings and risk factor typology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.2.
Individual parent characteristics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.2.1.
Parent weight
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.2.2.
Parent eating disorder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.2.3.
Maternal restraint/dieting
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.2.4.
Parent education, SES, family structure, and race/ethnicity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.
Relational family characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.1.
Weight teasing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.2.
Family weight and thinness concern
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.3.
Parenting behavior
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.4.
Mealtimes and feeding practices
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.3.5.
Attachment security . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
4.4.
Research recommendations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
4.5.
Strengths and limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
5.
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
Role of funding sources
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
Contributors
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
Conflict of interest
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
1. Introduction
Binge Eating Disorder (BED; American Psychiatric Association and
DSM-5 Task Force, 2013) is the most prevalent eating disorder across
all race/ethnic groups and among both male and female adolescents
(Swanson, Crow, Le Grange, Swendsen, & Merikangas, 2011). Binge eat-
ing (BE) onset has been reported in children as young as five, and the
lifetime prevalence of BED among US adolescents is more than five
times greater than that of Anorexia and twice that of Bulimia
(Swanson et al., 2011). BED is associated with psychological and physi-
cal health issues in adolescents and adults—such as depression (Araujo,
da Santos, & Nardi, 2010) and obesity (de Zwaan, 2001)—rendering it a
significant public health concern. To date there have been no US surveil-
lance studies of the prevalence or incidence of BE among children aged
12 and under, although research on loss of control (LOC) eating among
children aged 6–14 suggests that prevalence rates range from 2 to 10%
(Tanofsky-Kraff, Marcus, Yanovski, & Yanovski, 2008). However, there
has been no systematic review of risk factors for child BE (C-BE) for
more than a decade (Marcus & Kalarchian, 2003), and we found no
prior systematic review of family factors of BE.
Most research on BE in children (C-BE) has focused on cognitions
and behaviors—such as negative affect (Pearson, Zapolski, & Smith,
2015), self-regulation (Czaja, Rief, & Hilbert, 2009), and dieting
(Tanofsky-Kraff, Faden, Yanovski, Wilfley, & Yanovski, 2005)—with
less attention devoted to the context in which these characteristics de-
velop. Socio-Ecological and Ecological Systems Theories posit that bidi-
rectional interactions between various, nested settings influence
individual development, and that the family is the most proximal and
influential setting affecting behaviors, attitudes, and resource access
for children (Bronfenbrenner, 1979; Davison & Birch, 2001; Grusec &
Davidov, 2015). Family demographics and resources (e.g. socio-
economic situation [SES]), as well as individual parent (e.g. parent
dieting) and relational characteristics (e.g. attachment security) have
all been examined as putative family correlates of C-BE, but to date
there has been no synthesis of this literature.
To address this gap, we conducted a systematic review of the litera-
ture on family correlates of BE in children aged 12 and under. First, we
summarize associations by study and assess the risk of bias across
studies. We then classify correlates according to an established risk
factor typology to highlight current applicability of findings to C-BE pre-
vention (Kraemer et al., 1997). Finally, we discuss findings, future direc-
tions, and implications of research on family correlates of childhood
binge eating.
2. Methods
2.1. Protocol registration
Studies in this review are the product of a focused search on family
factors and correlates of C-BE drawn from a larger systematic review
of the literature about correlates of C-BE which was conducted under
a protocol registered on the International Prospective Register of Sys-
tematic Reviews (PROSPERO; see Saltzman, Liechty, & Badskey, 2013).
The initial pool of eligible studies was the same as for the larger review.
For this study, a more focused set of exclusion criteria was applied to the
full-text review process in order to narrow the pool to those studies that
examined family correlates. We used guidelines from the Preferred
Reporting Items for Systematic Reviews and Meta-Analysis (PRISMA;
Moher, Liberati, Tetzlaff, & Altman, 2009) as well as the PROSPERO reg-
istration system to ensure review process transparency, and to improve
quality and confidence in findings (Fig. 1).
2.2. Inclusion and exclusion criteria
Inclusion and exclusion criteria for this review were the same as for
the larger study discussed in Section 2.1, with the addition of the ninth
inclusion and sixth exclusion criteria that narrowed the review to family
correlates (Table 1). Because childhood is defined as ages birth to
12 years old (US Department of Health and Human Services, 2015),
we used this range for the review.
2.3. Search and selection
PubMed and PsycInfo were searched to identify peer-reviewed stud-
ies using the following terms: “binge eating,” “binge eating disorder,”
“LOC,” or “loss of control;” and truncated variations of the terms
63
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 “associate,” “predict,” “correlate,” “risk,” “characteristic,” and “causal.” In
addition, we applied filters for age (birth–12 years), English language,
and publication date (1980–April 2015). Loss of control (LOC) eating
is a prominent symptom of BED among adults (White & Grilo, 2011),
and research criteria for LOC-Eating Disorder successfully differentiates
children by severity of disordered eating, and children with disordered
eating from healthy peers (Goldschmidt et al., 2008; Matherne et al.,
2015; Tanofsky-Kraff et al., 2008). Because both LOC and C-BE were
included in this review, we use the term C-BE to discuss overall findings,
but specify when studies measured LOC eating.
We identified 736 records for review after removing duplicates.
Abstracts and titles were screened for inclusion/exclusion criteria by
the first author, and 625 studies were excluded. The full-text of the
remaining studies (n = 111) were screened for eligibility (see Fig. 1).
Fifteen studies were included in this review.
2.4. Extraction and coding
The data extraction protocol is in accordance with PRISMA guide-
lines (Moher et al., 2009). After abstracts were screened, full-text re-
cords were appraised, and the following information was recorded:
record title, author name(s), date and country of study, sample size
and characteristics, study design, measures used, and results relevant
to this review (Table 2). For longitudinal studies, only the available
data on children 12 and under were included.
2.5. Risk of bias
Risk of bias was assessed using design-specific (e.g. case-control, co-
hort) quality assessment tools from the National Heart, Lung, and Blood
Institute (NHLBI, 2014, February). As others have reported, there are
few validated tools for assessment of risk of bias in non-randomized, ob-
servational studies (Sanderson, Tatt, & Higgins, 2007; Stang, 2010); and
so several risk of bias tools were piloted on non-included studies to as-
sess feasibility for this review. The NHLBI tools were chosen due to their
methodologically rigorous development by expert panels and availabil-
ity of detailed user-guidance documents. Users are instructed not to use
the tools to obtain scores for comparing studies, but rather to focus on
key attributes relevant to the internal and external validity of studies
Fig. 1. Flow chart showing search and selection process based on the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines (www.prisma-
statement.org).
Table 1
Inclusion and exclusion criteria
Inclusion criteria
Exclusion criteria
1. Publication between 1980 and April
2015
1. Sample size n b 10
2. Peer-reviewed
2. Qualitative data only
3. English or English-translation available
3. Measures validation study only
4. Sample size n N 10
4. Lack of validated or standardized
assessment of LOC, BED, or BE
5. Mean sample age b 12 years, or
presents disaggregated data for
children aged b12 years
5. C-BE outcomes measured only in the
presence of compensatory behavior, as
in bulimia
6. Used validated or standardized
assessment of LOC eating, BED or BE
behaviors in the absence of
compensatory behavior, in children
6. No data about family correlates
presented
7. Quantitative data presented
8. In longitudinal studies, C-BE was
modeled as a dependent variable, and
family factors were modeled as
independent variables
9. Presented data on the association
between BE and family correlates
64
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 Table 2
Characteristics and results of reviewed studies for family correlates of binge eating (n = 15 studies).
Author (year)
country
Recruitment
Sample characteristics
Study design
Measures & results
Chen et al.
(2009).
(US)
Stratified random household
sampling with over-sampling
for low-income participants
(control: girls from the same
sample deemed not at risk for
binge eating).
n = 543
Female (100%)
African American (54.1%), Multiracial (4.8%),
Asian (0.4%), Caucasian (40.5%)
Obese (23%)
On public assistance (29.5%)
Less than high school education (19.5%)
Mean age = 10.7 years old (follow-up at 12
and 14 [results from age 10 and 12 only
included in this review], range [NR])
Longitudinal
cohorta
ChEAT: Binge eating (DV)
Demographics: SES (NS), parent education (NS);
race/ethnicity (NS); Intact family (NS)
Czaja et al.
(2011).
(DE)
School- and community-based
recruitment
(control: same sample,
children with no LOC eating
matched on age, sex, BMI%tile,
education and maternal
education)
n = 74 (Case: n = 43, Control: n = 31)
Female (60%)
Race/ethnicity (NR)
Overweight (14.8%), Obese (10.4%), extremely
obese (4.4%)
Low SES (62.1%), high SES (37.8%)
Mean age = 10.8 years old (Range: 8-13)
Cross-sectional
case-control
ChEDE: binge eating (DV)
MICS-observed: global family function (−), Task
accomplishment(NS), communication (−), Interpersonal
involvement (−), Affect management (NS), Behavior
control(NS)
FAD-Self report: Global family function (NS), Problem
solving (NS), communication (NS), Affective
responsiveness (NS), Affective involvement (NS),
Behavior control (NS)
Observation: meal duration (NS), Family members at
meal (NS), Meal location (NS)
Decaluwé et al.
(2006).
(BE)
Treatment-seeking sample of
obese children and their
parents
Children: n = 196 (Mothers: n = 162,
Fathers: n = 131)
Female (children; 60.2%)
Race/ethnicity (NR)
Obese (100%)
SES (NR)
Mean age = 12.7 years old (range: 10–16)
Cross-sectional
ChEDE: binge eating (DV)
BMI-R: Maternal (NS), paternal (NS)
Dutch SCL-90 (GSI): maternal distress (NS), paternal
distress (NS)
GPBS (both parents unless otherwise indicated):
autonomy (NS), positive parental behavior (NS), rules (NS),
monitoring (NS), material rewarding (NS), discipline (NS),
harsh punishment (NS), Ignoring (Maternal [+]; Paternal [NS]),
inconsistent discipline (NS)
Field et al.
(2008).
(US)
Growing Up Today Study
(GUTS), children of nurses in
the Nurses' Health Study II
n = 11,087
Female (55.8%)
White (N90%)
Overweight or obese (Females, 19.8%; males,
23.2%)
SES (NR)
Mean age = 12 years old (Range: 9–14)
Cross-sectional
YRBSS: Binge eating (DV),
MRFS: weight importance to fathers (+),
NR/GUTS: weight teasing(+), Maternal eating
disorder-self report (NS)
Goossens et al.
(2011).
(BE)
School-based recruitment
(Control: Same sample)
n = 482 (case: n = 85, Control: n = 397)
Female (47.2%)
Race/ethnicity (NR)
Overweight/ obese (NR)
SESd: upper (0.6%), upper-middle (22.4%),
middle (63.4%), lower-middle (12.6%), and
lower (1%)
Parents' marital/cohabitation status: married
and living together (73.6%), not married and
living together (6.2%), divorced (19.2%),
widowed (1%)
Mean age = 9.02 years old (Range: 8–11)
Cross-sectional
case control
ChEDE-Q: LOC (DV)
SS-D: Secure attachment (−)
Goossens et al.
(2012).
(BE)
School-based recruitment
n = 601 (Case: SBE [n = 156], OBE [n = 110];
Control, NR)
Female (48%)
Race/ethnicity (NR)
Baseline: overweight, Obese (11%, 2%)
One-year follow-up: overweight, obese (12%, 4%)
SES (NR)
Mean age (baseline) = 9.1 years old
(range: 8–11)
Longitudinal
cohort
ChEDE-Q: Binge eating (DV)
SS-D: Secure attachment (−)
Haines et al.
(2010)
(US)
Growing Up Today Study
(GUTS), children of nurses in
the Nurses' Health Study II
n = 13,448
Female (55.8%)
White (N90%)
Overweight, obese (females, 19.8%;
males, 23.2%)
SES (NR)
Mean age = 11.9 years old (range: 9–14)
Longitudinal
cohort
YRBSS: binge eating (DV)
MRFS: parents value thinness (NS)
NR/GUTS: family mealtime (−), Weight teasing
(parents)(NS), Maternal dieting (NS)
Hartmann et al.
(2012)
(DE)
School- and community-based
recruitment
(control: same sample
matched by sex, age, BMI %tile,
grade level, and maternal
education)
n = 120 (case: n = 60, control: n = 60)
female (56.6%)
Race/ethnicity (NR)
Overweight, obese (29.2%, 30.8%)
SES proxy: maternal education (matched)
Mean age = 10.77 years old (Range: 8–13)
Cross-sectional
case control
ChEDE-German: Binge eating (IV/DV)
ORFI b: Reported history of parent overweight/
obesity (NS), Reported history of AN or BN (NS), Critical
comments from family about weight/shape (+), Family
weight concern (NS), Family member dieting (NS), Parent
depression (NS), Parent arguments (NS)
Lamerz et al.
(2005).
(DE)
Clinic-based recruitment,
population representative
Children: n = 2020, Parents: n=1979
Female (49.1%)
Race/ethnicity (NR)
Cross-sectional
CQ: Binge eating (DV)
Demographics: Parent education (NS)
CIDI: Maternal binge eating (+), Paternal binge eating(NS)
(continued on next page)
65
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 Table 2 (continued)
Author (year)
country
Recruitment
Sample characteristics
Study design
Measures & results
Overweight, obese (40.6%, 9%)
SES proxy: maternal education (NR)
Mean age = 5.8 years old (range: 5–7)
Matton et al.
(2013).
(BE)
School-based recruitment of
parents and children
n = 613 children, n = 714 parents (mothers,
57.7%)
Female (46.5%)
Race/ethnicity (NR)
Overweight, obese (girls, 16.5%, 2.8%; boys,
12.8%, 2.5%)
SESd: upper (37.2%), upper-middle (30.5%),
middle (31.6%), and lower (0.01%) class
Mean age = 9.05 years old at Time 1, 9.56
years old at Time 2 (range: 8–11 at Time 1,
and 8–12 at Time 2)
Longitudinal
cohort
ChEDE-Q: LOC (DV)
CFQ: Restriction (NS), Pressuring (NS), Monitoring (NS)
Olvera et al.
(2013).
(US)
Intervention-based
recruitment
n = 141
Female (100%)
Black (19%), Hispanic/Latina (75%)
Overweight, obese (19%, 81%)
Acculturation: low (11%), medium (53%),
high (36%)
SES (NR)
Mean age = 11.1 (range: 9–14 years)
Cross-sectional
MRFS: Binge eating (DV), Weight teasing-peers (NS),
Weight teasing-parents (+)
Demographics: Race/ethnicity (NS), Father present in
home (NS)
Pauli-Pott et al.
(2013).
(DE)
Clinic-referred sample for
weight loss treatment-based
recruitment
n = 128
Female (47.7%)
Race/ethnicity (NR)
Overweight, obese (100%)
SES proxy:
Maternal education: High school/college
(18.8%)
Basic/work education (70.4%), No reply
(10.9%)
Paternal education: high-school/college
(19.5%)
Basic/work education (58.6%), No reply
(21.9%)
Mean age = 11 years old (range: 7.5–15)
Cross-sectional
QEWP-P/A: Binge eating disorder (DV)
Demographics: maternal education (NS)
Shomaker et al.
(2010).
(US)
Non-intervention clinical
recruitment
(control: Same sample)
n = 367
Female (48%)
White (57.8%), Other (42.2%)
Overweight, obese (NR)
SESd: Hollingshead Index Median (range) = 2
(1–5)
Mean age = 12.7 years old (range: 6–17)
Cross-sectional
case control
EDE/ChEDEc: binge eating (IV),
Demographics: SES (NS), Race/ethnicity (NS)
Spanos et al.
(2010).
(US)
Minnesota Twin Study Pairs
n = 468 monozygotic twins (n = 234 pairs)
Female (100%)
White (N95%)
Overweight, obese (NR)
SES (NR)
Mean age at baseline = 11 years old (all twins
were 11 at baseline)
Longitudinal
twin studyd
PEQ: Parent–child conflict (NS)
MEBS: Binge eating (DV)
Stice et al.
(1999).
(US)
Hospital-based birth cohort
recruitment
n = 216
Female (46.3%)
Race (mother, father): White (88%, 86%),
Black (1%, 1%), Asian (6%, 9%), Hispanic (4%,
4%), Native American (1%, 0%), Pacific Islander
(1%, 0%)
Infant BMI (Mean = 14.4)
SES proxy: median parent education (college
graduate)
Mean age at baseline = 3 weeks old
(Follow-up annually from 2 to 5 years old)
Longitudinal
birth cohort
Infant factors:
CQ: overeating (DV)
Maternal factors:
CQ: weight (NS), History of overweight(NS)
TFEQ: dieting/restraint (+), Emotional
Eating (NS), hunger (NS)
EDI: drive for thinness (+), Body
Dissatisfaction (NS), bulimic symptoms (NS)
Note. DV = Dependent variable. Associations are shown as (+) positive, (−) negative, or NS = non-significant. NA = Not applicable. NR = not reported. SES = Socioeconomic situation.
ChEAT = Children's Eating Attitudes Test. MICS = Mealtime Interaction Coding Scheme. FAD = Family Assessment Device. ChEDE = Eating Disorder Examination adapted for children.
BMI-R = Body mass index-reported. BMIz-M = Body mass index z-score-measured. Dutch SCL-90 (GSI) = Dutch symptom checklist-90. GBPS = Ghent Parental Behavior Scale. YRBSS =
Youth Risk Behavior Surveillance System. MRFS = McKnight Risk Factor Survey = Dutch Symptom Checklist (General Symptomatic Index). GUTS = Growing Up Today Study. ChEDE-Q =
Child Eating Disorder Examination-Questionnaire. SS-D = Security Scale- Dutch version. O-RFI = Oxford Risk Factor Interview. POTS = Perception of Teasing Scale. CQ = Constructed
question. CIDI = Composite International Diagnostic Interview. CFQ = Child Feeding Questionnaire. QEWP-P/A = Parent/Adolescent version of Questionnaire of Eating and Weight
Patterns. EDE = Eating Disorder Examination. PEQ = Parental Environment Questionnaire. MEBS = Minnesota Eating Behavior Survey. SR = Self-report. TFEQ = Three Factor Eating
Questionnaire. EDI = Eating Disorder Inventory.
a Results reported are consistent in both 10- and 12-year-olds.
b Over 60 variables were reported from the Oxford Risk Factor Interview, however data were presented in the article for only 12 of the 60. Of the 12 variables with data available, only 7
were related to families; therefore, these are the only correlates presented in this table from Hartmann et al., 2012.
c Both ChEDE and EDE were used.
d Longitudinal results from this study were outside the age range of interest (14 and 17 years at time 2 and time 3, respectively), and so only baseline results (at 11 years old) are in-
cluded in the synthesis of results.
66
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 (NHLBI, 2014, February). Risk of bias assessments focused on the
measures and other validity issues most relevant to findings used in
this review, and do not necessarily reflect the overall quality of individ-
ual studies.
Both authors evaluated risk of bias using the NHLBI tools, and gave
each study a rating of “Good,” “Fair,” or “Poor” according to guidelines;
discrepancies were discussed and resolved by consensus. Studies
given a rating of “Good” have minimal risk of bias; those rated “Fair”
have moderate risk of bias; and studies rated “Poor” have high risk of
bias. No studies were excluded from synthesis.
2.6. Evaluating findings and classifying correlates
Putative correlates identified in Table 2 were included in summary
synthesis (Table 3) if two or more studies assessed the same—or a con-
ceptually similar—category of correlates. We classified constructs by
study design, according to guidelines for the risk factor typology
(Kraemer et al., 1997; Jacobi et al., 2004). Correlates were identified
by cross-sectional studies, and risk factors by longitudinal studies. If
more than half of the cross-sectional studies assessing a construct
found consistent results, the construct was classified as a “non-corre-
late” (no association) or a “correlate” (positive or negative associations).
If more than half of the longitudinal studies assessing a construct found
that it predicted C-BE, the construct was classified as a risk factor. If half
or fewer of the longitudinal studies or cross-sectional studies assessing
a construct had consistent results, the construct was classified as
“unclear.” If only two studies assessed a construct, it was not classified
due to insufficient evidence, and was labeled “N/A.”
3. Results
Of the 736 records screened for this review, 15 articles were includ-
ed. Of the included studies (n = 15), nine were cross-sectional and six
were longitudinal. Table 2 summarizes characteristics of included
studies.
3.1. Sample characteristics
Included studies were conducted in the US (n = 7), Germany (n =
4), and Belgium (n = 4); few reported whether their samples were col-
lected from urban, suburban, or rural settings. Three studies sampled
only girls (Chen, McCloskey, & Kathryn, 2009; Olvera, Dempsey,
Gonzalez, & Abrahamson, 2013; Spanos, Klump, Alexandra, McGue, &
Iacono, 2010), or only obese/overweight children (Decaluwé, Braet,
Moens, & Van Vlierberghe, 2006; Olvera et al., 2013; Pauli-Pott, Becker,
Albayrak, Hebebrand, & Pott, 2013). Six studies' samples were majority
White (N50%; m = 76.7%; Chen et al., 2009; Field et al., 2008; Haines,
Gillman, Rifas-Shiman, Field, & Austin, 2010; Shomaker et al., 2010;
Spanos et al., 2010; Stice, Agras, & Hammer, 1999), and eight studies
did not report racial/ethnic demographics (Czaja, Hartmann, Rief, &
Hilbert, 2011; Decaluwé et al., 2006; Goossens, Braet, Bosmans, &
Decaluwé, 2011; Goossens, Braet, Durme, Decaluwé, & Bosmans, 2012;
Hartmann, Czaja, Rief, & Hilbert, 2012; Lamerz et al., 2005; Matton,
Table 3
Family correlates of binge eating in children.
Correlate
Positive association
Negative association
No association
Risk factor classificationa
Parent weight
Decaluwé et al., 2006 (CS)
Stice et al., 1999 (L)
Hartmann et al., 2012 (CS)
Non-correlate
Parent disordered eating
Lamerz et al., 2005
(CS; binge eating)
Field et al., 2008 (CS; general ED)
Stice et al., 1999 (L; bulimic symptoms)
Hartmann et al., 2012 (CS; history of AN/BN)
N/A
Weight teasing
Field et al., 2008
(CS; father teasing)
Hartmann et al., 2012
(CS; family teasing)
Olvera et al., 2013
(CS; parent teasing)
Haines et al., 2010 (L; both parents teasing)
Correlate
Family weight and
thinness concern
Stice et al., 1999 (L)
Field et al., 2008 (CS)
Haines et al., 2010 (L)
Hartmann et al., 2012 (CS)
Unclear
Parenting behavior
Decaluwé et al., 2006
(CS; ignoring)
Czaja et al., 2011
(CS; under-involvement)
Hartmann et al., 2012
(CS; under-involvement)
Decaluwé et al., 2006 (CS; harsh discipline)
Czaja et al., 2011 (CS; harsh discipline)
N/A (harsh discipline)
Correlate (ignoring,
under-involvement)
Maternal restraint/dieting
Stice et al., 1999 (L)
Haines et al., 2010 (L)
Hartmann et al., 2012 (CS)
Unclear
Family mealtimes and
feeding practices
Haines et al., 2010
(L; frequency)
Czaja et al., 2011
(CS; communication)
Czaja et al., 2011 (CS; mealtime duration,
meal location, family members at meal)
Matton et al., 2013 (L; feeding practices)
N/A
Attachment security
Goossens et al., 2011 (CS)
Goossens et al., 2012
(L; fathers only)
N/A
Parent education/SES
Shomaker et al., 2010 (CS; SES)
Chen et al., 2009 (L; SES/education)
Lamerz et al., 2005 (CS; education)
Pauli-Pott et al., 2013 (CS; education)
Hartmann et al., 2012 (CS; unemployment)
Non-correlate
Family structure
Chen et al., 2009 (L; Intact family)
Olvera et al., 2013 (CS; Father present in home)
N/A
Race
Chen et al., 2009 (L)
Shomaker et al., 2010 (CS)
Olvera et al., 2013 (CS)
Non-correlate
Note. CS = cross-sectional. L = longitudinal. SES = Socio-economic situation. AN = Anorexia nervosa. BN = Bulimia nervosa. N/A = Not applicable.
a Correlates were classified according to Kramer's Risk Factor Typology (Kraemer et al., 1997).
67
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 Goossens, Braet, & Van Durme, 2013; Pauli-Pott et al., 2013). Consistent
with reporting norms, the studies that did not report racial/ethnic de-
mographics were from Europe, and all but two reported or matched
on SES (Decaluwé et al., 2006; Goossens et al., 2012). Of the seven US
studies, all reported on race/ethnicity, and five reported or matched
on SES (Chen et al., 2009; Field et al., 2008; Olvera et al., 2013;
Shomaker et al., 2010; Stice et al., 1999).
Sample sizes ranged from small clinical samples (n = 74), to large
surveillance studies (n = 13488). The mean sample size was n =
2678 for cohort studies, and n = 261 for case-control studies. Mean
sample age of included studies ranged from 3 weeks to 12.7 years old.
3.2. Risk of bias summary
3.2.1. Case-control studies (n = 4)
Four cross-sectional studies used a case-control design. According to
the NHLBI quality assessment tool, two were assessed as good and two
as fair, representing minimal and moderate risk of bias, respectively.
Strengths included use of concurrent controls, defined and valid mea-
sures, clear differentiation between cases and controls, and consistent
application of definitions, inclusion/exclusion criteria, and processes to
identify cases and controls. Weaknesses included lack of reporting on
recruitment location (e.g. rural, urban, suburban), sample size justifica-
tion, and whether controls and cases were recruited from the same pop-
ulation. No studies blinded assessors to treatment assignment. Finally,
three studies did not adequately account for confounders or matching,
according to NHBLI criteria.
3.2.2. Cohort studies (n = 11)
Five cross-sectional studies and six longitudinal studies used a co-
hort design. Of the cross-sectional studies, four were assessed as fair
and one poor, representing moderate and high risk of bias, respectively.
Of the six longitudinal studies, three were assessed as good and three as
fair. Strengths of the cohort studies included using clearly stated objec-
tives, adequate timing for exposure and outcome measurements, and
consistent application of inclusion and exclusion criteria for study par-
ticipation. Some weaknesses included lack of reporting on recruitment
location, sample size justification, lack of assessor blinding, and use of
single- or two-item measures of BE.
3.3. Family correlates of childhood binge eating
Results across correlates are summarized in Table 3.
3.3.1. Parent weight
Three studies found no effect of parents' weight on C-BE. One used a
5-year birth cohort (Stice et al., 1999), and two were cross-sectional
studies of children 8–13 years old (Decaluwé et al., 2006; Hartmann
et al., 2012). Measurement differences between studies are discussed
in Section 4.2.1.
3.3.2. Parent disordered eating
Four studies examined the effect of parent disordered eating on C-
BE, however there was little consistency in the type of disordered eating
studied. One longitudinal study found that maternal bulimic symptoms
had no effect on 5-year-old children's overeating (Stice et al., 1999).
Two cross-sectional studies found no effect of maternal history of disor-
dered eating on child LOC (Field et al., 2008; Hartmann et al., 2012).
However, one cross-sectional, population-based study found that
maternal BE was associated with increased risk of C-BE (Lamerz et al.,
2005).
3.3.3. Parental weight teasing
Four studies—three cross-sectional, one longitudinal—examined the
effect of parents' weight-related teasing on C-BE. All cross-sectional
studies found an association between weight teasing and C-BE/LOC
(Field et al., 2008; Hartmann et al., 2012; Olvera et al., 2013), however
the longitudinal study found no association (Haines et al., 2010).
3.3.4. Family weight concern
Four studies examined whether parent concern for thinness, shape
or weight was associated with C-BE, with mixed findings. Two longitu-
dinal cohort studies found a positive association between weight con-
cern (among fathers only) or thinness concern and BE/LOC (Field
et al., 2008; Stice et al., 1999). A cross-sectional case-control and a lon-
gitudinal study found no association (Haines et al., 2010; Hartmann
et al., 2012).
3.3.5. Parenting behavior
Three cross-sectional studies examined associations between vari-
ous parenting behaviors and C-BE (Czaja et al., 2011; Decaluwé et al.,
2006; Hartmann et al., 2012), with mixed results depending on specific
behavior. Studies found that more maternal ignoring (Decaluwé et al.,
2006), and less interpersonal involvement (Czaja et al., 2011;
Hartmann et al., 2012) were related to LOC eating. LOC eating was
associated with lower overall family functioning (Czaja et al., 2011),
but not with harsh discipline (Czaja et al., 2011; Decaluwé et al., 2006;
Hartmann et al., 2012).
3.3.6. Maternal restraint/dieting
One cross-sectional and two longitudinal studies examined mater-
nal dieting and C-BE, with mixed results. Maternal dietary restraint at
birth was related to report of child overeating at 5 years old (Stice
et al., 1999). However, using a larger sample of mothers from the Grow-
ing Up Today Study (GUTS) cohort— predominantly White and middle-
class—another study found no association between mother-reported
dieting at baseline, and child-report of BE at one-year follow-up
(Haines et al., 2010). Lastly, a smaller cross-sectional study found that
family members' dieting was not related to LOC (Hartmann et al., 2012).
3.3.7. Mealtimes and feeding practices
Associations between LOC eating and mealtimes was examined in
one longitudinal and one cross-sectional study (Czaja et al., 2011;
Haines et al., 2010). In the longitudinal GUTS cohort, having family din-
ner most or every day predicted less C-BE a year later (Haines et al.,
2010). Cross-sectionally, children with LOC eating did not differ from
controls on mealtime duration, family members present, or meal loca-
tion (Czaja et al., 2011).
One longitudinal cohort study found that parents' baseline feeding
practices did not predict LOC eating among 12-year-olds (Matton
et al., 2013). However, the study did find an association between mater-
nal pressure-to-eat and overeating among girls 6 months later (Matton
et al., 2013).
3.3.8. Attachment
Two Belgian studies examined attachment in relation to LOC eating
among 8–11 year olds (Goossens et al., 2011, 2012). Cross-sectionally,
there was a negative association between secure attachment to either
parent and LOC eating; attachment also mediated children's low self-
esteem and LOC eating (Goossens et al., 2011). Longitudinally, lower
secure attachment towards fathers predicted persistence—but not
onset—of subjective BE (Goossens et al., 2012).
3.3.9. Parent education, SES, family structure, and race/ethnicity
Two studies found no effect of SES on C-BE (Chen et al., 2009;
Shomaker et al., 2010). Maternal education was frequently used as a
proxy for SES, and was controlled or matched for in several studies
(e.g. Czaja et al., 2011). Two cross-sectional and one longitudinal
study found no association between maternal education and C-BE/LOC
(Chen et al., 2009; Lamerz et al., 2005; Pauli-Pott et al., 2013). One
study found no association between parental unemployment and LOC
eating (Hartmann et al., 2012). Two studies found no associations
68
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 between family structure and C-BE (Chen et al., 2009; Olvera et al.,
2013). Finally, three studies found no association between race/ethnic-
ity and C-BE (Chen et al., 2009; Olvera et al., 2013; Shomaker et al.,
2010).
4. Discussion
4.1. Main findings and risk factor typology
Weight teasing and parental under-involvement are the only family
factors that can be classified as correlates of C-BE (Kraemer et al., 1997;
Table 3). Parent weight, education, SES, and race/ethnicity were classi-
fied as non-correlates. Evidence was unclear for parent disordered
eating, family weight and thinness concern, and maternal restraint/
dieting. We found an insufficient number of studies (b2) to classify
harsh discipline, mealtimes and feeding practices, attachment security,
and family structure. Further, several putative correlates were assessed
only once, and thus could not be included in synthesis (e.g., parent de-
pression, material rewarding, parent–child conflict, parent arguing,
etc.).
4.2. Individual parent characteristics
4.2.1. Parent weight
Parent weight was not associated with C-BE, and was classified as a
non-correlate. However, measures varied across studies. Parent weight
status was assessed via measured (Stice et al., 1999) or self-reported
(Decaluwé et al., 2006) height and weight, or parent-reported “obesity
risk” (Hartmann et al., 2012).
Obesity is strongly associated with adult BE (de Zwaan, 2001), and
both childhood adiposity (Wardle, Carnell, Haworth, & Plomin, 2008)
and adult BE are highly heritable (Reichborn-Kjennerud, Bulik, Tambs,
& Harris, 2004). These factors, combined with the association between
dieting and adolescent BE (Goldschmidt et al., 2012), suggest that it is
important to examine whether objectively measured parent weight is
related to C-BE, and through what mechanisms.
4.2.2. Parent eating disorder
Findings about associations between parent disordered eating and
C-BE were mixed, due to the varied types of disordered eating behaviors
examined, so no conclusions can be drawn at this time. However, fur-
ther research is warranted because children are likely to adopt eating
patterns that are similar to other family members (Patrick & Nicklas,
2005), and because heritability accounts for about 41% of variance in
BE (Reichborn-Kjennerud et al., 2004).
4.2.3. Maternal restraint/dieting
The relationship between maternal restraint/dieting and C-BE is un-
clear. Research on parent dieting and child eating behavior has focused
on preschool-age children (e.g., Birch & Fisher, 2000), which may
explain why Stice et al. (1999) found positive effects, whereas others
did not (Haines et al., 2010; Hartmann et al., 2012).
4.2.4. Parent education, SES, family structure, and race/ethnicity
Parent education/SES, and race/ethnicity were classified as non-
correlates according to the typology. However, further research is
needed, given the homogeneity of samples in this review. Growing
awareness that eating disorders impact people from all race/ethnic
and SES backgrounds, and that BE rates are high among minorities
(Swanson et al., 2011) highlights the need for detailed reporting on
demographic characteristics of eligible and included participants.
4.3. Relational family characteristics
4.3.1. Weight teasing
Overall, findings suggest that weight teasing is cross-sectionally as-
sociated with C-BE. However, temporal order has not been established.
Weight teasing predicts adolescent BE (Haines, Neumark-Sztainer,
Eisenberg, & Hannan, 2006), and children who experience weight teas-
ing from parents are more likely to experience it from siblings (Keery,
Boutelle, van den Berg, & Thompson, 2005). Weight teasing also places
children at risk for depression and suicidal ideation (Eisenberg,
Neumark-Sztainer, & Story, 2003). In order to ascertain whether teasing
from specific sources has differential effects on C-BE, it is important that
validated measures to identify sources of teasing are used.
4.3.2. Family weight and thinness concern
Inconsistent results and methods across studies in sample re-
cruitment/age, measures, and design prevent us from drawing con-
clusions about the association between family weight concern and
C-BE. Parent weight concern is related to use of restrictive feeding
practices (Gray, Janicke, Wistedt, & Dumont-Driscoll, 2010), which
can counterproductively induce children has disinhibited eating
(Birch, Fisher, & Davison, 2003). Parent weight concern is also relat-
ed to children's body dissatisfaction (Anschutz, Kanters, Van Strien,
Vermulst, & Engels, 2009) and low self-esteem (Davison & Birch,
2001), all of which are correlated with C-BE (Marcus & Kalarchian,
2003).
4.3.3. Parenting behavior
Across three studies, findings suggest that maternal ignoring
(e.g., emotional unresponsiveness), but not harsh discipline, is a corre-
late of C-BE. Mechanisms are unknown, but these findings corroborate
others that suggest that parental involvement and emotion responsive-
ness to the child may be important for the development of emotion and
appetite self-regulation (Harshaw, 2008; Birch & Anzman, 2010;
Saltzman, Liechty, Bost, Fiese, & STRONG KIDS Team, 2016).
4.3.4. Mealtimes and feeding practices
Too few studies assessed mealtimes or parent feeding practices and
C-BE to make summative statements. Mealtime studies assessed
evening-meals only, although “family mealtimes” can occur throughout
the day. Which meal, and which family members are present may differ
in importance across cultures (Fiese et al., 2002), which no studies
assessed. Most studies assessing feeding practices use samples of pre-
schoolers (Faith, Scanlon, Birch, Francis, & Sherry, 2004). Since school
age children and pre-teens have far more autonomy in food choices
than preschoolers, observable effects of feeding practices on older
children's eating may be limited (Matton et al., 2013). However, mater-
nal use of restrictive feeding predicts children's eating in the absence of
hunger (Birch et al., 2003; Fisher & Birch, 2002), highlighting the need
to examine correlates that may be specific to C-BE, LOC, and eating in
the absence of hunger.
4.3.5. Attachment security
There are too few studies to draw conclusions on the association be-
tween attachment security and C-BE. However, findings from the two
studies available suggest that low attachment security may be a corre-
late for C-BE (Goossens et al., 2011). Longitudinally, low attachment se-
curity predicted persistence—not onset—of C-BE (Goossens et al., 2012).
Among adults, low attachment security predicts disordered eating indi-
rectly through the use of maladaptive emotion regulation strategies
(Tasca & Balfour, 2014), and among children, attachment partially me-
diates associations between low self-esteem and C-BE (Goossens et al.,
2011). Internal working models of attachment are the basis for how
children learn to regulate emotion (Amini et al., 1996), and may inform
how children's attachment security affects their self-regulatory capabil-
ities (Cummings & Miller-Graff, 2015). The quality of the attachment
69
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 relationship—the degree to which the child feels emotionally secure in
the family—predicts general internalizing and externalizing problems,
but has not yet been explored in relation to C-BE (Davies & Woitach,
2008).
4.4. Research recommendations
This review uncovered over 40 constructs that have been examined
as correlates or putative risk factors for C-BE, but only 11 of these have
been examined in three or more studies, often by the same research
group using the same sample. This review identified constructs that
warrant further research and methods that would strengthen the
field, such as prospective designs and observational measures. Few pro-
spective studies examined the effects of weight teasing, parent disor-
dered eating, attachment security, feeding practices, mealtimes, or
maternal restraint/dieting on C-BE. Moreover, the majority of studies
in this review relied on self-reported data; moving forward, it will be
important to develop and utilize innovative observational or interview
measures of family correlates of C-BE. Cultural characteristics—such as
acculturation (Rhea & Thatcher, 2013), and mealtime routines (Fiese
et al., 2002)—affect aspects of the food environment relevant for C-BE.
The unclear results on associations between C-BE and feeding and
eating in the home (e.g. maternal dieting, family mealtimes, feeding
practices, and parent's disordered eating) suggest complexity in these
associations, and highlight the need for closer examination of develop-
mental and cultural influences. Finally, we found that research on C-
BE among racially/ethnically diverse families is lacking; inclusion of
minority families may yield important insights for tailoring preven-
tion/intervention programs.
4.5. Strengths and limitations
This study was limited to peer-reviewed, English-language articles,
and may have missed international research on C-BE and gray literature.
Although risk of publication bias is a common phenomenon, the major-
ity of all associations reported were non-significant, suggesting that
both significant and non-significant findings were reported. Finally,
studies examining other potentially relevant eating behaviors—such as
food addiction or overeating—were not included. Despite limitations,
this review of family correlates of BE in children is novel and timely, ad-
heres to established guidelines for systematic reviews, and makes an
important contribution to this expanding area of research.
5. Conclusions
Across studies, weight-related teasing and parental emotional non-
responsiveness were the only family factors classified as correlates of
child binge eating (C-BE). In contrast, parent's weight, education/SES,
and race/ethnicity were not associated with C-BE. These findings
suggest that C-BE is associated with parent's weight-related beliefs—but
not their weight—and the emotional availability—but not the
income—that they convey to their children. Thus, increasing parents'
sensitivity towards weight-related comments, and strengthening par-
ents' attunement to their children's emotional needs, may reduce risk
of C-BE. Continued consideration of the family is imperative for a full un-
derstanding of the context in which C-BE develops. Further research is
needed that tests whether alterations in family correlates or risk factors
can reduce or prevent child binge eating.
Role of funding sources
JS was supported by the Agriculture and Food Research Initiative of the USDA National
Institute of Food and Agriculture under the Illinois Transdisciplinary Obesity Prevention
Program grant (2011-67001-30101) to the Division of Nutritional Sciences at the Univer-
sity of Illinois.
No funders had any role in study design, data collection, analysis or interpretation of
data, writing the manuscript, or the decision to submit the paper for publication.
Contributors
JS and JL conceptualized the initial review and search strategy, which was refined by
both authors. JS reviewed abstracts for inclusion and exclusion criteria. JS and JL conducted
the risk of bias assessments. JS wrote the first draft of the manuscript, with significant con-
tributions by JL. All authors contributed to, and have approved the final manuscript.
Conflict of interest
All authors have no conflicts of interest to declare.
Acknowledgements
JAS was supported by the Agriculture and Food Research Initiative of the USDA Na-
tional Institute of Food and Agriculture under the Illinois Transdisciplinary Obesity Preven-
tion Program grant (2011-67001-30101) to the Division of Nutritional Sciences at the
University of Illinois. No funders had any role in study design, data collection, analysis or
interpretation of data, writing the manuscript, or the decision to submit the paper for pub-
lication. The authors would like to acknowledge Elizabeth A. Badskey, BSW for her contri-
butions to the research project.
References
American Psychiatric Association & DSM-5 Task Force (2013). Diagnostic and statistical
manual of mental disorders: DSM-5. Retrieved from http://dsm.psychiatryonline.
org/book.aspx?bookid=556
Amini, F., Lewis, T., Lannon, R., Louie, A., Baumbacher, G., McGuinness, T., & Schiff, E. Z.
(1996). Affect, attachment, memory: Contributions toward psychobiologic integra-
tion. Psychiatry, 59(3), 213–239.
Anschutz, D. J., Kanters, L. J. A., Van Strien, T., Vermulst, A. A., & Engels, R. C. M. E. (2009).
Maternal behaviors and restrained eating and body dissatisfaction in young children.
International Journal of Eating Disorders, 42(1), 54–61. http://dx.doi.org/10.1002/eat.
20569.
Araujo, D. M. R., da Santos, G. F. S., & Nardi, A. E. (2010). Binge eating disorder and depres-
sion: A systematic review. The World Journal of Biological Psychiatry, 11(2-2),
199–207. http://dx.doi.org/10.3109/15622970802563171.
Birch, L. L., & Anzman, S. L. (2010). Learning to eat in an obesogenic environment: A de-
velopmental systems perspective on childhood obesity. Child Development
Perspectives, 4(2), 138–143. http://dx.doi.org/10.1111/j.1750-8606.2010.00132.x.
Birch, L. L., & Fisher, J. O. (2000). Mothers' child-feeding practices influence daughters'
eating and weight. American Journal of Clinical Nutrition, 71(5), 1054–1061 (Retrieved
from http://ajcn.nutrition.org/).
Birch, L. L., Fisher, J. O., & Davison, K. K. (2003). Learning to overeat: maternal use of restric-
tive feeding practices promotes girls' eating in the absence of hunger. American Journal
of Clinical Nutrition, 78(2), 215–220 (Retrieved from http://ajcn.nutrition.org/).
Bronfenbrenner, U. (1979). Contexts of child rearing: Problems and prospects. American
Psychologist, 34(10), 844–850. http://dx.doi.org/10.1037/0003-066X.34.10.844.
Chen, E. Y., McCloskey, M. S., & Kathryn, K. E. (2009). Subtyping dietary restraint and neg-
ative affect in a longitudinal community sample of girls. International Journal of Eating
Disorders, 42(3), 275–283. http://dx.doi.org/10.1002/eat.20661.
Cummings, E. M., & Miller-Graff, L. E. (2015). Emotional security theory: An emerging the-
oretical model for youths' psychological and physiological responses across multiple
developmental contexts. Current Directions in Psychological Science, 24(3), 208–213.
http://dx.doi.org/10.1177/0963721414561510.
Czaja, J., Hartmann, A. S., Rief, W., & Hilbert, A. (2011). Mealtime family interactions in
home environments of children with loss of control eating. Appetite, 56(3),
587–593. http://dx.doi.org/10.1016/j.appet.2011.01.030.
Czaja, J., Rief, W., & Hilbert, A. (2009). Emotion regulation and binge eating in children.
International Journal of Eating Disorders, 42(4), 356–362. http://dx.doi.org/10.1002/
eat.20630.
Davies, P. T., & Woitach, M. J. (2008). Children's emotional security in the interparental re-
lationship. Current Directions in Psychological Science, 17(4), 269–274. http://dx.doi.
org/10.1111/j.1467-8721.2008.00588.x.
Davison, K. K., & Birch, L. L. (2001). Weight status, parent reaction, and self-concept in
five-year-old girls. Pediatrics, 107(1), 46–53. http://dx.doi.org/10.1542/peds.107.1.46.
Decaluwé, V., Braet, C., Moens, E., & Van Vlierberghe, L. (2006). The association of parental
characteristics and psychological problems in obese youngsters. International Journal
of Obesity, 30(12), 1766–1774. http://dx.doi.org/10.1038/sj.ijo.0803336.
Eisenberg, M. E., Neumark-Sztainer, D., & Story, M. (2003). Associations of weight-based
teasing and emotional well-being among adolescents. Archives of Pediatrics &
Adolescent Medicine, 157(8), 733–738. http://dx.doi.org/10.1001/archpedi.157.8.733.
Faith, M. S., Scanlon, K. S., Birch, L. L., Francis, L. A., & Sherry, B. (2004). Parent–child feed-
ing strategies and their relationships to child eating and weight status. Obesity
Research, 12(11), 1711–1722. http://dx.doi.org/10.1038/oby.2004.212.
Field, A. E., Javaras, K. M., Aneja, P., Kitos, N., Camargo, C. A., Barr Taylor, C., & Laird, N. M.
(2008). Family, peer, and media predictors of becoming eating disordered. Archives of
Pediatrics & Adolescent Medicine, 162(6), 574–579. http://dx.doi.org/10.1001/
archpedi.162.6.574.
Fiese, B. H., Tomcho, T. J., Douglas, M., Josephs, K., Poltrock, S., & Baker, T. (2002). A review
of 50 years of research on naturally occurring family routines and rituals: Cause for
celebration? Journal of Family Psychology, 16(4), 381–390. http://dx.doi.org/10.
1037/0893-3200.16.4.381.
Fisher, J. O., & Birch, L. L. (2002). Eating in the absence of hunger and overweight in girls
from 5 to 7 y of age. The American Journal of Clinical Nutrition, 76(1), 226–231 (Re-
trieved from http://ajcn.nutrition.org/).
Goldschmidt, A. B., Engel, S. G., Wonderlich, S. A., Crosby, R. D., Peterson, C. B., Le Grange,
D., ... Mitchell, J. E. (2012). Momentary affect surrounding loss of control and
70
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
 overeating in obese adults with and without Binge Eating Disorder. Obesity, 20(6),
1206–1211. http://dx.doi.org/10.1038/oby.2011.286.
Goldschmidt, A. B., Tanofsky-Kraff, M., Goossens, L., Eddy, K. T., Ringham, R.,
Yanovski, S. Z., ... Yanovski, J. A. (2008). Subtyping children and adolescents with
loss of control eating by negative affect and dietary restraint. Behaviour Research
and Therapy, 46(7), 777–787. http://dx.doi.org/10.1016/j.brat.2008.03.004.
Goossens, L., Braet, C., Bosmans, G., & Decaluwé, V. (2011). Loss of control over eating in
pre-adolescent youth: The role of attachment and self-esteem. Eating Behaviors,
12(4), 289–295. http://dx.doi.org/10.1016/j.eatbeh.2011.07.005.
Goossens, L., Braet, C., Durme, K. V., Decaluwé, V., & Bosmans, G. (2012). The parent–child
relationship as predictor of eating pathology and weight gain in preadolescents.
Journal of Clinical Child & Adolescent Psychology, 41(4), 445–457. http://dx.doi.org/
10.1080/15374416.2012.660690.
Gray, W. N., Janicke, D. M., Wistedt, K. M., & Dumont-Driscoll, M. C. (2010). Factors asso-
ciated with parental use of restrictive feeding practices to control their children's
food intake. Appetite, 55(2), 332–337. http://dx.doi.org/10.1016/j.appet.2010.07.005.
Grusec, J. E., & Davidov, M. (2015). Analyzing socialization from a domain-specific per-
spective. In J. E. Grusec, & P. D. Hastings (Eds.), Handbook of socialization: Theory
and research (pp. 158–181) (2nd ed.). New York, NY, US: Guilford Press.
Haines, J., Gillman, M. W., Rifas-Shiman, S., Field, A. E., & Austin, S. B. (2010). Family dinner
and disordered eating behaviors in a large cohort of adolescents. Eating Disorders,
18(1), 10–24. http://dx.doi.org/10.1080/10640260903439516.
Haines, J., Neumark-Sztainer, D., Eisenberg, M. E., & Hannan, P. J. (2006). Weight teasing
and disordered eating behaviors in adolescents: Longitudinal findings from Project
EAT (Eating Among Teens). Pediatrics, 117(2), e209–e215. http://dx.doi.org/10.
1542/peds.2005-1242.
Hartmann, A. S., Czaja, J., Rief, W., & Hilbert, A. (2012). Psychosocial risk factors of loss of
control eating in primary school children: A retrospective case-control study.
International Journal of Eating Disorders, 45(6), 751–758. http://dx.doi.org/10.1002/
eat.22018.
Harshaw, C. (2008). Alimentary epigenetics: A developmental psychobiological systems
view of the perception of hunger, thirst and satiety. Developmental Review, 28(4),
541–569. http://dx.doi.org/10.1016/j.dr.2008.08.001.
Jacobi, C., Hayward, C., de Zwaan, M., Kraemer, H. C., & Agras, W. S. (2004). Coming to
terms with risk factors for eating disorders: application of risk terminology and sug-
gestions for a general taxonomy. Psychological Bulletin, 130(1), 19–65. http://dx.doi.
org/10.1037/0033-2909.130.1.19.
Keery, H., Boutelle, K., van den Berg, P., & Thompson, J. K. (2005). The impact of
appearance-related teasing by family members. Journal of Adolescent Health, 37(2),
120–127. http://dx.doi.org/10.1016/j.jadohealth.2004.08.015.
Kraemer, H., Kazdin, A. E., Offord, D. R., Kessler, R. C., Jensen, P. S., & Kupfer, D. J. (1997).
Coming to terms with the terms of risk. Archives of General Psychiatry, 54(4),
337–343. http://dx.doi.org/10.1001/archpsyc.1997.01830160065009.
Lamerz, A., Kuepper-Nybelen, J., Bruning, N., Wehle, C., Trost-Brinkhues, G., Brenner, H., ...
Herpertz-Dahlmann, B. (2005). Prevalence of obesity, binge eating, and night eating
in a cross-sectional field survey of 6-year-old children and their parents in a German
urban population. Journal of Child Psychology and Psychiatry, and Allied Disciplines,
46(4), 385–393. http://dx.doi.org/10.1111/j.1469-7610.2004.00363.x.
Marcus, M. D., & Kalarchian, M. A. (2003). Binge eating in children and adolescents.
International Journal of Eating Disorders, 34, S47–S57 (Suppl. doi: 10.1002/eat.10205).
Matherne, C. E., Tanofsky-Kraff, M., Altschul, A. M., Shank, L. M., Schvey, N. A., Brady,
S. M., ... Yanovski, J. A. (2015). A preliminary examination of Loss of Control Eat-
ing Disorder (LOC-ED) in middle childhood. Eating Behaviors, 18, 57–61. http://
dx.doi.org/10.1016/j.eatbeh.2015.04.001.
Matton, A., Goossens, L., Braet, C., & Van Durme, K. (2013). Continuity in primary school
children's eating problems and the influence of parental feeding strategies. Journal of
Youth and Adolescence, 42(1), 52–66. http://dx.doi.org/10.1007/s10964-012-9794-3.
Moher, D., Liberati, A., Tetzlaff, J., & Altman, D. G. (2009). Preferred reporting items for sys-
tematic reviews and meta-analyses: the PRISMA statement. BMJ, 339, b2535. http://
dx.doi.org/10.1136/bmj.b2535.
NHLBI (2014, February). Background: Development and use of study quality assessment
tools. US Department of Health and Human Services. Retrieved from http://www.
nhlbi.nih.gov/health-pro/guidelines/in-develop/cardiovascular-risk-reduction/tools/
background.
Olvera, N., Dempsey, A., Gonzalez, E., & Abrahamson, C. (2013). Weight-related teasing,
emotional eating, and weight control behaviors in Hispanic and African American
girls. Eating Behaviors, 14(4), 513–517. http://dx.doi.org/10.1016/j.eatbeh.2013.06.012.
Patrick, H., & Nicklas, T. A. (2005). A review of family and social determinants of children's
eating patterns and diet quality. Journal of the American College of Nutrition, 24(2),
83–92. http://dx.doi.org/10.1080/07315724.2005.10719448.
Pauli-Pott, U., Becker, K., Albayrak, Ö., Hebebrand, J., & Pott, W. (2013). Links between
psychopathological symptoms and disordered eating behaviors in overweight/
obese youths. International Journal of Eating Disorders, 46(2), 156–163. http://dx.doi.
org/10.1002/eat.22055.
Pearson, C. M., Zapolski, T. C. B., & Smith, G. T. (2015). A longitudinal test of impulsivity
and depression pathways to early binge eating onset: Two pathways for early
binge eating onset. International Journal of Eating Disorders, 48(2), 230–237. http://
dx.doi.org/10.1002/eat.22277.
Reichborn-Kjennerud, T., Bulik, C. M., Tambs, K., & Harris, J. R. (2004). Genetic and envi-
ronmental influences on binge eating in the absence of compensatory behaviors: A
population-based twin study. International Journal of Eating Disorders, 36(3),
307–314. http://dx.doi.org/10.1002/eat.20047.
Rhea, D. J., & Thatcher, W. G. (2013). Ethnicity, ethnic identity, self-esteem, and at-risk
eating disordered behavior differences of urban adolescent females. Eating
Disorders, 21(3), 223–237. http://dx.doi.org/10.1080/10640266.2013.779177.
Saltzman, J. A., Liechty, J. M., & Badskey, E. A. (2013). Risk characteristics for childhood binge
eating disorder: a systematic review. PROSPERO CRD42013004756 Available from
http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42013004756.
Saltzman, J. A., Liechty, J. M., Bost, K. K., Fiese, B. H., & the STRONG KIDS Team (2016). Par-
ent binge eating and restrictive feeding practices: Indirect effects of parent reactions
to child negative emotion. Eating Behaviors, 21. http://dx.doi.org/10.1016/j.eatbeh.
2016.02.001.
Sanderson, S., Tatt, I. D., & Higgins, J. P. T. (2007). Tools for assessing quality and suscep-
tibility to bias in observational studies in epidemiology: A systematic review and an-
notated bibliography. International Journal of Epidemiology, 36(3), 666–676. http://dx.
doi.org/10.1093/ije/dym018.
Shomaker, L. B., Tanofsky-Kraff, M., Elliott, C., Wolkoff, L. E., Columbo, K. M., Ranzenhofer,
L. M., ... Yanovski, J. A. (2010). Salience of loss of control for pediatric binge episodes:
does size really matter? International Journal of Eating Disorders, 43(8), 707–716.
http://dx.doi.org/10.1002/eat.20767.
Spanos, A., Klump, K. L., Alexandra, S., McGue, M., & Iacono, W. G. (2010). A longitudinal
investigation of the relationship between disordered eating attitudes and behaviors
and parent–child conflict: A monozygotic twin differences design. Journal of
Abnormal Psychology, 119(2), 293–299. http://dx.doi.org/10.1037/a0019028.
Stang, A. (2010). Critical evaluation of the Newcastle–Ottawa scale for the assessment of
the quality of nonrandomized studies in meta-analyses. European Journal of Epidemi-
ology, 25(9), 603–605. http://dx.doi.org/10.1007/s10654-010-9491-z.
Stice, E., Agras, W. S., & Hammer, L. D. (1999). Risk factors for the emergence of childhood
eating disturbances: A five-year prospective study. International Journal of Eating
Disorders, 25(4), 375–387. http://dx.doi.org/10.1002/(SICI)1098-108X(199905)25:
4b375::AID-EAT2N3.0.CO;2-K.
Swanson, S. A., Crow, S. J., Le Grange, D., Swendsen, J., & Merikangas, K. R. (2011). Preva-
lence and correlates of eating disorders in adolescents: Results from the national co-
morbidity survey replication adolescent supplement. Archives of General Psychiatry,
68(7), 714–723. http://dx.doi.org/10.1001/archgenpsychiatry.2011.22.
Tanofsky-Kraff, M., Faden, D., Yanovski, S. Z., Wilfley, D. E., & Yanovski, J. A. (2005). The
perceived onset of dieting and loss of control eating behaviors in overweight chil-
dren. International Journal of Eating Disorders, 38(2), 112–122. http://dx.doi.org/10.
1002/eat.20158.
Tanofsky-Kraff, M., Marcus, M. D., Yanovski, S. Z., & Yanovski, J. A. (2008). Loss of Control
Eating Disorder in children age 12y and younger: Proposed research criteria. Eating
Behaviors, 9(3), 360–365. http://dx.doi.org/10.1016/j.eatbeh.2008.03.002.
Tasca, G. A., & Balfour, L. (2014). Attachment and eating disorders: A review of current re-
search. International Journal of Eating Disorders, 47(7), 710–717. http://dx.doi.org/10.
1002/eat.22302.
U.S. Department of Health, & Services, Human (2015). Healthy People 2020 Topics and Ob-
jectives: Early and Middle Childhood Overview. Washington, D.C.: Healthy People 2020.
Office of Disease Prevention and Health Promotion, U.S. Department of Health and
Human Services (Retrieved from https://www.healthypeople.gov/2020/topics-objec-
tives/topic/early-and-middle-childhood).
Wardle, J., Carnell, S., Haworth, C. M., & Plomin, R. (2008). Evidence for a strong genetic
influence on childhood adiposity despite the force of the obesogenic environment.
American Journal of Clinical Nutrition, 87(2), 398–404 (Retrieved from http://ajcn.
nutrition.org/).
White, M. A., & Grilo, C. M. (2011). Diagnostic efficiency of DSM-IV indicators for binge
eating episodes. Journal of Consulting and Clinical Psychology, 79(1), 75–83. http://
dx.doi.org/10.1037/a0022210.
de Zwaan, M. (2001). Binge eating disorder and obesity. International Journal of
Obesity and Related Metabolic Disorders: Journal of the International Association
for the Study of Obesity, 25(Suppl. 1), S51–S55. http://dx.doi.org/10.1038/sj.ijo.
0801699.
71
J.A. Saltzman, J.M. Liechty / Eating Behaviors 22 (2016) 62–71
