 Review Article
Gardening is beneficial for health: A meta-analysis
Masashi Soga a,⁎, Kevin J. Gaston b, Yuichi Yamaura c
a Graduate School of Agricultural and Life Sciences, The University of Tokyo, 1-1-1 Yayoi, Bunkyo, Tokyo 113-8657, Japan
b Environment and Sustainability Institute, University of Exeter, Penryn, Cornwall TR10 9FE, UK
c Forestry and Forest Product Research Institute, Matsunosato 1, Tsukuba, Ibaraki 305-8687, Japan
a b s t r a c t
a r t i c l e
i n f o
Article history:
Received 22 June 2016
Received in revised form 10 October 2016
Accepted 6 November 2016
Available online 14 November 2016
There is increasing evidence that gardening provides substantial human health benefits. However, no formal sta-
tistical assessment has been conducted to test this assertion. Here, we present the results of a meta-analysis of
research examining the effects of gardening, including horticultural therapy, on health. We performed a literature
search to collect studies that compared health outcomes in control (before participating in gardening or non-gar-
deners) and treatment groups (after participating in gardening or gardeners) in January 2016. The mean differ-
ence in health outcomes between the two groups was calculated for each study, and then the weighted effect size
determined both across all and sets of subgroup studies. Twenty-two case studies (published after 2001) were
included in the meta-analysis, which comprised 76 comparisons between control and treatment groups. Most
studies came from the United States, followed by Europe, Asia, and the Middle East. Studies reported a wide
range of health outcomes, such as reductions in depression, anxiety, and body mass index, as well as increases
in life satisfaction, quality of life, and sense of community. Meta-analytic estimates showed a significant positive
effect of gardening on the health outcomes both for all and sets of subgroup studies, whilst effect sizes differed
among eight subgroups. Although Egger's test indicated the presence of publication bias, significant positive ef-
fects of gardening remained after adjusting for this using trim and fill analysis. This study has provided robust ev-
idence for the positive effects of gardening on health. A regular dose of gardening can improve public health.
© 2016 Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords:
Ecosystem services
Domestic gardens
Green exercise
Green infrastructure
Horticulture
Nature experiences
Preventive healthcare
Public health
Urban greenspace
Wellbeing
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
2.
Materials and methods
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
2.1.
Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
2.2.
Systematic review and inclusion criteria
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93
2.3.
Data extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94
2.4.
Statistical analysis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94
2.5.
Publication bias
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
3.
Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
3.1.
Descriptive results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
3.2.
Meta-analysis results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
3.3.
Publication bias
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
4.
Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
5.
Conclusions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
Preventive Medicine Reports 5 (2017) 92–99
⁎ Corresponding author.
E-mail address: masashi.soga.mail@gmail.com (M. Soga).
http://dx.doi.org/10.1016/j.pmedr.2016.11.007
2211-3355/© 2016 Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Contents lists available at ScienceDirect
Preventive Medicine Reports
journal homepage: http://ees.elsevier.com/pmedr
 1. Introduction
Globally, the prevalence of the so-called “lifestyle diseases,” such as
heart disease, stroke, depression, diabetes, and obesity is becoming a
major public health issue (Caballero, 2007; Janssen et al., 2005;
Moussavi et al., 2007). It is, for example, estimated that worldwide, ap-
proximately 415 and 350 million people presently suffer from diabetes
and depression, respectively, and hence both are costly to national
health care budgets (IDF, 2015; WHO, 2016). Unfortunately, this trend
is expected to continue for the foreseeable future as a high number
and proportion of the world's population will be living in urban areas
(Seto et al., 2012). Indeed, urban living is associated with various ad-
verse health consequences, such as high-fat diets, sedentary lifestyles,
and increased levels of social and psychological stress and environmen-
tal pollutants (Clougherty et al., 2007; Lambert et al., 2015; Peer et al.,
2003; Sodjinou et al., 2008). As a consequence, promoting health of
urban populations has become one of the most challenging issues of
the 21st century (Dye, 2008; Tzoulas et al., 2007).
Nature in cities can play a key role in achieving a healthy society
(Groenewegen et al., 2006; Tzoulas et al., 2007). Indeed, there is mount-
ing evidence that direct experience with natural environments offers a
wide range of health benefits (Hartig et al., 2014; Keniger et al., 2013;
Soga and Gaston, 2016). Louv (2005) argued that a decrease in contact
with nature results in a number of health and behavioural problems, es-
pecially for children, which in sum can constitute a “nature-deficit dis-
order.” Recent studies suggest that daily contact with nature has a
long-lasting and deep impact on health, including on depression and
anxiety symptoms (Beyer et al., 2014), birth weight (Dadvand et al.,
2012), diabetes, and obesity (Lachowycz and Jones, 2011), circulatory
and heart disease (Maas et al., 2009), and longevity (Takano et al.,
2002). It is therefore increasingly recognized that a regular contact
with nature can promote human health and be used as a form of pre-
ventive medicine (Groenewegen et al., 2006).
Gardening is arguably one of the most common ways of interacting
with nature and indeed is enjoyed as a popular pastime in many coun-
tries. In the UK, there are estimated to be 27 million people, approxi-
mately 40% of the total population, who actively participate in
gardening (Bisgrove and Hadley, 2002). Likewise, it is estimated that
in the US, 117 million people, one in three, participate in gardening
(Statista, 2015), and that in Japan, 32 million people, one in four, partic-
ipate in daily gardening as a hobby (Statistics Bureau, Ministry of
Internal Affairs and Communications, 2011). Gardening requires, at
most, a relatively small piece of land, and in many parts of the world,
such gardens are today common. In the UK, it is estimated that 22.7 mil-
lion households (87%) have access to a domestic garden, which com-
prise 432,924 ha of land in total (Davies et al., 2009). Mathieu et al.
(2007) also showed that more than a third of the land in the city of
Dunedin, New Zealand, was used for domestic gardens. Alongside
domestic gardens, allotment and community gardens, pieces of land
with plots rented by an individual or group to grow plants for non-com-
mercial use also offer places in which people can participate in
gardening. The city of Stockholm, Sweden, for example, contains ap-
proximately 10,000 allotment plots, which occupy 210 ha of land and
involve 24,000 people (c.f. Barthel et al., 2010). Given the scale of gar-
dening activities, and the apparent feasibility of accommodating them
in cities and towns, these have great potential for limiting the ongoing
loss of human–nature interaction—the extinction of experience (Soga
and Gaston, 2016; Soga et al., 2016).
There is increasing awareness among researchers and health practi-
tioners of the potential health benefits derived from gardening activities
(Clatworthy et al., 2013; Genter et al., 2015; Wang and MacMillan,
2013). Indeed, previous studies have shown that gardening increases
individual's life satisfaction, vigor, psychological wellbeing, positive af-
fects, sense of community, and cognitive function (Gigliotti and
Jarrott, 2005; Gonzalez et al., 2010; van den Berg et al., 2010;
Wakefield et al., 2007; Wichrowski et al., 2005; Wood et al., 2016).
Reductions in stress, anger, fatigue, and depression and anxiety symp-
toms have also been documented (Rodiek, 2002; Wichrowski et al.,
2005; Wilson and Christensen, 2011; Wood et al., 2016). In conse-
quence, engagement with gardening has increasingly been recognized
as not only a cost-effective health intervention (Clatworthy et al.,
2013) but also a treatment or occupational therapy for those with psy-
chological health issues, so-called “horticultural therapy” (Gonzalez et
al., 2010, 2011a). Despite this, surprisingly, to date no meta-analysis
has been conducted to assess the consistency of the positive effects of
gardening on health. There have recently been two systematic reviews
of studies exploring the association between gardening and health
(Genter et al., 2015; Wang and MacMillan, 2013). However, since they
presented no quantitative synthesis and only focused on health benefits
of allotment gardening (Wang and MacMillan, 2013) and for elderly
people (Genter et al., 2015), respectively, more comprehensive and con-
vincing evidence is still wanting. Here, we present a formal meta-anal-
ysis of research examining the effects of gardening on health.
2. Materials and methods
2.1. Terminology
As defined by the WHO (1948), health is “a state of complete phys-
ical, mental and social wellbeing and not merely the absence of disease
or infirmity,” we interpret “health” in a broad sense to include physical
and psychological wellbeing. Positive effects on health are thus not sim-
ply the amelioration of symptoms associated with chronic illness (e.g.
depression, anxiety, obesity) but include the presence of positive emo-
tions (e.g. quality of life, life satisfaction, sense of community, happi-
ness) and the absence of negative emotions (e.g. anger, loneliness,
confusion), and the state of being able to perform the normal actions
of daily life without the hindrance of both physical and psychological
dysfunction. Increased physical activity level was also included as a pos-
itive health outcome, as it has proven to be a good indicator of risk for
obesity-related diseases (Janssen et al., 2005). We use the term “garden-
ing” for “an activity in which people grow, cultivate, and take care of
plants (flowers and vegetables) for non-commercial use,” which is not
simply limited to an activity in domestic gardens but includes that in al-
lotment and community gardens. In this study, horticultural therapy, a
practice of engaging patients in gardening activities to improve their
physical, psychological, and social health, was also considered as a
form of gardening.
2.2. Systematic review and inclusion criteria
We focused on studies that collected data on people's health out-
comes in the context of gardening, were published in peer-reviewed
scientific journals after 2001, and were written in English. This study
followed the PRISMA statement (Moher et al., 2009). We performed
the search, assessed eligibility, and extracted data. Literature search
was conducted using the PubMed database in January 2016. We used
the following terms in the keyword search: Physical activity OR Health
OR Restoration OR Recovery OR Therapy OR Well-being OR Wellbeing
OR Well being OR Psychology OR Quality of life OR Life satisfaction OR Hap-
piness OR Anxiety OR Depression OR Stress OR mood OR Pain OR Obesity
OR Social AND Gardening OR Allotment OR Allotment gardening OR Horti-
culture OR Horticultural therapy OR Community Garden. The PubMed
search resulted in 2456 records. We also ran similar queries on Google
Scholar in January 2016 to identify studies that had previously been
missed. We searched using all possible combinations of the above 19
health terms and 6 gardening terms (114 combinations), and examined
the first 50 hits from each (5700 records in total). Studies identified
through PubMed and Google Scholar were screened on title, abstract,
or both, and 79 full-articles were assessed for eligibility. The eligible ar-
ticles were obtained from the Internet, via the University of Tokyo elec-
tronic library, or by personal contact with the authors. To be included in
93
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 our meta-analysis, a study had to (1) conduct a quantitative survey
rather than a qualitative one, (2) focus on outdoor gardening, (3) have
control (before participating in gardening or non-gardeners) and treat-
ment groups (after participating in gardening or gardeners), (4) report
sample size and mean and standard deviation (SD) or error (SE) of
health outcomes both for the control and treatment groups, and (5)
have N11 participants (sample size). Reviews of previous work and
study protocols were ignored.
2.3. Data extraction
We finally included 21 articles [22 case studies; one paper (Gonzalez
et al., 2011a) reported two independent studies] in the meta-analysis
(see Table 1). The study selection process (PRISMA diagram) is shown
in Fig. 1. Basic information was collected for these studies, including
the first author's name, year and name of publication, country of origin,
and details of settings (duration and types of gardening), participants
(mean age, female ratio, and health condition), and types of health out-
comes measured. We also extracted mean values of health outcomes,
sample size (n), and SD for both the control and treatment groups. If a
single study reported data on more than one health outcome, then we
considered each comparison between the control and treatment groups
(hereafter comparison) independently. Duplicate results that were de-
rived from repeated analyses (e.g. subgroup analysis) were ignored.
For studies that measured health outcomes during gardening on multi-
ple occasions, we used only data points at the start (control) and end
(treatment). One study (Park et al., 2009) compared health outcomes
of people with multiple levels of gardening activity (non-gardeners,
gardeners, and active gardeners; here, active gardeners were defined
as those who met or exceeded recommended physical activity levels
by gardening, and gardeners as those who did not meet this recommen-
dation by gardening but did garden as moderate intensity). In this case,
we compared only non-gardeners and gardeners. We finally obtained
76 comparisons. The full dataset is listed in Table S1.
2.4. Statistical analysis
We performed the meta-analysis using the “metafor” package
(Viechtbauer, 2010) in R (ver. 3.2.2) (R Core Team, 2015). The standard-
ized mean difference Hedges' d (Hedges and Olkin, 1985) was used as
the effect size metric for comparing mean differences in health out-
comes between the treatment and control groups:
d ¼ Mt−Mc
ð
ÞJ=S
where Mt. and Mc are the mean values of the response variable (health
outcomes) in the treatment and control groups, respectively, and S and J
are the pooled SD of both groups and a term that corrects for bias due to
small sample size, respectively. Here, positive effect sizes indicate that
health condition is better in the treatment groups than in the control
groups; we reversed the sign of health outcomes where higher values
meant a less healthy condition (e.g. depression, anxiety, stress).
Based on the effect size of each comparison, we calculated the over-
all pooled effect size and its 95% confidence interval (CI) as a weighted
average of all 22 case studies (76 comparisons). Significance of the over-
all effect size was assessed by determining whether the CI overlapped
zero. Since preliminary analysis showed significant between-study het-
erogeneity (see the Results section), we used a weighted random-
Table 1
Characteristics of 22 case studies.
Study
Country
Participants
%
Female
Mean
age
Gardening type
Health outcome
Ghanbari et al. (2015)
Iran
50 female students with
depression
100.0
20.6
Horticultural therapy
Depression
Gigliotti and Jarrott (2005)
USA
48 people with dementia
45.8
80.0
Horticultural therapy
Positive affect
Gigliotti et al. (2004)
USA
14 people with dementia
–
83.0
Horticultural therapy
Positive affect
Gonzalez et al. (2010)
Norway
28 people with depression
75.0
44.1
Horticultural therapy
Depression, attention (cognitive function),
brooding (rumination), and being away and
fascination (restorativeness)
Gonzalez et al. (2011a)
Norway
18 people with depression
83.3
49.7
Horticultural therapy
Depression and existential issues
Gonzalez et al. (2011a)
Norway
28 people with depression
75.0
44.1
Horticultural therapy
Depression and existential issues
Gonzalez et al. (2011b)
Norway
46 people with depression
78.3
46.3
Horticultural therapy
Depression, anxiety, positive affect, and stress
Hayashi et al. (2008)
Japan
61 people
63.9
46
Experimental short-term
gardening
Mood, tension, depression, anger, vigor, fatigue, and
confusion
Kam and Siu (2010)
China
24 people with
psychological illness
29.2
44.3
Horticultural therapy
Depression, anxiety, stress, and quality of life
Kim et al. (2012)
South Korea
24 students with
intellectual disabilities
58.3
8.5
Horticultural therapy
Attention (cognitive function) and sociability
Kotozaki (2014)
Japan
45 women
100.0
46.5
Horticultural therapy
Sense of community, self-esteem, general health, and
depression
Min et al. (2014)
South Korea
45 women
100.0
–
Horticultural therapy
Psychological wellbeing and hope
Park et al. (2009)
USA
53 people
64.2
71.9
Daily gardening
Bone mineral density
Rodiek (2002)
USA
17 women
100.0
84.7
Experimental short-term
gardening
Anxiety, mood, and salivary cortisol (stress)
Sommerfeld et al. (2010)
USA
261 people
59.8
over
50
Daily gardening
Life satisfaction, physical activity levels, and general
health
van den Berg and Custers
(2011)
Netherlands
30 people
73.3
57.6
Experimental short-term
gardening
Mood and salivary cortisol (stress)
van den Berg et al. (2010)
Netherlands
184 people
51.1
59.6
Daily gardening
General health, physical constraints, health complaints,
chronic illnesses, frequency of consulting in general
practice, stress, life satisfaction, loneliness, social
contacts, physical activity levels
Waliczek et al. (2005)
USA
443 people
72.8
–
Daily gardening
Life satisfaction
Wichrowski et al. (2005)
USA
107 cardiac rehabilitation
inpatients
39.3
–
Horticultural therapy
Mood, tension, depression, anger, vigor, fatigue,
confusion, and heart rate (stress)
Wilson and Christensen
(2011)
USA
269 people with disabilities
62.1
55
Daily gardening
Depression
Wood et al. (2016)
UK
269 people
43.5
55.6
Daily gardening
Self-esteem, general health, tension, depression, anger,
vigor, fatigue, confusion, mood, and body mass index
Zick et al. (2013)
USA
514 people
49.8
43.9
Daily gardening
Body mass index
94
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 effects model to estimate the overall effect size and CI. The random-ef-
fects model assumes that different studies are not exactly identical in
the survey methodologies and the characteristics of respondents. Het-
erogeneity between studies was checked by the Q test and I2 statistic.
In order to account for the possibility of pseudoreplication derived
from using multiple comparisons from within studies, we recalculated
the overall effect sizes after sampling one comparison from each sepa-
rate study. The estimated mean and 95% CI of effect size were computed
by bootstrap resampling 10,000 times in R.
As well as for the overall studies (n = 76 comparisons), a meta-anal-
ysis was performed for different groups of studies (hereafter subgroups)
to examine whether the impacts of gardening on health differed. We
split the 76 comparisons into two subgroups based on the types of
health outcomes (health variables: n = 18; wellbeing variables: n =
58), gardening (therapy: n = 33; non-therapy: n = 43), comparisons
(before/after gardening: n = 32; gardeners/non-gardeners: n = 44),
and respondents (patients: n = 28; non-patients: n = 48). In this
study, “wellbeing” was interpreted simply as “the state of being com-
fortable, happy, or prosperous”; proposing a single definition of
wellbeing is still a substantial general challenge (Dodge et al., 2012).
This includes the presence of positive emotions (e.g. happiness, vigor,
hope), the absence of negative emotions (e.g. loneliness, anger, confu-
sion), and satisfaction and fulfillment of life. Statistical difference in
the mean effect size between two subgroups in each category was eval-
uated with Cochran's Q test implemented in the “metafor” package in R.
2.5. Publication bias
The possibility of publication bias (a lower likelihood of studies
being published that reported non-significant results than reported sig-
nificant ones) was assessed using a funnel plot and Egger's test (Egger et
al., 1997; Nakagawa and Santos, 2012). If publication bias was indicated
by Egger's test, we performed a trim and fill analysis (with the R0 esti-
mator) (Duval and Tweedie, 2000). This estimates the number of miss-
ing studies (comparisons) in the original dataset and provides a true
effect size: that is, an effect size when publication bias is not present.
The trim and fill analysis was performed using the “trimfill” functions
of the “metafor” package in R.
3. Results
3.1. Descriptive results
An overview of the 22 case studies is presented in Table 1. The sam-
ple sizes ranged from 14 to 514 people (M = 117.2, SD = 144.5). Many
of the studies came from the United States (9 studies), followed by
Europe (7 studies), Asia (5 studies), and the Middle East (1 study).
The participants ranged in average age from 8.5 to 84.7 years (M =
52.3, SD = 19.6), with the percentage of females ranging from 29.2 to
100.0% (M = 67.8, SD = 21.0). Eleven studies focused on patients
(e.g. dementia, depression) and 11 on non-patients. Gardening types in-
cluded horticultural therapy (12 studies), daily gardening (7 studies),
and experimental short-term gardening (3 studies). Studies used a
wide range of health outcomes (Table 1).
3.2. Meta-analysis results
The results of the 76 comparisons and the meta-analytic estimates
are shown in Fig. 2. Most studies reported positive effects of gardening,
and none reported significant negative effects (Fig. 2). The 95% CI of the
overall pooled effect size did not overlap zero (mean = 0.42, 95% CI:
0.36–0.48), suggesting a significant effect of gardening on the health
outcomes (Fig. 2). We found significant between-study heterogeneity
in the overall analysis (I2 = 40.47%, Q75 = 137.38, P b 0.001). After re-
peated resampling using bootstrap simulation, the overall effect sizes
remained significantly positive (mean = 0.47, 95% CI: 0.36–0.57) and
its 95% CIs largely overlapped with those in the primary analysis (Fig.
S1). Thus, the reported results overall would not be biased by
pseudoreplication.
The 95% CI of effect size did not overlap zero for all eight subgroups
(Table 2). The effect size of gardening on the health outcomes differed
significantly between two subgroups for all four categories (outcome
types: Q1 = 6.48, P = 0.01; gardening types: Q1 = 24.71, P b 0.001;
Identification
Screening
Eligibility
Included
Records identified through
Google Scholar searching
(n = 5,700)
Records screened
(n = 5,700)
Studies included in
quantitative synthesis
(meta analysis)
(n = 21)
Records excluded
(n = 5,636)
Full-text articles excluded
(n = 58)
Reasons:
- Qualitative studies (28)
- Necessary data could  not be 
obtained (including no 
control group) (19)
- Duplicated data (1)
- Small samples (5) 
- Indoor gardening (2)
- Others (3)
Records screened
(n = 2,456)
Records excluded
(n = 2,418)
Records identified through
PubMed searching
(n = 2,456)
Full-text articles assessed for eligibility (n = 38)
Full-text articles assessed
(after duplicated article removed)
(n = 79)
Full-text articles assessed for eligibility (n = 64)
Fig. 1. Flow diagram of literature search and study selection process.
95
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 comparison types: Q1 = 18.31, P b 0.001; respondent types: Q1 = 17.96,
P b 0.001) (Table 2). Studies focused on wellbeing variables, horticultur-
al therapy, before/after comparison method, and patients showed
higher effect sizes of gardening, compared to the other subgroups
(Table 2). Of the eight subgroups, between-study heterogeneity was
found for five (Table 2).
3.3. Publication bias
Egger's test indicated the presence of publication bias (t = 4.18, d.f.
=64, P b 0.001). The trim and fill analysis suggested that 16 studies
(comparisons) were missing from our dataset (white circles in Fig. 3).
However, after adding those missing data to the original dataset,
reported significant effects of gardening on the health outcomes were
intact (mean = 0.35; 95% CI: 0.27–0.43, Fig. 3), suggesting that the ef-
fects of publication bias on the overall results were negligible.
4. Discussion
To our knowledge, this meta-analysis is the first to provide a quanti-
tative synthesis of the evidence that gardening is beneficial for human
health. Overall, the results suggest that participating in gardening activ-
ities has a significant positive impact on health. Indeed, the positive as-
sociation with gardening was observed for a wide range of health
outcomes, such as reductions in depression and anxiety symptoms,
stress, mood disturbance, and BMI, as well as increases in quality of
Wood et al. (2016)
Wichrowski et al. (2005)
Hayashi et al. (2008)
Wood et al. (2016)
Wichrowski et al. (2005)
Hayashi et al. (2008)
van den Berg et al. (2010)
Kam and Siu (2010)
Gonzalez et al. (2011b)
van den Berg et al. (2010)
Kim et al. (2012)
Kotozaki (2014)
Wood et al. (2016)
Kotozaki (2014)
van den Berg and Custers (2011)
Rodiek (2002)
Gonzalez et al. (2010)
Gonzalez et al. (2010)
Gonzalez et al. (2010)
Kam and Siu (2010)
Min et al. (2014)
Gonzalez et al. (2011b)
Gigliotti et al. (2004)
Gigliotti and Jarrott (2005)
van den Berg et al. (2010)
van den Berg et al. (2010)
Sommerfeld et al. (2010)
Wood et al. (2016)
Wichrowski et al. (2005)
van den Berg and Custers (2011)
van den Berg and Custers (2011)
Rodiek (2002)
Rodiek (2002)
Hayashi et al. (2008)
van den Berg et al. (2010)
Waliczek et al. (2005)
van den Berg et al. (2010)
Sommerfeld et al. (2010)
Min et al. (2014)
Wichrowski et al. (2005)
van den Berg et al. (2010)
van den Berg et al. (2010)
Wood et al. (2016)
van den Berg et al. (2010)
Sommerfeld et al. (2010)
Kotozaki (2014)
Wood et al. (2016)
Wichrowski et al. (2005)
Hayashi et al. (2008)
Gonzalez et al. (2011a)
Gonzalez et al. (2011a)
Wood et al. (2016)
Wilson and Christensen (2011)
Wichrowski et al. (2005)
Kotozaki (2014)
Kam and Siu (2010)
Hayashi et al. (2008)
Gonzalez et al. (2011b)
Ghanbari et al. (2015)
Wood et al. (2016)
Wichrowski et al. (2005)
Hayashi et al. (2008)
Kim et al. (2012)
Gonzalez et al. (2010)
van den Berg et al. (2010)
Park et al. (2009)
Park et al. (2009)
Zick et al. (2013)
Zick et al. (2013)
Wood et al. (2016)
Rodiek (2002)
Kam and Siu (2010)
Gonzalez et al. (2011b)
Wood et al. (2016)
Wichrowski et al. (2005)
Hayashi et al. (2008)
-2.00
-1.00
0.00
1.00
2.00
3.00
 0.55 [  0.31 , 0.80 ]
 0.49 [  0.12 , 0.86 ]
-0.34 [ -1.18 , 0.50 ]
 0.19 [ -0.05 , 0.43 ]
 0.67 [  0.30 , 1.04 ]
 1.09 [  0.19 , 1.98 ]
 0.21 [ -0.10 , 0.51 ]
 0.86 [ -0.02 , 1.73 ]
 0.47 [  0.06 , 0.89 ]
 0.11 [ -0.19 , 0.42 ]
 1.74 [  0.80 , 2.68 ]
 0.69 [  0.08 , 1.29 ]
 0.34 [  0.10 , 0.59 ]
 0.38 [ -0.21 , 0.98 ]
 0.49 [ -0.24 , 1.22 ]
 1.02 [ -0.11 , 2.14 ]
 0.49 [ -0.05 , 1.02 ]
 1.73 [  1.12 , 2.34 ]
 1.48 [  0.89 , 2.07 ]
-0.08 [ -0.92 , 0.76 ]
 0.73 [  0.10 , 1.35 ]
 0.32 [ -0.09 , 0.73 ]
 0.69 [ -0.10 , 1.48 ]
 0.75 [  0.34 , 1.17 ]
 0.03 [ -0.28 , 0.33 ]
 0.51 [  0.20 , 0.82 ]
 0.51 [  0.25 , 0.76 ]
 0.47 [  0.23 , 0.72 ]
 0.71 [  0.34 , 1.09 ]
 0.78 [  0.04 , 1.53 ]
 0.30 [ -0.42 , 1.03 ]
 0.08 [ -0.93 , 1.10 ]
 0.38 [ -0.64 , 1.40 ]
 1.73 [  0.75 , 2.71 ]
 0.26 [ -0.05 , 0.57 ]
 0.30 [  0.12 , 0.49 ]
 0.31 [  0.01 , 0.62 ]
 0.33 [  0.08 , 0.58 ]
 0.47 [ -0.14 , 1.08 ]
 0.36 [ -0.01 , 0.72 ]
 0.24 [ -0.07 , 0.54 ]
 0.29 [ -0.02 , 0.59 ]
 0.48 [  0.24 , 0.73 ]
 0.10 [ -0.20 , 0.41 ]
 0.35 [  0.10 , 0.60 ]
 0.64 [  0.04 , 1.25 ]
 0.40 [  0.16 , 0.65 ]
 0.58 [  0.21 , 0.95 ]
-0.05 [ -0.88 , 0.79 ]
 0.14 [ -0.38 , 0.66 ]
 0.19 [ -0.46 , 0.85 ]
 0.40 [  0.16 , 0.64 ]
 0.44 [  0.06 , 0.83 ]
 0.49 [  0.12 , 0.85 ]
 0.70 [  0.09 , 1.31 ]
 0.89 [  0.01 , 1.77 ]
 0.39 [ -0.45 , 1.23 ]
 0.83 [  0.41 , 1.26 ]
 1.22 [  0.61 , 1.82 ]
 0.17 [ -0.07 , 0.41 ]
 0.48 [  0.11 , 0.85 ]
 1.10 [  0.21 , 2.00 ]
 0.15 [ -0.66 , 0.95 ]
 0.48 [ -0.05 , 1.01 ]
-0.01 [ -0.32 , 0.29 ]
 0.46 [ -0.19 , 1.10 ]
 0.39 [ -0.25 , 1.04 ]
 0.24 [ -0.01 , 0.49 ]
 0.11 [ -0.15 , 0.38 ]
 0.35 [  0.11 , 0.59 ]
 0.28 [ -0.73 , 1.30 ]
 1.27 [  0.35 , 2.19 ]
 0.45 [  0.04 , 0.87 ]
 0.15 [ -0.09 , 0.39 ]
 0.47 [  0.10 , 0.84 ]
 0.88 [  0.01 , 1.76 ]
 0.42 [  0.36 , 0.48 ]
Standardized mean difference
Overall
Overall
Health outcomes
Mean (95% CI)
References
Vigor
Vigor
Vigor
Tension
Tension
Tension
Stress
Stress
Stress
Social contacts
Sociability
Sense of community
Self-esteem
Self-esteem
Salivary cortisol
Salivary cortisol
Rumination
Restorativeness (fascination)
Restorativeness (being away)
Quality of life
Psychological wellbeing
Positive affect
Positive affect
Positive affect
Physical constraints
Physical activity
Physical activity
Mood
Mood
Mood
Mood
Mood
Mood
Mood
Loneliness
Life satisfaction
Life satisfaction
Life satisfaction
Hope
Heart rate
Health complaints
GP consults
General health
General health
General health
General health
Fatigue
Fatigue
Fatigue
Existential issues
Existential issues
Depression
Depression
Depression
Depression
Depression
Depression
Depression
Depression
Confusion
Confusion
Confusion
Cognitive function
Cognitive function
Chronic illnesses
Bone mineral density (spine)
Bone mineral density (hip)
Body mass index (women)
Body mass index (men)
Body mass index
Anxiety
Anxiety
Anxiety
Anger
Anger
Anger
Fig. 2. Standardized mean differences in the health outcomes between the control and treatment groups for 76 comparisons. Positive values indicate improved health outcomes. Dotted
and solid lines indicate the effect size of 0 and 95% CI, respectively. Positive affect means the extent to which one is experiencing positive mood states, such as joy, cheerfulness, and
enthusiasm.
96
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 life, sense of community, physical activity levels, and cognitive function.
The 22 case studies were geographically dispersed, although more than
one-third came from the United States. Publication bias is a common
limitation of meta-analysis (Nakagawa and Santos, 2012). Nevertheless,
our results remained quantitatively almost unchanged after using the
trim and fill analysis, suggesting that the reported health benefits of gar-
dening are robust. Given the recent rise in awareness of the health ben-
efits derived from nature (Hartig et al., 2014; Keniger et al., 2013), these
findings are particularly timely and support the argument that a regular
dose of gardening can improve health.
Studies included in our analysis varied substantially with respect to
the demographic characteristics of the participants and settings, which
is likely to be the main reason for significant between-study heteroge-
neity. To account for this issue, we performed subgroup analysis and de-
termined that significant positive effects of gardening on health existed
for all subgroups. Positive influences of gardening were particularly ev-
ident on patients and horticultural therapy users. This is unsurprising
because these groups would explicitly use, and be exposed to, gardens
in a more health-supportive way than would non-patients. Likewise,
studies using a “before and after” comparison method, which were
commonly seen in horticultural therapy studies (Ghanbari et al., 2015;
Gonzalez et al., 2010, 2011a, 2011b; Kotozaki, 2014; Min et al., 2014;
Wichrowski et al., 2005), reported a larger effect size of gardening
than those simply comparing a treatment (gardeners) to a control
group (non-gardeners). Our subgroup analysis also indicated that
wellbeing variables are more likely enhanced sharply by gardening
than health variables. Although it is difficult to provide a precise expla-
nation due to the limited sample size, one possible reason for this result
is that the improvement of health variables would need a relatively lon-
ger time, compared to wellbeing. As wellbeing variables were in many
cases measured on a subjective scale (e.g. depression, anxiety, quality
of life, life satisfaction) (Ghanbari et al., 2015; Kam and Siu, 2010;
Kotozaki, 2014; van den Berg et al., 2010; Waliczek et al., 2005; Wood
et al., 2016), they were more likely to respond immediately than objec-
tive health outcomes (e.g. BMI) (Park et al., 2009; van den Berg et al.,
2010; Wood et al., 2016; Zick et al., 2013).
There was substantial variation among the 22 case studies in the du-
ration and frequency of the gardening treatment, and each study has its
particular implications. Three studies assessed respondents shortly be-
fore and after experimental short-term gardening activities (Hayashi
et al., 2008; Rodiek, 2002; van den Berg and Custers, 2011). These stud-
ies showed that even short-time (several hours) exercise in gardens can
provide an instantaneous beneficial influence on health (e.g. reductions
in depression and anxiety symptoms), although it is unknown how long
the positive outcomes last after gardening. Twelve studies focused on
horticultural therapy and investigated changes in people's health states
over several weeks or months (Ghanbari et al., 2015; Gigliotti and
Jarrott, 2005; Gigliotti et al., 2004; Gonzalez et al., 2010, 2011a, 2011b;
Kam and Siu, 2010; Kim et al., 2012; Kotozaki, 2014; Min et al., 2014;
Wichrowski et al., 2005). Notably, Gonzalez et al. (2010, 2011a,
2011b) observed that improvement of patients' health states (e.g. de-
pression severity, life satisfaction, cognitive function) persisted at 3-
months' follow up after the therapy, indicating that gardening has a
persisting influence on health. Of the 22 case studies, 7 studies focused
on daily gardening and found that those who participated had better
health than did non-gardeners, such as reductions in stress and BMI,
as well as increases in general health and life satisfaction (Park et al.,
2009; Sommerfeld et al., 2010; van den Berg et al., 2010; Waliczek et
al., 2005; Wilson and Christensen, 2011; Wood et al., 2016; Zick et al.,
2013). The strength of these studies is that they found no significant dif-
ference in the characteristics or socio-economic status of gardeners and
non-gardeners, or controlled for these factors. Also, these studies indi-
cate that repeated short-term exercise in gardens has a cumulative ef-
fect on health. Given the evidence presented above, it is obvious that
gardening has both immediate and long-term effects on health, and an
important direction for future research is to determine the shape of re-
lationships between the dose (duration and frequency) of gardening ex-
ercise and health outcomes.
Although our meta-analysis presents a consistent result, untangling
the causal relationships between gardening and improved health out-
comes is not an easy task. There are several possible, but not mutually
exclusive, pathways through which gardening promotes health. The
first, and most direct one, is the added health benefits of direct expe-
rience with nature (Hartig et al., 2014; Keniger et al., 2013). Indeed,
attention restoration theory proposes that the natural world is cog-
nitively restorative and exposure to nature has the potential to
allow restoration from attention fatigue (Kaplan, 1995). Second,
and somewhat more indirectly, gardening is likely to encourage peo-
ple to undertake physical exercise, which in turn would contribute to
improving both the physical and psychological health of gardeners
(Park et al., 2009; van den Berg et al., 2010; Zick et al., 2013). Nota-
bly, in the US, Park et al. (2008) pointed out that if elderly people
participated in daily gardening, they could achieve recommended
physical activity levels (at least 30 min of moderate intensity physi-
cal activity on most, preferably all, days). Third, gardens, especially
allotment and community gardens, provide opportunities to interact
with other members of local communities, which is likely to forge
and reinforce social ties, community networks, and sense of commu-
nity (van den Berg et al., 2010; Wakefield et al., 2007). Fourth, and
most indirectly, engagement in gardening could ensure people
have a healthier diet, rich in fruits and vegetables (Langellotto and
Gupta, 2012). Given these widespread benefits coming from garden-
ing, we should consider gardens as an important and promising
health resource for the local community.
Table 2
Summary of the meta-analysis for eight subgroups.
Subgroups
No. of comparison
Effect size
Heterogeneity
Between-subgroup difference
Mean
SE
995% CI
Outcome types
Health variables
18
0.31
0.05
0.21–0.40
Q17 = 28.93, P = 0.04
Q1 = 6.48, P = 0.01
Wellbeing variables
58
0.47
0.04
0.39–0.54
Q57 = 102.53,
P b 0.001
Gardening types
Therapy
33
0.61
0.05
0.51–0.72
Q32 = 51.76, P = 0.02
Q1 = 24.71, P b 0.001
Non-therapy
43
0.31
0.03
0.26–0.37
Q42 = 53.85, P = 0.10
Comparison types
Before/after gardening
32
0.60
0.06
0.49–0.71
Q31 = 54.03,
P = 0.006
Q1 = 18.31, P b 0.001
Gardeners/non-gardeners
44
0.32
0.03
0.27–0.38
Q43 = 57.51, P = 0.07
Participant types
Patients
28
0.61
0.06
0.49–0.74
Q27 = 51.30,
P = 0.003
Q1 = 17.96, P b 0.001
Non-patients
48
0.32
0.03
0.27–0.38
Q47 = 59.37, P = 0.11
97
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 5. Conclusions
Our meta-analysis has provided robust evidence for the positive ef-
fects of gardening on health. With an increasing demand for reduction
of health care costs worldwide, our findings have important policy impli-
cations. The results presented here suggest that gardening can improve
physical, psychological, and social health, which can, from a long-term
perspective, alleviate and prevent various health issues facing today's so-
ciety. We therefore suggest that government and health organizations
should consider gardening as a beneficial health intervention and encour-
age people to participate in regular exercise in gardens. To do so, policy
makers need to increase people's opportunity and motivation to engage
with gardening activities. The former requires enough spaces where peo-
ple can enjoy gardening, and the latter needs the various advantages of
gardening to be made apparent to a broad audience. Because gardens
are accessible spaces for all kinds of people, including children, elderly
people, and those with a disability, and relatively easily and quickly im-
plemented in urban areas as a “land-sharing” strategy (Soga et al., 2015;
Stott et al., 2015), we believe that such actions and policies would at the
same time contribute greatly to redressing health inequalities.
Supplementary data to this article can be found online at http://dx.
doi.org/10.1016/j.pmedr.2016.11.007.
Acknowledgments
MS was supported by the Japan Society of Promotion of Science
(grant number 16K00631). KJG was supported by the Natural Environ-
ment Research Council (grant number NE/J015237/1). YY was support-
ed by JSPS KAKENHI (grant number 26292074).
References
Barthel, S., Folke, C., Colding, J., 2010. Social–ecological memory in urban gardens—retaining
the capacity for management of ecosystem services. Glob. Environ. Chang. 20, 255–265.
Beyer, K.M., Kaltenbach, A., Szabo, A., Bogar, S., Nieto, F.J., Malecji, K.M., 2014. Exposure to
neighborhood green space and mental health: evidence from the survey of the health
of Wisconsin. Int. J. Environ. Res. Public Health 11, 3453–3472.
Bisgrove, R., Hadley, P., 2002. Gardening in the Global Greenhouse: The Impacts of Cli-
mate Change on Gardens in the UK. UK Climate Impacts Programme, Oxford, UK.
Caballero, B., 2007. The global epidemic of obesity: an overview. Epidemiol. Rev. 29, 1–5.
Clatworthy, J., Hinds, J.M., Camic, P., 2013. Gardening as a mental health intervention: a
review. Ment. Health Rev. J. 18, 214–225.
Clougherty, J.E., Levy, J.I., Kubzansky, L.D., et al., 2007. Synergistic effects of traffic-related
air pollution and exposure to violence on urban asthma etiology. Environ. Health
Perspect. 115, 1140–1146.
Dadvand, P., de Nazelle, A., Figueras, F., et al., 2012. Green space, health inequality and
pregnancy. Environ. Int. 40, 110–115.
Davies, Z.G., Fuller, R.A., Loram, A., Irvine, K.N., Sims, V., Gaston, K.J., 2009. A national scale
inventory of resource provision for biodiversity within domestic gardens. Biol.
Conserv. 142, 761–771.
Dodge, R., Daly, A.P., Huyton, J., Sanders, L.D., 2012. The challenge of defining wellbeing.
Int. J. Wellbeing 2, 222–235.
Duval, S., Tweedie, R., 2000. A nonparametric “trim and fill” method of accounting for
publication bias in meta-analysis. J. Am. Stat. Assoc. 95, 89–98.
Dye, C., 2008. Health and urban living. Science 319, 766–769.
Egger, M., Smith, G.D., Schneider, M., Minder, C., 1997. Bias in meta-analysis detected by a
simple, graphical test. BMJ 315, 629–634.
Genter, C., Roberts, A., Richardson, J., Sheaff, M., 2015. The contribution of allotment gar-
dening to health and wellbeing: a systematic review of the literature. Br. J. Occup.
Ther. 78, 593–605.
Ghanbari, S., Jafari, F., Bagheri, N., Neamtolahi, S., Shayanpour, R., 2015. Study of the effect of
using purposeful activity (gardening) on depression of female resident in Golestan Dor-
mitory of Ahvaz Jundishapur University of Medical Sciences. J. Rehabil. Sci. Res. 2, 8–11.
Gigliotti, C.M., Jarrott, S.E., 2005. Effects of horticulture therapy on engagement and affect.
Can. J. Aging 24, 367–377.
Gigliotti, C.M., Jarrott, S.E., Yorgason, J., 2004. Harvesting health effects of three types of
horticultural therapy activities for persons with dementia. Dementia 3, 161–180.
Gonzalez, M.T., Hartig, T., Patil, G.G., Martinsen, E.W., Kirkevold, M., 2010. Therapeutic
horticulture in clinical depression: a prospective study of active components. J. Adv.
Nurs. 66, 2002–2013.
Gonzalez, M.T., Hartig, T., Patil, G.G., Martinsen, E.W., Kirkevold, M., 2011a. A prospective
study of existential issues in therapeutic horticulture for clinical depression. Issues
Ment. Health Nurs. 32, 73–81.
Gonzalez, M.T., Hartig, T., Patil, G.G., Martinsen, E.W., Kirkevold, M., 2011b. A prospective
study of group cohesiveness in therapeutic horticulture for clinical depression. Int.
J. Ment. Health Nurs. 20, 119–129.
Groenewegen, P.P., van den Berg, A.E., de Vries, S., Verheij, R.A., 2006. Vitamin G: effects of
green space on health, well-being, and social safety. BMC Public Health 6, 149.
Hartig, T., Mitchell, R., de Vries, S., Frumkin, H., 2014. Nature and health. Annu. Rev. Public
Health 35, 207–228.
Hayashi, N., Wada, T., Hirai, H., et al., 2008. The effects of horticultural activity in a com-
munity garden on mood changes. Environ. Control. Biol. 46, 233–240.
Hedges, L., Olkin, I., 1985. Statistical Models for Meta-Analysis. Academic Press, New York.
International Diabetes Federation (IDF), 2015. Diabetes Atlas. seventh ed. (Brussels,
Belgium).
Fig. 3. A funnel plot to assess potential publication bias. Measures of effect size (standardized mean differences) and study precision (the inverse of standard error) are shown on the x- and
y-axes, respectively. The filled and open circles represent observed data (76 comparisons) and data added (16 studies) by the trim-and-fill analysis (see the main text). Blue and black
centerlines indicate the meta-analytical mean before (see Fig. 2) and after adding these 16 data points to the original 76 (i.e. adjusted effect size).
98
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
 Janssen, I., Katzmarzyk, P.T., Boyce, W.F., et al., 2005. Comparison of overweight and obe-
sity prevalence in school-aged youth from 34 countries and their relationships with
physical activity and dietary patterns. Obes. Rev. 6, 123–132.
Kam, M.C., Siu, A.M., 2010. Evaluation of a horticultural activity programme for persons
with psychiatric illness. Hong Kong J. Occup. Ther. 20, 80–86.
Kaplan, S., 1995. The restorative benefits of nature: toward an integrative framework.
J. Environ. Psychol. 15, 169–182.
Keniger, L.E., Gaston, K.J., Irvine, K.N., Fuller, R.A., 2013. What are the benefits of
interacting with nature? Int. J. Environ. Res. Public Health 10, 913–935.
Kim, B.Y., Park, S.A., Song, J.E., Son, K.C., 2012. Horticultural therapy program for the im-
provement of attention and sociality in children with intellectual disabilities.
HortTechnology 22, 320–324.
Kotozaki, Y., 2014. Horticultural therapy as a measure for recovery support of regional
community in the disaster area: a preliminary experiment for forty five women
who living certain region in the coastal area of Miyagi Prefecture. Int. J. Emerg.
Ment. Health 16, 114–116.
Lachowycz, K., Jones, A.P., 2011. Greenspace and obesity: a systematic review of the evi-
dence. Obes. Rev. 12, e183–e189.
Lambert, K.G., Nelson, R.J., Jovanovic, T., Cerdá, M., 2015. Brains in the city: neurobiological
effects of urbanization. Neurosci. Biobehav. Rev. 58, 107–122.
Langellotto, G.A., Gupta, A., 2012. Gardening increases vegetable consumption in school-
aged children: a meta-analytical synthesis. HortTechnology 22, 430–445.
Louv, R., 2005. Last child in the woods: saving out children from nature-deficit disorder.
Algonquin Books of Chapel Hill, Chapel Hill, NC, USA.
Maas, J., Verheij, R.A., de Vries, S., Spreeuwenberg, P., Schellevis, F.G., Groenewegen, P.P.,
2009. Morbidity is related to a green living environment. J. Epidemiol. Community
Health 63, 967–973.
Mathieu, R., Freeman, C., Aryal, J., 2007. Mapping private gardens in urban areas using ob-
ject-oriented techniques and very high-resolution satellite imagery. Landsc. Urban
Plan. 81, 179–192.
Min, S., Ha, Y.J., Kang, J.H., Kang, H.Y., 2014. The effects of horticultural therapy on the
well-being and hope of women in rural Korea. J. Nurs. Care 3, 2167-1168.
Moher, D., Liberati, A., Tetzlaff, J., Altman, D.G., The PRISMA Group, 2009. Preferred
reporting items for systematic reviews and meta-analyses: the PRISMA statement.
PLoS Med. 151, 264–269.
Moussavi, S., Chatterji, S., Verdes, E., Tandon, A., Patel, V., Ustun, B., 2007. Depression,
chronic diseases, and decrements in health: results from the World Health Surveys.
Lancet 370, 851–858.
Nakagawa, S., Santos, E.S., 2012. Methodological issues and advances in biological meta-
analysis. Evol. Ecol. 26, 1253–1274.
Park, S.A., Shoemaker, C., Haub, M., 2008. Can older gardeners meet the physical activity
recommendation through gardening? HortTechnology 18, 639–643.
Park, S.A., Shoemaker, C.A., Haub, M.D., 2009. Physical and psychological health conditions
of older adults classified as gardeners or nongardeners. Hortscience 44, 206–210.
Peer, N., Bradshaw, D., Laubscher, R., Steyn, N., Steyn, K., 2003. Urban-rural and gender
differences in tobacco and alcohol use, diet and physical activity among young
black South Africans between 1998 and 2003. Glob. Health Action 6, 19216.
R Core Team, 2015. R: A Language and Environment for Statistical Computing. R Founda-
tion for Statistical Computing (2014, Available at: www.R-project.org).
Rodiek, S., 2002. Influence of an outdoor garden on mood and stress in older persons.
J. Ther. Hortic. 13, 13–21.
Seto, K.C., Güneralp, B., Hutyra, L.R., 2012. Global forecasts of urban expansion to 2030 and
direct impacts on biodiversity and carbon pools. Proc. Natl. Acad. Sci. U. S. A. 109,
16083–16088.
Sodjinou, R., Agueh, V., Fayomi, B., Delisle, H., 2008. Obesity and cardio-metabolic risk fac-
tors in urban adults of Benin: relationship with socio-economic status, urbanisation,
and lifestyle patterns. BMC Public Health 8, 84.
Soga, M., Gaston, K.J., 2016. Extinction of experience: the loss of human-nature interac-
tions. Front. Ecol. Environ. 14, 94–101.
Soga, M., Yamaura, Y., Aikoh, T., Shoji, Y., Kubo, T., Gaston, K.J., 2015. Reducing the extinc-
tion of experience: association between urban form and recreational use of public
greenspace. Landsc. Urban Plan. 143, 69–75.
Soga, M., Gaston, K.J., Koyanagi, T.F., Kurisu, K., Hanaki, K., 2016. Urban residents' percep-
tions of neighbourhood nature: does the extinction of experience matter? Biol.
Conserv. 203, 143–150.
Sommerfeld, A.J., Waliczek, T.M., Zajicek, J.M., 2010. Growing minds: evaluating the effect
of gardening on quality of life and physical activity level of older adults.
HortTechnology 20, 705–710.
Statista, 2015. Number of gardeners in the USA. Available at:. www.statista.com/statistics
/227419/number-of-gardeners-usa (Accessed December 11, 2015).
Statistics Bureau, Ministry of Internal Affairs and Communications, 2011i. Shakai seikatsu
kihon chosa. Available at:. www.e-stat.go.jp/SG1/toukeidb/GH07010101Forward.do;
jsessionid=6Jy2WtfQfTTTv2bW2pQyMFp8L1hTpJnpgmZnDGZjJsrywpcRG829!1540
013709!30969698 (Accessed December 11, 2015).
Stott, I., Soga, M., Inger, R., Gaston, K.J., 2015. Land sparing is crucial for urban ecosystem
services. Front. Ecol. Environ. 13, 387–393.
Takano, T., Nakamura, K., Watanabe, M., 2002. Urban residential environments and senior
citizens longevity in megacity areas: the importance of walkable green spaces.
J. Epidemiol. Community Health 56, 913–918.
Tzoulas, K., Korpela, K., Venn, S., et al., 2007. Promoting ecosystem and human health in
urban areas using green infrastructure: a literature review. Landsc. Urban Plan. 81,
167–178.
van den Berg, A.E., Custers, M.H., 2011. Gardening promotes neuroendocrine and affective
restoration from stress. J. Health Psychol. 16, 3–11.
van den Berg, A.E., van Winsum-Westra, M., de Vries, S., van Dillen, S.M., 2010. Allotment
gardening and health: a comparative survey among allotment gardeners and their
neighbors without an allotment. Environ. Health 9, 74.
Viechtbauer, W., 2010. Conducting meta-analyses in R with the metafor package. J. Stat.
Softw. 36, 1–48.
Wakefield, S., Yeudall, F., Taron, C., Reynolds, J., Skinner, A., 2007. Growing urban health:
community gardening in South-East Toronto. Health Promot. Int. 22, 92–101.
Waliczek, T.M., Zajicek, J.M., Lineberger, R.D., 2005. The influence of gardening activities
on consumer perceptions of life satisfaction. Hortscience 40, 1360–1365.
Wang, D., MacMillan, T., 2013. The benefits of gardening for older adults: a systematic re-
view of the literature. Act. Adapt. Aging 37, 153–181.
Wichrowski, M., Whiteson, J., Haas, F., Mola, A., Rey, M.J., 2005. Effects of horticultural
therapy on mood and heart rate in patients participating in an inpatient cardiopul-
monary rehabilitation program. J. Cardiopulm. Rehabil. Prev. 25, 270–274.
Wilson, J.F., Christensen, K.M., 2011. The relationship between gardening and depression
among individuals with disabilities. J. Ther. Hortic. 21, 28–41.
Wood, C.J., Pretty, J., Griffin, M., 2016. A case–control study of the health and well-being
benefits of allotment gardening. J. Public Health 38, e336–e344.
World Health Organization (WHO), 1948. Constitution of the World Health Organization:
Basic Document. WHO, Geneva, Switzerland.
World Health Organization (WHO), 2016. Depression. Available at:. www.who.int/
mediacentre/factsheets/fs369/en (Accessed June 11, 2016).
Zick, C.D., Smith, K.R., Kowaleski-Jones, L., Uno, C., Merrill, B.J., 2013. Harvesting more than
vegetables: the potential weight control benefits of community gardening. Am.
J. Public Health 103, 1110–1115.
99
M. Soga et al. / Preventive Medicine Reports 5 (2017) 92–99
