 External Cause of Injury Mortality Matrix for ICD-10 
Intent 
All injury 
Unintentional 
Suicide 
Homicide 
Undetermined 
Legal intervention/war 
Mechanism 
All injury 
V01-Y36, Y85-Y87, Y89, *U01-*U03 
V01-X59 , Y85-Y86 
X60-X84,Y87.0, *U03 
X85-Y09,Y87.1,*U01-*U02 Y10-Y34,Y87.2, Y89.9 Y35-Y36, Y89(.0, .1) 
Cut/pierce 
W25-W29, W45, X78, X99, Y28, Y35.4 
W25-W29, W45 
X78 
X99 
Y28 
Y35.4 
Drowning 
W65-W74, X71, X92, Y21 
W65-W74 
X71 
X92 
Y21 
Fall 
W00-W19, X80, Y01, Y30 
W00-W19 
X80 
Y01 
Y30 
Fire/ hot object or substance 
X00-X19, X76-77, X97-X98, Y26-Y27, Y36.3, *U01.3 
X00-X19 
X76-X77 
X97-X98,*U01.3 
Y26-Y27 
Y36.3 
Fire/flame 
X00-X09, X76, X97, Y26 
X00-X09 
X76 
X97 
Y26 
Hot object/substance 
X10-X19, X77, X98, Y27 
X10-X19 
X77 
X98 
Y27 
Firearm 
W32-W34, X72-X74, X93-X95, Y22-Y24, Y35.0, *U01.4 
W32-W34 
X72-X74 
X93-X95, *U01.4 
Y22-Y24 
Y35.0 
Machinery 
W24, W30-W31 
W24, W30-W31 
All Transport 
V01-V99, X82, Y03, Y32, Y36.1, *U01.1 
V01-V99 
X82 
Y03, *U01.1 
Y32 
Y36.1 
Motor Vehicle Traffic 
Occupant V30-V39 (.4-.9) 
V30-V39 (.4-.9) 
V40-V49 (.4-.9) 
V40-V49 (.4-.9) 
V50-V59 (.4-.9) 
V50-V59 (.4-.9) 
V60-V69 (.4-.9) 
V60-V69 (.4-.9) 
V70-V79 (.4-.9) 
V70-V79 (.4-.9) 
V83-V86 (.0-.3) 
V83-V86 (.0-.3) 
Motorcyclist V20-V28 (.3-.9), V29 (.4-.9) 
V20-V28 (.3-.9), V29 (.4-.9) 
Pedal cyclist V12-V14 (.3-.9) , V19 (.4-.6) 
V12-V14 (.3-.9) , V19 (.4-.6) 
Pedestrian V02-V04 (.1, .9) V09.2 
V02-V04 (.1, .9) V09.2 
Other V80 (.3-.5), V81.1, V82.1 
V80 (.3-.5), V81.1, V82.1 
Unspecified V87(.0-.8), V89.2 
V87(.0-.8), V89.2 
Pedal cyclist, other V10-V11, V12-V14 (.0-.2) 
V10-V11, V12-V14 (.0-.2) 
V15-V18, V19 (.0-.3, .8, .9) 
V15-V18, V19 (.0-.3, .8, .9) 
Pedestrian, other V01, V02-V04 (.0), V05, V06, 
V01, V02-V04 (.0), V05, V06, 
V09 (.0,.1,.3,.9) 
V09 (.0,.1,.3,.9) 
Prepared by Lois Fingerhut - LAF4 12/10/2002 
Page 1 
 ----------------------------------------
All injury 
Unintentional 
Suicide 
Homicide 
Undetermined 
Legal intervention/war 
Mechanism 
Other land transport V20-V28 (.0-.2), V29 (.0-.3) 
V20-V28 (.0-.2), V29 (.0-.3) 
V30-V39 (.0-.3) 
V30-V39 (.0-.3) 
V40-V49 (.0-.3) 
V40-V49 (.0-.3) 
V50-V59 (.0-.3) 
V50-V59 (.0-.3) 
V60-V69 (.0-.3) 
V60-V69 (.0-.3) 
V70-V79 (.0-.3) 
V70-V79 (.0-.3) 
V80 (.0-.2, .6-.9) 
V80 (.0-.2, .6-.9) 
V81-V82 (.0,.2-.9) 
V81-V82 (.0,.2-.9) 
V83-V86 (.4-.9) 
V83-V86 (.4-.9) 
V87.9 
V87.9 
V88 ( .0-.9) 
V88 ( .0-.9) 
V89 (.0, .1 .3, .9), X82, Y03, Y32 
V89 (.0, .1 .3, .9) 
X82 
Y03 
Y32 
Other Transport V90-V99, Y36.1,*U01.1 
V90-V99 
*U01.1 
Y36.1 
Natural /environmental 
W42, W43, W53-W64 
W42, W43, W53-W64 
W92-W99, X20-X39, X51-X57 
W92-W99, X20-X39, X51-X57 
Overexertion 
X50 
X50 
Poisoning 
X40-X49, X60-X69, X85-X90, Y10-Y19, Y35.2,*U01(.6-.7) 
X40-X49 
X60-X69 
X85-X90,*U01.6-.7 
Y10-Y19 
Y35.2 
Struck by or against 
W20-W22, W50-W52, X79, Y00, Y04, Y29, Y35.3 
W20-W22, W50-W52 
X79 
Y00, Y04 
Y29 
Y35.3 
Suffocation 
W75-W84, X70, X91, Y20 
W75-W84 
X70 
X91 
Y20 
Other specified, classifiable 
W23, W35-W41, W44, W49, W85-W91,Y85, 
W23, W35-W41, W44 
X75, X81, *U03.0 
X96, Y02, Y05-Y07, 
Y25, Y31 
Y35(.1, .5) Y36(.0, .2,.4-.8) 
X75, X81, X96, Y02, Y05-Y07, Y25, Y31, 
W49 W85-W91, Y85 
*U01.0, .2, .5 
Y35(.1,.5), Y36(.0,.2,.4-.8), *U01.0, .2, .5, *U03.0 
Other specified, nec 
X58, Y86, X83, Y87.0, Y08, Y87.1, Y33, Y87.2, 
X58, Y86 
X83, Y87.0 
Y08, Y87.1, *U01.8, *U02 
Y33, Y87.2 
Y35.6, Y89 (.0, .1) 
Y35.6, Y89(.0,.1), *U01.8, *U02 
Unspecified 
X59, X84, Y09, Y34, Y89.9, Y35.7, Y36.9, *U01.9, *U03.9 
X59 
X84, *U03.9 
Y09, *U01.9 
Y34, Y89.9 
Y35.7 Y36.9 
Adverse effects 
Y40-Y59, Y60-Y84, Y88 
Drugs 
Y40-Y59, Y88.0 
Medical care 
Y60-Y84, Y88(.1-.3) 
Notes: This framework was developed to be consistent with the framework developed based on ICD-9 external 
cause of injury codes as published in http://www.cdc.gov/mmwr/PDF/rr/rr4614.pdf 
Drowning is the one external cause that has been redefined in this matrix. Codes for water transportation-related drowning, V90 and V92, are 
included in the transportation codes rather than with the drowning codes. In the ICD-9 version of the matrix, the 
comparable codes, E830 and E832, were included with drowning. This change was made to be consistent with other mechanisms involved with water transport-related injuries. 
In this version, V81.1 and V81.2 were moved from the row for motor vehicle traffic- occupant to the row for motor vehicle traffic- other. 
This version also contains the new ICD-10 codes for terrorism. The codes are bolded and are preceded with '*'. See http://www.cdc.gov/nchs/about/otheract/icd9/terrorism_code.htm 
Prepared by Lois Fingerhut - LAF4 12/10/2002 
Page 2 
 All injury 
Unintentional 
Suicide 
Homicide 
Undetermined 
Legal intervention/war 
Mechanism 
ICD-10 Transportation codes 
All Motor Vehicle Accidents combine motor vehicle traffic and non-traffic. 
Motor Vehicle accident codes are equivalent to codes in the NCHS 113 Cause of death list. 
Motor vehicle accidents 
Motor Vehicle Traffic 
Occupant V30-39 (.4-.9) 
Occupant V40 " 
Occupant V50 " 
Occupant V60 " 
Occupant V70 " 
Occupant V83-V86 (.0-.3) 
Motorcyclist V20-V28 (.3-.9), V29 (.4-.9) 
Pedal cyclist V12-V14 (.3-.9), V19 (.4-.6) 
Pedestrian V02-V04 (.1, .9), V09.2 
Other V80 (.3-.5), V81.1, V82.1 
Unspecified V87(.0-.8), V89.2 
Motor Vehicle non-Traffic 
Pedestrian, mv-nt  V09.0, V02-V04 (.0) 
Pedal cyclist, mv- nt  V12-V14 (.0-.2), V19 (.0-.2) 
Other mv-nt V20-V28 (.0-.2), V29 (.0-.3) 
V30-V39 (.0-.3) 
V40-V49 (.0-.3) 
V50-V59 (.0-.3) 
V60-V69 (.0-.3) 
V70-V79 (.0-.3) 
V81.0, V82.0 
V83-V86 (.4-.9) 
V88 (.0-.8) 
V89.0 
Other land transport 
Pedestrian, non-motor vehicle V01, V05, V06, V09 (.1,.3,.9) 
Pedal cyclist, non-motor vehicle V10, V11, V15-V18, V19 (.3,.8,.9) 
Animal rider or occupant of animal drawn vehicle V80(.0-.2, .6-.9) 
Occupant of railway train or railway vehicle V81 (.2-.9) 
Occupant of streetcar V82 (.2-.9) 
Other and unspecified V87-V88 (.9), V89 (.1,.3,.9), X82, Y03, Y32 
Other Transport 
Accident to or on watercraft (other than drowning) V91, V93 
Transport-related drowning V90, V92 
Other & unspecified water transport accidents V94 
Air and space transport accidents V95-V97 
Other and unspecified transport accidents V98-V99, Y36.1, *U01.1 
Prepared by Lois Fingerhut - LAF4 12/10/2002 
Page 3 
