 Online Supplement 
Article Title: If I tweet, will you cite? The effect of social media exposure of articles on downloads 
and citations 
Journal Name: International Journal of Public Health 
Author Names: Thomy Tonia, Herman Van Oyen, Anke Berger, Christian Schindler, Nino Künzli  
Corresponding Author: Thomy Tonia, Institute of Social and Preventive Medicine, University of 
Bern, Bern, Switzerland. E-mail: thomai.tonia@ispm.unibe.ch 
 
 
Online Supplement: Results in main and stratified analyses, Randomized Control Trial by exposure 
status. International Journal of Public Health, articles published between December 2012 and 
December 2014; downloads and citations for these articles between December 2012-March 2015 
Outcome 
Social Media exposure group 
(n=65) 
Control group (n=65) 
Difference 
between 
groups  
  
Counts 
Mean 
(SD) 
Median 
(Range) 
Counts 
Mean 
(SD) 
Median 
(Range) 
  
Downloads 
all papers 
12,466 
191.8 
(156.1) 
133  
(54-910) 
13,175 
202.7 
(181.1) 
147  
(53-1035) 
p= 0.60 
Downloads 
open access 
papers 
1,382 
460.67 
(317.78) 
530  
(117-735) 
3,630 
605.00 
(362.97) 
634.5  
(169-1035) 
p=0.44 
Downloads 
non open 
access 
papers 
11,084 
178.77 
(136.31) 
132  
(54-910) 
9,545 
161.78 
(79.80) 
145  
(53-423) 
p=0.95 
Citations all 
papers 
55 
 0.85 
(1.54) 
0  
(0-8) 
50 
 0.77 
(1.26) 
0  
(0-6) 
p= 0.88 
Citations 
open access 
papers 
1 
0.33 
(0.58) 
0  
(0-1) 
4 
0.67 
(0.82 
0.5  
(0-2) 
p=0.56 
Citations non 
open access 
papers 
54 
0.87 
(1.57) 
0  
(0-8) 
46 
0.78 
(1.30) 
0  
(0-6) 
p=0.98 
 
 
