 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
1 
Pacing as a Treatment for Reflex-Mediated (Vasovagal, Situational, 
or Carotid Sinus Hypersensitivity) Syncope: A Systematic Review 
for the 2017 ACC/AHA/HRS Guideline for the Evaluation and 
Management of Patients With Syncope 
 
A Report of the American College of Cardiology/American Heart Association  
Task Force on Clinical Practice Guidelines, and the Heart Rhythm Society 
 
 
EVIDENCE REVIEW COMMITTEE MEMBERS 
Paul D. Varosy, MD, FACC, FAHA, FHRS, Chair 
Lin Y. Chen, MD, MS, FACC, FAHA, FHRS* 
Amy L. Miller, MD, PhD* 
Peter A. Noseworthy, MD* 
David J. Slotwiner, MD, FACC, FHRS* 
Venkatesh Thiruganasambandamoorthy, MBBS* 
 
 
ACC/AHA TASK FORCE MEMBERS 
 
Glenn N. Levine, MD, FACC, FAHA, Chair 
Patrick T. O’Gara, MD, FACC, FAHA, Chair-Elect 
Jonathan L. Halperin, MD, FACC, FAHA, Immediate Past Chair† 
Sana M. Al-Khatib, MD, MHS, FACC, FAHA 
Federico Gentile, MD, FACC 
Kim K. Birtcher, MS, PharmD, AACC 
Samuel Gidding, MD, FAHA 
Biykem Bozkurt, MD, PhD, FACC, FAHA 
Mark A. Hlatky, MD, FACC 
Ralph G. Brindis, MD, MPH, MACC† 
John Ikonomidis, MD, PhD, FAHA 
Joaquin E. Cigarroa, MD, FACC 
José Joglar, MD, FACC, FAHA 
Lesley H. Curtis, PhD, FAHA 
Susan J. Pressler, PhD, RN, FAHA 
Lee A. Fleisher, MD, FACC, FAHA 
Duminda N. Wijeysundera, MD, PhD 
 
 
 
*These members of the Evidence Review Committee are listed alphabetically, and all participated equally in the 
process. †Former Task Force member; current member during the writing effort. 
 
This document was approved by the American College of Cardiology Board of Trustees, the American Heart 
Association Science Advisory and Coordinating Committee, the American Heart Association Executive Committee, 
and the Heart Rhythm Society Board of Trustees in January 2017. 
 
The American Heart Association requests that this document be cited as follows: Varosy PD, Chen LY, Miller AL, 
Noseworthy PA, Slotwiner DJ, Thiruganasmbandamoorthy V. Pacing as a treatment for reflex-mediated (vasovagal, 
situational, or carotid sinus hypersensitivity) syncope: a systematic review for the 2017 ACC/AHA/HRS guideline 
for the evaluation and management of patients with syncope: a report of the American College of Cardiology/ 
American Heart Association Task Force on Clinical Practice Guidelines, and the Heart Rhythm Society. Circulation. 
2017;:–. DOI: 10.1161/CIR.0000000000000500. 
 
This article has been copublished in the Journal of the American College of Cardiology and Heart Rhythm. 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
2 
 
Copies: This document is available on the World Wide Web sites of the American College of Cardiology 
(www.acc.org), the American Heart Association (professional.heart.org), and the Heart Rhythm Society 
(www.hrsonline.org). A copy of the document is available at http://professional.heart.org/statements by using either 
“Search for Guidelines & Statements” or the “Browse by Topic” area. To purchase additional reprints, call 843-216-
2533 or e-mail kelle.ramsay@wolterskluwer.com. 
 
Expert peer review of AHA Scientific Statements is conducted by the AHA Office of Science Operations. For more 
on AHA statements and guidelines development, visit http://professional.heart.org/statements. Select the 
“Guidelines & Statements” drop-down menu, then click “Publication Development.” 
 
Permissions: Multiple copies, modification, alteration, enhancement, and/or distribution of this document are not 
permitted without the express permission of the American Heart Association. Instructions for obtaining permission 
are located at http://www.heart.org/HEARTORG/General/Copyright-Permission-
Guidelines_UCM_300404_Article.jsp. A link to the “Copyright Permissions Request Form” appears on the right 
side of the page. 
 
(Circulation. 2017;000:e000–e000. DOI: 10.1161/CIR.0000000000000500.) 
 
© 2017 by the American College of Cardiology Foundation, the American Heart Association, Inc., and the Heart 
Rhythm Society. 
 
Circulation is available at http://circ.ahajournals.org 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
3 
Table of Contents 
 
Abstract 
......................................................................................................................................................... 4 
Introduction 
................................................................................................................................................... 5 
Methods ........................................................................................................................................................ 5 
Search Strategy ......................................................................................................................................... 5 
Eligibility Criteria ..................................................................................................................................... 6 
Methods of Review ................................................................................................................................... 6 
Statistical Analysis 
.................................................................................................................................... 7 
Results 
........................................................................................................................................................... 7 
Study Selection ......................................................................................................................................... 7 
Study Results ............................................................................................................................................ 7 
Studies Addressing Carotid Sinus Hypersensitivity Syncope 
............................................................... 7 
Studies Addressing Vasovagal Syncope ............................................................................................... 8 
Notable Studies Excluded From Systematic Review 
................................................................................ 9 
Risk of Bias 
......................................................................................................................................... 10 
Synthesis of Results ............................................................................................................................ 10 
Discussion ................................................................................................................................................... 11 
Summary of Evidence 
............................................................................................................................. 11 
Limitations .............................................................................................................................................. 11 
Conclusions 
............................................................................................................................................. 11 
Figures and Tables ...................................................................................................................................... 13 
Figure 1. PRISMA Diagram ................................................................................................................... 13 
Table 1.  Summary of Included Studies 
.................................................................................................. 14 
Figure 2A. Forest Plot of Meta-Analysis of Recurrent Syncope (Unblinded Studies) ........................... 21 
Figure 2B. Forest Plot of Meta-Analysis of Recurrent Syncope (Double-Blinded Studies) .................. 21 
Figure 3. Forest Plot of Meta-Analysis of Mortality Rate ...................................................................... 22 
Appendix 1. Author Relationships With Industry and Other Entities (Relevant) 
....................................... 24 
References 
................................................................................................................................................... 25 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
4 
Abstract 
 
Objective:  To determine, using systematic review of the biomedical literature, whether pacing reduces 
risk of recurrent syncope and relevant clinical outcomes among adult patients with reflex-mediated 
syncope. 
Methods:  MEDLINE (through PubMed), EMBASE, and the Cochrane Central Register of Controlled 
Trials (through October 7, 2015) were searched for randomized trials and observational studies examining 
pacing and syncope, and the bibliographies of known systematic reviews were also examined. Studies 
were rejected for poor-quality study methods and for the lack of the population, intervention, comparator, 
or outcome(s) of interest. 
Results:  Of 3,188 citations reviewed, 10 studies met the inclusion criteria for systematic review, 
including a total of 676 patients. These included 9 randomized trials and 1 observational study. Of the 10 
studies, 4 addressed patients with carotid sinus hypersensitivity, and the remaining 6 addressed vasovagal 
syncope. Among the 6 open-label (unblinded) studies, we found that pacing was associated with a 70% 
reduction in recurrent syncope (relative risk [RR]: 0.30; 95% confidence interval [CI]: 0.15–0.60). When 
the 2 analyzable studies with double-blinded methodology were considered separately, there was no clear 
benefit (RR: 0.73; 95% CI: 0.25–2.1), but confidence intervals were wide. The strongest evidence was 
from the randomized, double-blinded ISSUE-3 (Third International Study on Syncope of Uncertain 
Etiology) trial, which demonstrated a benefit of pacing among patients with recurrent syncope and 
asystole documented by implantable loop recorder. 
Conclusions:  There are limited data with substantive evidence of outcome ascertainment bias, and only 2 
studies with a double-blinded study design have been conducted. The evidence does not support the use 
of pacing for reflex-mediated syncope beyond patients with recurrent vasovagal syncope and asystole 
documented by implantable loop recorder. 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
5 
Introduction 
Reflex-mediated (vasovagal, situational, or carotid sinus hypersensitivity) syncope is common, occurring 
at least once in more than 40% of women and nearly one third of men by age 60 years (1-3), and can be 
associated with cardioinhibitory bradycardia. Studies have presented mixed results in terms of the benefits 
of pacemakers in patients with reflex-mediated syncope, with some suggesting benefit (4-9) and others 
suggesting either no benefit or unclear benefit (10-15). A 2007 systematic review found significant 
heterogeneity and concern about an ”expectation effect,” a form of outcome ascertainment bias based on 
the awareness of the presence of a pacemaker in unblinded trials, when no benefit was seen in double-
blinded trials (16). A 2010 systematic review by the United Kingdom’s National Institute for Health Care 
Excellence (NICE) (17) concluded that there was low-quality evidence with significant heterogeneity that 
potentially demonstrated a benefit of pacing. A separate 2013 review published by the Cochrane Library 
(18) concluded that current evidence does not support pacemaker implantation in this population. None of 
these reviews, however, included more recently published studies.  
In support of the “2017 ACC/AHA/HRS Guideline for the Evaluation and Management of 
Patients With Syncope” (19), and in alignment with the “ACC/AHA Clinical Practice Guideline 
Methodology Summit Report” (20), the present Evidence Review Committee (ERC) sought to determine 
whether the evidence from randomized trials and observational studies suggests that pacemaker therapy 
reduces risk of recurrent syncope and other relevant outcomes over a minimum of 1 year of follow-up 
among adults with reflex-mediated syncope.  
Methods 
The ERC partnered with Doctor Evidence, LLC (DRE) to conduct a systematic review addressing the 
question: What is the effectiveness of pacemaker therapy in patients with vasovagal, carotid sinus, or 
situational syncope in adults? This systematic review complied with the Preferred Reporting Items for 
Systematic Reviews and Meta-Analyses statement (21) and with recommendations of the “ACC/AHA 
Clinical Practice Guideline Methodology Summit Report” (20). 
Search Strategy 
Searches were conducted on October 7, 2015, in PubMed, Embase, and the Cochrane Central Database of 
Controlled Trials and included all studies published from inception of the databases to the date of the 
search. Synonyms of “syncope” and “pacemaker” (Table 1 footnotes) were used in the searches. 
References of published systematic reviews were also searched to identify any additional studies.  
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
6 
Eligibility Criteria 
Randomized controlled trials (RCTs) and observational studies were selected for inclusion if they 
compared the use of all types of pacemakers programmed “ON” with pacemakers programmed “OFF” or 
no pacemaker (including medical therapy or usual care alone) for adult patients at least 18 years of age 
with vasovagal, carotid sinus, or situational syncope. Studies were included if they had a minimum 
follow-up of at least 1 year and were conducted in the ambulatory, outpatient, or community-based 
settings. Studies had to be published and in English to be included in the review. The outcomes of interest 
included: syncope recurrence (primary outcome), falls, all-cause mortality, hospitalization due to 
cardiovascular causes, other symptoms attributable to the underlying condition (such as presyncope, 
injury, and quality of life), and adverse events resulting in an intervention. 
Methods of Review 
A medical librarian screened the titles and abstracts of studies against predefined selection criteria by 
using a software environment that allows for color coding of relevant key words and ranking of titles on 
the basis of key words. A second medical librarian performed quality control using the aforementioned 
tools. The chief medical officer and a methodologist reviewed all included and excluded abstracts, 
managed any discrepancies between librarians, and dealt with studies of uncertain eligibility. Members of 
the ERC (L.Y.C., P.A.N., A.L.M., D.J.S., and V.T.) were divided into pairs and performed dual 
independent review of full-text articles in the DOC Library software platform. Disagreements were 
resolved through discussion between the 2 reviewers and then by the ERC Chair (P.D.V). Two DRE 
methodologists performed independent quality assessment of the included studies using the Cochrane 
Collaboration Risk of Bias Tool for RCTs (22) and the Newcastle-Ottawa Scale for cohort studies (23). 
Disagreements were resolved by a third methodologist. Data extraction took place in the DOC Data 2.0 
software platform, with a standard template used for predefined data points. The first author was 
contacted in the case of a single study (10) for which more information was needed, but the data were no 
longer available for analysis. Included studies were single-extracted by a member of the DRE team of 
evidence analysts, with each study verified against the source article by a quality control analyst (single 
extraction with sequential quality control). Discrepancies were resolved by the DRE project 
methodologist and/or chief medical officer. Subsequent dataset-level quality control (to identify outliers 
and ensure consistency of data across studies) was performed by a DRE audit specialist. A DRE ontology 
specialist managed the naming of outcomes on the basis of author-named outcomes and relevant 
definitions.  
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
7 
Statistical Analysis 
When at least 4 studies included analyzable outcomes, meta-analyses were performed in DOC Data 2.0 
with the integrated R statistical package Metafor and random-effects models (24). RCTs were analyzed 
separately from observational studies because of differences in study design. A statistical test for 
heterogeneity was also performed for each outcome, and funnel plots were examined for the presence of 
publication bias, but there was not convincing evidence that publication bias was present. Out of concern 
for the possibility that outcome ascertainment bias (on the presence/absence of blinding to intervention 
[pacing] status) could be present, analyses were stratified by blinding status. To test for statistical 
evidence that study blinding status modified the apparent association of pacing with reduction in recurrent 
syncope, random-effects meta-regression was performed.  
Results 
Study Selection 
After removing duplicates, a total of 3,188 titles were screened (2,563 from EMBASE, 1,638 from 
Medline, and 138 from Cochrane), and 40 of these were found to be relevant for full-text review (Figure 
1). Each of these was reviewed by 2 ERC members, with a third member providing adjudication in cases 
of discordance. After full-text review, 10 studies (4,6,7,9-14,25), including a total of 676 adult patients 
with vasovagal, situational, and/or carotid sinus hypersensitivity syncope, that compared pacing to pacing 
off (or no pacemaker) and had at least 1 year of follow-up were included in the systematic review. 
Study Results 
Among the 10 studies meeting the inclusion criteria, there were 9 randomized trials (n=642) (4,6-
11,13,14) and 1 observational study (n=34) (12). Among the 9 randomized trials, only 3 (7,10,11) 
included a double-blinded methodology. However, only 2 of these (7,11) included analyzable data 
involving implantation of a pacemaker in all patients but with programming pacing functions off 
according to random assignment with blinded ascertainment of outcomes. These 10 studies (4 vasovagal, 
6 carotid sinus hypersensitivity, and 0 situational) are summarized in Table 1. 
 
 
Studies Addressing Carotid Sinus Hypersensitivity Syncope  
A 1992 open-label study found that at 3 years, syncope had recurred in 57% of patients randomly 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
8 
assigned to no pacemaker but in only 9% assigned to receive a pacemaker (p=0.0002) (8). There were no 
differences in mortality rate between groups. 
 
In the 2001 SAFE PACE (Syncope and Falls in the Elderly—Pacing and Carotid Sinus 
Evaluation) open-label randomized trial (13), syncope had recurred by 12 months among 11% of the 87 
patients with a pacemaker and among 22% of the 88 patients without a pacemaker (p=0.063). Falls were 
substantially reduced among patients with a pacemaker (669 versus 216 falls; odds ratio: 0.42; 95% 
confidence interval [CI]: 0.23–0.75). 
A 2007 unblinded randomized trial had similar results when 10% of patients randomized to 
receive a pacemaker had recurrence of syncope at 12 months, whereas 40% without a pacemaker had 
recurrent syncope (p=0.008) (6).  
In the subsequent 2010 SAFE PACE 2 trial (10), which was a double-blinded RCT, randomly 
assigned patients underwent either pacemaker implantation or loop recorder implantation. There was no 
benefit of pacing in terms of recurrent syncope, quality of life, or cognitive function, but the act of 
intervention (implantation of a device) was associated with substantially lower than expected event rates 
in both groups after device implantation. Unfortunately, data from this study could not be included in the 
meta-analysis because the raw numerator/denominator data for the key outcome of recurrent syncope are 
no longer accessible to the investigators. 
 
Studies Addressing Vasovagal Syncope 
An open-label randomized trial in 1999 found that over a mean of 52 months of follow-up, syncope had 
recurred among 6 of 10 patients who were assigned to receive a pacemaker but in none of the 10 patients 
who did not receive a pacemaker (p<0.02) (14). 
 The 2004 SYNPACE (Vasovagal Syncope and Pacing) RCT with double-blinding included 29 
patients with severe recurrent tilt-induced vasovagal syncope who underwent pacemaker implantation 
(11). Among these, 16 patients were assigned to DDD mode pacing with rate drop response, and 13 were 
assigned to pacemaker OFF (OOO mode). At a median of 23.8 months of follow-up, 8 of 15 (50%) 
assigned to pacing and 5 of 13 (38%) assigned to OOO mode had experienced recurrent syncope 
(p=0.38).   
In an observational cohort study published in 2007 of 34 patients with tilt-induced asystole, 
researchers found that by a mean of 18.6 months of follow-up, syncope had recurred among 5 of 22 
(23%) patients who received a pacemaker and among 3 of 12 (25%) who did not (p>0.05) (12). 
Interestingly, and similar to the findings of the SAFE PACE 2 trial (10), rates of syncope were 
substantially lower after enrollment in both groups.    
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
9 
The ISSUE-3 (Third International Study on Syncope of Uncertain Etiology) trial was an RCT 
with double-blinding conducted in 2012 (7). All of the 77 subjects with at least 3 prior syncopal episodes 
who were subsequently documented by implantable loop recorder to have asystole (at least 3 seconds 
associated with syncope or at least 6 seconds associated with presyncope) received a pacemaker. Of these, 
38 were randomly assigned to DDD mode pacing with a rate drop response, and 39 were assigned to have 
pacing functions off. Over 2 years of follow-up, syncope recurred in 19 patients assigned to pacing “off” 
and in 8 of the patients assigned to DDD pacing with rate drop response (p=0.039).   
In a single-blinded randomized crossover trial published in 2013, researchers implanted 
pacemakers in 50 patients with recurrent tilt-induced vasovagal syncope, and all received DDD pacing 
(9). Patients were randomly assigned to closed-loop stimulation (CLS) programmed “on” or “off,” and 
then after 18 months and a subsequent 1-month washout period, patients were crossed over to the other 
group. The authors found that there were only 2 syncopal episodes during assignment to CLS ON, but 
there were 15 while CLS was programmed OFF (p=0.007). Because there was no comparison group that 
received no pacing, this study was not included in the meta-analysis.     
In 2000, the VASIS (Vasovagal Syncope International Study) open-label randomized trial (4) 
published results comparing DDI pacemaker with rate hysteresis to no pacemaker among patients with 
severe cardioinibitory tilt-positive vasovagal syncope (defined as asystole >3 seconds during tilt-table 
test). The authors found that over a mean of 3.7 years of follow-up, 1 of 19 patients (5%) with a 
pacemaker and 14 of 23 patients (61%) with no pacemaker (p=0.0006) had recurrence of syncope.  
Interestingly, repeat tilt-table testing within 15 days of enrollment (including after pacemaker 
implantation) demonstrated similar rates of tilt-induced syncope in both groups (59% versus 61%, p=not 
significant).   
 
 
Notable Studies Excluded From Systematic Review 
It is worth mentioning, however, that the VPS (Vasovagal Pacemaker Study) (5) and the subsequent VPS 
II (Vasovagal Pacemaker Study II) (15) were not included in the systematic review because they did not 
have follow-up of at least 1 year. In VPS (5), which was an open-label (unblinded) randomized trial, 54 
patients were assigned to receive a pacemaker or no pacemaker. An 85% relative risk (RR) reduction was 
found to be associated with pacing. Because the authors were suspicious that the lack of blinding (because 
of the open-label study design) could result in substantive outcome ascertainment bias, they conducted the 
subsequent VPS II (15) as a randomized trial with double-blinding; all patients were assigned to receive a 
pacemaker, but 48 were assigned to DDD mode, and 52 were assigned to pacing off (ODO mode). At 6 
months of follow-up, no significant benefit of pacing was evident; 22 of 52 patients (42%) assigned to 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
10 
ODO mode and 16 of 48 (33%) assigned to DDD mode had experienced recurrent syncope (1-sided 
p=0.14).    
Risk of Bias 
The findings of VPS (Vasovagal Pacemaker Study) (5) and VPS II (Vasovagal Pacemaker Study II) (15), 
as well as the fact that after enrollment, lower than expected rates of syncope were reported in patients 
both with and without pacemakers (10,12), suggest the possibility that outcome ascertainment bias may 
be present. As such, we decided to proceed with meta-analysis for the primary outcome of recurrent 
syncope stratified by blinding status of the relevant studies. 
Synthesis of Results 
Although we considered multiple outcomes, including recurrent syncope (primary outcome), death, falls, 
traumatic injury, hospitalization, adverse events, and symptoms attributable to the underlying condition 
(e.g., presyncope, quality of life), only for recurrent syncope and death were there a minimum of 4 studies 
with analyzable data suitable for meta-analysis. 
Among the 8 studies with analyzable data for the primary outcome of recurrent syncope over at 
least 1 year of follow-up, only 2 were conducted with a double-blinded study design (7,11), and the 
remaining 6 studies (n=424) were conducted with an open-label (unblinded) design (4,6,8,12-14). Among 
the open-label studies, after meta-analysis using random-effects models (Figure 2A), we found an 
apparent 70% reduction in recurrent syncope associated with pacing (RR: 0.30; 95% CI: 0.15–0.60). 
When the open-label studies were excluded from analysis, the double-blinded studies (n=89) revealed no 
apparent benefit from pacing (RR: 0.73; 95% CI: 0.25–2.1) (Figure 2B). 
Random-effects meta-regression failed to demonstrate statistically significant evidence that 
blinding status modified the association of pacing with outcome (beta coefficient, 0.35; 95% CI: -0.54 to 
1.2; p=0.38). In the setting of only 2 studies with double-blinded study design included in the analysis, 
confidence intervals were quite wide. 
Four studies (n=315) included data on mortality rate suitable for meta-analysis (6,8,13,14). 
Among these, we found no evidence that open-label pacemaker implantation was associated with reduced 
mortality rate (RR: 1.1; 95% CI: 0.5–2.4; p=0.81), but CIs were wide (Figure 3). 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
11 
Discussion 
Summary of Evidence 
In this systematic review, among unblinded studies, we found evidence that pacing reduced the risk of 
recurrent reflex-mediated syncope; among the 2 double-blinded randomized trials, there was no apparent 
benefit. These findings suggest that an expectation effect exists among open-label (unblinded) studies 
(16). This expectation effect is a form of outcome ascertainment bias in which the knowledge of the 
presence of a pacemaker may lead to expectation of benefit on the part of both patients and clinicians.   
 
When these 10 studies, comprising a total of 676 subjects, are considered, there is very limited 
evidence beyond small, unblinded studies to suggest a benefit of pacing in patients with reflex-mediated 
syncope, with 1 notable, but limited exception. The ISSUE-3 trial (7), which used a randomized, double-
blinded study design, demonstrated a reduction in recurrent syncope among patients with recurrent 
vasovagal syncope in whom clinically relevant asystole had been documented by implantable loop 
recorder.  
Limitations 
This systematic review has important limitations. Although all the studies included involved reflex-
mediated syncope, the primary analysis included studies with both vasovagal syncope and carotid sinus 
hypersensitivity syncope, and as a result, there are challenges in interpreting the results. In addition, the 
limited number of studies and relatively small number of subjects constitute a limitation, but the 
methodological concern about outcome ascertainment bias among the majority of these studies (those 
without blinding) is an even greater problem. The small number of double-blinded studies (2 trials) means 
that the meta-regression analysis using statistical tools to determine whether the blinding status of studies 
modifies the apparent association of pacing with a reduction in recurrent syncope results in a coefficient 
with CIs so wide that meaningful interaction cannot be excluded.    
Conclusions 
There are very limited data on the benefits of pacing among patients with reflex-mediated (vasovagal, 
situational, and carotid sinus hypersensitivity) syncope. The apparent lower incidence of syncope 
observed with pacing among open-label studies, compared with the lack of benefit of pacing among the 
blinded studies, suggests that an expectation effect (a form of outcome ascertainment bias) may be 
present. Unfortunately, only 2 studies with a double-blinded study design met criteria for inclusion. The 
evidence does not support the routine use of pacing for reflex-mediated syncope beyond patients with 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
12 
recurrent syncope and asystole documented by implantable loop recorder, such as those meeting the entry 
criteria for the ISSUE-3 trial (7). These findings suggest that additional rigorously designed randomized 
trials with double-blinded study design are needed, and these studies should include sufficient sample 
sizes and duration of follow-up to provide enough statistical power to answer definitively the important 
scientific and clinical questions about the potential benefits of pacing among patients with vasovagal, 
situational, and/or carotid sinus hypersensitivity syncope. 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
13 
Figures and Tables 
Figure 1. PRISMA Diagram 
Citations found 
through PubMed  
(n=1,638) 
Citations found 
through Embase 
(n=2,563) 
Citations screened after duplicates removed  
(n=3,188) 
Inclusion/exclusion criteria 
applied (n=3,188) 
Citations excluded  
(n=3,148) 
• 
603 not population of 
interest 
• 
110 not intervention of 
interest 
• 
63 not comparison of interest 
• 
1 not outcome of interest 
• 
1,098 wrong study design 
• 
708 not a clinical study 
• 
3 not English 
• 
203 duplicate publication 
• 
5 in vitro study 
• 
5 animal study 
 
 
  
 
 
Full-text articles screened  
(n=40) 
Full-text articles excluded  
(n=30) 
• 
4 not population of interest 
• 
1 not comparison of interest 
• 
1 not outcome of interest 
• 
4 wrong study design 
• 
11 not a clinical study 
• 
4 wrong follow-up 
• 
1 missing outcome(s) 
• 
2 duplicate publication 
• 
2 does not meet protocol 
Studies included  
(n=10) 
Citations found 
through Cochrane 
(n=138) 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
14 
Table 1.  Summary of Included Studies 
Study 
Acronym; 
Author;  
Year Published 
Aim of Study; 
Study Type; 
Study Size (N) 
Patient Population 
Study Intervention  
(# patients) /  
Study Comparator  
(# patients) 
Endpoint Results 
(Absolute Event Rates,  
P values; OR or RR; and 
95% CI) 
Study Limitations; 
Adverse Events 
Studies Addressing Carotid Sinus Syncope 
Brignole M, 1992 
(8) 
Syncope type: 
CSS 
 
Aim:   
A randomized 
treatment/nontreatment 
prospective study was 
performed in pts with 
CSS resulting in major 
trauma or interfering with 
daily activity. 
 
Study type:    
RCT 
 
Size:    
Randomized (n=60)  
Inclusion criteria:   
History of recurrent episodes of 
reproduction of spontaneous 
symptoms by means of CSM 
that caused a ventricular 
asystole lasting ≥3 s with CSM; 
no other identifiable cause of 
symptoms; pts with mild signs of 
sinus dysfunction or 
atrioventricular conduction 
abnormalities. 
 
Exclusion criteria:   
Pts with: persistent diurnal sinus 
bradycardia <50 bpm; 
intermittent or mild sinus 
bradycardia <60 bpm with 
abnormal electrophysiological 
evaluation of sinus node 
function; second- or third-degree 
AV block; baseline His-
Ventricular interval ≥70 ms; or 
infrahisian second- or third-
degree AV block during 
incremental atrial pacing or 
intravenous ajmaline 
administration (1 mg/kg). 
Intervention:  
DDDR or VVI 
pacemaker 
programmed ON 
(n=32) 
 
Comparator:     
No pacemaker 
(n=28) 
 
Blinding: 
Open label (not 
blinded) 
1° endpoints:   
• Recurrent syncope after at a mean 
of 36 mo: Pacemaker 3 (9%); No 
pacemaker 16 (57%); p=0.0002 
• Recurrent syncope at a mean of 36 
mo: Pacemaker 29 (91%); No 
pacemaker 12 (43%) 
• Syncope recurrent events after 
average of 36 mo: Pacemaker ON 4 
events; Pacemaker OFF 22 events 
 
2° endpoints:   
• All-cause mortality after average of 
36 mo: Pacemaker 4 (12.5%); No 
pacemaker 5 (17.9%) 
• Pts with syncope-related injury after 
average of 36 mo: Pacemaker ON 0 
(0%); Pacemaker OFF 0 (0%) 
• Syncope-related injury events after 
average of 36 mo: Pacemaker ON 0 
events; Pacemaker OFF 0 events 
 
Study limitations:  
Not reported 
 
Adverse events: 
• Cardiovascular adverse events: 
Pacemaker 10 (31.3%); No 
pacemaker 16 (57.1%) 
• After 8.2±10 mo, 19 pts withdrew 
from follow-up, because it was 
decided that they needed a 
pacemaker implantation (VVI in 12 
cases, DDD in 7). The reasons for 
implantation were recurrence of 
syncope, alone or in association with 
minor symptoms (n=15), or frequent 
recurrence of distressing severe or 
mild dizziness (n=4). 
 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
15 
Claesson JE, 
2007 
(6) 
Syncope type: 
CSS 
 
Aim:   
To examine the effect on 
symptoms in pts with 
induced cardioinhibitory 
CSS when treated with 
pacemaker or without 
this treatment. 
 
Study type:    
RCT 
 
Size:    
Randomized (n=60)  
Inclusion criteria:   
Pts were included if they had a 
positive carotid sinus stimulation 
test at enrollment and at least 1 
episode of syncope or 
presyncope. 
 
Exclusion criteria:   
Pts were excluded because of 
geographic location and 
diminished cognitive function. 
Intervention:  
DDDR, VVIR, or 
AAIR pacemaker 
programmed ON 
(n=30) 
 
Comparator:     
No pacemaker 
(n=30) 
 
Blinding: 
Open label (not 
blinded) 
1° endpoints:   
• Pts with syncope recurrence at 12 
mo: Pacemaker 3 (10%); No 
pacemaker 12 (40%); p=0.008 
• Pts with no syncope recurrence at 
12 mo: Pacemaker 27 (90%); No 
pacemaker 18 (60%) 
 
2° endpoints:   
• Presyncope at 12 mo: Pacemaker 8 
(27%); No pacemaker 2 (7%) 
• All-cause mortality at 12 mo: 
Pacemaker 1 (3.3%); No pacemaker 
2 (6.7%) 
Study limitations: 
Limitations of this study are the 
absence of double-blinded design 
and not using a placebo control arm. 
 
Adverse events: 
Not reported 
 
 
 
SAFE PACE  
Kenny RA, 2001  
(13) 
Syncope type: 
CSS 
 
Aim:   
To determine whether 
cardiac pacing reduces 
falls in older adults with 
CICSH. 
 
Study type:    
RCT 
 
Size:     
Randomized (n=175) 
Inclusion criteria:   
Cognitively normal pts (Mini-
Mental State Examination) in 
excess of 23 out of a total of 30 
points) who were adults (≥50 y 
of age) and attended the 
accident and emergency 
department because of a 
nonaccidental fall. 
 
Exclusion criteria:   
Pts were excluded if they had 
cognitive impairment, were <50 
y of age, or attended the 
accident and emergency 
department for a fall due to an 
accidental event, such as a slip 
or trip, or not attributable to a 
medical cause, such as 
epilepsy, stroke, alcohol excess, 
orthostatic hypotension, other 
bradyarrhythmias, or 
tachyarrhythmias. 
Intervention:  
Dual-chamber DDD 
RDR pacemaker 
programmed ON 
(n=87) 
 
Comparator:  
No pacemaker 
(n=88) 
 
Blinding: 
Open label (not 
blinded)    
1° endpoints:   
• Pts with syncope recurrence at 12 
mo: Pacemaker 10 (11%); No 
pacemaker 19 (22%); p=0.063 
• Pts with no syncope recurrence at 
12 mo: Pacemaker 77 (89%); No 
pacemaker 69 (78%) 
• Syncope recurrent events at 12 mo: 
Pacemaker 22 events; No pacemaker 
47 events; OR: 0.53; 95% CI: 0.23–
1.2 
 
2° endpoints:   
• Fall events at 12 mo: Pacemaker 
216 events; No pacemaker 699 
events 
• Pts with fracture due to fall at 12 
mo: Pacemaker 3 (3.4%); No 
pacemaker 4 (4.5%) 
• Pts with soft-tissue injury due to fall 
at 12 mo: Pacemaker 26 (29.9%); No 
pacemaker 32 (36.4%) 
Study limitations:  
A much larger sample size would be 
required to determine whether pacing 
reduces fracture rates, 
hospitalizations, and mortality in older 
adults with CSH and nonaccidental 
falls. 
 
Adverse events:  
Not reported 
 
 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
16 
• All-cause mortality at 12 mo: 
Pacemaker 5 (5.7%); No pacemaker 
3 (3.4%) 
SAFE PACE 2  
Ryan DJ, 2010 
(10) 
Syncope type: 
CSS 
 
Aim:   
To determine whether, in 
a multicenter study, 
cardiac pacing for 
recurrent falls in pts with 
CICSH would reduce 
subsequent falls. 
 
Study type:    
RCT 
 
Size:     
Randomized (n=141 pts) 
ITT (n=129) 
Inclusion criteria:   
Participants >65 y of age who 
had CICSH as a possible 
attributable cause of symptoms 
with a minimum of 2 unexplained 
falls and/or 1 syncope in the 
past year. All participants had in 
excess of 3 s of asystole in 
response to CSM; a Mini-Mental 
State Examination score >19. 
 
Exclusion criteria:  
Pts with evidence of neoplasm, 
renal or hepatic failure; and at 
time of randomization, evidence 
of significant heart failure. 
Intervention:  
Dual-chamber RDR 
pacemaker 
programmed ON 
(ITT: n=68) 
 
Comparator:    
No pacemaker 
(implantable loop 
recorder) (ITT: n=61)  
 
Blinding: 
Double-blinded 
1° endpoints:   
• Pts with syncope recurrence not 
reported for this study 
• Pts reporting syncope after 
pacemaker implantation RR: 0.47 
(95% CI: 0.26–0.86)  
• Syncope recurrent events at 24 mo: 
Pacemaker 0.42 mean events; No 
pacemaker 0.66 mean events; RR: 
0.87; 95% CI: 0.3–2.48 
 
2° endpoints:   
• Pts with falls at 24 mo: Pacemaker 
44 (67%); No pacemaker 33 (53%); 
RR: 1.25; 95% CI: 0.93–1.67 
• Syncope-related falls at 24 mo: 
Pacemaker 4.33 events; No 
pacemaker 6.52 events; RR: 0.79; 
95% CI: 0.41–1.5 
Study limitations:  
The technique of CSM is operator 
dependent, and it was not possible to 
standardize it in this multicenter trial. 
This possibly influenced recruitment. 
Recruitment itself was also more 
challenging when the study was 
rolled out to a multicenter design and 
used centers without systems in 
place for managing older pts with falls 
and syncope. Thus, the study may 
have been underpowered to show a 
significant difference between groups. 
 
Adverse events: 
Not reported 
 
 
Studies Addressing VVS 
ISSUE-3  
Brignole M, 2012 
(7) 
Syncope type: VVS 
 
Aim:  
To determine whether 
pacing therapy reduces 
syncopal recurrences in 
pts with severe asystolic 
NMS. 
 
Study type:    
RCT 
 
Size:     
Randomized (n=77) 
Inclusion criteria:   
Pts included in this study were 
≥40 y of age and had 
experienced, in the previous 2 y, 
≥3 syncopal episodes of likely 
NMS etiology. Pts with positive 
and negative tilt-table testing 
were included. 
 
Exclusion criteria:   
Pts were excluded if they had ≥1 
of the following features: cardiac 
abnormalities that suggested 
cardiac syncope; symptomatic 
orthostatic hypotension 
Intervention:  
Dual-chamber DDD 
RDR pacemaker 
programmed ON 
(n=38) 
 
Comparator:     
Dual-chamber 
sensing only on 
(n=39) 
 
Blinding: 
Double-blinded 
1° endpoints:   
• Pts with syncope recurrence at 24 
mo: Pacemaker ON 8 (21.1%); 
Pacemaker OFF 19 (48.7%); RRR:  
-57%; 95% CI: -81% to -4% p=0.039 
• Pts with no syncope recurrence at 
24 mo: Pacemaker ON 30 (78.9%); 
Pacemaker OFF 20 (51.3%) 
 
2° endpoints:   
• All-cause mortality at 24 mo: 1 
(1.3%) 
 
 
Study limitations:  
The authors were unable to evaluate 
whether the rate drop response 
algorithm used in this trial provided 
an additional benefit to that of a DDD 
pacemaker without this feature. 
Although first-event occurrence is 
optimal for single or rare serious 
outcomes (e.g., death or 
hospitalization), it is not optimal for 
repetitive, relatively benign events 
such as NMS recurrence. All 
randomized trials considered first 
syncope as the primary outcome of 
the study. In the case of syncope 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
17 
diagnosed by standing blood 
pressure measurement; 
nonsyncopal loss of 
consciousness. Pts with CSS 
and documented symptomatic 
bradycardia during CSM were 
also excluded. 
 
trials, syncope burden would likely 
give a better picture of the clinical 
benefit of pacemaker therapy. 
Because of its sequential design, the 
study is underpowered to make any 
subgroup analysis. 
 
Adverse events:  
Pacemaker-related adverse events: 5 
(6.5%) 
Flammang D, 
1999 
 (14) 
Syncope type: VVS 
 
Aim:   
To determine whether 
pacing reduced the risk 
of symptom recurrence 
in pts with VVS and 
abnormal response to 
ATP testing. 
 
Study type: RCT 
 
Size:     
Randomized (n=20) 
Inclusion criteria:   
To be included, pts needed to 
meet both of the following 
conditions: syncope of 
vasovagal origin and abnormal 
cardioinhibitory (i.e., 
electrocardiographic) response 
during ATP test. 
 
Exclusion criteria:   
Syncope of neurological, 
metabolic, and arrhythmological 
origins 
Intervention:  
Dual-chamber 
pacemaker 
programmed ON 
(n=10) 
 
Comparator:  
No pacemaker 
(n=10) 
 
Blinding: 
Open label (not 
blinded)    
1° endpoints:   
• Pts with syncope recurrence at 
average of 52 mo: Pacemaker 0 (0%); 
No pacemaker 6 (60%) 
• Pts with no syncope recurrence at 
average of 52 mo: Pacemaker 10 
(100%); No pacemaker 4 (40%) 
 
2° endpoints:   
• All-cause mortality at average of 52 
mo: Pacemaker 3 (30%); No 
Pacemaker 1 (10%) 
Study limitations:  
The number of pts included in this 
study was very small. It is possible 
that the ATP test is demonstrating a 
treatable cause of syncope previously 
unrecognized in this patient group 
and that these elderly pts are atypical 
for those now considered to have 
VVS. Less severe symptoms such as 
dizziness and syncope were not 
recorded in this study. 
 
Adverse events:  
Not reported 
Lelonek M, 2007 
(12) 
Syncope type: VVS 
 
Aim:   
To determine the 
association of pacing 
with risk of recurrent 
events among pts with 
VVS. 
 
Study type:    
Prospective 
observational study 
 
Size:     
n=34 
Inclusion criteria:   
Fainting pts with tilt-induced 
cardiodepressive syncope with 
asystole >3 s were included. 
Diagnosis was based on a 
positive tilt test after exclusion of 
other possible causes of 
syncope by complete cardiac 
and neurological evaluation. 
 
Exclusion criteria:   
Exclusion criteria included: 
congestive heart failure, 
previous MI and concomitant 
Intervention:  
Dual-chamber DDI 
pacemaker 
programmed ON 
(n=22) 
 
Comparator:    
No pacemaker 
(n=12)  
 
Blinding: 
None (observational) 
1° endpoints:   
• Pts with syncope recurrence at 18 
mo: Pacemaker 5 (23%); No 
pacemaker 3 (25%); p>0.05 
• Pts with no syncope recurrence at 
18 mo: Pacemaker 17 (77%); No 
pacemaker 9 (75%) 
• Syncope recurrent events at 18 mo: 
Pacemaker 2.05 mean events 
(SD±4.1); No pacemaker 0.83 mean 
events (SD±1.57); p>0.05 
 
2° endpoints:   
Study limitations:  
Limitations include low enrolled 
population and lack of randomization 
and control group. 
 
Adverse events: 
Not reported 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
18 
severe chronic diseases or life 
expectance <1 y. 
• Pts with syncope-related injury at 18 
mo: Pacemaker 0 (0%); No 
pacemaker 0 (0%) 
Vasovagal 
Syncope and 
Pacing 
(SYNPACE) 
trial  
Raviele A, 2004  
(11) 
Syncope type: VVS 
 
Aim:   
To ascertain whether, in 
pts with recurrent tilt-
induced VVS, the 
implantation of a dual-
chamber, pacemaker 
programmed to ON, 
reduced the number of 
pts suffering syncopal 
relapses and/or 
prolonged the time to the 
first recurrence in 
comparison with the 
implantation of a 
pacemaker programmed 
to OFF. 
 
Study type:    
RCT 
 
Size:     
Randomized (n=29) 
Inclusion criteria:   
To be enrolled, all pts had to 
meet the following criteria: 
frequently recurrent syncope 
and positive head-up tilt testing 
with asystolic or mixed 
response; at least 6 syncopal 
events in the patient’s lifetime; 
the last occurring no more than 
6 mo before enrollment; at least 
1 recurrence within 12 mo 
following positive head-up tilt 
testing; >18 y of age.  
 
Exclusion criteria:   
Exclusion of any other cause of 
syncope after a complete work-
up. 
Intervention:  
Dual-chamber DDD 
RDR pacemaker 
programmed ON 
(n=16) 
 
Comparator:     
Dual-chamber OOO 
pacemaker 
programmed OFF 
(n=13) 
 
Blinding: 
Double-blinded 
1° endpoints:   
• Pts with syncope recurrence at 
median of 23.8 mo: Pacemaker ON 8 
(50%); Pacemaker OFF 5 (38%) 
• Pts with no syncope recurrence at 
median of 23.8 mo: Pacemaker ON 8 
(50%); Pacemaker OFF 8 (62%) 
• Syncope recurrent events at median 
of 23.8 mo: Pacemaker ON 0.04 
mean events/30 d (SD±0.06); 
Pacemaker OFF 0.08 mean 
events/30 d (SD±0.15) 
 
2° endpoints:   
• Pts with presyncope at median of 
23.8 mo: Pacemaker ON 12 (75%); 
Pacemaker OFF 5 (38%) 
• Pts with severe syncope-related 
injury at median of 23.8 mo: 
Pacemaker ON 0 (0%); Pacemaker 
OFF 0 (0%) 
• Pts with minor syncope-related 
injury at median of 23.8 mo: 
Pacemaker ON (not reported); 
Pacemaker OFF 1 (7.7%) 
• All-cause mortality at median of 
23.8 mo: Pacemaker ON 0 (0%); 
Pacemaker OFF 0 (0%) 
Study limitations:  
The enrolled pts were highly selected 
and were estimated to be only 1.8% 
of the source population; they had a 
much higher number of syncopal 
spells in their lifetime than the 
average of pts affected by VVS. This 
study was done on a relatively small 
sample of pts. A trend toward a 
prolonged time to first syncopal 
relapse was observed in the active 
pacing arm; with a higher number of 
pts the difference could have become 
significant. 
 
Adverse events:  
Mild palpitations in Pacemaker ON 
group 6 (37.5%); the only 
complications of pacemaker 
implantation were 2 cases of 
generator-related pain, 1 requiring 
repositioning of the device. 
 
 
 
Russo V, 2013 
(9) 
Syncope type: VVS 
 
Aim:   
To evaluate the effect of 
dual-chamber CLS in the 
prevention of syncope 
recurrence in pts with 
Inclusion criteria:   
The study involved only pts who: 
were aged >40 years; were in 
sinus rhythm; had recurrent 
unpredictable syncope of 
unknown origin after the first 
evaluation; took no medication 
Intervention:  
Dual-chamber DDD 
pacemaker 
programmed ON with 
CLS ON  
(n=50 with CLS ON) 
 
1° endpoints:   
• Pts with syncope recurrence at 18 
mo: Pacemaker CLS ON 1 (2%); 
Pacemaker CLS OFF 8 (16%)  
• Pts with no syncope recurrence at 
18 mo: Pacemaker CLS ON 49 
Study limitations:  
A more extensive study, including a 
greater number of pts, is needed to 
confirm the findings. The patient 
population was highly selected. The 
interpretation of crossover studies 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
19 
refractory VVS and a 
cardioinhibitory response 
to head-up tilt-test during 
a 36-mo follow-up. 
 
Study type:    
Randomized crossover 
study 
 
Size:    
Randomized (n=50)  
that could affect circulatory 
control; developed 
cardioinhibitory VVS associated 
with asystole >3 s during tilt test 
(Vasovagal Syncope 
International study [VASIS] 2B 
type); were refractory to 
conventional drug therapy 
and/or tilt training. 
 
Exclusion criteria:   
Pts with other possible causes of 
syncope were excluded. 
Comparator:    
Dual-chamber DDD 
pacemaker 
programmed ON with 
CLS OFF  
(same 50 pts went 
through CLS OFF 
phase) 
 
Blinding: 
Double-blinded 
  
(98%); Pacemaker CLS OFF 42 
(84%) 
• Syncope recurrent events at 18 mo: 
Pacemaker CLS ON 2 events; 
Pacemaker CLS OFF 15 events; 
p=0.007 
 
2° endpoints:   
• Pts with presyncope at 18 mo: 
Pacemaker CLS ON 4 (8%); 
Pacemaker CLS OFF 18 (27.8%) 
• Pts with syncope-related injury at 18 
mo: Pacemaker CLS ON 0 (0%); 
Pacemaker CLS OFF 0 (0%) 
may be complicated by carryover 
effects. 
 
Adverse events: 
Not reported 
 
 
VASIS  
Sutton, 2000 
 (4) 
Syncope type: VVS 
 
Aim:   
To evaluate the ability of 
pacing to reduce the 
interval to first 
recurrence of syncope. 
 
Study type:  
RCT 
 
Size:     
Randomized (n=42) 
Inclusion criteria:   
To be included in the study, the 
pts affected by NMS had to fulfill 
the following 3 conditions: ≥3 
syncopal episodes in the past 2 
y, with the last episode occurring 
within 6 mo of enrollment and 
with an interval between the first 
and the last episode of >6 mo; 
positive VASIS type 2A or 2B 
cardioinhibitory response to 
head-up tilt testing (definitions in 
the Tilt Test Protocol Section); 
and >40 y of age or, if <40 y of 
age, proven refractoriness to 
conventional drug therapy. 
 
Exclusion criteria:   
Pts were excluded if a cause of 
syncope other than VVS was 
known or suspected. Other 
exclusion criteria included recent 
(<6 mo) MI, severe heart failure 
(NYHA class III or IV), 
concomitant severe chronic 
Intervention:  
DDI pacemaker with 
rate hysteresis 
programmed ON 
(n=19) 
 
Comparator:     
No pacemaker 
(n=23) 
 
Blinding: 
Open label (not 
blinded) 
1° endpoints:   
• Pts with syncope recurrence at 80 
mo: Pacemaker 1 (5%); No 
pacemaker 14 (61%); RR: 0.04; 95% 
CI: 0.005–0.3; p=0.0006 
• Pts with no syncope recurrence at 
80 mo: Pacemaker 18 (95%); No 
pacemaker 9 (39%) 
• Syncope events at 80 mo: 
Pacemaker 2 events; No pacemaker 
26 events 
 
2° endpoints:   
• Pts with syncope-related injury at 80 
mo: Pacemaker 0 (0%); No 
pacemaker 0 (0%) 
 
Study limitations:  
Despite randomization, pacemaker 
pts were older than no-pacemaker 
pts. The study was not blinded, with 
no device implantation in the control 
arm. Recurrences of presyncope and 
dizziness were not collected. It is 
possible that pacemaker therapy 
aborted syncope in many pts, but 
they were still symptomatic with 
dizziness or presyncope. A longer 
follow-up is necessary to assess any 
potential deleterious effect of long-
term pacing in the same cohort of pts. 
 
Adverse events: 
3 pts developed stable or paroxysmal 
second-degree AV block during 
follow-up. There were 2 deaths in the 
pacemaker arm, 1 caused by stroke, 
and 1 by cancer. 
 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
20 
diseases (e.g., diabetes mellitus, 
neurological diseases, terminal 
diseases, and neoplasia), and 
pts refusal to participate in the 
study. 
Search Terms and Date: syncope, faint, carotid sinus hypersensitivity, carotid sinus syndrome, loss of consciousness - LOC, tLOC, vasovagal attack, vasovagal response, vasovagal 
reaction, vasovagal episode, vasovagal syndrome, vasovagal collapse, pacemaker, pacing, cardiac resynchronization therapy, CRT device, implantable cardiac device, cardiovascular 
implantable electronic device, cardiac implantable device; October 7, 2015.  
 
ATP indicates adenosine triphosphate; AV,  atrioventricular; CI, confidence interval; CICSH, cardioinhibitory carotid sinus hypersensitivity; CLS, closed-loop stimulation; CSH, carotid sinus 
hypersensitivity; CSM, carotid sinus massage; CSS, carotid sinus syndrome; HR, hazard ratio; ITT, intention-to-treat; MI, myocardial infarction; N/A, not available; NMS, neurally mediated 
syncope; NYHA, New York Heart Association classification; OR, odds ratio; pts, patients; RCT, randomized controlled trial; RR, relative risk; RRR, relative risk reduction; and VVS, 
vasovagal syncope. 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
21 
 
Figure 2A. Forest Plot of Meta-Analysis of Recurrent Syncope (Unblinded 
Studies)  
 
Figure 2B. Forest Plot of Meta-Analysis of Recurrent Syncope (Double-
Blinded Studies)   
 
 
 
 
 
 
Suggests Benefit  
With Pacing 
Suggests Harm  
With Pacing 
Suggests Benefit  
With Pacing 
Suggests Harm  
With Pacing 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
22 
 
Figure 3. Forest Plot of Meta-Analysis of Mortality Rate 
  
 
Suggests Benefit  
With Pacing 
Suggests Harm  
With Pacing 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
23 
 
Presidents and Staff 
 
American College of Cardiology 
Richard A. Chazal, MD, FACC, President 
Shalom Jacobovitz, Chief Executive Officer  
William J. Oetgen, MD, MBA, FACC, Executive Vice President, Science, Education, Quality and Publishing 
Amelia Scholtz, PhD, Publications Manager, Science, Education, Quality, and Publishing   
 
American College of Cardiology/American Heart Association  
Katherine Sheehan, PhD, Director of Guidelines Operations 
Lisa Bradfield, CAE, Director, Guideline Methodology and Policy 
Abdul R. Abdullah, MD, Associate Science and Medicine Advisor  
Clara Fitzgerald, Project Manager, Clinical Practice Guidelines 
Allison Rabinowitz, MPH, Project Manager, Clinical Practice Guidelines 
 
American Heart Association 
Steven R. Houser, PhD, FAHA, President 
Nancy Brown, Chief Executive Officer 
Rose Marie Robertson, MD, FAHA, Chief Science and Medicine Officer 
Gayle R. Whitman, PhD, RN, FAHA, FAAN, Senior Vice President, Office of Science Operations 
Jody Hundley, Production Manager, Scientific Publications, Office of Science Operations 
 
Key Words: AHA Scientific Statements ■ Evidence Review Committee ■ syncope ■ risk assessment ■ 
diagnosis ■ prognosis ■ cardiac syncope ■ reflex syncope ■ vasovagal syncope ■ orthostatic hypotension ■ 
neurogenic syncope ■ dehydration ■ pediatrics ■ adult congenital heart disease ■ geriatrics ■ driving ■ athletes 
■ pacing ■ pacemaker 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
24 
 
Appendix 1. Author Relationships With Industry and Other Entities (Relevant)*–Pacing as a Treatment for 
Reflex-Mediated (Vasovagal, Situational, or Carotid Sinus Hypersensitivity) Syncope: A Systematic Review for the 2017 
ACC/AHA/HRS Guideline for the Evaluation and Management of Patients With Syncope (April 2014) 
Committee Member 
Employment 
Consultant 
Speakers 
Bureau 
Ownership/ 
Partnership/ 
Principal 
Personal 
Research 
Institutional, 
Organizational, 
or Other 
Financial Benefit 
Expert 
Witness 
Paul D. Varosy (Chair) 
University of Colorado Hospital, Clinical 
Cardiac EP Training Program—
Associate Program Director; VA Eastern 
Colorado Healthcare System—Director 
of Cardiovascular EP 
None 
None 
None 
None 
None 
None 
Lin Y. Chen 
University of Minnesota Medical 
School—Associate Professor of 
Medicine 
None 
None 
None 
None 
None 
None 
Amy L. Miller 
Brighman and Women’s Hospital, 
Harvard Medical School—Assistant 
Professor, Cardiovascular Medicine 
None 
None 
None 
None 
None 
None 
Peter A. Noseworthy 
Mayo Clinic College of Medicine—
Associate Professor of Medicine 
None 
None 
None  
None 
None 
None 
David J. Slotwiner 
New York Presbyterian Queens—Chief, 
Division of Cardiology; Weill Cornell 
Medical—Assistant Professor 
None 
None 
None 
None 
None 
None 
Venkatesh 
Thiruganasambandamoorthy 
Ottawa Hospital Research Institute—
Assistant Professor, Staff Attending 
Physician 
None 
None 
None 
None 
None 
None 
This table represents all relationships of Evidence Review Committee members with industry and other entities that were reported by authors, including those not deemed to be 
relevant to this document, at the time this document was under development. The table does not necessarily reflect relationships with industry at the time of publication. A person is 
deemed to have a significant interest in a business if the interest represents ownership of ≥5% of the voting stock or share of the business entity, or ownership of ≥$5,000 of the fair 
market value of the business entity; or if funds received by the person from the business entity exceed 5% of the person’s gross income for the previous year. Relationships that 
exist with no financial benefit are also included for the purpose of transparency. Relationships in this table are modest unless otherwise noted. Please refer to 
http://www.acc.org/guidelines/about-guidelines-and-clinical-documents/relationships-with-industry-policy for definitions of disclosure categories or additional information about 
the ACC/AHA Disclosure Policy for Writing Committees. 
 
*For transparency, the ERC members’ comprehensive disclosure information is available as an online supplement 
(http://jaccjacc.acc.org/Clinical_Document/ERC_RWI_Table_Comprehensive.pdf). 
 
ACC indicates American College of Cardiology; AHA, American Heart Association; EP, electrophysiology; and HRS, Heart Rhythm Society.
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
25 
 
References 
1. 
Sheldon RS, Grubb BP 2nd, Olshansky B, et al. 2015 Heart Rhythm Society expert consensus statement on the 
diagnosis and treatment of postural tachycardia syndrome, inappropriate sinus tachycardia, and vasovagal syncope. 
Heart Rhythm. 2015;12:e41-63. 
2. 
Serletis A, Rose S, Sheldon AG, et al. Vasovagal syncope in medical students and their first-degree relatives. Eur 
Heart J. 2006;27:1965-70. 
3. 
Ganzeboom KS, Mairuhu G, Reitsma JB, et al. Lifetime cumulative incidence of syncope in the general 
population: a study of 549 Dutch subjects aged 35-60 years. J Cardiovasc Electrophysiol. 2006; 17:1172-6. 
4. 
Sutton R, Brignole M, Menozzi C, et al. Dual-chamber pacing in the treatment of neurally mediated tilt-positive 
cardioinhibitory syncope: pacemaker versus no therapy: a multicenter randomized study. The Vasovagal Syncope 
International Study (VASIS) Investigators. Circulation. 2000;102:294-9. 
5. 
Connolly SJ, Sheldon R, Roberts RS, et al. The North American Vasovagal Pacemaker Study (VPS). A 
randomized trial of permanent cardiac pacing for the prevention of vasovagal syncope. J Am Coll Cardiol. 
1999;33:16-20. 
6. 
Claesson J-E, Kristensson B-E, Edvardsson N, et al. Less syncope and milder symptoms in patients treated with 
pacing for induced cardioinhibitory carotid sinus syndrome: a randomized study. Europace. 2007;9:932-6. 
7. 
Brignole M, Menozzi C, Moya A, et al. Pacemaker therapy in patients with neurally mediated syncope and 
documented asystole: Third International Study on Syncope of Uncertain Etiology (ISSUE-3): a randomized trial. 
Circulation. 2012;125:2566-71. 
8. 
Brignole M, Menozzi C, Lolli G, et al. Long-term outcome of paced and nonpaced patients with severe carotid 
sinus syndrome. Am J Cardiol. 1992;69:1039-43. 
9. 
Russo V, Rago A, Papa AA, et al. The effect of dual-chamber closed-loop stimulation on syncope recurrence in 
healthy patients with tilt-induced vasovagal cardioinhibitory syncope: a prospective, randomised, single-blind, 
crossover study. Heart. 2013;99:1609-13. 
10. 
Ryan DJ, Nick S, Colette SM, et al. Carotid sinus syndrome, should we pace? A multicentre, randomised control 
trial (Safepace 2). Heart. 2010;96:347-51. 
11. 
Raviele A, Giada F, Menozzi C, et al. A randomized, double-blind, placebo-controlled study of permanent cardiac 
pacing for the treatment of recurrent tilt-induced vasovagal syncope. The vasovagal syncope and pacing trial 
(SYNPACE). Eur Heart J. 2004;25:1741-8. 
12. 
Lelonek M, Goch JH. Who das really benefit by the permanent cardiac pacing in cardiodepressive vasovagal 
syncope? Clin Exp Med Lett. 2007;48:29-31. 
13. 
Kenny RA, Richardson DA, Steen N, et al. Carotid sinus syndrome: a modifiable risk factor for nonaccidental falls 
in older adults (SAFE PACE). J Am Coll Cardiol. 2001;38:1491-6. 
14. 
Flammang D, Antiel M, Church T, et al. Is a pacemaker indicated for vasovagal patients with severe 
cardioinhibitory reflex as identified by the ATP test? A preliminary randomized trial. Europace. 1999;1:140-5. 
15. 
Connolly SJ, Sheldon R, Thorpe KE, et al. Pacemaker therapy for prevention of syncope in patients with recurrent 
severe vasovagal syncope: Second Vasovagal Pacemaker Study (VPS II): a randomized trial. JAMA. 
2003;289:2224-9. 
16. 
Sud S, Massel D, Klein GJ, et al. The expectation effect and cardiac pacing for refractory vasovagal syncope. Am 
J Med. 2007;120:54-62. 
17. 
Transient loss of consciousness ('blackouts') management in over 16s (Clinical guideline [CG109]). Available at: 
https://www.nice.org.uk/guidance/cg109. Accessed January 7, 2017. 
18. 
Romme JJ, Reitsma JB, Black CN, et al. Drugs and pacemakers for vasovagal, carotid sinus and situational 
syncope. Cochrane Database Syst Rev. 2011;CD004194. 
19. 
Shen W-K, Sheldon RS, Benditt DG, et al. 2017 ACC/AHA/HRS guideline for the evaluation and management of 
patients with syncope: a report of the American College of Cardiology/American Heart Association Task Force on 
Clinical Practice Guidelines, and the Heart Rhythm Society [published online ahead of print March 9, 2017]. 
Circulation. doi: 10.1161/CIR.0000000000000499. 
20. 
Jacobs AK, Kushner FG, Ettinger SM, et al. ACCF/AHA clinical practice guideline methodology summit report: a 
report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice 
Guidelines. Circulation. 2013;127:268-310. 
21. 
Moher D, Liberati A, Tetzlaff J, et al. Preferred reporting items for systematic reviews and meta-analyses: the 
PRISMA statement. J Clin Epidemiol. 2009;62:1006-12. 
22. 
Higgins JP, Altman DG, Gotzsche PC, et al. The Cochrane Collaboration's tool for assessing risk of bias in 
randomised trials. BMJ. 2011;343:d5928. 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Varosy PD, et al. 
2017 Syncope Systematic Review Report 
 
© 2017 by the American College of Cardiology Foundation, American Heart Association, Inc., and Heart Rhythm Society 
26 
 
23. 
Wells GA, Shea B, O'Connell D, et al. Ottawa Hospital Research Institute. The Newcastle-Ottawa Scale (NOS) for 
assessing the quality of nonrandomised studies in meta-analyses. Available at: 
http://www.ohri.ca/programs/clinical_epidemiology/oxford.asp. Accessed January 7, 2017. 
24. 
Viechtbauer W. Conducting meta-analyses in R with the Metafor package. J Statistical Software. 2010;36:1-48. 
25. 
Brignole M, Menozzi C, Gianfranchi L, et al. A controlled trial of acute and long-term medical therapy in tilt-
induced neurally mediated syncope. Am J Cardiol. 1992;70:339-42. 
 
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Venkatesh Thiruganasambandamoorthy
Paul D. Varosy, Lin Y. Chen, Amy L. Miller, Peter A. Noseworthy, David J. Slotwiner and
Heart Rhythm Society
Cardiology/American Heart Association Task Force on Clinical Practice Guidelines, and the
Evaluation and Management of Patients With Syncope: A Report of the American College of 
the
Hypersensitivity) Syncope: A Systematic Review for the 2017 ACC/AHA/HRS Guideline for 
Pacing as a Treatment for Reflex-Mediated (Vasovagal, Situational, or Carotid Sinus
Print ISSN: 0009-7322. Online ISSN: 1524-4539 
Copyright © 2017 American Heart Association, Inc. All rights reserved.
is published by the American Heart Association, 7272 Greenville Avenue, Dallas, TX 75231
Circulation 
 published online March 9, 2017;
Circulation. 
 
http://circ.ahajournals.org/content/early/2017/03/09/CIR.0000000000000500.citation
World Wide Web at: 
The online version of this article, along with updated information and services, is located on the
 
http://circ.ahajournals.org/content/suppl/2017/03/08/CIR.0000000000000500.DC1
Data Supplement (unedited) at:
  
 
http://circ.ahajournals.org//subscriptions/
is online at: 
Circulation 
 Information about subscribing to 
Subscriptions:
  
 
http://www.lww.com/reprints
 Information about reprints can be found online at: 
Reprints:
  
document. 
Permissions and Rights Question and Answer 
available in the
Permissions in the middle column of the Web page under Services. Further information about this process is
Once the online version of the published article for which permission is being requested is located, click Request 
 can be obtained via RightsLink, a service of the Copyright Clearance Center, not the Editorial Office.
Circulation
 Requests for permissions to reproduce figures, tables, or portions of articles originally published in
Permissions:
 by guest on March 10, 2017
http://circ.ahajournals.org/
Downloaded from 
 Author Relationships With Industry and Other Entities (Comprehensive)—Pacing as a Treatment for Reflex-Mediated (Vasovagal, 
Situational, or Carotid Sinus Hypersensitivity) Syncope: A Systematic Review for the 2017 ACC/AHA/HRS Guideline for the Evaluation and 
Management of Patients With Syncope (April 2014) 
Committee Member 
Employment 
Consultant 
Speakers 
Bureau 
Ownership/ 
Partnership/ 
Principal 
Personal Research 
Institutional, 
Organizational, 
or Other 
Financial 
Benefit 
Expert 
Witness 
Paul D. Varosy (Chair) 
University of Colorado Hospital, 
Clinical Cardiac EP Training 
program—Associate Program 
Director; VA Eastern Colorado 
Healthcare System—Director of 
Cardiovascular EP 
None 
None 
None 
 AHA† 
 VA Office of 
Health Services 
Research & 
Development 
(PI)* 
None 
None 
Lin Y. Chen 
University of Minnesota Medical 
School—Associate Professor of 
Medicine 
None 
None 
None 
None 
 NIH* 
None 
Amy L. Miller 
Brigham and Women’s Hospital, 
Harvard Medical School—
Assistant  Professor, 
Cardiovascular Medicine 
None 
None 
None 
None 
None 
None 
Peter A. Noseworthy 
Mayo Clinic College of 
Medicine—Associate Professor 
of Medicine 
None 
None 
None  
None 
None 
None 
David J. Slotwiner 
New York Presbyterian Queens—
Chief, Division of Cardiology; 
Weill Cornell Medical—Assistant 
Professor  
None 
None 
None 
None 
None 
None 
Venkatesh 
Thiruganasambandamoorthy 
Ottawa Hospital Research 
Institute—Assistant Professor, 
Staff Attending Physician 
None 
None 
None 
None 
None 
None 
This table represents all relationships of Evidence Review Committee members with industry and other entities that were reported by authors, including those not 
deemed to be relevant to this document, at the time this document was under development. The table does not necessarily reflect relationships with industry at the time 
of publication. A person is deemed to have a significant interest in a business if the interest represents ownership of ≥5% of the voting stock or share of the business 
entity, or ownership of ≥$5,000 of the fair market value of the business entity; or if funds received by the person from the business entity exceed 5% of the person’s 
gross income for the previous year. Relationships that exist with no financial benefit are also included for the purpose of transparency. Relationships in this table are 
modest unless otherwise noted. Please refer to http://www.acc.org/guidelines/about-guidelines-and-clinical-documents/relationships-with-industry-policy for 
definitions of disclosure categories or additional information about the ACC/AHA Disclosure Policy for Writing Committees. 
 
*Significant relationship. 
†No financial benefit. 
 
ACC indicates American College of Cardiology; AHA, American Heart Association; EP, electrophysiology; HRS, Heart Rhythm Society; NIH, National Institutes of 
Health; PI, principle investigator; and VA, Veterans Affairs. 
 
