 Review
Bi-directional drug-microbiome interactions of anti-diabetics
Andrew Whang, Ravinder Nagpal, Hariom Yadav ⁎
Department of Internal Medicine- Molecular Medicine, Department of Microbiology and Immunology, Wake Forest School of Medicine, Winston-Salem, NC, USA
a b s t r a c t
a r t i c l e
i n f o
Article history:
Received 6 July 2018
Received in revised form 13 November 2018
Accepted 21 November 2018
Available online 13 December 2018
Type 2 diabetes (T2D) has become a global epidemic. Although several drugs are available to manage T2D, prob-
lems associated with person-to-person variability in drug efficacy and potential side-effects remain unresolved.
Owing to the emerging role of the gut microbiome in obesity and T2D, the interaction between gut microbes and
anti-diabetic drugs and its influence on drugs' functions remains of immediate research interest. On one hand,
drugs can manipulate gut microbiome composition and metabolic capacity. Conversely, the metabolic activities
of the microbiome and its metabolites can also influence drug metabolism and effects. Hence, understanding this
bi-directional drug-microbiome interaction and how it influences the clinical outcomes of antidiabetic drugs can
pave the way to develop next-generation strategies to ameliorate diabetes. This review presents evidences dem-
onstrating the putative interactions between anti-diabetic drugs and the gut microbiome, and discusses the po-
tential of microbiome modulators to manipulate drug-microbiome interactions and the drug metabolism.
© 2018 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords:
Diabetes
Drugs
Metformin
Microbiome
Type-2 diabetes
Probiotics
Prebiotics
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
591
2.
Role of gut bacterial metabolites in the regulation of host metabolism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
593
3.
Impact of antidiabetic drugs on the gut microbiome configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
593
3.1.
Biguanides
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
593
3.2.
Thiazolidinediones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
597
3.3.
α-Glucosidase inhibitor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
597
3.4.
GLP-1 receptor agonist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
597
3.5.
DPP-4 inhibitors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
597
3.6.
Sulfonylureas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
3.7.
SGLT2 inhibitors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
3.8.
Orlistat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
3.9.
Combination therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
4.
Metabolism of anti-diabetic drugs by the gut microbiome. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
5.
Probiotics and prebiotics for the modulation of gut microbiome and metabolism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
599
6.
Conclusion and future prospects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
599
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
600
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
600
EBioMedicine 39 (2019) 591–602
Abbreviations: AGIs, α-Glucosidase inhibitors; AMP, adenosine monophosphate; AMPK, AMP-kinases; BCCA, branched-chain amino acid; cAMP, cyclic AMP; DPP-4, Dipeptidyl
peptidase-4; GLP-1, glucagon-like protein-1; HbA1c, hemoglobin A1c; HFD, high-fat diet; HFHSD, high-fat high-sucrose diet; IR, insulin resistance; LPS, lipopolysaccharide; MS, multiple
sclerosis; PPAR, peroxisome proliferator-activated receptor; SCFAs, short-chain fatty acids; SGLT, sodium-glucose cotransporters; SGLT2, sodium-dependent glucose transport-2; T2D,
type-2 diabetes; IR, insulin resistance; TLR, toll-like receptor; TZDs, thiazolidinediones.
⁎ Corresponding author at: Center for Diabetes, Obesity and Metabolism, Department of Internal Medicine-Molecular Medicine, Department of Microbiology and Immunology, Wake
Forest School of Medicine, Winston-Salem, NC 27101, USA.
E-mail address: hyadav@wakehealth.edu (H. Yadav).
https://doi.org/10.1016/j.ebiom.2018.11.046
2352-3964/© 2018 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Contents lists available at ScienceDirect
EBioMedicine
journal homepage: www.ebiomedicine.com
 1. Introduction
Type-2 diabetes (T2D) has recently become a global pandemic,
largely due to increasing degrees of obesity and a sedentary lifestyle.
T2D is a multifactorial syndrome characterized by carbohydrate/fat
metabolism abnormalities and often includes hyperglycemia, hyperten-
sion, and abnormal cholesterol profiles. Different metabolic organs reg-
ulate/influence diabetic hyperglycemia differently, e.g., brain via
appetite, kidney via glucose reabsorption, liver via gluconeogenesis,
muscle/adipose tissue via glucose uptake, pancreas via insulin, and gut
via sugar absorption and gut hormones (Fig. 1). Many anti-diabetic
drugs normalize blood glucose by targeting these organs: e.g., gut hor-
mones (e.g., glucagon-like protein-1; GLP-1) mimetic and dipeptide-4
(DPP-4; a GLP-1 degrading enzyme) inhibitors suppress appetite in
brain; sodium-dependent glucose transport-2 (SGLT2) inhibitors block
renal glucose reabsorption; metformin (a biguanide) reduce hepatic
gluconeogenesis; thiazolidinediones (TZDs; PPAR-γ agonists) increase
glucose uptake in skeletal muscles and adipose tissues and lipolysis; sul-
fonylureas (SU) increase pancreatic insulin secretion (Fig. 1). Emerging
discoveries indicate that the gut microbiota (bacterial communities
inhabiting our intestine) play an important role in the development of
obesity, metabolic syndrome and T2D.
Human gut microbiota is predominated by bacterial phyla Firmicutes
and Bacteroidetes, followed by Actinobacteria, Proteobacteria and
Verrucomicrobia [1]. These bacteria affect host metabolism, immunity,
and brain function, manifesting their indispensableness to human
health. One main function of gut microbiota is to metabolize non-
digestible
carbohydrates
into
short-chain
fatty
acids
(SCFAs;
e.g., acetate, propionate, butyrate) and regulate host metabolism.
Hence, perturbations in microbiota (gut dysbiosis) can instigate dis-
eases not only of gut but also of other organs including brain, heart, pan-
creas, liver, adipose tissues, muscles and kidneys [2]. Gut dysbiosis is
known to instigate obesity and T2D [2]. For example, energy-rich diets
and obesity involve increased intestinal Firmicutes-Bacteroidetes ratio
in rodents and humans [1,3,4]. Likewise, T2D patients have altered gut
microbiota with reduced butyrate-producing genera (e.g., Roseburia,
Subdoligranulum, Clostridiales) wherein metformin-treatment reduces/
reverses changes in Firmicutes population [5]. While T2D treatments
Fig. 1. Metabolic organs contributing in diabetic hyperglycemia, and targeted mechanisms of antidiabetic medications. (a) Increased appetite by the brain can contribute to hyperglycemia,
and is inhibited by glucagon-like peptide-1 receptor agonists (GLP1-RAs). (b) Elevated glucose reabsorption by the kidneys participates in hyperglycemia, and SGLT2i (Sodium-Glucose co-
transporter 2 inhibitors) blocks glucose reabsorption in kidneys. (c) Enhanced endogenous hepatic glucose production leads to hyperglycemia, and TZDs (thiazolidinediones), Met
(metformin), and GLP1-RA inhibit this process. (d) Decreased blood glucose uptake by the skeletal muscle contributes to hyperglycemia, and its inhibition is targeted by TZDs and
GLP1-RAs. (e) Augmented lipolysis in adipose tissue increases hyperglycemia, and is inhibited by TZDs and Orlistat. (f) Abnormal insulin secretion from pancreas contributes in
diabetic hyperglycemia, and is inhibited by SUs (sulfonylureas) and GLP1-RAs. Glucagon secretion by pancreas can also lead to hyperglycemia and is inhibited by GLP1-RAs and DPP-4i
(dipeptidyl peptidase-4 inhibitors). (g) DPP-4 enzymatic activity in circulation participates in blood hyperglycemia, and is inhibited by GLP-1RAs. (h) Increased glucose absorption in
the gut can contribute to hyperglycemia, and is inhibited by AGIs (alpha-glucosidase inhibitors).
592
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 focus primarily on achieving normoglycemia by restoring insulin avail-
ability/sensitivity, carbohydrate gastrointestinal absorption, or glucose
urinary excretion, some T2D therapies might be functioning via gut
dysbiosis amelioration. For example, metformin, alters gut microbiome
in rodents and humans, in a way that contrasts with high-fat diet (HFD)
effects [6]. Not only do anti-diabetic drugs influence the gut
microbiome, but gut microbiome also influences the metabolism of
drugs and xenobiotics, thereby affecting patients' responses. Several
orally-administered drugs and xenobiotics, before being absorbed in
bloodstream, are encountered/processed by intestinal microbial en-
zymes, and hence, the gut microbiome's metabolic capacity could influ-
ence the absorption and function of these drugs by making them
pharmacologically active, inactive or even toxic [7]. Thus, this drug-
microbiome interface could also influence host's overall health. The
present review discusses such potential interactions between the anti-
diabetic drugs and gut microbiome, and contemplates how gut
microbiome can contribute to drugs' efficacy and variability in clinical
practice. Indeed, the decipherment of this drug-microbiome interface
can facilitate novel precision-medicine approaches against T2D.
2. Role of gut bacterial metabolites in the regulation of host
metabolism
Gut microbiome affects host metabolism through several mecha-
nisms, viz. catabolism of dietary toxins/carcinogens, fermentation of in-
digestible nutrients, synthesis of micronutrients, and facilitating the
absorption of electrolytes and minerals [8]. SCFAs are one of the most
studied bacterial products due to their suggested health benefits. For ex-
ample, fiber-rich diet is associated lower risk of obesity [9], whereas gut
microbiome of diabetic patients has fewer SCFA-producing bacteria
[10]. In mice, the dietary supplementation of butyrate (one of the
most-studied and beneficial SCFAs) prevents weight gain and improves
insulin sensitivity by increasing energy expenditure and decreasing
food intake [11], suggesting that SCFAs might prevent HFD-induced
obesity and insulin resistance (IR) by causing a shift from lipogenesis
to fatty-acid oxidation in liver and adipose tissue [12]. Furthermore, bu-
tyrate and propionate may also induce intestinal gluconeogenesis,
which can act through an intestine–brain neural circuit to improve pe-
ripheral glucose production and insulin sensitivity [13]. Interestingly,
acetate can also act on the parasympathetic nervous system to increase
food intake and promote glucose-stimulated insulin secretion in ro-
dents [14,15]. Whereas, in HFD-fed mice, intravenous and colonic ad-
ministration of acetate reduces food intake and weight gain [16].
However, it remains undetermined if these contradictory effects of ace-
tate in rats vs. mice are due to host species-specific responses to acetate.
For instance, in humans, acetate is associated with increased short-term
subjective satiety ratings [17] and reduced body-weight [18].
Besides increased energy harvest and bacterial metabolites pro-
duced during food metabolism, other potential mechanisms linking
gut microbiome to obesity may include chronic low-grade inflamma-
tion and endotoxemia. Gut bacteria can instigate obesity- and
IR-associated inflammatory state through lipopolysaccharide (LPS; a
component of gram-negative bacterial cell-wall), which triggers inflam-
mation by binding to toll-like receptor-4 (TLR-4) complex at the surface
of innate immune cells. Deletion of TLR-4 prevents HFD-induced IR, sug-
gesting that TLR-4 is implicated in metabolic diseases [19]. HFD-induced
obese mice demonstrate fewer gut bifidobacteria and eubacteria and in-
creased circulating LPS levels [20]. In humans, a similar-grade
endotoxemia associated to IR, and a high-fat-high-carbohydrate meal
induces significant elevations in postprandial plasma LPS [21], hinting
that endotoxemia might play a pathological role in obesity-associated
inflammatory state and that the food ingestion may affect plasma endo-
toxin levels. Studies have also demonstrated the association between
fasting serum branched-chain amino acid (BCAA) levels and incident
T2D [22], the normalization of BCAA levels in obese individuals after
bariatric surgery [23], and the development of IR in rats after BCAA-
diet supplementation [24], suggesting a potentially causative role of
BCAAs or their metabolites in metabolic disorders. Gut microbiome
might also independently contribute to the elevated serum BCAA levels
in humans with IR [25]. Association between gut microbiome functions
—including BCAA biosynthesis—and IR are largely driven by specific
species including Prevotella copri and Bacteroides vulgatus, suggesting
that these species may directly influence host metabolism [25]. Hence,
gut dysbiosis may potentially affect serum metabolome and contribute
to IR through pathways involving BCAAs.
3. Impact of antidiabetic drugs on the gut microbiome configuration
Given the importance of drug-microbiome interactions, we assem-
bled evidences demonstrating the interactions of some of the most
commonly used antidiabetic drugs with the gut microbiota while
treating hyperglycemia or T2D (summarized in Fig. 2 and Table 1).
3.1. Biguanides
Among biguanides, metformin is used as first-line treatment in
newly diagnosed T2D patients (Fig. 1c), and ameliorates glycemic con-
trol and cardiovascular mortality in overweight T2D patients and can
even prevent T2D. Although, the precise mechanism(s) of action re-
mains unclear, metformin's glucose-lowering effects are known by de-
creased hepatic gluconeogenesis, increased glycogenesis, reduced
intestinal glucose absorption, and increased glucose uptake by muscle
cells and adipocytes, via activation of AMP-kinase dependent and inde-
pendent pathways [reviewed in [26–29]]. In addition, accumulating ev-
idences suggest that metformin also acts through pathways in the gut
and its microbiome [30]. Multiple evidences suggest that metformin
modulates gut microbiota [30] in humans and HFD-fed rodents and im-
proves glycemia along with increased abundance of mucus-degrading
gut bacteria, namely Akkermansia muciniphila [6]. Similarly, other stud-
ies have demonstrated that metformin increases the abundance of
A. muciniphila and Clostridium cocleatum in HFD-fed mice [31]. Increased
abundance of A. muciniphila by metformin may not only be correla-
tional, since administration of A. muciniphila alone improves glucose tol-
erance in HFD-fed mice [6]. A recent study demonstrated that
A. muciniphila's cell-wall consists of an active ingredient that mimics
metformin's action to reduce obesity and diabetes in a rodent model
[32].
Although, several studies have identified A. muciniphila as a potential
mediator of the glucoregulatory effects of metformin, other studies re-
port that the abundance of Akkermansia in the upper small intestinal lu-
minal contents remain unchanged in response to 3-day HFD-feeding
with or without metformin pretreatment [33]. The differences between
these findings could be due to a lower abundance of this genus in the
upper small intestine, as Akkermansia has been documented to colonize
more efficiently in the cecum and colon compared to the small intestine
[34]. In addition, a longer metformin treatment regimen and HFD-
feeding may be required to induce significant changes in Akkermansia
abundance, as previous studies detailing the effect of metformin on
Akkermansia have used a chronic treatment protocol [5]. Still, another
study has observed a decrease in Akkermansia in T2D patients after met-
formin treatment, and hence, further research is required to specify the
role of Akkermansia with reference to metformin and T2D [35]. Other
studies, instead, have found that HFD decreases the upper small intesti-
nal abundance of Lactobacillus, while this effect is partially reversed
with metformin pretreatment [33]. This is consistent with previous
work showing that metformin increases the abundance of Lactobacillus
in HFD-fed rodents [31]. Thus, in addition to increasing the abundance
of A. muciniphila in the lower intestinal tract [36], metformin may in-
crease the abundance of Lactobacillus in the upper small intestine,
which could both contribute to the anti-diabetic effect of metformin.
Along with the modulation of microbiome composition, metformin
treatment can also improve the microbiome metabolic function i.e., by
593
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 increasing the population of SCFA-producing bacteria including
Allobacum, Bacteriodes, Blautia, Butyricoccus, and Phascolarctobacterium
in the gut [37]. These studies indicate that metformin can modify bacte-
rial diversity, which contrasts the effects of a HFD, and selectively in-
creases the abundance of specific bacteria in HFD-fed mice, while also
altering multiple metabolic pathways in the gut microbiota, such as in-
creasing those for sphingolipid and fatty acid metabolism [31]. One
study involving treatment-naive T2D individuals showed that metfor-
min administered over varying amounts of time results in altered abun-
dance of Escherichia and Intestinibacter as well as SCFA-producing
bacteria such as Bifidobacterium adolescentis [36]. This study involving
newly diagnosed T2D individuals on a calorie-restricted diet showed
that metformin, but not calorie restriction, had rapid effects on gut mi-
crobiota composition and function in association with reducted HbA1c
and fasting blood glucose levels. Fecal analysis demonstrated dramatic
shifts in the composition of the gut microbiota after 2 and 4 months of
metformin treatment in individuals with newly diagnosed T2D, in par-
ticular, significant changes in Escherichia and Intestinibacter abundance
across all sampling points in the metformin-treated group [36]. It was
also shown that metformin promoted the growth of B. adolescentis
both in-vivo and in-vitro using pure cultures which can be significant
because previous findings have shown that supplementation with
B. adolescentis in a rodent model of the metabolic syndrome can increase
insulin sensitivity [38]. Interestingly, the study did not observe any sig-
nificant correlations between HbA1c levels and A. muciniphila abun-
dance. In addition, it was found that the transfer of the fecal
microbiota from metformin-treated individuals to germ-free mice re-
sulted in improved glucose tolerance in recipients. This indicates that
metformin-adapted microbiota could contribute to the beneficial effects
of metformin on glucose homeostasis. To examine the microbial media-
tion of the therapeutic effects of metformin, one study compared
metformin-treated and -untreated T2D subjects to characterize the ef-
fect of the treatment in more detail. Univariate tests of the effects of
metformin treatment showed a significant increase of Escherichia spp.
and a reduced abundance of Intestinibacter spp. [5]. These significant
microbiome alterations were consistent with well-known side effects
of metformin treatment, including reduced intestinal lipid absorption,
LPS-triggered local inflammation, and butyrate production, which has
been shown to increase the intestinal gluconeogenesis gene expression
[13]. In rodents, the net result of increased intestinal gluconeogenesis is
a beneficial effect on glucose and energy homeostasis with reductions in
hepatic glucose production, appetite and body-weight [5]. Another re-
cent study examined the contributions that some intestinal microbes
have on the host intestinal nutrient pool. The four intestinal microbes
examined were Escherichia spp., A. muciniphila, and Subdoligranulum
variabile, which were previously found to be increased after metformin,
as well as Intestinibacter bartlettii, which was found to be decreased after
metformin treatment [39]. Using Genome-scale metabolic models to
elucidate bacterial metabolism and effect on the host intestinal nutrient
pool, this study suggested that Escherichia sp. and S. variabile may con-
tribute to the production of important SCFAs such as acetate and buty-
rate, respectively, involved in the host physiology. Hence, the
Fig. 2. Effects of antidiabetic drugs on the relative abundance of gut microbes. ↑: increased relative abundance; ↓: decreased relative abundance; TZD: Thiazolidinedione; AGI: Alpha-
glucosidase inhibitor; GLP-1RA: Glucagon-like peptide-1 receptor agonist; DPP-4i: Dipeptidyl peptidase-4 inhibitor; ITF: Inulin-type fructans; SCFA: short-chain fatty acids.
594
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 Table 1
Summary of the effects of antidiabetic drugs on the gut microbiota.
Drug
Model
Major findings
Reference
Metformin
Rodent: C57BL/6 mice
N = 24
• Improvement in glucose tolerance, fasting glucose levels in HFD-fed mice
• Decreased proportion of Akkermansia and Alistipes genera and increased Anaerotruncus,
Lactococcus, Parabacteroides, Odoribacter, Lawsonia, Blautia, and Lactonifactor see in HFD control
mice were reversed by Metformin
• HFD decreased abundance of Akkermansia
7
Rodent: C57BL/6 mice
N = 41
• Decreased serum glucose levels after metformin treatment in HFD mice
• Decreased serum total cholesterol levels in female mice, no change in male mice with HFD
• Metformin in HFD group increased composition of phylum Bacteroidetes, Verrucomicrobia
• In HFD group treated with metformin, Coprobacillus spp. increased in males while Clostridium
spp., Bacteroides spp., and members of family Lactobacillaceae and the class Bacteroidia increased
in females
• A. muciniphila negatively correlated with serum glucose levels
• Clostridium orbiscindens showed negative correlation with body weight
• Decreased bacterial diversity during metformin treatment, even more significant than dietary
change
• Increased abundance of A. muciniphila and Clostridium cocleatum with metformin treatment in
HFD group
33
Rodent: SPF Wistar rats
N = 50
• Attenuated increase of body weight and inhibited accumulation of body fat in HFD rats
• Metformin significantly reduced richness and diversity of gut microbiota
• Significant enrichment of Blautia, Bacteriodes, Butyricoccus, Phascolarctobacterium, and
Parasutterella, most of which are SCFA-producing bacteria
• Inhibiting effects on Clostridium X1Va, Flavonifractor, Lachnospiracea_incertae_sedis, Roseburia,
Clostridium XI
40
Rodent: Sprague-Dawley
Rats N = 20
• Abundance of Akkermansia in the upper small intestinal luminal contents remained unchanged
in response to a 3-day HFD feeding, both with and without metformin treatment
• HFD feeding decreases upper small intestinal abundance of Lactobacillus, which is partially
revered by metformin pre-treatment
64
Rodent: C57BL/6 mice
N = 40
• Composition of Bacteroidetes in HFD group was significantly lower than that in normal diet
(ND) group
• Composition of Firmicutes in HFD group was significantly higher
• Metformin administration to HFD group resulted in increased composition of Bacteroides, sim-
ilar to that in ND group
• Abundance of A. muciniphila and C. cocleatum increased during metformin treatment of mice on
a HFD
62
Human: T2D Patients
N = 40
• Metformin promoted the growth of B. adolescentis in vivo
• Incubation of fecal samples from treatment-naïve participants with metformin resulted in
increased abundance of A. muciniphila
• Significant increase in A. muciniphila in individuals who received metformin for 4 months
• Fecal transfer to germ-free mice resulted in improved glucose tolerance in recipients of met-
formin-altered microbiota
67
Human: T2D patients
N = 450
• Metformin treatment significantly inhibited including Alistipes, Oscillibacter, and Bacteroides
• Increase in Blautia spp. in metformin-treated group
• Decrease in Akkermansia in T2DM patients after metformin
66
Human N = 784
• Metformin-untreated T2D was associated with a decrease in Roseburia, Subdoligranulum, and a
cluster of butyrate-producing Clostridiales spp.
• Metformin treatment associated with a significant increase of Escherichia spp. and a reduced
abundance of Intestinibacter
8
Thiazolidinediones
Rodent: Male SD rats
n = 32
• HFD led to increase in relative abundance of Proteobacteria
• Pioglitazone administration in HFD rats led to a reduction in relative abundance of
Proteobacteria, but not effect on Enterobacteriaceae and Desulfovibrionaceae
46
Rodent: C57BL/6 mice
N = 21
• HFD altered spatial segregation of bacteria and microbiota composition. Increased Firmicutes,
Verrucomicrobia. Decreased Bacteroidales.
• Treatment with rosiglitazone did not restore microbiota composition of HFD mice to that of
Standard Diet mice
• Treatment of HFD mice with rosiglitazone restored spatial distribution of ileal microbiota
compared to SD mice
48
α-Glucosidase inhibitors
Rodent: C57BL/6 mice
n = 30
• Miglitol decreased hepatocellular lipid accumulation, inflammation and fibrosis in HFHSD fed
mice
• Miglitol decreased intestinal transit time
• Miglitol did not reduce body weight but reduced insulin resistance
• HFHSD diet decreased percentage of Bacteroidetes and increased percentage of Actinobacteria
• increased percentage of Coriobacteriaceae within the Actinobacteria phylum and
Erysipelotrichaceae within the Firmicutes phylum were suppressed in the HFHSD fed mice
treated with Miglitol
51
In vitro study
• Acarbose specifically inhibits the growth of E. coli cells on maltose
52
Human: Chinese patients
with prediabetes N = 52
• Increased abundance of SCFA-producing taxa such as Faecalibacterium, Prevotella, and Lactoba-
cillus in response to acarbose
• Increased abundance of Dialister following acarbose, which was negatively correlated with
HbA1c.
• Butyricicoccus, Phascolarctobacterium, and Ruminococcus were inhibited
53
Human: Chinese patients
with T2D N = 95
• When Acarbose was added to antidiabetic treatment, Bifidobacterium longum was significantly
increased compared to antidiabetic treatment without acarbose
• No significant difference in content of Enterococcus faecalis between group receiving Acarbose
and group without acarbose along with antidiabetic therapy
58
(continued on next page)
595
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 commensal and competing behaviors in bacteria and its relation to the
production of extracellular compounds such as SCFA and amino acids
may play a role in the effects of metformin in the treatment of T2D.
Overall, these studies suggest that the glucose-lowering effect of
metformin can be partly attributed to certain species within the gut
microbiome that helps metformin function more efficiently. As the
mechanisms by which metformin influences the gut microbiota be-
comes more elucidated, it is likely that the oral administration of met-
formin has both direct and indirect effects on the gut microbiota.
Historically, biguanide, due to its anti-microbial activities, has been
used to treat infections in natural healing practices, and such properties
of metformin may be the main reason why it modulates the gut
microbiome. One clinical trial has shown that the metformin treatment
in humans significantly inhibits two functional groups containing po-
tential pathogen-like genera, including Alistipes, Oscillibacter, and
Bacteroides, and this inhibition is significantly correlated with improved
glucose homeostasis by metformin [35], suggesting that the inhibition
of potential pathogen-like bacteria may be involved in some of the
Table 1 (continued)
Drug
Model
Major findings
Reference
Human: patients with
primary hyperlipidemia
N = 14
• Serum TG and cholesterol decreased significantly by Acarbose treatment, no change in weight
• No significant change in free of conjugated bile acids, or total bile acids
• Significant increase in Lactobacillus and Bifidobacterium
• decreased in Enterobacteriaceae, Bacteroidaceae, and lecithinase-positive Clostridium
59
GLP-1 Receptor Agonists
Rodent: ApoE −/− C57BL/6
mice N = 60
• Liraglutide decreased body weight gain in both normoglycemic and hyperglycemic mice
• Mean blood glucose level was significantly lower in Liraglutide-treated mice compared with
control
• Mice being treated with Liraglutide had the lowest food intake
• decreased microbial diversity in Liraglutide-treated mice on a normal glucose diet; may be
attributed to prominent enrichment of Firmicutes, decreased proportion of Bacteroides.
• Enriched genera include Allobaculum, Turicibacter, Anaerostipes, Blautia, Lactobacillus,
Butyricimonas, Desulfovibrio
• Decreased phylotypes mainly within the order Clostridiales (phylum Firmicutes) and
Bacteroidales (phylum Bacteroides).
• Relative abundance of all obesity-related phylotypes (in the genera Erysipelotrichaceae Incertae
Sedis, Marvinbryantia, Roseburia, Candidatus Arthomitus, and Parabacteroides) substantially
decreased under Liraglutide administration
69
DPP-4 inhibitors
Rodent: ApoE −/− C57BL/6
mice N = 60
• Saxagliptin had neutral effect on body weight
• increased of phylum Firmicutes due to increase in the genera Lactobacillus, Allobaculum, and
Turicibacter
• decreased in phylum Bacteroides due to decrease in genera Bacteroides and Prevotella
• Relative abundance of only one obesity-related phylotype (the genus Candidatus Arthomitus)
affected by Saxagliptin
64
Rodent: SD rats N = 15
• Sitagliptin resulted in a significant reduction of blood glucose while having no impact on body
weight in HF/HC fed rats
• Relative abundance of Firmicutes treated with Sitagliptin was significantly less than that in the
diabetic condition.
• Relative abundance of Bacteroidetes and Proteobacteria increased in Sitagliptin condition
• After Sitagliptin treatment of diabetic rats, Roseburia increased, Blautia decreased, and Clostrid-
ium showed no change in stools
70
Rodent: C57BL/6 J male
mice N = 27
• Vildagliptin decreased Oscillibacter spp., increased Lactobacillus spp. and propionate
• Reduced ligands of Toll-like receptors 2 and 4
• Promoted antimicrobial peptide production and increased crypt depth in the ileum
• Vildagliptin reduced expression of proinflammatory cytokines in the liver
68
SGLT2 Inhibitors
Rodent: C57BLKS male mice
N = 24
• Dapagliflozin improved hyperglycemia and reduced circulating markers of inflammation
• Microbiota richness and diversity reduced in diabetic mice treated with dapagliflozin
• Reduced Firmicutes:Bacteroidetes ratio in diabetic mice treated with dapagliflozin
• Increased A. muciniphila in diabetic mice treated with dapagliflozin relative to diabetic control
82
Sulfonylurea
Rodent: Sprague-Dawley
male rats N = 24
• Glibenclamide treatment have mild effects on microbiome a-diversity in Streptozotocin
induced diabetic rats
• Glibenclamide treatment increased abundance of Paraprevotellaceae and Prevotella in
Streptozotocin induced diabetic rats
75
Human: diabetic N = 43
• Glipizide have not shown any significant differences on gut microbiome in diabetic patients
after 3 months of intervention
74
Combination therapy (PGX
+S/MET)
Rodent: male Zucker
diabetic fatty rats N = 66
• Rats given PolyGlycopleX (PGX) in conjunction with Sitagliptin and Metformin (S/MET) main-
tained the lowest body weight than all other groups
• Rats treated with PGX + MET and PGX + S/MET had the lowest blood glucose concentrations
• PGX + S/MET and PGX + ET delayed the progression of diabetes in ZDF rats
• PGX + S/MET was associated with the greatest degree of insulin sensitivity
• Rats treated with PGX + S/MET displayed the highest β-cell mass in the pancreas
• Marked and sustained increase in active GLP1 with PGX + S/MET that was higher than all
monotherapies
• Greatest reduction of C. coccoides (Firmicutes) seen in rats treated with PGX + S/MET
• Bacteroides abundance was significantly higher in rats treated with S/MET and control, com-
pared with MET, PGX, and PGX + S/MET
96
Prebiotics (inulin-type fructans)
Human: obese women
N = 30
• Treatment with ITF prebiotics, but not placebo, led to an increase in Bifidobacterium and
Faecalibacterium prausnitzii, which were both negatively correlated with serum LPS levels.
• ITF prebiotics decreased Bacteroides intestinalis, Bacteroides vulgatus, and Propionibacterium
108
HFD: high-fat diet; HFHSD: high-fat high-sucrose diet; ITF: Inulin-type fructans; LPS: lipopolysaccharide; SCFA: short-chain fatty acids; SD: standard diet; SPF: specific-pathogen free; T2D:
type-2 diabetes; TG: triglycerides.
596
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 beneficial effects of metformin. Interestingly, it was found that metfor-
min impairs folate metabolism in bacteria such as E. coli, and hence,
this may be one potential mechanism through which metformin exerts
its effects on the gut microbiota [40].
3.2. Thiazolidinediones
Thiazolidinediones (TZDs), or glitazones, attenuate and improve IR
in T2D. Because of their ability to restore peripheral insulin sensitivity,
TZDs such as pioglitazone are commonly used clinically in the manage-
ment of T2D. The effects of TZDs, which are attributed to their agonistic
action on the peroxisome proliferator-activated receptor-(PPAR)γ, are
detailed in other studies [41–43].
In addition to their antidiabetic properties, TZDs also possess anti-
bacterial activities and may consequently affect gut bacteria. HFD feed-
ing increases the abundance of Proteobacteria, Enterobacteriaceae and
Desulfovibrionaceae in rodents [44], and pioglitazone treatment reduces
the abundance of Proteobacteria in the HFD-fed rats, with no significant
decline in Enterobacteriaceae and Desulfovibrionaceae [44], suggesting
that pioglitazone only partially reverse the HFD-induced gut dysbiosis.
Another study has demonstrated that the gut-associated butyrate-
producing microbes can activate PPAR-γ signaling and prevent a
dysbiotic expansion of potentially pathogenic bacteria belonging to
the genera Escherichia and Salmonella [45], suggesting that antidiabetic
drugs affecting the composition of butyrate-producing microbes in the
gut may play an important role through PPAR-γ signaling pathway.
Lastly, a study found that the HFD-induced gut microbial dysbiosis in-
cluding increased Firmicutes, Proteobacteria and Verrucomicrobia and
decreased Bacteroidetes abundance could be reversed by switching the
mice back to the standard diet or treating them for one week with
rosiglitazone, another TZD [46]. These studies indicate that there is an
interaction between gut microbiota and TZDs, which may possibly be
involved in the antidiabetic effects of TZDs.
3.3. α-Glucosidase inhibitor
α-Glucosidase inhibitors (AGIs) delay the intestinal absorption and
digestion of non-absorbable complex carbohydrates into absorbable
monosaccharides and reduce postprandial hyperglycemia (Fig. 1h)
[47]. Acarbose, an AGI initially isolated from bacterial cultures, gives a
selective advantage to their bacterial producers in a community where
there is competition for similar nutrients [48].
Given that AGIs impact the nutrient sources of bacteria by altering
the composition and length of time that carbohydrates remain in the in-
testines, it is unsurprising that AGIs can influence the gut microbiota
composition as well. It has been shown that in mice that are fed
a high-fat high-sucrose diet (HFHSD), treatment with Miglitol, an AGI,
not only suppresses IR and liver fat accumulation and shortens
intestinal transit time, but can also result in gut microbiota changes,
thereby suppressing HFHSD-induced increase in the composition of
Erysipelotrichaceae within the phylum Firmicutes and Coriobacteriaceae
within the phylum Actinobacteria [49]. In addition, an in-vitro study
demonstrated that the Acarbose can specifically inhibit the growth of
E. coli (when grown on maltose) by blocking the maltose importer
[50]. In a randomized-double-blind controlled study, Acarbose treat-
ment in 52 Chinese prediabetic patients was shown to increase SCFA-
producing bacteria such as Faecalibacterium, Prevotella, and Lactobacillus
[51], and Lactobacillus treatments are known to ameliorate glycemia
[52–55]. An increase in the abundance of Dialister has also been found
following the Acarbose treatment, which was negatively correlated
with HbA1c [51]. Hence, some Dialister species may potentially play a
role in the regulation of glucose metabolism. Another study suggested
that the addition of Acarbose to antidiabetic treatment leads to increase
in the abundance of Bifidobacterium longum [56]. A similar effect was
also seen in the fecal microbiota of hyperlipidemic patients that are ad-
ministered Acarbose, with a significant increase in Lactobacillus and
Bifidobacterium and decrease in Enterobacteriaceae and Bacteroidaceae
[57]. These studies indicate that Acarbose treatment plays a significant
role in partially restoring the gut microbiota imbalance in T2D patients.
3.4. GLP-1 receptor agonist
Glucagon-like peptide-1 receptor agonists (GLP-1 RA) used in the
treatment of T2D have demonstrated efficacy in improving glycemic
control through numerous physiological effects (Fig. 1c, d, f, g); how-
ever, the precise molecular mechanisms remain largely unclear
[reviewed in [58–61]]. Studies have demonstrated that the GLP-1 RA
can also modulate the gut microbiota. Liraglutide (an injectable GLP-
1 RA) has been shown to produce substantial gut microbiota changes
in mice compared to non-treated controls [62], with enrichment of
genera Allobaculum, Turicibacter, Anaerostipes, Blautia, Lactobacillus,
Butyricimonas, and Desulfovibrio accompanied by reduced abundance
of phylotypes mainly within the order Clostridiales (phylum Firmicutes)
and Bacteroidales (phylum Bacteroides) [62]. Interestingly, the relative
abundance of all obesity-related phylotypes (viz. Erysipelotrichaceae
Incertae Sedis, Marvinbryantia, Roseburia, Candidatus Arthomitus, and
Parabacteroides) were substantially decreased under liraglutide admin-
istration [62]; whereas in terms of phylotypes associated with leanness,
liraglutide seemed to induce enrichment of Lactobacillus and
Turicibacter [62]. In addition, we have previously demonstrated that a
multi-strain probiotic cocktail called VSL#3 (now Visbiome) can pre-
vent and treat obesity and T2D in mice models via modulating gut
microbiome and its metabolites viz. SCFAs (specifically butyrate) and
increasing intrinsic GLP-1 production from L-cells [55].
3.5. DPP-4 inhibitors
Dipeptidyl peptidase-4 (DPP-4), is a proteolytic enzyme found in the
cell membrane of most of the cells in human body with the primary
function of inactivating GLP-1 [63]. Inhibition of DPP-4 with gliptins
such as sitagliptin, vildagliptin, and saxagliptin, prolongs the circulating
half-life of GLP-1, thus enhancing its insulinotropic and glucoregulatory
abilities (Fig. 1f, g). The effects of gliptins are reviewed in previous stud-
ies [64,65]. It is also known that certain commensal gut bacteria exert
DPP-4-like activity [66]. Saxagliptin-treatment in mice increased
Firmicutes abundance, especially in the genus Lactobacillus along with
the genera Allobaculum and Turicibacter [62]. A decrease in the phylum
Bacteroidetes was also observed and was mainly from the genus
Bacteroides and Prevotella [62]. In addition, when comparing liraglutide,
a GLP-1 receptor agonist, saxagliptin treatments have milder effects on
gut microbiome signature. The relative abundance of all obesity-related
phylotypes significantly decreased with liraglutide, while only one phy-
lotype, the genus Candidatus Arthromitus, was affected by saxagliptin
[62]. In observing the relative abundance of phylotypes associated
with a decrease in body-weight, both liraglutide and saxagliptin were
shown to enrich Lactobacillus and Turicibacter [62]. Interestingly, Lacto-
bacillus possesses inhibitory activity against DPP-4 [67]. Mice receiving a
Western-diet (45% kilojoules from fat and 17% kilojoules from sucrose)
with vildagliptin found that vildagliptin modulates the gut microbiota
composition and its metabolic activities [66]. Vildagliptin decreased
Oscillibacter spp., increased Lactobacillus spp., promoted antimicrobial
peptide production in the ileum, and indirectly reduced hepatic expres-
sion of proinflammatory cytokines [66]. Thus, it is possible that the DPP-
4 inhibitory activity of saxagliptin partially involves the enrichment of
Lactobacilli and decrease in other species such as Oscillibacter. In another
study, administration of sitagliptin in T2D rats decreased abundance of
Firmicutes and Blautia, while increased Bacteroidetes,Proteobacteria and
Roseburia [68]. These studies indicate that the DPP-4 inhibitor mediated
changes in gut microbiome may interact with mechanism(s) that bene-
fit the host in maintaining better glucose homeostasis [68].
597
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 3.6. Sulfonylureas
The sulfonylureas (SU) have been important in the treatment of T2D
over the past 50 years for their ability to stimulate insulin release in a
glucose-independent manner (Fig. 1f) [69–71]. To our knowledge, no
study has hitherto examined the direct impact of sulfonylureas on the
gut microbiota; however, indirect studies have demonstrated that pa-
tients treated with sulfonylureas have increased hippurate (a normal
metabolite found in urine, mainly derived from the breakdown of
plant phenolics and aromatic amino acids by the gut microflora) and ar-
omatic amino acids in the urine, suggesting that the sulfonylureas may
have some effect on the gut microbiota and their ability to metabolize
plant phenolics and aromatic amino acids [72]. In addition, some recent
studies indicate that SUs like Glebclamide and Glipizide have interac-
tions with gut microbiome [73,74], wherein Glibenclamide showed
minor impact on the rat gut microbiome [74] while Glipizide showed
no effects on gut microbiome in diabetic human subjects [73]. However,
these studies were not focused specifically to illustrate the effects of
these sulfonylureas on gut microbiome and hence studies that are
more direct are warranted to establish the impact of sulfonylureas on
the gut microbiome and vice-versa.
3.7. SGLT2 inhibitors
The two major sodium-glucose cotransporters (SGLTs) i.e., SGLT-1
and -2, found in the kidney, are responsible for the reabsorption of glu-
cose in the renal tubules [75]. Various SGLT2 inhibitors are used as a T2D
therapy due to their ability to improve glycemic control by inhibiting re-
absorption of glucose filtered through the renal glomerulus (Fig. 1b)
[76]. The effects of SGLT2 inhibitors on the gut microbiota or specific
gut microbial species remain to be elucidated. As of yet, one recent
study found that the dapaglifozin treatment reduces microbiome diver-
sity and richness in control mice, with no effects in diabetic mice.
Firmicutes:Bacteroidetes ratio is reduced in dapaglifozin-treated diabetic
mice [77]; notably, previous studies have associated reduction in this
ratio with a lean phenotype. This study reported that the dapaglifozin-
treated diabetic mice show significantly increased body-weight com-
pared to the control mice. The increase in body-weight, however, was
thought to be protective because diabetic mice tend to lose weight as
the severity of diabetes progresses and medications that improve health
outcomes in diabetic mice are known to preserve or even increase the
body-weight [78,79]. At species level, A. muciniphila abundance was in-
creased in dapaglifozin-treated diabetic mice, which may be associated
with improved metabolic outcomes [77]. Hence, the impact of SGLT2 in-
hibitors on the gut microbiota is an area of active research.
3.8. Orlistat
Orlistat is a pancreatic and gastric lipase inhibitor that is used in the
management of obesity to facilitate weight loss (Fig. 1e). Orlistat has
been shown to reduce the progression of diabetes, especially in those
with impaired glucose tolerance [80–82].
Considering the mechanism of Orlistat, there may be an indirect ef-
fect on the gut bacteria through a higher input of dietary fat into the
colon. However, a study examining the effects of increased dietary fat
reaching to the colon after Orlistat treatment reported only minor,
non-significant changes in gut microbiome, suggesting that the in-
creased dietary fat does not modify the microbiota composition [83].
However, this study remains inconclusive due to the limitation of
short period of Orlistat intervention. Furthermore, while HFD adminis-
tration has been reported to decrease Bifidobacterium spp. in mice, ad-
ministration of Orlistat prevented this decline [83]. Another study
employing batch-culture fermentation experiments demonstrated no
effect of Orlistat in the presence or absence of olive oil on the composi-
tion of bacterial communities [84] Hence, the impact of Orlistat on gut
microbiome is still uncertain and further studies are needed to establish
these facts.
3.9. Combination therapy
Because T2D is a progressive disorder characterized by increasing
degree of hyperglycemia and a need to gradually increase the dose to
maintain glycemic control, combination therapy has been used to target
multiple mechanisms. The most commonly used combinations are
those of DPP-4 inhibitors and metformin, metformin-sulfonylureas,
and metformin-thiazolidinediones [85]. At present, however, there is
limited research on the effects of different combination therapies on
the gut micrbiome. One study found that the administration of prebiotic
polysaccharide PolyGlycopleX (PGX) with metformin alone (MET) or
with a combination of sitagliptin and metformin (S/MET) in rodents in-
creases the abundance of Bacteroides, compared to MET, PGX, and PGX
+ S/MET [86]. All treatments reduced the population of Clostridium
coccoides compared to cellulose, with C. coccoides being the lowest in
PGX + S/MET-treated rats, suggesting that combination therapy was
dominant in decreasing C. coccoides abundance. Bifidobacterium were
also very low across all groups [86]. Significantly higher levels of
bifidobacteria were seen in MET and PGX compared with C, S/MET
and PGX + MET [86]. Lastly, Enterobacteriaceae was significantly higher
in PGX compared with all other groups, indicating that different combi-
nation therapies used to treat diabetes/hyperglycemia can impact the
gut microbiota [86]. However, whether and how these changes help dif-
ferent combination therapies work better or delay resistance in their ef-
ficacy in the long term remains unclear.
4. Metabolism of anti-diabetic drugs by the gut microbiome
Orally-administered drugs are absorbed into the circulation through
gut epithelia and the fate/efficacy of this course is influenced not only by
drug characteristics (e.g., solubility, stability, permeability) but also by
the drug metabolism capacity of host and microbiome enzymes [87].
Host enzymes influencing the drug metabolism are well studied but
the dynamics of gut microbiome in drug metabolism and efficacy re-
main unclear. Gut microbiome might play a central role - perhaps
even analogous to that of the liver or any other potential organ in the
human body - in the efficacy and metabolism of drugs including xeno-
biotics and other endogenous/exogenous compounds [88,89]. For in-
stance, gut microbes produce hydrophobic by-products via reductive
and hydrolytic metabolisms, thus facilitating their absorption from gut
into the circulation [88]. Further, the effect, if any, of gut microbiome
on drug metabolism may also be influenced by drug- as well as host-
related elements, viz. drug absorption in the upper gut, drug's quantity
reaching the distal gut, and enzymes secreted by the gut microbiome
[90]. Given that the drug-microbiome interactions could make a drug
pharmacologically active, inactive or even toxic, it is imperative to deci-
pher these drug-microbiome interactions pertaining to differences in
the absorption and metabolic fates of different drugs and xenobiotics,
as well as individual-specific gut microbiome disparities [7] (Figs. 3
and 4).
Nevertheless, due to inadequate data on the metabolism of TZDs,
GLP-1 RAs, DPP-4 inhibitors, sulfonylureas, and SLGT2 inhibitors by
the gut microbiome, it remains unclear how anti-diabetics are metabo-
lized by the gut microbiome. For example, Acarbose is metabolized ex-
clusively within the gastrointestinal tract, principally by the intestinal
bacteria and digestive enzymes [91]. Acarbose, in contact with α-
598
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 amylases and cyclodextrin glucanotransferases (a bacterial enzyme
commonly found in the genus Bacillus), is converted to longer-chain de-
rivatives and can be regarded as a pro-drug since it can form more active
inhibitors by the catalytic activity of its target site [92]. Voglibose, an-
other α-glucosidase inhibitor, is poorly absorbed and is rapidly excreted
in stools with no metabolites identified to-date [93]. In contrast, Miglitol
is fully absorbed in the gut and cleared unchanged by kidneys [94].
Lastly, though no specific study has linked microbiome with Orlistat
metabolism, it is speculated that Orlistat is metabolized primarily
within the gastrointestinal wall, forming relatively inactive metabolites
[95].
5. Probiotics and prebiotics for the modulation of gut microbiome
and metabolism
Probiotics are live microorganisms that, when administered in suffi-
cient amounts, can offer health benefits to the host, including improve-
ments in immune system function. A meta-analysis assessing the
efficacy of probiotics in glucose metabolism shows that probiotics can
decrease fasting blood glucose and HbA1c levels and improve glucose
metabolism [96]. However, how different probiotics and their combina-
tions with different anti-diabetics interact with the gut microviome
remain unclear. The term prebiotics, on the other hand, refers to non-
digestible dietary ingredients such as fibers and related oligosaccharides
(e.g., inulin, fructo-oligosaccharides, galacto-oligosaccharides) that se-
lectively modulate the growth of beneficial bacteria in the large intes-
tine. For instance, inulin has been associated with positive gut
microbiome changes; wherein inulin-type fructans prebiotics, but not
placebo, fostered Bifidobacterium and Faecalibacterium prausnitzii popu-
lation and decreased Bacteroides intestinalis, Bacteroides vulgatus and
Propionibacterium, an effect that associated with lower fat mass, plasma
lactate, and phosphatidylcholine levels and suggested that prebiotics
can induce subtle changes in the gut microbiome that may impact sev-
eral key metabolites implicated in diabetes [97].
6. Conclusion and future prospects
Besides gut eubacterial community, various commensal archaea, vi-
ruses, and fungi, which otherwise remain understudied, might also in-
fluence human health. Archaea such as Methanobrevibacter genus and
Methanobrevibacter smithii have been linked with obesity [98] and in-
creased energy harvest [99], respectively. Thus, such groups may also
be a therapeutic target to prevent obesity and T2D. Fecal DNA and
RNA viral population has been correlated positively with Firmicutes
and negatively with Bacteroidetes and bifidobacteria [100]. T2D patients
also demonstrate higher carriage of specific gut phages [101]. These
studies hint that direct or indirect interaction of viral population with
host cells might modulate host metabolism. Intestinal fungi are also as-
sociated with gut inflammation and Crohn's disease [102]. HFD-feeding
increased dysbiosis in bacterial and fungal taxa [103]. Although the data
on gut archaea, fungi and eukaryotes are relatively limited, these studies
suggest their possible role in obesity-gut microbiome association and
indicate that these microbes together with eubacteria form a highly
complex ecosystem in the gut and hence can also influence T2D and
drug effects.
Drugs can change the gut microbiome and its metabolites, thus af-
fecting the host metabolic functions (drug-microbiome-metabolism
axis). However, the interactions of microbiome with host is bi-
directional. For example, Bariatric surgery, a common treatment for
morbid obesity, improves host metabolic functions that are tightly cor-
related with specific GM changes. Furthermore, certain anti-diabetic
(e.g., insulin, GLP-1R agonists) may first impact host metabolic function
than microbiome. Diabetic people who maintain better glycemia using
insulin injections have better health outcomes like reduced cardiovas-
cular diseases and may also have different gut microbiome; hence,
such studies are highly warranted. However, Liraglutide primarily im-
proves diabetes that are associated with microbiome changes too, sug-
gesting that drug-metabolism-microbiome axis may also explain the
drug-microbiome interactions in regulating diabetes and obesity.
Fig. 3. Different mechanisms by which gut microbes can positively or negatively influence drug metabolism and efficacy. Gut microbes may act on a pro-drug or drug conjugate in order to
activate it. They may also deactivate an active drug, aid in the absorption of an active drug, or modulate the host metabolism to inactivate a drug or create a toxic compound.
599
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 However, more studies are warranted to establish such facts that can
help in deciphering these interactions in clinical practice.
Interestingly, supplementation with specific bacteria such as
Bifidobacterium adolescentis and A. muciniphila has shown beneficial ef-
fects in T2D rodents. Hence, it would be interesting to examine whether
and how such bacteria and probiotics/prebiotics can help increase drug
efficacy, eliminate side-effects, and/or ameliorate diabetic complica-
tions in humans. Given that the microbiome dysbiosis is implicated in
T2D and obesity, research on the characterization of gut bacteria and
their metabolites involved in these pathologic states would provide im-
portant insights for the development of novel drugs and even personal-
ized medicine. Thus, the modulation of gut microbiome by drugs can
represent a target to improve, modify, or reverse the efficacy of current
medications for T2D.
Acknowledgements
The authors gratefully acknowledge funding support for this work
from the Center for Diabetes, Obesity and Metabolism; the Center of
Cardiovascular Sciences, the Claude D. Pepper Older Americans Center
(funded by NIH P30AG12232); and the Clinical and Translational Sci-
ence Center (funded by NIH UL1TR001420), all at Wake Forest School
of Medicine. We also acknowledge support from Department of Defense
funding (Grant number: PR170446).
Authors contributions
AW: conducted literature search, compiled and analyzed reports,
and wrote parts of manuscript; RN: compiled and wrote part of manu-
script and figures, language editing: HY: conceived the idea, helped to
analyze and interpret reports, and conceptual and linguistic editing
manuscript; with overall supervision of the paper. All the authors
reviewed data, read the manuscript, and provided critical feedback to
be included in the final version of the manuscript.
Competing interests
Authors declare that they have no competing interests.
References
[1] Woting A, Blaut M. The intestinal microbiota in metabolic disease. Nutrients 2016;8
(4):202.
[2] Carding S, Verbeke K, Vipond DT, Corfe BM, Owen LJ. Dysbiosis of the gut microbi-
ota in disease. Microbial Ecol Health Dis 2015;26. https://doi.org/10.3402/mehd.
v26.26191.
[3] Zhang Y, Zhang H. Microbiota associated with type 2 diabetes and its related com-
plications. Food Sci Human Wellness 2013;2(3):167–72.
[4] Ley RE, Backhed F, Turnbaugh P, Lozupone CA, Knight RD, Gordon JI. Obesity alters
gut microbial ecology. Proc Natl Acad Sci U S A 2005;102(31):11070–5.
[5] Forslund K, Hildebrand F, Nielsen T, Falony G, Le Chatelier E, Sunagawa S, et al.
Disentangling type 2 diabetes and metformin treatment signatures in the human
gut microbiota. Nature 2015;528(7581):262–6.
[6] Shin NR, Lee JC, Lee HY, Kim MS, Whon TW, Lee MS, et al. An increase in the
Akkermansia spp. population induced by metformin treatment improves glucose
homeostasis in diet-induced obese mice. Gut 2014;63(5):727–35.
[7] Kim D-H. Gut microbiota-mediated drug-antibiotic interactions. Drug Metab
Dispos 2015;43(10):1581.
[8] Devaraj S, Hemarajata P, Versalovic J. The human gut microbiome and body metab-
olism: Implications for obesity and diabetes. Clin Chem 2013;59(4):617–28.
[9] Cho SS, Qi L, Fahey JGC, Klurfeld DM. Consumption of cereal fiber, mixtures of
whole grains and bran, and whole grains and risk reduction in type 2 diabetes, obe-
sity, and cardiovascular disease. Am J Clin Nutr 2013;98(2):594–619.
[10] Karlsson FH, Tremaroli V, Nookaew I, Bergström G, Behre CJ, Fagerberg B, et al. Gut
metagenome in European women with normal, impaired and diabetic glucose con-
trol. Nature 2013;498:99.
[11] Gao Z, Yin J, Zhang J, Ward RE, Martin RJ, Lefevre M, et al. Butyrate improves insulin
sensitivity and increases energy expenditure in mice. Diabetes 2009;58(7):
1509–17.
[12] den Besten G, Bleeker A, Gerding A, van Eunen K, Havinga R, van Dijk TH, et al.
Short-chain fatty acids protect against high-fat diet-induced obesity via a
PPARgamma-dependent switch from lipogenesis to fat oxidation. Diabetes 2015;
64(7):2398–408.
[13] De Vadder F, Kovatcheva-Datchary P, Goncalves D, Vinera J, Zitoun C, Duchampt A,
et al. Microbiota-generated metabolites promote metabolic benefits via gut-brain
neural circuits. Cell 2014;156(1–2):84–96.
[14] Perry RJ, Peng L, Barry NA, Cline GW, Zhang D, Cardone RL, et al. Acetate mediates a
microbiome-brain-beta-cell axis to promote metabolic syndrome. Nature 2016;
534(7606):213–7.
[15] Ussar S, Griffin NW, Bezy O, Fujisaka S, Vienberg S, Softic S, et al. Interactions be-
tween gut microbiota, host genetics and diet modulate the predisposition to obe-
sity and metabolic syndrome. Cell Metab 2015;22(3):516–30.
[16] Frost G, Sleeth ML, Sahuri-Arisoylu M, Lizarbe B, Cerdan S, Brody L, et al. The short-
chain fatty acid acetate reduces appetite via a central homeostatic mechanism. Nat
Commun 2014;5:3611.
[17] Ostman E, Granfeldt Y, Persson L, Bjorck I. Vinegar supplementation lowers glucose
and insulin responses and increases satiety after a bread meal in healthy subjects.
Eur J Clin Nutr 2005;59(9):983–8.
[18] Kondo T, Kishi M, Fushimi T, Ugajin S, Kaga T. Vinegar intake reduces body weight,
body fat mass, and serum triglyceride levels in obese Japanese subjects. Biosci
Biotechnol Biochem 2009;73(8):1837–43.
[19] Shi H, Kokoeva MV, Inouye K, Tzameli I, Yin H, Flier JS. TLR4 links innate immunity
and fatty acid–induced insulin resistance. J Clin Investig 2006;116(11):3015–25.
[20] Cani PD, Amar J, Iglesias MA, Poggi M, Knauf C, Bastelica D, et al. Metabolic
endotoxemia initiates obesity and insulin resistance. Diabetes 2007;56(7):
1761–72.
[21] Anderson PD, Mehta NN, Wolfe ML, Hinkle CC, Pruscino L, Comiskey LL, et al. Innate
immunity modulates adipokines in humans. J Clin Endocrinol Metab 2007;92(6):
2272–9.
[22] Wang TJ, Larson MG, Vasan RS, Cheng S, Rhee EP, McCabe E, et al. Metabolite pro-
files and the risk of developing diabetes. Nat Med 2011;17(4):448–53.
[23] Laferrere B, Reilly D, Arias S, Swerdlow N, Gorroochurn P, Bawa B, et al. Differential
metabolic impact of gastric bypass surgery versus dietary intervention in obese di-
abetic subjects despite identical weight loss. Sci Transl Med 2011;3(80):80re2.
[24] Newgard CB, An J, Bain JR, Muehlbauer MJ, Stevens RD, Lien LF, et al. A branched-
chain amino acid-related metabolic signature that differentiates obese and lean
humans and contributes to insulin resistance. Cell Metab 2009;9(4):311–26.
[25] Pedersen HK, Gudmundsdottir V, Nielsen HB, Hyotylainen T, Nielsen T, Jensen BAH,
et al. Human gut microbes impact host serum metabolome and insulin sensitivity.
Nature 2016;535:376.
[26] Cho SS, Qi L, Fahey Jr GC, Klurfeld DM. Consumption of cereal fiber, mixtures of
whole grains and bran, and whole grains and risk reduction in type 2 diabetes, obe-
sity, and cardiovascular disease. Am J Clin Nutr 2013;98(2):594–619.
[27] Duca FA, Côté CD, Rasmussen BA, Zadeh-Tahmasebi M, Rutter GA, Filippi BM, et al.
Metformin activates a duodenal Ampk–dependent pathway to lower hepatic glu-
cose production in rats. Nat Med 2015;21(5):506.
[28] Miller RA, Chu Q, Xie J, Foretz M, Viollet B, Birnbaum MJ. Biguanides suppress he-
patic glucagon signalling by decreasing production of cyclic AMP. Nature 2013;
494(7436):256.
Fig. 4. Various gut microbial enzymes that have been found to influence the pharmacokinetics of different drugs.
600
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 [29] Madiraju AK, Erion DM, Rahimi Y, Zhang X-M, Braddock DT, Albright RA, et al. Met-
formin suppresses gluconeogenesis by inhibiting mitochondrial glycerophosphate
dehydrogenase. Nature 2014;510(7506):542.
[30] McCreight LJ, Bailey CJ, Pearson ER. Metformin and the gastrointestinal tract.
Diabetologia 2016;59(3):426–35.
[31] Lee H, Ko G. Effect of metformin on metabolic improvement and gut microbiota.
Appl Environ Microbiol 2014;80(19):5935–43.
[32] Plovier H, Everard A, Druart C, Depommier C, Van Hul M, Geurts L, et al. A purified
membrane protein from Akkermansia muciniphila or the pasteurized bacterium
improves metabolism in obese and diabetic mice. Nat Med 2016;23:107.
[33] Bauer PV, Duca FA, Waise TMZ, Rasmussen BA, Abraham MA, Dranse HJ, et al. Met-
formin alters upper small intestinal microbiota that impact a glucose-SGLT1-
sensing glucoregulatory pathway. Cell Metab 2018;27(1):101–17 [e5].
[34] Derrien M, Van Baarlen P, Hooiveld G, Norin E, Muller M, de Vos WM. Modulation
of mucosal immune response, tolerance, and proliferation in mice colonized by the
mucin-degrader akkermansia muciniphila. Front Microbiol 2011;2:166.
[35] Tong X, Xu J, Lian F, Yu X, Zhao Y, Xu L, et al. Structural alteration of gut microbiota
during the amelioration of human type 2 diabetes with hyperlipidemia by metfor-
min and a traditional chinese herbal formula: A multicenter, randomized, open
label clinical trial. MBio 2018;9(3).
[36] Wu H, Esteve E, Tremaroli V, Khan MT, Caesar R, Manneras-Holm L, et al. Metfor-
min alters the gut microbiome of individuals with treatment-naive type 2 diabetes,
contributing to the therapeutic effects of the drug. Nat Med 2017;23(7):850–8.
[37] Zhang X, Zhao Y, Xu J, Xue Z, Zhang M, Pang X, et al. Modulation of gut microbiota
by berberine and metformin during the treatment of high-fat diet-induced obesity
in rats. Sci Rep 2015;5:14405.
[38] Chen J, Wang R, Li X-F, Wang R-L. Bifidobacterium adolescentis supplementation
ameliorates visceral fat accumulation and insulin sensitivity in an experimental
model of the metabolic syndrome. Br J Nutr 2012;107(10):1429–34.
[39] Rosario D, Benfeitas R, Bidkhori G, Zhang C, Uhlen M, Shoaie S, et al. Understanding
the representative gut microbiota dysbiosis in metformin-treated type 2 diabetes
patients using genome-scale metabolic modeling. Front Physiol 2018;9(775).
[40] Cabreiro F, Au C, Leung KY, Vergara-Irigaray N, Cocheme HM, Noori T, et al. Metfor-
min retards aging in C. elegans by altering microbial folate and methionine metab-
olism. Cell 2013;153(1):228–39.
[41] Braissant O, Foufelle F, Scotto C, Dauca M, Wahli W. Differential expression of per-
oxisome proliferator-activated receptors (PPARs): Tissue distribution of PPAR-
alpha, −beta, and -gamma in the adult rat. Endocrinology 1996;137(1):354–66.
[42] Braissant O, Foufelle F, Scotto C, Dauça M, Wahli W. Differential expression of per-
oxisome proliferator-activated receptors (PPARs): Tissue distribution of PPAR-
alpha,-beta, and-gamma in the adult rat. Endocrinology 1996;137(1):354–66.
[43] Berger JP, Akiyama TE, Meinke PT. PPARs: Therapeutic targets for metabolic dis-
ease. Trends Pharmacol Sci 2005;26(5):244–51.
[44] Bai J, Zhu Y, Dong Y. Response of gut microbiota and inflammatory status to bitter
melon (Momordica charantia L.) in high fat diet induced obese rats. J
Ethnopharmacol 2016;194:717–26.
[45] Byndloss MX, Olsan EE, Rivera-Chavez F, Tiffany CR, Cevallos SA, Lokken KL, et al.
Microbiota-activated PPAR-gamma signaling inhibits dysbiotic Enterobacteriaceae
expansion. Science (New York, NY) 2017;357(6351):570–5.
[46] Tomas J, Mulet C, Saffarian A, Cavin JB, Ducroc R, Regnault B, et al. High-fat diet
modifies the PPAR-gamma pathway leading to disruption of microbial and physio-
logical ecosystem in murine small intestine. Proc Natl Acad Sci U S A 2016;113(40):
E5934-43.
[47] Chan C-W, Yu C-L, Lin J-C, Hsieh Y-C, Lin C-C, Hung C-Y, et al. Glitazones and alpha-
glucosidase inhibitors as the second-line oral anti-diabetic agents added to metfor-
min reduce cardiovascular risk in Type 2 diabetes patients: a nationwide cohort ob-
servational study. Cardiovasc Diabetol 2018;17(1):20.
[48] Wehmeier UF, Piepersberg W. Biotechnology and molecular biology of the alpha-
glucosidase inhibitor acarbose. Appl Microbiol Biotechnol 2004;63(6):613–25.
[49] Kishida Y, Okubo H, Ohno H, Oki K, Yoneda M. Effect of miglitol on the suppression
of nonalcoholic steatohepatitis development and improvement of the gut environ-
ment in a rodent model. J Gastroenterol 2017;52(11):1180–91.
[50] Brunkhorst C, Andersen C, Schneider E. Acarbose, a pseudooligosaccharide, is
transported but not metabolized by the maltose-maltodextrin system of
Escherichia coli. J Bacteriol 1999;181(8):2612–9.
[51] Zhang X, Fang Z, Zhang C, Xia H, Jie Z, Han X, et al. Effects of acarbose on the gut
microbiota of prediabetic patients: A randomized, double-blind, controlled cross-
over trial. Diabetes Therapy 2017;8(2):293–307.
[52] Yadav H, Jain S, Sinha PR. Effect of Dahi containing Lactococcus lactis on the pro-
gression of diabetes induced by a high-fructose diet in rats. Biosci Biotechnol
Biochem 2006;70(5):1255–8.
[53] Yadav H, Jain S. Sinha PR. Antidiabetic effect of probiotic dahi containing Lactoba-
cillus acidophilus and Lactobacillus casei in high fructose fed rats. Nutrition (Bur-
bank, Los Angeles County, Calif) 2007;23(1):62–8.
[54] Yadav H, Jain S, Sinha PR. Oral administration of dahi containing probiotic Lactoba-
cillus
acidophilus
and
Lactobacillus
casei
delayed
the
progression
of
streptozotocin-induced diabetes in rats. J Dairy Res 2008;75(2):189–95.
[55] Yadav H, Lee JH, Lloyd J, Walter P, Rane SG. Beneficial metabolic effects of a probi-
otic via butyrate-induced GLP-1 hormone secretion. J Biol Chem 2013;288(35):
25088–97.
[56] Su B, Liu H, Li J, Sunli Y, Liu B, Liu D, et al. Acarbose treatment affects the serum
levels of inflammatory cytokines and the gut content of bifidobacteria in Chinese
patients with type 2 diabetes mellitus. J Diabetes 2015;7(5):729–39.
[57] Maruhama Y, Nagasaki A, Kanazawa Y, Hirakawa H, Goto Y, Nishiyama H, et al. Ef-
fects of a glucoside-hydrolase inhibitor (Bay g 5421) on serum lipids, lipoproteins
and bile acids, fecal fat and bacterial flora, and intestinal gas production in hyper-
lipidemic patients. Tohoku J Exp Med 1980;132(4):453–62.
[58] Baggio LL, Drucker DJ. Biology of incretins: GLP-1 and GIP. Gastroenterology 2007;
132(6):2131–57.
[59] Buteau J, Foisy S, Joly E, Prentki M. Glucagon-like peptide 1 induces pancreatic β-
cell proliferation via transactivation of the epidermal growth factor receptor. Dia-
betes 2003;52(1):124–32.
[60] Farilla L, Hui H, Bertolotto C, Kang E, Bulotta A, Di Mario U, et al. Glucagon-like
peptide-1 promotes islet cell growth and inhibits apoptosis in Zucker diabetic
rats. Endocrinology 2002;143(11):4397–408.
[61] Campbell JE, Drucker DJ. Pharmacology, physiology, and mechanisms of incretin
hormone action. Cell Metab 2013;17(6):819–37.
[62] Wang L, Li P, Tang Z, Yan X, Feng B. Structural modulation of the gut microbiota and
the relationship with body weight: compared evaluation of liraglutide and
saxagliptin treatment. Sci Rep 2016;6:33251.
[63] Flatt PR, Bailey CJ, Green BD. Dipeptidyl peptidase IV (DPP IV) and related mole-
cules in type 2 diabetes. Front Biosci 2008;13:3648–60.
[64] Deacon CF, Holst JJ. Dipeptidyl peptidase-4 inhibitors for the treatment of type 2 di-
abetes: comparison, efficacy and safety. Expert Opin Pharmacother 2013;14(15):
2047–58.
[65] Scheen AJ. Cardiovascular effects of gliptins. Nat Rev Cardiol 2013;10(2):73.
[66] Olivares M, Neyrinck AM, Potgens SA, Beaumont M, Salazar N, Cani PD, et al. The
DPP-4 inhibitor vildagliptin impacts the gut microbiota and prevents disruption
of intestinal homeostasis induced by a Western diet in mice. Diabetologia 2018;
61:1838–48.
[67] Panwar H, Santos D, Grant I, Grover S, Green B. Lactobacilli possess inhibitory activ-
ity against dipeptidyl peptidase-4 (DPP-4); 2015.
[68] Yan X, Feng B, Li P, Tang Z, Wang L. Microflora disturbance during progression of
glucose intolerance and effect of sitagliptin: An animal study. J Diabetes Res 2016
[2093171].
[69] Aquilante CL. Sulfonylurea pharmacogenomics in Type 2 diabetes: The influence of
drug target and diabetes risk polymorphisms. Expert Rev Cardiovasc Ther 2010;8
(3):359–72.
[70] Aquilante CL. Sulfonylurea pharmacogenomics in Type 2 diabetes: The influence of
drug target and diabetes risk polymorphisms. Expert Rev Cardiovasc Ther 2010;8
(3):359–72.
[71] Nathan DM, Buse JB, Davidson MB, Ferrannini E, Holman RR, Sherwin R, et al. Med-
ical management of hyperglycemia in type 2 diabetes: a consensus algorithm for
the initiation and adjustment of therapy: A consensus statement of the American
Diabetes Association and the European Association for the Study of Diabetes. Dia-
betes Care 2009;32(1):193–203.
[72] Huo T, Xiong Z, Lu X, Cai S. Metabonomic study of biochemical changes in urinary
of type 2 diabetes mellitus patients after the treatment of sulfonylurea antidiabetic
drugs based on ultra-performance liquid chromatography/mass spectrometry.
Biomed Chromatogr 2015;29(1):115–22.
[73] Gu Y, Wang X, Li J, Zhang Y, Zhong H, Liu R, et al. Analyses of gut microbiota and
plasma bile acids enable stratification of patients for antidiabetic treatment. Nat
Commun 2017;8(1):1785.
[74] Sheng Y, Zheng S, Ma T, Zhang C, Ou X, He X, et al. Mulberry leaf alleviates
streptozotocin-induced diabetic rats by attenuating NEFA signaling and modulat-
ing intestinal microflora. Sci Rep 2017;7(1):12041.
[75] Rahmoune H, Thompson PW, Ward JM, Smith CD, Hong G, Brown J. Glucose trans-
porters in human renal proximal tubular cells isolated from the urine of patients
with non–insulin-dependent diabetes. Diabetes 2005;54(12):3427–34.
[76] Rizzo M, Al-Busaidi N, Rizvi AA. Dapagliflozin therapy in type-2 diabetes: Current
knowledge and future perspectives. Taylor & Francis 2005;16:281–4.
[77] Lee DM, Battson ML, Jarrell DK, Hou S, Ecton KE, Weir TL, et al. SGLT2 inhibition via
dapagliflozin improves generalized vascular dysfunction and alters the gut micro-
biota in type 2 diabetic mice. Cardiovasc Diabetol 2018;17(1):62.
[78] Sedeek M, Gutsol A, Montezano AC, Burger D, Nguyen Dinh Cat A, Kennedy
CR, et al. Renoprotective effects of a novel Nox1/4 inhibitor in a mouse
model of Type 2 diabetes. Clin Sci 2013;124(3):191–202 London, England:
1979.
[79] Lin B, Koibuchi N, Hasegawa Y, Sueta D, Toyama K, Uekawa K, et al. Glycemic con-
trol with empagliflozin, a novel selective SGLT2 inhibitor, ameliorates cardiovascu-
lar injury and cognitive dysfunction in obese and type 2 diabetic mice. Cardiovasc
Diabetol 2014;13:148.
[80] Torgerson JS, Hauptman J, Boldrin MN, Sjöström L. XENical in the prevention of di-
abetes in obese subjects (XENDOS) study. Diabetes Care 2004;27(1):155.
[81] Zhi J, Melia A, Guerciolini R, Chung J, Kinberg J, Hauptman J, et al. Retrospective
population-based analysis of the dose-response (fecal fat excretion) relation-
ship of orlistat in normal and obese volunteers. Clin Pharmacol Ther 1994;56
(1):82–5.
[82] Al-Suwailem A, Al-Tamimi A, Al-Omar M, Al-Suhibani M. Safety and mechanism of
action of orlistat (tetrahydrolipstatin) as the first local antiobesity drug. J Appl Sci
Res 2006;2(4):205–8.
[83] Morales P, Fujio S, Navarrete P, Ugalde JA, Magne F, Carrasco-Pozo C, et al. Impact of
dietary lipids on colonic function and microbiota: An experimental approach in-
volving orlistat-induced fat malabsorption in human volunteers. Clin Transl
Gastroenterol 2016;7:e161.
[84] Hoyles L. In vitro examination of the effect of orlistat on the ability of the faecal mi-
crobiota to utilize dietary lipids; 2009.
[85] Hampp C, Borders-Hemphill V, Moeny DG, Wysowski DK. Use of antidiabetic drugs
in the U.S., 2003-2012. Diabetes Care 2014;37(5):1367–74.
601
A. Whang et al. / EBioMedicine 39 (2019) 591–602
 [86] Reimer RA, Grover GJ, Koetzner L, Gahler RJ, Lyon MR, Wood S. Combining
sitagliptin/metformin with a functional fiber delays diabetes progression in Zucker
rats. J Endocrinol 2014;220(3):361–73.
[87] Al-Hilal TA, Alam F, Byun Y. Oral drug delivery systems using chemical conjugates
or physical complexes. Adv Drug Deliv Rev 2013;65(6):845–64.
[88] Joh EH, Kim DH. A sensitive liquid chromatography-electrospray tandem mass
spectrometric method for lancemaside A and its metabolites in plasma and a phar-
macokinetic study in mice. J Chromatogr B Analyt Technol Biomed Life Sci 2010;
878(21):1875–80.
[89] Tralau T, Sowada J, Luch A. Insights on the human microbiome and its xenobiotic
metabolism: what is known about its effects on human physiology? Expert Opin
Drug Metab Toxicol 2015;11(3):411–25.
[90] Yoo DH, Kim IS, Van Le TK, Jung IH, Yoo HH, Kim DH. Gut microbiota-mediated
drug interactions between lovastatin and antibiotics. Drug Metab Dispos 2014;42
(9):1508–13.
[91] DailyMed. Acarbose. [updated 10/18/2017]. Available from https://dailymed.nlm.
nih.gov/dailymed/drugInfo.cfm?setid=6c2db888-775c-4baf-a1b4-1cfa63b83357;
2009.
[92] Hemker M, Stratmann A, Goeke K, Schröder W, Lenz J, Piepersberg W, et al. Identi-
fication, cloning, expression, and characterization of the extracellular acarbose-
modifying glycosyltransferase, AcbD, from Actinoplanes sp. strain SE50; 2011;
4484–92.
[93] Goke B, Fuder H, Wieckhorst G, Theiss U, Stridde E, Littke T, et al. Voglibose (AO-
128) is an efficient alpha-glucosidase inhibitor and mobilizes the endogenous
GLP-1 reserve. Digestion 1995;56(6):493–501.
[94] Standl E, Schernthaner G, Rybka J, Hanefeld M, Raptis SA, Naditch L. Improved
glycaemic control with miglitol in inadequately-controlled type 2 diabetics. Diabe-
tes Res Clin Pract 2001;51(3):205–13.
[95] Bank HSD. Orlistat 2007 [updated 4/25/2008]. Available from: https://toxnet.nlm.
nih.gov/cgi-bin/sis/search2/r?dbs+hsdb:@term+@rn+@rel+96829-58-2.
[96] Zhang Q, Wu Y, Fei X. Effect of probiotics on glucose metabolism in patients with
type 2 diabetes mellitus: A meta-analysis of randomized controlled trials. Medicina
(Kaunas) 2016;52(1):28–34.
[97] Dewulf EM, Cani PD, Claus SP, Fuentes S, Puylaert PG, Neyrinck AM, et al. In-
sight into the prebiotic concept: lessons from an exploratory, double blind in-
tervention study with inulin-type fructans in obese women. Gut 2013;62(8):
1112–21.
[98] Million M, Maraninchi M, Henry M, Armougom F, Richet H, Carrieri P, et al. Obesity-
associated gut microbiota is enriched in Lactobacillus reuteri and depleted in
Bifidobacterium animalis and Methanobrevibacter smithii. Int J Obesity 2012;36
(6):817–25 (2005).
[99] Bhute SS, Suryavanshi MV, Joshi SM, Yajnik CS, Shouche YS, Ghaskadbi SS.
Gut microbial diversity assessment of Indian type-2-diabetics reveals
alterations in Eubacteria, Archaea, and Eukaryotes. Front Microbiol 2017;8:
214.
[100] Yadav H, Jain S, Nagpal R, Marotta F. Increased fecal viral content associated with
obesity in mice. World J Diabetes 2016;7(15):316–20.
[101] Ma Y, You X, Mai G, Tokuyasu T, Liu C. A human gut phage catalog correlates the
gut phageome with type 2 diabetes. Microbiome 2018;6(1):24.
[102] Li Q, Wang C, Tang C, He Q, Li N, Li J. Dysbiosis of gut fungal microbiota is associated
with mucosal inflammation in Crohn's disease. J Clin Gastroenterol 2014;48(6):
513–23.
[103] Heisel T, Montassier E, Johnson A, Al-Ghalith G, Lin YW, Wei LN, et al. High-fat diet
changes fungal microbiomes and interkingdom relationships in the murine gut.
mSphere 2017;2(5).
602
A. Whang et al. / EBioMedicine 39 (2019) 591–602
