  
1 
TABLE S2, Related to Figure S4. Projections of Tac2+ cells in dBNSTa, DMH and 
CEA 
Injection 
region 
Projection region 
Density 
% Total 
projection* 
 
Central amygdalar nucleus (CEA) 
0.0099 
1.492312 
 
Globus pallidus, internal segment (GPi) 
0.006 
0.904432 
 
Bed nuclei of the stria terminalis (BST) 
0.0065 
0.979801 
 
Bed nucleus of the anterior commissure (BAC) 
0.0374 
5.637624 
 
Subparafascicular nucleus, parvicellular part (SPFp) 
0.0371 
5.592403 
 
Reticular nucleus of the thalamus (RT) 
0.0077 
1.160687 
 
Vascular organ of the lamina terminalis (OV) 
0.0103 
1.552608 
 
Supramammillary nucleus (SUM) 
0.0058 
0.874284 
 
Tuberomammillary nucleus, ventral part (TMv) 
0.0076 
1.145614 
 
Paraventricular hypothalamic nucleus, descending 
division (PVHd) 
0.0066 
0.994875 
 
Lateral hypothalamic area (LHA) 
0.0082 
1.236057 
 
Lateral preoptic area (LPO) 
0.0236 
3.557431 
 
Preparasubthalamic nucleus (PST) 
0.0162 
2.441966 
 
Parasubthalamic nucleus (PSTN) 
0.0714 
10.76274 
 
Subthalamic nucleus (STN) 
0.0379 
5.712994 
 
Tubueral nucleus (TU) 
0.012 
1.808863 
 
Midbrain trigeminal nucleus (MEV) 
0.0124 
1.869159 
 
Ventral tegmental area (VTA) 
0.0176 
2.653 
 
Midbrain reticular nucleus, retrorubral area (RR) 
0.0205 
3.090142 
dBNSTa 
Midbrain reticular nucleus (MRN) 
0.0325 
4.899005 
 
Periaqueductal gray (PAG) 
0.0171 
2.57763 
 
Cuneiform nucleus (CUN) 
0.0092 
1.386795 
 
Edinger-Westphal nucleus (EW) 
0.0071 
1.070244 
 
Substantia nigra, compact part (SNc) 
0.0123 
1.854085 
 
Pedunculopontine nucleus (PPN) 
0.0239 
3.602653 
 
Rostral linear nucleus raphe (RL) 
0.0195 
2.939403 
 
Central linear nucleus raphe (CLI) 
0.0169 
2.547483 
 
Dorsal nucleus raphe (DR) 
0.0098 
1.477238 
 
Parabrachial nucleus (PB) 
0.006 
0.904432 
 
Barrington’s nucleus (B) 
0.0084 
1.266204 
 
Supratrigeminal nucleus (SUT) 
0.0095 
1.432017 
 
External cuneate nucleus (ECU) 
0.0095 
1.432017 
 
Nucleus ambiguus (MB) 
0.0076 
1.145614 
 
Lateral reticular nucleus (LRN) 
0.0136 
2.050045 
 
Magnocellular reticular nucleus (MARN) 
0.0074 
1.115466 
 
Parvicellular reticular nucleus (PARN) 
0.0136 
2.050045 
 
Paragigantocellular reticular nucleus, lateral part 
(PGRNl) 
0.0067 
1.009949 
  
2 
 
Parapyramidal nucleus (PPY) 
0.01 
1.507386 
 
Nucleus raphe magnus (RM) 
0.0139 
2.095267 
 
Nucleus raphe pallidus (RPA) 
0.0198 
2.984625 
 
Nucleus raphe obscurus (RO) 
0.0161 
2.426892 
 
Induseum griseum (IG) 
0.0007 
2.991453 
 
Hypothalamus (HY) 
0.0008 
3.418803 
 
Dorsal medial hypothalamus (DMH) 
0.0053 
22.64957 
 
Ventrolateral preoptic nucleus (VLPO) 
0.0005 
2.136752 
 
Supramammallary nucleus (SUM) 
0.0008 
3.418803 
 
Ventral tuberomammallary nucleus (TMv) 
0.001 
4.273504 
DMH 
Dorsal premammillary nucleus (PMd) 
0.0028 
11.96581 
 
Ventral premammillary nucleus (PMv) 
0.0026 
11.11111 
 
Posterior hypothalamic nucleus (PH) 
0.005 
21.36752 
 
Lateral hypothalamic area (LHA) 
0.0011 
4.700855 
 
Parasubthalamic nucleus (PSTN) 
0.0007 
2.991453 
 
Tuberal nucleus (TU) 
0.0011 
4.700855 
 
Medulla (MY) 
0.0001 
0.42735 
 
Nucleus raphe pallidus (RPA) 
0.0009 
3.846154 
 
Central amygdalar nucleus (CEA) 
0.0736 
4.920115 
 
Pallidum (PAL) 
0.0201 
1.343673 
 
Globus pallidus, internal segment (GPi) 
0.0363 
2.426633 
 
Substantia innominate (SI) 
0.0248 
1.657865 
 
Subparafascicular nucleus, magnocellular part 
(SPFm) 
0.021 
1.403837 
 
Subparafascicular nucleus, parvicellular part (SPFp) 
0.048 
3.208771 
 
Subparafascicular area (SPA) 
0.0238 
1.591015 
 
Peripeduncular nucleus (PP) 
0.0215 
1.437262 
 
Reticular nucleus of the thalamus (RT) 
0.0226 
1.510796 
 
Paraventricular hypothalamic nucleus, descending 
division (PVHd) 
0.0294 
1.965372 
 
Lateral hypothalamic area (LHA) 
0.0352 
2.353098 
 
Lateral preoptic area (LPO) 
0.0246 
1.644495 
 
Preparasubthalamic nucleus (PST) 
0.137 
9.158366 
CEA 
Parasubthalamic nucleus (PSTN) 
0.103 
6.885487 
 
Subthalamic nucleus (STN) 
0.0544 
3.636607 
 
Zona incerta (ZI) 
0.0217 
1.450632 
 
Midbrain trigeminal nucleus (MEV) 
0.0411 
2.74751 
 
Ventral tegmental area (VTA) 
0.0382 
2.553647 
 
Midbrain reticular nucleus, retrorubral area (RR) 
0.0857 
5.728993 
 
Midbrain reticular nucleus (MRN) 
0.0471 
3.148606 
 
Periaqueductal gray (PAG) 
0.0293 
1.958687 
 
Edinger-Westphal nucleus (EW) 
0.0208 
1.390467 
 
Trochlear nucleus (IV) 
0.0348 
2.326359 
  
3 
 
Substantia nigra, compact part (SNc) 
0.0678 
4.532389 
 
Pedunculopontine nucleus (PPN) 
0.0455 
3.041647 
 
Parabrachial nucleus (PB) 
0.028 
1.871783 
 
Pontine reticular nucleus, caudal part (PRNc) 
0.0207 
1.383782 
 
Supratrigeminal nucleus (SUT) 
0.0447 
2.988168 
 
Tegmental reticular nucleus (TRN) 
0.0203 
1.357043 
 
Accessory facial motor nucleus (ACVII) 
0.0435 
2.907948 
CEA 
Inferior salivatory nucleus (ISN) 
0.0239 
1.5977 
 
Magnocellular reticular nucleus (MARN) 
0.0437 
2.921318 
 
Parvicellular reticular nucleus (PARN) 
0.0348 
2.326359 
 
Parapyramidal nucleus (PPY) 
0.0336 
2.246139 
 
Nucleus raphe magnus (RM) 
0.043 
2.874524 
 
Nucleus raphe pallidus (RPA) 
0.0242 
1.617755 
 
Nucleus raphe obscurus (RO) 
0.0282 
1.885153 
 
Data obtained from injection of Cre-dependent GFP-expressing AAV1 into indicated 
regions of Tac2-IRES-Cre mice; Mouse Connectivity Atlas, Allen Institute for Brain 
Science. 
dBNST: Experiment #265138021; density cutoff: 0.0058 
DMH: Experiment #300927483; density cutoff: 0.0005 
CeA: Experiment #241279261; density cutoff: 0.02 
*projection density % normalized to total density of unilateral projections for each 
injected region (above respective cutoffs). 
